 

আজবঅ সাপ

রঙ্লালর দুনয়াদারি উ্িচ ন পেইন এয়া দম

দে উরে অক তে দু নল, জা ইন
পিথিমিয়ান তা চেরকিত্তা কালা আন্ধার ভিদিরে লুগি জিয়েগোই। সে আধার
ছাবা তা মন উচ্ুরে পরি তার গম-বজগু চিদে গোরিভের ছেদামানো তি নেঙ্ধে
ফেলেয়া। তার বানা এন্কান কদাই মনত এলদে জে আদাম কিন্ত দৃদূরা
পোরিব।

তার ঈবি্যা পাগল থোক্ক্যান দুমুরানা দেগি ঝারত দারবো তগা জেইয়্যা দি.
তিনজন মানু কানাহ্‌ দারবো ভারত হুরোল গুজে আ আহ্ধত একান এঞ্জান
ভাগল নিনে রত ফিরদে পথ সন্তাগথুন বেকানি ফেলে দি কন কিছু পুর ন
গোরি ঝার কিস্যা দিলাক এক দুমুর। রঙ্গলাল চোখে-মুয়ে আ দুষবরি এজ্ানাত
কি ভুত দেখি জে তারা এয়াল্ন্যা চোনন্যামোন্যা মু অহ্লাক ভারা বাদে কিরই
কোই ন পারন। তারার এ অদ্গরল দুমুকানায় দেক্ধে ন দেজে ধান তুরোত
কাম গোরিয়ে কান্মো মানক্ছুন ঝক পোরিলাক। ইক্কো আদ-বুরোচ্্যা মিলে আ
হারল্যা গাবুর পুরোঝোরে গোবিনে র' চাবে চাবে কল-“ও মন্াকাজি, আহ্‌
গোরি কী চেই আগচ? ত গোজেনুন এক্ডনদে দে, ঝাঘি যেধে।”

কায় কুরে জিউনে কাম পত্তন তারা বেকুনে এ চাবে চাবে কোইন্যা র'বোর
খার বুঝি কন কিছু পুঝোয় ন গোরি মরঞ্ঠ বাজও ঝার কিন্তযা দুমুর গিলাক।
গোজেন.জে করা, খেইয্যাউনে গখেগালে কোই পারন। সেনজ্যা় গোজেন বরা
দে জোব পেবাত্যেয় পুঝোর গত জে সমক্প লাগে আ৷ সে সময়ানত জে দি-তিদ
হুচ বেচ পত আক্কোই জে পারে, ভুলো ধোক্ক্যান সে অক্তয়ানো তার! আাহুরেবায
হাম হেইয়াা শয্স। মনে অথে, এই মান্তর অদঘতুন লামি চরা লিষিল্লয
ছর্ম কুর ঝাগত চিল গোল্ছন। লে দিস্দি পারে পরান নিনে ধেই গেলাক।

গাদানঅ ধোক্কযান বিরেত য়েরা কুর লোই গাজত রেলান দিনে পাদাগ্যা
উদৌন মাদাত আম খাজ তলে বাজ মাজা উদ্থরে বোইনে কুর হাজ। বুনের?
এক্জেতে কেনা! বাজার বার। বাজারত কুর বেজিবাত্রের নেজা পোরিব।
গাবজ্যাউনর দুয়ুর দযুরির ঝলগা এইনে তা কেয়যাত লজ বাজেলি। তুর ইকো
মানজোর দুমুরি এজানার লারা পেই বাচ দাবাথুন মু ছুলি দেগিল রঙলাল়ে।
রজার ভাবলাব দেগি আমহুক এ পুঝোর গল্ল--কি এরে?”

আদিক্ষটা খেবরক হেই আ বল পরানায ধগদে ধগদে রদগালে আল দুলি
জের পারে কল-'সাগ। মিলাবী। ভুমত।' এ তিন র লোই একান কদা মু

গা পার বাদি চে্জো ধক ধোজি পতত।

;

  

পাদান্রা। অপঅ বেক্ুপ, আগা-মাদ। কিছু মেত ন পেল । মিলাবী ছ-সাত মাস
আগে ঘরত তুল্য রঙ্গলাদ বে৷। মিলেবী র'ঝো আগে সাপ আ পরে জুম এ
তিন্লো মান্তোই উচ্চুরেয়্যা কদান সেরেখুন ফুন্দুত গোরি ছিত্তে পোল্জ্যা ভালক্ানি
পুঝোর ভিদিরে বিজেন্াদে বিজেনাদে পাদান্যা মলে মনে কদান অন্ত বানেল
এয়ান্যা- 'মিলেবী পারাপাণ্ড জুমত অহ্ম। চেলা ইকো সাপ দেকে। আসিবে
মারিবাতেয় রঙ্গলালে আঁদাম মানুচ্ছেনরে সাঘাদ দিবান্তেয এয়ান্যা পিথিমি
উলোমোস্ত গরে পারা দুমুর দিয়ে ।'

রঙ্গলালর ধক দেগি পাদান্ন্যা মনে মনে এক্কা আহঝিল। আহুঝিবো। এক্কো
মারে ফেচ গরানা আ একা রঙ তামাজার | গাবুচঠ্যা কালর এক্কান কদা তার
মনত পল। একবার বাঘ কানাত চোরি ধার ভাগল্লোই কুপ দি দি তে ইক্কো বাঘ
মাচ্ছে। জুনিয়ো বাক বিচ শুলল্যা আধার হেইনে আধা মরা এল আ তে+য়ো শায়
গায় ন এন! ওহ্‌ক না বিচ হেইয়্যা আধা মরা বাঘ, তুয় বাঘ ধঅ। আ কয়েক
দিন আগে সিয়বেরত জেইনে তে কি ইকো দাদাল সুয়োর বল্পমবোই একোর
ওফোর ন গরে? আ এ গারুচ্যার ইকো সাপ দেশিনেই এয়ান্যা দুনিয়াদারি উ্ভ
ন পায় সঙ ছোতফোত্যা অহ্ভার কি আগে?

ইঞ্জে ভুমত ধান তুলিবার অক্ত। ধানত সোনা রশু ধোচ্ছেগি। রঙ্গলাল আ
মিলেবী দিজনে মিলি দিন-রেত জুম ছবি দোন। রেদোত ঝারবো সুয়োর,
কুদুক; দিনোত চদা, তদেক, চানচোরোই, ভুরবো পেইক, পেরা আ উউরিগে
[তোচ্ছে লাগান। অজ অক্তে যেত এইনে ব্যেক ছারানাদা গোরি দোন।

হাকন পরে রজপালে একা ঘিদ অন। জুনিয়ো ছোতফোত্তা সাগ্নান ন জয়।
তারে ভুদে পেইয়্য মানজো ধক জাগের। তে কন- “তা মোক্ক মিলেবীরে বিরেত
ইন্কো আজবত্র সাবে গিল্লে” । খুরি ঘুরি মিলেবী কল, মাম্বার, চিন্দিরা আ
মোকে তুলের, সে সলাত তে জুম ঘরত জিরার । ভালকন বাদে মিলেবীরে
দাগিনেও কন র ন পেই তোগা জেইনে দেগেদে এককিতে কারো আ হজগ্ান
আদিত গার । এন্ধা দুরত বিরেত ইক্কো জাজবঅ সাপ কেইয়্যা মরে!
'আজবজ সা সুরত মানজোর দিয়ান থেঙ। এ পরেদি আর কিছু চবার তার
সময় নজ এল। দুমুর আ দুমুর--_

উদ্ধোর গোরা সাু্ুনে জেইনে দেখে মর এক কথা! গালা খান
ছৈদেল বালে বিরেত ইকো আজব সাপ মাতরুল নেই পোরি আগে । চেরকিত্তা
বেক্কানি অলর। সাপ্পোর পোরি থানা ধন্কান আ কুমোচ্ছোন গ্রযান নিম্মো জে
বুঝিবার কন ভ নেই, হারুন আগে তে কী এক্ান ঢা্চসারা লুগৌর গারা কান্দ

পোরি ফেলেয়্যে।

 

বেখঙ্ক্া এ তা পেতো ফুলি আগে বেছচুনে হায় হেই ছে
এ সাপ লি গল সার বি ইন দা
উদ্ধার গোরিয়া মামুন হানততায মিলেবী কদা পুরি ফেলে তারা সা
পেইয়া সাম কলা কোয়া ধক । করা, করে, কু, কমা, কদর লাগ
দেকোন আ মাক্জোস। বিচ বলা নাকি বিচ হার) এই সাদারা গাদা সাগ
লিলা লাগা লই কোন ই তারার বাদ নগেল। বাল বণ
সায়োঞুন বেচ সেগাম ছারা বিচ নেইয়া এ থিয়ে চেই থেল।

সারে আলামত আনা অন এ পরে কি গোরিলে গম দিয়েন নিস
বাজি সেল দা লাহলি। দি এক জনে কলাক, একই সার লেত উস
মা নিলে রেছে। ভরে দাহ গড়ে গম অভ! হত্যায় ভিলিএজেষে ফের
বুধবার । আরেক কল, বেল আহুদেযো, হাকন পরে সাজ লাষিবো, ই
সারিদ নহ। আরেক জনে কম ভা পরেও মরাবোনিষিনে খন গম অভ সরে
সায়া পেদ ভিদিরে জহ্বাম ওয়া ধোরিযো। তা কদানরে থেক দিসে
কনে কম, দাবে একবার হেলে অহযম অদে দি তিন মাস লাগে, লব
অধ নর

দা ছলাছলি আর খুম ল অন! আদেক্ষযা একাল সাথাদে মরখুন জে নিবি
পারে যেই গেলাক। হনব জাগায়ান তকানত আজবজ সাঞ্ো ধোকঠান অর
এ গেল। এবার ঘেচ ঘেচ গোরি গোজেনুন এলাক। এইনেই ভাবায় জম
কাবর-ধোব্যান দেঝে আজব সায্লোলোই মুয়মুয়ি অলাক)

কমান্কার লেফখেনেস্ত জহির সাঁবে এক্কা বেধক্যা মানুচ। অপারেসন
দিখিলিলেই তা মাদাত নানা বাবসা বিনিধি ভাজি উদ্দে। আ ভস বুঝিনে ডে
সিয়নি কামত লাগায়। ইয়ানি তা কায় এগেক্ান হারা। এ হারার একা

'আদেপদে দোল আত্মার পাজা জেইয়ে দেগিনেই ভিদিরে ভিদিরে ডে আমবন
ছোডছ্োত্যা এ উদিল।

আদাম কার্বারী অরুন লালরে দাগিনে পুঝৌর গল্প, "কাবরী তুমি কি গজ
চট" কা্ষারী সাবজ পেত ফারি মরা নিখিলে দাহ গোরিবার মাদিল। নিন
অহুদে আনাম মরখুস জারা থেই ছিয়োন তারার বেকুনোর ফিরি এঙ্া গোরিঝে
ভিপি নেফথেদেন্ সাব সপ দিল। একজনো থেই গোলে খেলে মরাবো সাগর
পির অত্বোম অথে খেব। সত দিদে অরুন লাল কিতে চোক দার গেরি গে,
কার্য ফি গয়ে।

'আন্ষষজ সাপ - ০৮

অরুন লালে হাস হেই ঘরত ফিরি এল। জুনিও তে কোই পারে ইয্লান
অহ্ডার নয়। হিন্তায় ভিলি, তে ইকো বুর মানুচ । তে কন রাজমোওনি ন কানে,
সিয়ান বাদেজ আদাম বেন্ধুলে কি তা এক কদায় দালি কেবারত এক সমারে
সিরে পাদি দিবাকৃিঃ ন দিবাক। আরেক কিত্যাদি কমাদ্ধাজ্জ্যা লগে সুয়োল
শরানা অন্ত অলদে আমন মরন গান্তো দাঞ্র গরান।। হাম হানাই বুদ্ধিমান কাম
অভ ভিলি তার মনে অল।

পর দিন পর অধে ন অধেই কমাঙ্ধাজ্া কার্াজ্জ্যা উদ্োনত জেই
বুডিলগোই। কার্যাজ্্যা জীঞ্তগানিত এয়ান্য আমহুক অয় পারা পোত্যামদ ন
এজে। তার জেদুর মনত আখে এ বুর কায়যায়৷ গেয্ে রেদোত সিলুম হলি
বিজোন বিজি বিদ্ি ঘুমত পোজ্ছে। কমাদ্াজ্জ্যা তা উধোনত এই ঘিয়ে আগে
সুনি তার মনে জল বেলান পারাপা$ নমনসূক এ জিয়েগোই। ইক পারাপাঙ
মাক মাস।

কমাদ্ধার জহির সাব মুয়ত ঝত কালর নরম আহ্বি। কার্কারীরে দাগি কল-
“কার্বাহী ন দোরেচ। ত মানুচ্চুনরে ফিরি এবাত্তে ক। তারয এইনে মরা দাহ
গোরিবার জায় স্বুরোল গোত্তোকি। একদিন ধ বেুনর মরা পোরিবো। এনডেরি
মরা ফেলে না থিক অধ নয়। তোমা আদাম বেকুনরে মুই দিরুচ্্যা তাদ
বোলার্যা দণ্ডর। দিবুচ্্যা কন ঘরত রানা-বারা অহুধ নয় । এচ্চযা মুই বেকুনরে
হাডেম। বেকুনরে দেখু পারা ।”

এ কদান সূলি মনত এক্কা বন্গ পেই অরুন লালে মনে মনে ছিদে গল্প,
যানুচ্ছো পারাপা্ড অন্যউলখুন একা দজরা, গম অভ জলে। (বন্যা মাদানর
হুরো ধোক্যান বেল উদানার লগে লগে তা মনথুনো দর-ভয় নারে লারে উরি
জাধন।

কাঙ্াজ্্যার ন দোরেবার কদানথুন বল পেই গুলোদক মানুচ আদামত ফিরি
এলে মরা সামেলেবার কাম ধরা অল। গুলোদগে রানধন বারধন। গুলোদগে
ক্ষতোঘর বালাদন, গুলোপগে মরা লিঘিলেবার জার ভুকোল গভন।

কমাদধাজ্জ্যার অদাক্ধে এ ভিধিরে আদাম মিলে-মরত, গুর-বুরৌ বেকুদরে
আনিনেয উদোনত থা অল। আজবজ সাবজ পোত ফারি মরা নিঘিলেই
কলাপাদা বিষবোনে তা উচ্নুে ঘোরা অঙগ। আম্র-গোর তাষঠি পুরি, একা একা
গোলি বেধক্যা এ জিয়েপোই। জে অধ সাত লাঙদা গাবুদ্যা মিলে, মানুজোর
নত একান বেস ভাব সুরসূরে দিয়া ধলপে কিয় কিয়ই মরাবোরে গাদে দি
কাবরলোই ধালি দিবার চেলাক।

'জাজবজজ সাপ - ০৯

ওক না মরা আ বেধক, তয় গারুর মিলেই দ। হালিক কমাকাদধযার অদার,
ধাণি দিয়া জেদ নয় এঙেরিই থেভ। বেকুনে দেগোধোক মরন কখক দর গয়ে
পা আ বিন গরে পা। আ জিযুনে ত) কদ। মানদাক নয়, সুনধাক নয় সিদু
তে ওয়ালা চেইন পাজ্ছা ঘিন গরে পা কিছুলোই চিনাটিনি গোরি দে!
মুক্ুনোর মন কুক কুক 'সহলেয়ো সেদাম দেগেনেই কিয়ই সুয়ে বে
সোল গোরি আমন মরন গান্তো দার গরা ন গেলাক।

জাঙ্বজ সাব চামরা ছুলি ঢুয়েবাতেয় রোদোত দেয়া অল। সিয়াম |
কমাধাজা লগে নিবোগোই, তোগেলে ঈলে পাদারে ন পারে দামি জিনিন :
ঈবেডে। হানা দানা ভরায ্ুবোল অন আল্পবজ সাবজ য়েরা লোই।

মানজে। ইদু আঙ্গব্ সাবজ যনেরা এলাফেনা। নয়, বর দামি। কৰাপত |
খেলে তেএ পায়দে। হাণিক ইকে ধন্কান বেতজ। আদামত মানুচ মল্পে তা ইন
কদুম্মোউনে মরা মানুচছে! কেত রিনি চেই তার সর্গ পেরার পঞ্চ সরে জয় পারা
লাতনিন্যা সির ন জানা সঙ কাজা যেরা-মাচ ন হান। সে জাগাত বেধক্যা খ
জেইযা সরা, চোগো মুজুঙে ফেলে থোই, তা উঠুরে জে সাজার তারে গিয়ে
সে সাবজ রেরালোই ভাদ জায় ভুকোল, সেনত্তায় কিরই হানা হেবা হাম ন
হেলাক।

হেবার ন চেলে কি অব, দরজ মুন বেগর সুধোম ওহদি গেল। মলে ন
কোইক্মার পেত অরুচিলোই তোরি থায়। দি এক গরাচ মুয়ত তুলিনেয় বেরুনে
পোরোথুল উদি গেলাক। রঙ্গনালে সবায় হেবার ন চাজার দেইনে কমানমান্্যার
দিবে সোনিগে বলে জোরে ধোরি আতেদা চিরি তা মুয় ভিষিরে ভাত গুজে হাতে
দিলাক। এ পরেুন রললালে তা রিনি চানাজানরে পিখিমির জেদদুর দেগা জায়
তা বারন দুষ্ট মারি ফেলে পরান ওরপুর এ শিথিমিত ইন্ো বেলক পার এ
গেন। ্‌

কমাঙ্া্ জহির সাবে দলবল নিনে আদামখুন গেলেঘোইয়ো রঙ্গলালর অপর :
রিনি চে থানার বে ভ-আম ন গেল। সেই জে দা বাতা বন্ধ এ গেলকিয় :
জনে তারে আর কদা কনে ন সুনন। গায় গায় খুরে আ দিন্লোবো নরপুরো কি
রিনি চেই থা কনে জানে। বেপ্যা অলে চবাসালন্দিখুন একবার খুঁরি-

জুম গাগামা ধান ছে পঙ্গু পোকিয়ে বেক হেই গেলাক সে কিতা
সকার ক্ষন চোষ নেই।

 

এক রেদোত আদেক্থা! দুয়রত বাজ্জ্যানি সুশি পরঙ্গলালে ছুমখুম উদিল।
সিধেন কুরে থোইয়াা৷ লেম্পোবো বোগিয়ান এক্কা উ্জে দিমে দুয়োর হলি মান্তর
“সাপ, সাপ” কোই জগার পারি বর তিথিয়েদ্দি দিল একে দুমুর।

দুযরত যাদা সঙ অজল ইকো আজব সাপ ঘিরে আগে। মাদজোখুস
সুরে ভ্বর সাবর ইকো মারিলে নাকি বাজি খেইযযা তা সমাজ্জেবো এক দিন না
একদিন ফিরি এইনে ফুধেগি। ইবে নিচিচত মিলেবীরে গিল়েদে সাঙ্পোর
'সমারবো, ফুধিবাত্তেয় এচছদে।

রঙ্গলালে আর দেরি ন গঞ্পু। এক তানে ওহ্রিষ্-সুয়োর মারিবের বন্লন্মো
নিঘিলে আনি লাগ্পোর বুক চেই বোজে দিল। র-রা নেইয়াা রেতোরে
আমককন্ধক বানে আজবজ সাঞ্ো মানঞ্জো ধক রোদো আন্ধার ফাষি জায় সঙ
ইক্কো মরন কিজেক ছারিনে ধ্রাম গোরি মানিত মুরগি গল্প ।

শা

 

চাইঞুরুই বাজারত কন মুটি ন এলাক

“সেক্কে এ বাঙ্গারত কন মুচি ম এলাক।” গল্পার পথম কদায়ান তে এন্ডেরি
ফঘধাড গল । কা কদার ঘাচ্ছারাআন এযান জে জর্কে তে কদ। কয়া ধরে সঙ্ক
মনে অয়দে ফোন এষ্কান দুরর রেজ্জোথুন উদি এইনে এক ঝাক বলগোজ্ধযা
পুধি ঝ্ত কালর দেবা ধক পিখিশলীর ব্যেক মনমরা দুরত থেলি ফেলে মুয়ত
খু ভাব ভুলি দিনে রর ইকে। পোচ লাগায় তা পরে থে যুয়ান হুলে। আমি
জদেপদে উচ্ছো-ছুচ্ছোয় তা কদামি সুনি থেই। কলে কদা কিয় ভিন ইয়ান
খিক দে জে, তে গল্পাবো কয়া ধোচেে চাইএুরুই বাজারত সুচি থানা ন খানা
নিলে। *

. চাইঞ্ুরুই চোধোরী জরে বাজারত্তে জাগা দিয়ে সক়ে কি তা মনত
কমা ভাজি উত্তে? এক্ধান বাজারত চোল, দেল, তেলজ লঙে মুচি লাপিবের কদা
অন্রদ ভা মনত ভাঙ্গা দিয়ে। হিত্তায় ভিলি সেকে এ চাগালাত তে ছারা আর
কিরুজনর জদা পিনিবের ভাগবো ন অয়। হাল্যা থেঙে আহধি আহুধি মানজৌর
থে পাদা এ্যান দর এয়েদে জে, নিচিদে তারায় লান্কুরি বন কাদা মারেই ধরত "
ন ফিন্জ্যা গরু হাগল তগা জে পাতাক। সেনজ্ায় এনে মানজোর মুটি ল
লাখিদ। ইন্দি জদা ছোর গোরিবাতে চোধোরীর মুচি লাগিদ।

খান! দিব দিব কোই ন দিলে জন্ধে এক্কান পুলিস ফারি বানে করেঝো
পুলিলোরে বেগার হাধিবাস্তেয পাদা অহ্ল, সরকারি মানুচ্ছুন মায় সন্ধে তারার
জদা পানিস গণ্তে মুটির কদা মনত উদিদ। হিজ্যায় ভিপি তারার বে্যা বেশ্যা
জনা পালিস গরানা ছারা আর কন কাম ন এল। “বর থিয়ে বোই বোই ন
হেই, আমিও দি এক্কা কাম গোরিই' সরকারে এ কদাআন মনত গোরি দিবাণে
তারায় অক্তে জে করেসত্‌ ওবিঝোত জেদাক 'আ দি ইক্ক যানজোর নাম ধাম
জানি সাফোন গাচ চুর গোচ্ছে কোইনে ঢালান দিদাক।

ফরেসছু ওবিচ্ছোম এল বাজারথুন মেল আন্দাঁচ । ভারাও জদা
পিনিধাক। তারারো মুচির কদ মনত উদদানা সানতাবিক। ঠা

দে ফরেসতু ওবিঝোর এক ফরেন্তার, জা কদা সরকারি পাক্সোন াচুনে
জলক দিল মনক রাগেওন। জেয়েদি তারা জেন্কে উতোদ এ গেলাক নার
আবৃষা জা গাজ ছাবাউনেঅ তা কদা পুরি ফেলেলাক্কোই। জা কদাআন জামি
গল্কনো ভিথিরে তোগে পেনেই। হালিক একজনে পুরি ন ফেলেল। তে আমা

টি ১ স্ব ৰ

মুছে ফঘধা্ গোজ্ছে সে ফরেসত শুপ্িসারবো মুচি ন থানা গল্পয়ানত কেরি
আমমরে বেরে ফেলেয়ে।

আমি কয়েকজন গাবুর গোজরর একা উকো পরাগেগ। সিগি বেকার ভুদিবো৷
মাদাখুন ঝারি ফেলে দিবে-ইকে। ভেডা-পরজ্যা কামে সাধীন ধেবার আহ্কায়
ভাগনী নার পরাধীনঅ সিতোল পিনি ইক! বেসরকারি মনে-পাজিে ভালেদি
কাম গোরিয়ে সতস্থাত চাণুর়ী লোইয়েই। মাদাত সবায় আশজ্ গোরি সেবা
দিবের উদিচ ন এল। বিএ, এমএ পাস গরানার সেদামন মানজো চোগোত
পরা পরাক ফুখে তুলিবান্রেয় সাধীনগুরি তেষ্তা কামেবার আহ্ঝায় পরাধীনর
সন্তসানি মালি দেরস তেঙার এসভামত সই দিনে আহুঝিবের সেবা! দেনা
বুক্। সঙস্তার চানাজানি উতেভাত্রের আমি বল ফেলব আ স্ভসৃতায় সে
গোইদানে আমারে ভেষ্তা দিব। কাম জেদুর গমেদালে জলে জেরের পাচ
বজরত্ডের আর তেও কল পাআ জেব সঙস্তায় আমাঞুন সেন্ুর কাম আহ্বা
গোরিদ। সেনস্তেয় মানজোরে সেব। দিবের না দান গোলা হুলিবার আমার
কন উদ্ুম ন এল। উল্লো আস বাস্সানে হেদ্‌ ওুবিঝোগুন এক্ান রিপোত পেদস
কন ওষিঝো কন চাওজ্য সুখোমো ঝরে আমন গরজে সেবা দির্যা অভান্তে
জেইনে সাত ঈঝোতে বশী, জরিমানা, বেতন কাবা এ্যান কি চাগুরী আরানা
সঙ সাঙ্ধি হেই পিয়ে।

ওবিঝো ধাপত ইক্কো বু ভারা দিনে আমি খেই। দিনৌ। কিলদত ঘুরিই,
পু অ্ে নাইত পার পপ সুনদ সুনে রেলে সপ সি চি

॥

এক দিম্যা এক লেজা ঝর দি গেল। বঝাজারত জে চা দোয়ানান রেো সঙ্তাক
সত হলো থার, দে দোরানানত ধবার নাষ্জে কান্ছর পানিত দুবেনে রজ উত্তা চা
কাবজ চা থুম পরি কিরিবের পদত আদুশি আ বিজোল মুলুনো মাদদিত আঝার
হেই আসা এক জনে চাদর ছেন্দেল এক পান্তি ছিদি কেলেল। ভালক ভিলোন

পিনের ভিলি মেইয়্যা যোজি ওহ্‌ক আ বদর্যা নেই কিনে ওহুক আহ্ধত পেক .

বাজছে তে চেল্দেল রবে নিনে ফুদত ফিরিল।

  
 

খবিযে মুদুঙে নাইত গাথো লঞ্চে দেগা। থাতর ঘুর এ পিছি হ্ীত অদ্ধেক
উমর পার গোি, ফেলা তেইয়যা ছানুচ কলে সোর তার বো-পুর-জি কিছু
নেই। তারে দেলে কন কিছু দি থেক হেতার জু নেই জে মানুঢ সামাজিক
পরানবরা আ করেকো পিরি নিনে এক্কাদ সমাচ শর নাইত খাদ জলেজ দিদত

  
  

ক

গবিঝৌ কাম গণ্ডে তার কন না নেই। কাম গস্তেই তে গম পায় ভিলি মনে অয় ।
দ্বর দোর নেই, জা-ও ল পরে। উল্লো রেদো দিউতিত অত অস্তে তে ভেজাল

বাজায়। ”

কন কর রেদোত ধুনসেদুলদে এবি চালাত পর্ন বে হন
নিঘিলে মদ বাচ। সক্কে তে আমারে কিয়রে কেয়ার ন গরে। কার উদিজে জে
সমানে গেইল দেয়া ধরে। জমি সে গেইলর এক্কানো ন বুঝি কিনে মারমা
ভাচ্ছানরে পিথিমীর বেগথুন বেচ দর ভিলি মানি লই।

অক্তে অক্তে মদ বদলে তে বিরি বানায়। বাঁও আহ্ষ পাদাত হাচ্ছে! গাদা
লোই আহ্খ বুর আঁুলোলোই চাবি গুরি গোরি কাগোজো উদ্জীরে ধালি মন দিনে
রোল বানা ধরে। তা চোক্রুন সেদিন কিত্তায় জে জামারে দর লাগেবাতের রাষচা
'খ উদন কোই ন পারিই। রাঙা রঙরে আমি কিয়জনে ন দোরেই। হালিক তা
চোগো রাষ্তাআন দেগিনেই ষেকে আমি উরি উদদিই। জিয়ত উল্লো তারই
আমারে বেচ দোরেবার কদা। সেক্কে তে কার্লোই কদা ন কর।

'আসাথুন একজনে কল -“ধুদ্ধ নয় গাজা হায়দে।” তাঁর এ হানদা-দানা নিনে
ওবিঝোত একা ফুরুফাঝা দূনা গেলেও ফা সার্ভিস পানায় বেগে তারে সোজ্জো
গরন।

জে রেদোত তে কিছু ন হায় সে রেদোত তার সময় জেদ ম চায়। এইনে
আমা লগে গপ জুরি দেগি। তা গব সুরত পোরি আমি বেকুনে গ্লানি
'গিলানাত থেই।
পুঝোর গল্প “দাও বাজারত কিমুটি আগন্দে?”

-ইকে আগে। কুরি ত্রিস বজর জাগেও ন এলাক।
কিয়া?

-মানজে জদা ন পিমিষাক।
-আযনী? জামহুক অহুভার, কিয়?
-জদা কিনিবের তেশ্তা পোরজ্যা ন এল ।
-এখ নাদা এলাকে?

-সেক্ে গদা ঢাগালা দ্কুরি সরকারি সাক্কোন বাগান এল। হেত-ছিঞ্ি গোরি ন
পাত্তাক।

-ইকে সালেন তেঙা পোয়জ্যা এরে? বাজারভ দ চেয়ান পাচ্ছোন জদা
দোয়ান।

"অয়, জনা কিনিবার অ্ন। ত
"সরকারি সাক্কোল গা বেজি মানুঙ্ছুনে ধনী এ খেলাকোই? সুজ দারুস দজ।

আজব সাপ - ১৪

-পাগদ নাহি? চাগালা মানলে গাচ বেঝ্মিদাক? পাদা ধুরিবেরও জু ল এল।
মামলা অধ । পুলিজে এইনে ধুরি নিদাক।

সালে গাচ্ছুন কুদু গেলাক?

“সুদে হেই ফেলেয়োন।' মুয়ান বেষ্ডা গোরি তে জোর দিল। তা একান্যা
কুলেয়্যা ভাচ সুনি আমি বেকুনে তা যু তে চা-চি গল্প । ন বুজি কন কিচ্ছু

তে ইকো বনিজেচ কেলেল।

-কবাপর কী ফের চঅ, জে গাচ্ছুন বাজেবান্রেয় দিন রেত তারায় বুন্দুক
কানাত গোরি চুবি দিদাক, সে গাচ্ছুন তারা বেজি দিলাক একেনায়ো সরকাররে
ন মাদেনে। হিন্তার কোই পার? গাচ্ছুন তারা মাদা উ্তুরে ভাঙি পরা ধোজ্জন্দে। .

“অয়ন? কিন্যায় এয়ান্যা অলঃ' আমা চোগে সুয়ে অবিচ্ছেস।

-ওভিসাগং ওভিসাপ! দাদে দাদ চিবি তে কদানি কল ।

-কার ওভিসাপ?

-মনজো চোঘো পালি আব নিজেঝর ওভিসাপ। সে চোঘো' পানি আব
নিজেজ্থুন পোত্ি গাজে ইকো গোরি ভূত জনম লোরন। তারায় করেসথারুনরে
লোরেদাক

জাখি দেগিলঙ্ তা চোকুন এচ্সাজ রোওনি। দোরেল। প্রচ্যা চুষুন নয়
ভিজা কন এক্কান হেইয়ে ॥

“সালে সুনজ তারে ইকো গল্প কত? কদান সুনি শক মনত বল পেই তা
কিনা রিনি চেলগু।

তে করা ধরু-“মানুচ্ছো ঘরত কন আদা সাদ ন এল। ছর থাগত সাকোন
বাগান। পোল্তা উদিনে কাহ ছারিব তিলি সাকোন বাগানত ছোন্মে।
করেসধারুনে দিউনিকষুন ফিন্ডে সলাত স্তারে দেখি ঘোরি নেজেলাক।

কেরা মাদান তা মোক ভারে ছারেবাতেয় দুমুরি করেসত্‌ ওবিঝোত গেল।
করেসতু ওতিসাজ্জ্যা বালা সু ধোই-খাই নাস্তা হেভাতে বোচছে। এন সলাত
আমানুর এচ্ছোন সুনি তোচ্ছেন্ তা মাদা গরম এ উদ্িল। অনে সনে তে ছসকা
হেল “মম এজোক, মোক এজোক, মলে কলে পোজেন এজোক কন
কাম অথ দর। জেল তাত হা গোরিবই।' তে ঘুমত গরদোই। সাক্ষোন বাগান
সিধিরে রেঝেরবো অজা্িস লগে বোলি হারা চাদে চালে দুম ল অয়।

দিবুচ্া ঘুমঙুন উদি গাদিবান্তের তোরলে, জু্ি কানাত গোরি জাদে জাদে দেল
চানাত ইকো ভূন্ম মিলা বোই জাগে। বুঝিল, ধোরি আল্যা মানুচ্ছো মোকো।
তারে দেপিনে মিলেবো চোক-মু লাষে ঘিয়েল। তে গাধা গেল। হালিক যন
ভিধিরে মিলেবোর রাষ্াচাা গুলগাল মুয়ান উদের আর পরের । তা চোগে দোল
মানে রাষ্তাচাঙতা হিলে। গাদিবাত্েয তুর্যা বালতি পানিত মিলেবোর আহ্ঝি
সান ভাল্লোয় থেখেলে্ড থেষেলেঙ গরা ধল্প।

মনত উদিল খত তার দিবে কালা মোক দিবেধুন উল্কো অন্ত ন এত্তে বূর
আ জত্যা মাজ চুউনি ধক জারু্ঠ-হাথো, জের ইবে বান্দর ধক আহ্ঙর । নাক
ফুল পিনিলে নাল পোর়েয্যা সুয্নর ধক লাগে। উল্লো নাক ফুল অলদে তার
আগওজোর। মিলেবো পাচ বঙ্গর আগে তারা বেচেলর কোরাথারত রানা-বারা
কাম গোরিদ।

জে গাদথো কাগোজে কলমে একেনা দরঅ তে বেশ্যা এইনে কল-“স্যার
মানুচ্ছোরে নয়নে ওবিঝৌত চাউি দিবে কইনে ছারি দিলেদে তে তা নাঙে আহ্‌
কেস দিবেত্তের কবে?

করেসছাজ্দ জব দিন-“ইরান বুঝিলে তুই-ই এচ্চ্যা এ চেয়ারানত বোনধি
খেলিনদে।'

গাদঝোর আর কদা বারেবার সেদামে ন কুলেল।

শঞ্জেরি মানুচ্ছোর জেলত জেবার বদলে চাউরি এন্কান ভুদিল !
সে পর দিল্যাখুন ফরেসত্‌ ওবিঝৌত ভে কাম পর ধন্প। রেদোত বেক্ুনে
দিউধিত গেলে তে ওতিচ চুবি দে। ফরেসধাঙছ্যা দলবল নিনে অক্তে জক্তে তা

করত প্ররবা উদেঘোই। তা ঘর কিজ্যান্দি দিউথি খেলে রেদো হানা-দানা দিনে
ফরেসথারুনর আর চিদে গরা ন পরে।

এদা তিদর ফরেসথার সাবে খুদত একা একা মদ বাজানা সিঘি ফেলেল।
এক কাপ মুত দিনে এফ বদল পারা মান্ডল জয়। তে মনে মনে চিদে গরে তে
বাদে আরেকজন ছারা ইয়াম কিয়ই মেত ন পান আ' সে মাত্ুল অহৃনানত হবর
পৈইর্যাযোরো দ্ধ আগে ।
একদিন কষরেসথায জাবে মানুচেরে এফ জরা জদা দিনে কল-“ইয়ানি ছুই
পিনিচ। একা ছিরে, বাজারখুন সিলে আানিচ্ছোই

নুছেছা জিউপানিত এরান্যা জদা স পিনে। একা যু ুষ্া সু জলে তে
হবি অল। চাইগুুই বাজারত ফন মুচি নেই। তে রানীআক বাজারত পেল
'জদা সিলেবাতের।

    
    

   

ভুম্ময্যা আহধত এ জদা! গোয়েন্দাউনে তারে ধোরি নি খালাত গোলে
দিলাক্কোই।

পরিচয় পেইনে পুলিচ্ছুনে ফরেসঘাজ্জ্যারে মাদেলাক। তে কল সে নাঙে তা
ওবিঝৌত কিরই চাউরি ন গরন, তোগে চ ত। নাঞ্জে আর মামলা থে পারে।
পুশিক্কুনে তা নাষ্ডে মামল) তোগে পেলাক।

মানুচ্ছো মোক দি বারস্তেয় ফরেসথাজ্জ্া ইদু গেল। ফরেসথাজ্জ্যা কল-
*চিদে ল গোরিচ মুই দ আগউ।"

করেসথাজ্জ্যা লগে তা মোক্কো জীঙুগানিত পথম রাষ্তামান্তাত গেল।
দিন্লোবো দিসি ওবিঝে। ইদু উদ ঘুরি তা নেক্কোলোই দেগা গোরি ন পারি
জাজন্যার আগদি তিজিথিউ জাওয়ার থুম অডার এক্ধা আগে জেলহানা গেদতর
দেগা গোরিবান্রেয় গেল। জেলহানাতুন নিথিলি দেগেদে সাঙজব্ল্যা ধীরে)
ফরেসথাজ্জা বেগুন একান বোরকা নিথিলে কল-য্নান উরি ল। গারি বন্ধ
য়ে, ঘরত ফিরি পান্ডে নয় । রেদোত হোথেলত থা পোরিব।"

কদা সুনি তা মোকৌ একা খেবরক হেল । মন জে ভাক্কান করেশথাঁ্দ্যা করে
সিয়ানে কয়“খিক আগে" আ. জে ভাক্কান তা নেক, ঘর-দোর, সমাচ, ধর্মর ফরে
সিয়ানে কয়-না-দা-না।' জেরেদি “মুই ঈধিত বান্ছোতি, গোরিবার আর কিছ
নেই' এ কদা মানি লোই মন জের ভাক্কাল নাত দি মল্প। তে বোরকাআন পিনি
লল।

'আদান্ঘা মানুচ্ছুনে দেশিদাক মিলেবো ভা দেক্কোয় দেগা গরা জা উদিল
সমানে কদা কবান্ের অক্কে অক্তে রা্তামাস্ত্য জার-এজের।

বঙ্ছর ঘুরি এন্ড ফরেসথাজ্ছ্যা বোদোলী অহনার পি দিন পরে মানুক্ধুনে ০. _
পেলাক ছানুচ্েছো মোক রাষ্ামান্যা জেইনে আর হত দ ফিরে আ৷ সে সাাস্তান
রা যামুঙ্ছোরে দিলাক পদ্দর বজ্র পরে সাধারন হমাত মানুচ্ছোর ছারা
পালার পরদিন।

আমি আমহ্‌ক এসে কলস-“কী জনমত ন সুম্যা কদা। জীডগানিখুন পল্দরাবো
বজর আঝি গেলপোইদে--..' ্া

সানা কি পন্দর বজয়? ন্যেক। যেকানি? জার এক্কা ক্লক উত্তে ভিলি মনে
অধুন।

-তে তার দুচ কি এল?

ডে সু চিষে আহৃঝিল। আনি যাদা তা আছুঝিবো পিচে পোল্পেক্যা “উ- র-

আজবজ সাপ - ১৭

বো সুনিলঙ।

-আঘিনেয় পুন পুজিবাতেয় কুজি সাকোন পাদা ছিনানা।

-এতাত্যায়?

-অয়। রা
-তুই কি মাহুচ্ছরে চিন? ॥
-আগে ন চিনিদুণ্ ইক চিন । ঁ
তে কি বাজি আছে? ট
-আঘে, অদ্ধেক।
-কি নাত?

টিউহলা ম।

আমারে জার কন কিচ্ছু পুঝোর গোরিবাত্তের ন দিনে একে ধাবে দে পারা তে "

কল-জ জ ইকে ঘুমত পরগোই, জ।"

   
   

লোক্কি পুয়ো ধক জামি গুদিত ফিরি এল । তককানত যলত উদিল, আরে; নাই
'গাঘো নাতাঈল চিনহগা মত নিখিলি এইনে তেইদে কিরই নেই। বানা বিরির
ছেই ককানি পোরি আগে । দিউছি ফেলে মানুচ্ছো জে কুদু গেল?

চেরাক

বেয়ারীউনর কারাকারিত একস তেস্তার কুরোবো দেরস তেক্ায় বেজি পারি
গঙ্গারামে অমকদ হুঝি অল। তা উদ্নুরে জুম ছুলোনি কামর বাসী তেঙাউন
আধত পেই তে হুঝিয়ে আর থেই ন পারের। ডিধিরে তিধিরে হুঝি পুক
বিরবিরার, মানজোরে দেশেবার ন চেলেয়ো ইন্দি উন্দি দিগিলি জার, তে মেত
ন পার। বেকুন লগে এক্কা বেচ আহঝি আহ্ঝি কদা কর। তুয়, পাচস
ভিক্যাআন আধ নিলেই একা আভিঘেচ হেল। তেন্তাউন আর হারুন আগে
পেলে বিজ্োর থোস়্যা কুরি কুরোবো বেজ্জা ন পোলুন। করেকদিন অল ঝৌন্ডেল
রাঙা এ কর্করা ঘোচ্ছে। সান্তা বিদি গেলে বদা পারা ধোলুন।

দোয়ানথুন লেম্ক চিমনি কিনিবাত্তেই জেইনে গঙ্গারামে একেনা ঘেবরক
হেল) গদা৷ বাজারান ঘুরিনেই লেমূফবোর মাবর কোন চিমনি ন গেই কামাজ্জযা
দোয়ানত গেল চেরাক কিনিবাত্তেই। দাম নিনেই কামাজ্জযালোই বাজিল কদা
ছলাহলি। কাহাজ্জ্যা দাম দিএ কুঁরি তেঙা, মনত হুঝি এল ভিলি গঙ্গারামে
কামাজ্জ্যারে বিগিদি গোরি কল-“পাচ তেঙা দি পারিবেন?” কামাজ্জযা রম লু
নুন পানিত বুরাদে বুরাদে লুজ কল্তাম ধক হ্যাত গোরি উদি কল-“জা জা ওঁদা,
তর কাছে বেইচতাম নং” গলারাসঞ্ুন উদিল পাগালা। ভার কি তেঞ্া নেই
মাকি।

অন্য মানুচ্ছুনে এইনে ছোরে ন দিনে কি ওলুন তে কোই ন পারে। সেজ-
মেজ সে কুরে কামাক্ধ্যাথুন দরদাম ন গোরি ইব্কো চেরা কিনি লল একেরে
কুরি তেঞ্জা দিনেই। তেও) দিবের সলাত সূনে সুনে কল-"পাচ'স ডেগ্ল ভাতা
অহতনিঃ”

কামাঞ্জ্যা দোয়ানখুন নিখিলি সনত উদিল- 'ও হদা, দারুধে কিনা
পোরিবদে' তা মোক্কো নোনী বালা দচ-বার দিন অল বিচ্হোনত পোল্জ্া।
দারু দোরানথুন কূনোন কিনি ঘা ধোল্প ঘরত ফিরিবার সমার $ এধক সবরে
কিব্রির্যা নেই'। মার ম পেই পায় গায় আহ্যা ধল্স।

দি ইক তেঙা ত্বাত বাজানায় গা তা বাঞ্ার কথ্দাললো এক্চেনা অন্য
দিনুন বেচ তর এঁয়ে। তা মোকোস্ঠা কুমোদ, দিয়ান তোন্দুরো পাউরুতি,
র়োউনোজ্যায় দি মজা উরুম, ইক্কো দাষ্ুর নুন ইলিচ মাচ, আদুজের জেত্রেল,
এক বদল কেরা তেল, জাদূজের চিদোল, চুনো। জাতুষ্কর খাচ এক সের আ
ইন্কো চেরাক লল।

আজবজ সাপ - ১৯

নুনস্থুরি ছ্রান পার অতাণ্ডে জেইনে চাইদে ভজান পানি বাচ্ছে। আতারে
চেগার ঝর দিয়ে পারাপাণ্ড। লুঙ্গিয়ান গুচ মারি গঙ্গারামে পালিত লামিল। না,
পার এ ন পারিব। ইন্দি উদ্নি এক্ষেনা রিনি চেল। লুঙ্গিয়ান ফুল্জুত গোরি মালা
উত্তরে তুলি দুমুরি ছরান পার অল। কোন জনে ন দেগন। দেগিলে লাজ্প গরে
পা অভ। গোরিবার কি আছে? তার বানা এন্কান লুঙ্গি । ইয়ান তিজিলে ঘরত
গাঞ্জা কানি পিনি থা গোরিব। গাঞ্জা কালি পিনি থাকে তার গম ন লাগে।

ঝাদি-মাদি ছা পারঘুন কুলত উদধে ছর পোজ্জ্া ছরা কুলত আঝার হেল।
কেরাঙ্জি তেল বদাল্লোখুন তেল ঝুরি পোচ্ছে পারাপাঙ, বাঠ নিগিলের | ভাগঘো
ভালা হানাগানানিত ন বাজ্ে। ুয় রাগে থোরি ন পারি তারে তে ঈল মরে পঞ্চ
অ্ব। তাচ্ছোই গেইল দিল।

'দিগলছুরি আর্মি কেএমান পার অভান্তে জেই পল্প বগা কলত। তারে এক্কান
চাল ছিলেইরা গুল ঘরত নে অল। সিয়ত তা দোক্ক্যান আর ভালকজন বোজি
আগন।, আঁচতো-দচ ফ্মলরে তে চিনে । কল্পেকজ্জন তারা আদামর । তারে দেই
বেকুনে একেনা চোক তুলি চেই ঢোক লামেলাক। কার মুত কোনো রা নেই।
কিযই কোই ন পারদ তারারে হিজ্ঞায় গুব এঁকে । মনে অত্তে বেক্ছুনে দে লেদা।
দঘন্ধা মুলো পরে তারারে লাইন ধরেই আরেক্কান ঘর মুজুগ্ঠত নেজা অল। ঘ্বর
সুরা মাল-মাস্তা। গলারামে রুঝিল ইয়ানি বুয়া পোরিব। হাশিক কুদু, কোচুরত,
কর দিনত্যায় কিচ্ছু কোই ন পারে।

জে সোরোবো নাম খিখিনা লিগ লিগি মাল বুঝে দের, গলারামে তারে
কোঙ্জোলি গরা গেল, ছারি দিবেত্যার। ঘরত তা মোক ভঙ্ঞান অসুক। দারু
নিনেই তাখুন হামাকায় ঘরত জা পোরিব।

তাঁর এয়ান্যা ফালতু কৌজোলিত কোন কাম ন অল। ছারা পেবা্তায় এয়ান্যা
ছ্বদো বেরুনে দোন!

জে গঙগায়ামে একবার উরু তুলিলে জীবনত কিয়ই তারে-উদ্ধু গোরি ন
পারন, একবার মাদাত্ত দি বায় কিররে কোজোলি গোরিবাত়েই ন জার, সে
গঙ্গারামে গোরিল ৰী কুন্ধুত গোরি সোন্নোবো থেওত ধোরি কানি কানি কল
তারে ছারি দিবাধ্যায়।

সোব্লোবো৷ একেনা আমধুক এনে রিনি চেল। তা পরেদি কি বুজ্গিল
(কিজেনি।-*যা শালার ব্যাটা" কোইনে লাগি মায়ি তারে সিঞ্ুন খাবে দিল ।

 

গঙ্গারাম ভাগত গল্প পেলাচতিগ কাবচ্চোই বেরেইয়্যা এক মনি ইক তুদি।

তারায় বেকুনে পিগিরা ধোক্ক্যান লায়েন ধোরি আহ্ধা ধল্লাক। বেল দুবিলে
থামেলাক এক্লান আদামত। আদাম কিয়ঙর ইক্কো গুদিত তারায় রেদ
কাদেবাক। আর্মিউন ভান্তেউনর ভোজন ছালাত উদিলাক। ঝারে মাদি ভিন্ঞা
ভাবু বানেবার জু নেই।

বেন্যা পঅর ফুধিলে তারা পর দিলাক। ঝরে ভিজি মাদি বিজ্ঞোল অহ্নায়
আাদিত নক ফুধে ফুধে আধদে ভান দুগ গরা পরের। গল্গাব্রাম মুজুঙে আনে
আন্তে এক জনে আজার হানায় আর্মিবো এইনে পিদত খ্যান উক্কো রাইফেল
শুদ দিদো দেশি গঙ্গারাম মন ভিথিরে নুর গোরি দর ফুধিল! ইন্দি ভেয়ো
গমেদালে আহখি ল পরের । নগ ভিধিরে মাদি সোমি ছুলার। এজেন্ডে কেনা
দেই মাদি পোজি অয়দ নক পাগি উদিব। কিজেনি কি অয়, দোরি পারে না ন
পারে।

দিরুচ্ছা তারায় আরেব্কান জাগাত জিরেলাক। হেতাত্তের তারারে দেয়া অল
ছুঙুনো গম রুতি। ওবভেচ নেই ডিলি গঙগানামে হেই ন পালপ। বেস্রা মাদান
নুমিলাক জুদ্রসেন কার্বারি আদামত। আদামানত একান প্রায়মারি ইসকুন
আগে। সিরখুন তারারে ছারি দেয়া অল। আর্মিউন জেধক দিন থান ইসকুল বন্ধ
€ব।

পক্জা বোনি পোইদ্যানে ভারারে জনরে পন্জাস ভেঙা গোরি দেয়া অল।
জেগ্ল আহ্ধত দিনেই ইসকুলথুন লামূদে নাম্দে কিয়ই কিয়ই রাশে তে্কাউন
হিনি ফেলেলাক। গঙ্গারামে ভাবিল পুনত ইন্ক গোরি লাদি ন দিনেই উল্লো
পনুঙ্গাস তেঙ্তা গোরি দিয়ন সিয়ানদ ভাগঘে। কোয়া পোরিব। তেঙাবো ভাজ
লোরি তে জেবুত ভোরেল।

রেস কার্যারি রত কাদে পোত্তা রাদ। দাগত উদি আদামর কয়েকজন মিলি
খর কিন্তা আমধা ধরাক। আদামত জকে লুমিলাক্ি স্কে সাজ গোষ্ঠি এক্ছের।
ঘর দুররত ইক্কো আলস্যাত তুচ দিনেই আগুন জাপেইরা দেখি গসারান পরান
চিত গোরি উদিল। আমুখানি আগ্রদত সেগি হরত সোমেল। ভিধিরে চায়দে
আছ্কার, গমে দালে দেগা ন জার। আদাম করেকফ্ধন সুরুবিব লোনী বালারে
থিযি বোজি আগদ।

 

বোইদযা একজনঘুন গঙ্গারামে পুঝোর গলপ-“জেদেই জয় কি
-কবাল পরা। বাারত জেইযযামানুজো দি দিন বাদে নদ
পুঝোর গরতে। আগে ক মদ হেইনে এক দিন কোন লাকী ঘরত দো
'এলেঘোই? ঘরত অসুক্য। মানুচ ফেলে জিয়েছ তর হবর নেই?
গঙ্গারামে মদ হানা নিনেই জিঙগানীত ইথুন বেচ অকদা হালিক
হানা জে একান লাজ গরে গা বধ কাম য়ন যার আমন
ফুধিলদে। তে তরাতঙরি জোব দিল-
-বনভান্তে মাদাত থোক, নোলী বালারে ধোরি কনে এচ্া মাস দি মাস
অহ্ল মদ বদল্লোযো নজ ধরঙ।
-সাজে কি চবাসাল তোগেয়োচ্চোইদে?
গঙ্গারামে এক্কেনা মনত দুগ নিনেই কল-“মদ হাঙ ভিলি তুমি মরে এদক
ৰজঙ ন ভাঞ্সো। ঘরত জে ফিরি এ পাজ্জোও সিয়ান কোন জনম পুর্লোফন
কিজেনি।”
কিয়া, কি এয়েদে?
নআর্মিউনে ধোরি নেজেয়োনধে, জদ্রসেন কার্বারি পারা সঙ। গেল্পে বেরা
সারি দিয়নদে।
গল্গারাম কদা সুনি বেরুনে একেনা চক্কমক অহ্লাক।
-মের তের দিয়ন নি কন?
_এগ মন পজ। মাদাত গো'রি আহথি জানা মারানাথুন বেচ য়ে
নজ মারন সুনি বেসে এক্ষেনা হুঝি অলাক। কলাক-“গঙ্গা ত বোবোর অবস্তা
গম নর। গেলে বেল্যাখুন ধরি ফিত এ পোরি আগে। এজ সদ ন ফিরে।”
গঙ্জগারামে নোনী বালা কিক্তা গমেদাবে রিনি চেল, মনে হতে কদ জনম
জনম ধোরি ঘুম জেই ন পেইয়যা বল গোল্জা৷ কেই, এচা একেনা সের পেই
ঈল মরে সঙ সম জেই লয। কি কব, বুগ ভিথিরে কদা তুর ন পেই থ্েরেদি
ক্-“বেরুনে আন্ধারত বোজি আগ, বাসি ন জালদে।”
গঙ্গারাম কদা সুনি তা জেদেই কল-“ত স্বরত চেরাক আগেধে, জাদেদঙা”
গঙ্গাামে একা দাজেল। লেমূফ চিমনিবো ভাঙি জেইয়েগোই, বাজারত
জেরে জার কেরাঞ্জি তেলো ন এল। উদদোর বা কাথুন পেব? ভা ঘর জিনিস
তাথুন লাগে। সিয়ান বাদেয়ো উদদোর দি পারে পা বেচ কিযোগুন নেই।
কিমি জন্য চেরাক্কো কদা তার মনত উদিল। গুদিখখুন বারে নিথিলি ইঞজোরত
কজজাললো যু্গিল। চেরাকো বজ্ছালথুন নিছিলে চাদে তাত দি করত
রা পারত আজার হেইর়েদে সলাত ডাঙি জিরেগোই
পার গোরিব?

  

মাদি

ফিস্তিচানর না লাদা না বাদি এ জিষগানীয়ানত আখনরে এধক নানুমরা
কলদিম ম লাগে।

হালে দিবচ্যা করিম ব্রিক কিলো মানচ্ুনে জকে তা ধান তুইয়ো একেরে
ঘোলা গুরি ইত বানেবাত্ের মাদি কাবি নেজাদন্দোই সককে তে খিয়ে এন তা
ভুয়ো এলো উঠ্ঠুরে। কোয়া দ ন জায় চুবি ন গিলে কেনে ফাঘারা কুবত
সীমিনা পায় এ জেবাক। লীমিনা নিনে এদা ভিদর দি-এক বার সালিজোগ বজা
পোজ্জে। জীমিনা ভাগ গৌরি কুরিদিয়ে পিলার রেদো ভিধিরে করা জে উত্তরে
ফেলে দে।

ডিন কিত্তাথুন মুরো বেরেয্যা তার পাচ কানি তুই। মু পুগদি আবে
মীন লাল ভুইয়ান। এধক দিন সিয়ানরে তে মুগ দি এল । মনীন্্ জেখক
দিন ভূইকো মাদি ন বেজে ফিন্তিচানর কন চিদে ন এল। তিন কিত্যাদি মুরো
অহ্নায় মনীন্্র লাল ভুই ফারিনেই তা তুই সঞ্ড এবার কন জু ন এল। সেনজ্যার
করিম ব্রিকস নানু আব্দুন করিমে তারে ভালক্ানি লুভ লাগেলের, কিব্তিচানে
সিরানি ফিরে দি এচেছে।

ত্রারা চাগাদাত ব্রিক ফিন বানর জেরেখুন আব্দুল করিখে তারে বানা
কোর্জোলি গোরি এজের মাদি বেজিবাল্ায়। বর খিয়ে দি হ্দো। চাচ গোরিনে
জে তেঙ্া পায় তা তিন দল বেচ দিব ডিলি কর । এ্যান কি তে জেকে হাম
ন হার তেঙ্তা আর বারে দি চের দভল দিব ভিলি কোইয়ে হালিক কন কিছ
দিনেই ফিন্তিচানরে মাদি কোচপানাথুন বোদে লআরে। আবুল করিমে একক্ষন
একজন গোরি বেকুন ভুইয়ো মাদি কিনি লর। অহ্ধর বারা বেচ তেঙা পেই
সইয়ো গিরি্টনে। হবি । মাদিই দ বেজদন্দে, ভুই দ আর ন বেজদন! আব্দুল
খরিমে ইত যানেবাত্ের দঢ বক্র সঙ মাদি কাৰি নিনে নুয় গোরি চাচ গোরি
পারে পা তুইয়াদ আগ ধোকে বামে তেএ ফেরত দিব। তুইর়ত আর আগ ধোকে
চাচ বাচ গরা জেব। সাগেন সমস্যা বুদ? ্

দজ বারা এগার বানা ফিল্তিচানে। বুরোবোর়ে আব্দুল করিমে কন কিচ্ছু দিলে
ক্ষা্ষত তোরে ম পারের। অন্য কিত্যাদি কু পরামচচ দিনে মনীদ্পা লালরে
আগনুয়ে খোয়ে।

ফিত্রিচানে মনীল্্র লালরে উচ্ছে! ফুচেছা় রাগেদ, তে জ্যেন মাদি বেজানা
ধোকেন হীন কাম ন গরে। এলাফেলা পরি পারে পা ভুই তারাখুন নেই।

আজবজ সাপ - ২৩
টিক কি ২

দি হন্দোর তুই পোত্ডি বর চাচ গোরিনে জা পান সিউন্দোই বজর ভাত জয়।
এ তুই জে বান। ভাদ দিয়া মাদি নয়, সঙজসার লোক্ষীও। জে লোক্থীয়ে তাত
লে তারে কি বেজেদে? সেনত্যায় বেচ তের লুতে তে জ্যেন কমদিন শ্বর
লোক্ষীরে অগমান নজ গরে। সালেন লোকৃী উমরত্েয় পিত দিব।

ফিভতিচানে এদ বুজানায় পরেজ মাদি বেজাথুন মনীন্তররে দমে ন পারু। আমন
মন জোর দেখেব কি? গোজেন এক থেলায় জ্যেন অঘুর ঝরে ফুলি উত্তা
মুরোল্যা ছননা গপ্তারত জেইনে ঝাম দিল।

মনীন্্ লাল চিগোল গরোবো দুর ভায়পয়েদ জরত পোরিলে হাসপাতালত
নেজা পল্প। পুয়োবোর টিয়িচ্যা হরচ তোগে ল পে, উবোয় ছারা এ মাদি
বেজিনে আমুল করিমখখুন তেষ্তা আনিলঘোই।

বারিঞ্জে হুন্দো ধান উদি জানা পরেদি মনীন্ত্র লাল তুইয়ুন মাদি কাবা

ধল্লাক। মাদি কাবিয়ে কাম্মোটনে যাদি কাবি মাদাত গোরি ব্রিক ফিন কুরত
- ফেলান্দোই। ফিত্তিচানে এগা মনে মাদি কাবিয়েউনর মাদি কাৰি বুয়ে নেজানা

চেই থায়। মনে অত সিয়ানি মাদি নয় তা ঘরত বন্তাত ভোরে থোইয়যা কুর কুর
ধান তারায় নেজাদনপোই, আ৷ নলে মাদি তলেখুন কন জোগঘো ধন নিখিলিব
তেন “মুইয়ো দেকোও, অরেজ ভাক দিয়া পোরিব” কোইনে তে এক ভাক
গোজি লব

ফিভিঢানর পোর্ডিদিন এক্চেরি এইনে অলর গোরি মাদি কাবা চেই থানারান
জ্যর এনাবাদে ন খেল। বল এক্কান কান্দ এ গেল। তে মাদি কাবিয়েউন
কিন্ত পিঙছুয চোগে রিনি ঢেই থেধ। মানি কিনতে কাবদন ব্যেক দুচ্ছানি জেন
তারার। দি-এক জন মাদি কাবিয়ে ফিত্িচানরে এগ্ডেরি বোই থাক্কে দেইনে
উচ্ছো ফুচ্ছোয় কামঅ ছেরে ছেরে এক্কা কদা বাতা কোই ভাব জোমেবায়
েখাক। ইয়ানো এ পারে জে মাদাত গোরি আন আ কুরোত ধালি কেল, দিরো
এক গোজোর কাম গে গন্তে তারা মনান গেয়াত্যা অর কিনে সিথুম
বাজিবানের কিতিচান লগে বদা কবার চান। আ নজলে ই়ানঅ এ পারে জে,
ফিতিচানর পোর্ডিদিন এঙ্চেরি বোই খানায়ান তারা মনত একাল পুঝোর খানে
ছুড়ে জে, বুজ্যা গোরডিদিস বোই যোই কি চেই থায়? মাদি কাবানা কামান গ্যান
কন চেবার কান্দ নয় জে পোর্তিদিন এইনে বোই চেই থা পোরিব

হালিক পাতা ফির জনে ম পান। মাদেনে মাত ন পেই মাদি কাবিয়েউনর
উচ্চোমি মোরি গেলে তারা আমন কামত মন দোন। ইয়ানো এ পারে জে তারা
পা কথার চেলেও তারা দি তঞ্স ভিধিয়ে আছে কারি ন পাজ্জা আরাচাক।

 

ফিন্রিচানে বাঙ্জলা কদে বুঝেদে বানা চাদিগাঞ্ তাচ আ মাদি কাৰিরেউনে ইয়ানই
বেগুন কম বুজন। তারা তেলে মাদি কাবিবাত্তের সে কন বগুপুরতুন এহন)
কিন্তিচানে কোই ন গারে রঙপুর জাগাজান কুদু, কথক দুরত, বাডলাদেজ
ভিধিরে কুদু সিয়ান।

তারা ভিধিরে এধক উতে ন পাজ্জ্া দূর থানা পরে ফিিচানে বুজি পাপ
মাদি কাবিয়ে কাম্মোউনে তারে মাদেবার চান। হাপিক ইয়ানিত তার কন
উচ্চোমি নেই, উল্লো তে তোচ্ছে পায়।

ইন ভিধিরে গারুচ্চযা ইকো ফাম্মো আক্কোয় এইনে ফিব্রিচান আহ্ধ দাবাকো
মাগিল। এধক দিন ধোরি ফিল্তিচানরে পদলচ পদলচ দাবা তানদে দেপি তা
মনতও এক্কা আওচ কে তানিবের | জিরেবার অক্তত বিরি ছানা বদলে একা
তানি পাল্লে গম অয় দূ। তা কমরত গুজে থোইয়্যা ইকো বিরি তে ফিন্তিচানরে
জাজি চার বদলে দাঝানো মাগে।

ফিত্িচানে এক চাবরে বিরিবো ফেলে দিল। ইয়ান নিনে চিয়োন-চাওন একান
কোল বাজিল। থেল৷ থেলিখুন বেচ আহুলেবার আগে অন্য কান্মোউনে এইনে
ছোরে দিলাক্ধি। ফিন্তিচানে হারন্যা কেইয়্যা গরমে গিরগিরে গিরগিরে চুন্যা ুন্যা
সু গোরি আর হানকন সিয়ত বোই থেল। কোজ্জে বাজে মাত্তর জাগা ছারি
এজ্জনান তাঙ্খুন মনে অয়দে ওহুধিনে ধেই বজায় গার] ।

বন্ধর থুম জলে সানিচ নিনে ফিম্তিচানর আর চাগালা মেযাজ্জা ইযু জা পল্ল।
ভুইয়োত ধান দাগেনে এক মৃত ধানো ঘরত তুলি নআারে। পুর এবার আগেই
পানি রাদে চুয়ে মোরি জিওন। পানি ঈঝি। দিনে বাজেবার কন ভু ন এল কার
কুরেজ পেবার ধক কন পানি নেই, ব্যেক চুরেএ।

স্বুরোর ছানি দিয়া জে পানি ভার কাল্ুযা তুইয়ো৷ মাদি তিজে রাগেদ এ বর
তার এক কুলোও নেই। মাদি কাপ্পোন কিনে মনীন্দর লাল তুইয়ান তা ভুইয়ানখুন
তলে পোস্ষেরগোই। সেনভ্তার মুরোথুন লাম্যা পানি বেক্কানি চুরে মলীল্ত্র লাল
তুইরোত পোজ্জেগোই। তার মানে জার কার্য হন্দোরে। জনমস্তার তঢ় গেলদে
আয়

সালিজোত হোতি পুরন জা পেল পিউমদোই ডি চের মাস চোলি পারিব
হালিক তা পরে দিনুন কেডেরি গোষ্ঠেব? সেঝেদ জমার হোতি পুরন তোপেবার
কন্দিয়ে হন্দ্য গর! জেদজ নয়।

 

 

ফিিচান পুয়োউনে কলাক-এধক

-এধক ভেঙ্াল তা

বেলে দেদন তুই গা ঘোর থেই কি নোটিতেসে কি

হাটি কে আগ ত মালি এক দিন দয় এক
পুযোউন কদায় হাম হানা দুরত থোক যিবিচানে

লোবিল। এ মাদি জে তার ফি এ কদান কি তারা

লাক, জুয়ান
কুইন উর লাই
দিন ব্রিক ফিলত নিলে

তারাছে জদেপদে হাক
বুজিভাক? কো লোইনে পুরো
সারা কোই পারন্দে জে, বাপন

নয়। সেনন্তায় ধর
(কাটপনাও ন জায় 'আ মাগি জে কি যায ইউ রর

পোতি বজর কোচপেই জে মাদি পেখেনে তে ধান লাগায়
কোচ ফিভিচানরে অন্য খোবেন একান মই হিসি সা লুই
নিত আজাআজি জা কিয্যাত বাজি তে পো দিন নু সবনে, নুর আবার

জি্তগনি জাগায় সে মাদি বেজিবের কদা ফিডিচানে কন কিচ্ুলোই মনত আনি
নআারে।

এপ্রিল মাস এতেই দি লেজা ঝার দি গেল। ফিডিচানে চেবাতে গেল তা
ভুইয্োর কি জল করেখুন আহুল মারি পারিব। মনে মনে ইকো দিন খিক
শরিল। ইন্দি ব্রিক ফিল আর দচ-পন্দর দিন বাদে বজর বে জের হেপকে।
পুরিনে ঝর দিয়া ধন্পে থে এ বজরক্যায় বোদিব ॥ কাম গুচ্ছে খো্স কাম্মোউন
চের-পাচ যাতে জেবাকোয় ।

আাদি একেরে সীমিনা হুদি থেজি কাবা শ্ীয়ে। কন কন জাগাত দি-এক কুপ
ভিথিরেদি সোম্মেগি। সিয়ানি কিত্ডে ফিতডিচানে এগা মনে চেই থেল। জ্বে করেক
লেজ বায দিয়ে, সে ঝর পানি নাল আহুধি তা দুইয়ো ইন্দি উন্দি নুয় পণ
ফোরে দি-এক্কান গুরিত গারিঙ কিভিও ধানে ফেলে মাজি ধরি জবার ইজিরে
দের সিয়ানি তা চোগোত ন বাজিল।

তুই বানা ভিঞ্জি উধো ধোচ্ছে। এ পরে ঝর লেজাডোত পানি জমিলে আহুল
মারি পারে পা মাদি কাবি চেরকিত্তা এইল জার উচ্ভু গোরি দিল। উদ্দুরো

হেব গুজে নাদি দিল।

পা থলে বরগোত (পার ঝা দিলে কিডিচান তুই কিল চে
গেল। পানি জমিলে পরদিন আমূল মারি পারিৰ। ট

ইযগ লেগিনে তার তদা পানি চুয়ে গেল। মনে অথে তুইয়োত নয়
আাদ। উৎরেদি হা জোন 'আহূল মারি দিএ।

এক ফুদোও পানি নেই। পানি ধরি রাগেবাত্তেয জে মাদিআনি তুলি দিয়ে,
পানির ভর সোয়ে ন পারিনে জিন্দি ছের শিয়ে সিন্দি লামি জিয়েগোই। লামি
জাদে মাদি এন্ধেকে ভজমান কাবি নেজেয়ে। ধোই নেজের্যা। মাদিজানি
পোজ্ছেগোই মনীন্্র লাল ডূইয়োত। দত্গগা ওঝোরে কন জাগাত দি আহত কন
জাগাত তিন আহত মাদি ভাঙি জেইয়ে।

ঝর দ বানা পরা ধল্প দে গদা বারিজে এজ কুদু? সালেন বারিজে এলে কি
'অহুভ?ঃ কদায়ান চিদে গঞজেই ফিল্তিচানর জার কাদা উদিল।

তে আর মেসাজ্্যা ইদু গেল বিচের দিবাতে়।

একার আর আব্দুল করিমে তারে হোতি পুরন দেদে হাম হেদ ন চেব। ভার
কদা-'পোত্তি বর বারিজে এলেই ভুইয়ো মাদি ধঝা ধরিব আ ফি্িচানে তাখুন
বজর বাআানে হোতি পুরন মাগিব, তে বানা দি দি থেব নাকি । এপ্েরি দ
উমরবো চোলি নআরে।' তাথুন ইয়ানই ভালা, ফিডিচানে ছি তা মাদি বেজে
সালেন আর কন সাপিস বজা পত্ত নয়। ফিত্তিচানরে তে ল ঘোছ্েব। আগে
জেন্দুর কোইয়ে সিখুন কম তেষ্া দিদ নয়। বেজিলে দিজনরই লাব।

আব্দুল করিম কদায়যন বেকুলর গম লাগিল। বেইনজেবি কদা নয়। মেসাজ্জঞা
পুঝোর গল্প- ফিপ্তিচালে কি গোরিদ চায় ।

ফিত্তিচানে মেত পেল, তে এক্কান যরন দাগি আল্যা ঈধিঘোত বাচ্চে? ছুষি
পারিবের কন ভজ লেই। জিয়ান গল্পে বেগুন বেচ লাব জয় সিয়ান হাম হেই
আহৃত ওহুক খে ওহক একা, ঈধিঘোরে দাদি দি পরান লিনে বাচ্ছি এজ্ানা
ছারা আর কন জু নেই!

তে মনে মনে আর এক বার শোন কায় রাক ঝারিনে কল-“আহ্‌ ভগবান।
মানজোরে মনে মনজন্ধী গোরিবের দিইনে লাদঙছারা মানুচ্ছুনরে তুই জে
কথমাদ নাদণ্তছারা বানেয়োচ সিয়ান কি তুই কোই গারচ।

কন জোব ন দিলে ফিবিচানে সালিজোথুন নিথিলি গেল। নিথিলি এজানাধুন
কিনই তারে ফেরে ন পাল্লাক। কন কিন্তা ন চেই তে ত] তুইযোত গেল।
ছুইয়ে গ্েলোত তালকন তলর গোরি বোই থেল। সাজ গো এজের,
ফিডিচানর মুরান দেগা ন জার। বোইদ্যাথুন উদ লাছা উদ্কো নিজেচ ফেলেল।
মাদিত কবাল বাজে তৃইয়ানরে সালাও গল্প । হেসা গ্রেল মাদিখুন। ভা পরেদি
বর কিন্তযা আহ্থা দিল ।

ফিডিচান ভিদিরে কি তলের বুষ্ধিবের কন জু নেই।

সাজ প্অর জা আল্মার মিজেপ্যা হেনে কন কি জে লুগে খয়।

এ,

কুপ্তর মারা মেজর

উলুমরি কেম্পত ইকো নুয় কমান্ধার এচ্ছে। তা নানান কিয়ই কোই দ পান,
আ কোই পারিবারো নঅ চান। হালিক এ ভিথিরে “কুণুর মারা মেজর” তিনি
ভব নাঙ ফাখি জিয়েঘোই । অযনদ মেজর সাবর কবাল বজঙ, তা দাক্কযা নাক
আম্দলে আজল নাান ওচ স্লিয়েঘোই।

উলুছুরি এইনে জে তে এ নুর ফুতা নাঙান কামেয়ে সিয়ান নয়। ইদু এবার
আগেই তারে এ নাঙানে চেরকিল্তা ফুধে তুললে ।
আনজ্জো মুয়ে মুয়ে তার এ নাঙানর জে বিজক সুনা জায় সিয়ান ঈন্ি্্যা-

মেজর সাঠ্যা এল কজমা বয়জর আ রদেবলে ভরপুর । তে কন কিছু ন
দোরেদ। অপরাধী, সন্ত্রাসী আ সুরু অলেধ আর বেচ। সুক্র অলেধ কদাই নেই,
জেয়ান্া বলবলা অধ সাত্‌ জিত বাত চেবই চেব আ জাগা জেয়ান্যা ররযাও
ছেরে অথ সাত তে জেবই জেব। তে বুক ফুলে কু, তে জনম লোয়েদেই ন
পারেদে কামানিরে দোস্েবাততেয়। আ সেয়ান্যা মন নিনেই তে আর্মিত সোন্ে।

একদিন তে ভিধোসূস্যা হবর পেই সঙ্গাসী ধোরিবাত্রে খেল। আগেজ এ
কামান তে ভালক বার গমে দালে গোজ্দে। সেনত্যা কজমা বয়জে থমোসন
পেই মেজর সঙ এয়ে।

হডরান সুনিনে সুঝিয়ে ছোতফোত্তা এ আর থে ন'ারের। বাজে থানা
তাথুন সোজ্দো ন অর। কক জাগাত জ্জে পারিবাক আ কয়েক্কোরে ধোরি বানি
ফিরি এবাক।

সুবোত পোল্লে আগন সিয়ানি বেক্কানি ভলবিচ গোরি দিনে অপারেসন
কেন্চেরি খুম গোরিবাক সিয়ানি তে বেক্কানি থিক গল্প । কার কি গরা গোরিব জা
কাম তানে বুঝে দিল। তা পরে রেদো আন্ধারত জদা বোদি তারা নিখিলিলাক।

জাগায়ান বেচ দুরত নয়। মেইল তিন মেইন অত। এনে আধিলে ঘন্ধা
ভিথির বদধিারে। তায়ার যানজো আধারা পথেই জা দয়াক। রেত বানা ১০তা
অনুলে ইনু পিয়ান রেদো সম্াক। বেল দুপগে ন দুপপে মানুঙ্ছুনে ভাত হেই
ঘুমত পরন। রেত চয়া গরান বলাউন ছারা এ পে রেদোর দোলানি চেবাতের
ফন জল -নিখিলিধাক নয়! সেনজ্তায় এ পদে কিযন্তুই লাল্লাশি এনে কদা
কাজ অযৃভার তু নেই।

আজব সাপ - ২৮

হালিক সেদিক্যা দর গরে গা একান জম বিগিদি জুত অভ্র কুদু জোন
গোল্পেনে বাচ্ছে এল। মেজর সাগ্টের কামানি গোজেনে ভাত্তায় জেন্তেরি গুচ্ছে
খোয়ে ভিলি তে চিদে গোচে জেরেদি ঈঝেভত ন শ্রচ্যানানুমরা ইকো কুরে
বরবাদ গোরি দিল। জাগা মোজিম লুসি স্্াসীউসরে খিরি ফেলেবার আগে তে
বানা বুঝে দেস্তে কার কি গরা পোরিব।

যান সলাত ইকো কুণুরে এমেন ভুনা ধত্প জে, ঘুমত এল্াকে আদাম গো
কুগুরুন জাগি উদি আদামানত হলরব ফেলে দিলাক। কুশুরুনর ইন্দিক্ধ্যা
সুব্ুতামি আ পিবুম পুরো কামে সেদিন্যাই গোজেনে পথম মেজর সাগ্পের ফেল
মারানা দেগিল।

এ ফেল মারানার পরেঅ তে কুগুরবোরে হেঙ্া গ্োঁরি দিনুন হালিক ঘধনায়ান
এম্ছুর গেলদে জে, সিয়ান আর হেমা গরে পা ন খেল । সম্রাসীউলে ধেই জেবার
সলাত তাঁরা কিত্যা গুলি মারি গেলাত। গুলিত মেজর সাগ্লে আধামরা এ
এখমান দুক পেলদে জে, তা পরান বাজেবাত্তের দাক্তরুলে ভালক দিন দাক্তরি
বিদ্দে ছারি গোজেন ইধু আহ্ত পাদি পেয়োন।

গম এনে তে নুয় জাগাত জয়েন দিলঘোই। পুরোন জাগা ছারি এবার আগধি
মরনদোই লাপ পাহ্‌-পি এরা জাগাত আর একবার গেল । ব্রেদোভ নয় এবার
গেল দিনত। সন্্াস্ী ধরিবাত্ের নয়, গেল ওন্ো কামে।

বন্দুগো দি ইক্কো আবাজ অবেই আদাম বেনুনে ধেই গেলাক জে জিন্দি পাঁরে।

পর দিন্যা দরে দরে জক্ষে দিএক জনে আদামত ফিরিলাক তারা খ্যান
আমহ্ক অলাকে জে ইরানরে তারা দেনো করম ভিলিনেই তাবা ধন্লাক। ঘর
দোর বেককানি জেগ্চেরি ফেলে জিয়ন সের জা আলে তে আঘে। সালেন আ
কি এয়েঃ হাকন পরে তারা মেত পেলাক, আদাম ইকো! কুণুরো আর বাজি
নেই। সে পরেখুন ধোরি পারাপা্ট মেজর সাক্সে নাঙান বোই জিরেদে "বুশ
মারা মেজর' ।

ফেজর সাঞ্জে বোদোলি এ এচ্ে উুক্ুরিত। ইন্দি চাগালা মানুজ্ধুনে কেস্কেরি
জে মেত পেলাক ইবেই সে মানুচেছা। বুষ্চরো উদ্ণুর়ে জার এদ পিকুম লঅনে
কিন্ত এন্ডে ন এন্ড কুণ্ুর দারে ফেলেবাতেন্ দার দিবঃ -কিয়ই কুর পালে
গান্তাক নয়। ঘরত জে বুণ্তরুন আপম সিঞুনো মাতে ফেলা পোরিঝ।
দর মেজের্যা সামাতান দেকে দেকে ছিদি পর্।

সুমি পোা। মানুচ্ছুনে একা আমহূক অলাক। ইয়ান কিন্দিক্ক্যা কদা। এয়ান্যা
আামহ্ক অয পারা কদা দ কিঙণানিড সুলা ন জায়। আদেক্ষ্যা গুরি কুণডর
উদ্তুরে কিয়া এদ রাক? -

গম ভাঙন সানতি নয় জিয়ান তারারে বেচ চিদেত ফেলেয়ে সিয়াম অলে
ঘর কুষ্ঠর মারে ফেলানাআন।

কুগুরুন মানজে। কায বেজিলে তেঞা পায়দে এহ্‌মান ন এ পারে হামিক
'্তারার ঘর কামত নিতো লাগেদে মায় কুণ্তর এসান্লো বেগ উরে থায়। বানা
শরককান ঘর ফেলা-ছেলা কাজেয়াযা এহ্‌মান ভিলি নয়, ইক্কো কুগুর তারা ঘরান
চবি দেয়, ঘর-আহ্‌চ কুরো। বাজায়, ধরে 'আ সিয়েরত গেলে কুষর লাগে। ইয়ানি
বাদেও যুরোত, ঝারত লখে সমার ঈঝেভে কুগ্তর বেগথুন বেচ গম। সেনভ্তায়
রত ছারি ন পাজ্জ্যা ঈবেতে দি-ইকো কুগুর এনেবাদে জিওগালিজান কাদে
জান। মোরি গেলে আ-নলে আহ্‌ঝি গেলে ঘর মানুচ্ছুনে ঘর মানুচ মোচ্ছো পা
মনদুক পান। জার কারো এতে ন এক্ডে আরেকো কুছ আনিনেয হানি
জাগায়ান পুরে লন। ৮

মেক্র সাপ্লের এ আদেচ্চান পরে জে জেনে পারে ঘর কুণুরুন সামালেলাক।
কিয়ই দুরত ফেলে এলাক্কোয়, কিযই দি এলাকোয় কুঁদুম্মো ঘরত আ জারার
কন কিচ্ছু গোরি ছারি ন পাল্লাক তারায় ঘর কোচপেইয়্যা এহমান্োরে বিচ হাবে
আমনরে বিপদগথুন বাজেলাক।

রেদো কুণ্তরো ষ্ঠ কারানি আ তুখঘাণা জুরো এনে মানুচ-জনে রেত্তো এলে
চিকচিক্যা পাহ্‌ ধপ্পাঞক। কুণুর ধ বানা ইন্কো এহমান নয় তারাই আদামর রেদো
চুগিদার। সেনন্তায় মানুচ-জনে রেত্তো এলে মন ভিথিরে জাগি উত্তে দরালরে
বল জোরে পুরি ফেলেবার চেরেক্জ গন্ডে গন্তে রেক্তো পার গোরি দিবের বুদ্ধি
নেঘেলেবার চান। ০

হালিক জয়মনি ভারে আর বিপদখুন বাজে ন পাল্প। ঘর দিবে বু কুগুর,
ইকো এেলা ইক এঞ্েলি লোহোরি পাল্লেও তা চিগোন গুোবো চিয়োনোখুন
ধুরি জে অমকদ কুপুর কোচ পায় তা করুন কুণ্র হুবোরে আর বেনক গোরি
ন পানু! আদামত জকেখুন ধোরি কুণর সামালানা পাতুরুদুর য়ে সেকেখুন
তা পু়োবো কুণ্তর ছবোরে এটান আবচুয়ে রাগ! ধ্পদে জে কিরে বুগুর ছবো
কায় ঘেঝিবান্ডেও ন দে।

ভা পোবো-মেত পেইয়ে পারাপাঙ কুগর ছবো তাখুন কারি নে অও॥
সেনজায় কুণ্তর ছবো গল্তনাত দুরি বানিনেয় জিন্দি জার লগে নেজায়। হস
জেবার সলাত ঢাঙজালোই বানেয়যা জে ওখির উদ্ুরে তারা ঘুম জান, সরান তলে
হুদিত বানি থর।

একদিল বেরা পোতযা ুরোবো ঘুথুন জানিবের আগে জরমনি কু হবো
মুরো দাবত বানি খোই এদদোই। ছিন্ন সাজন্যা এলে সিরেল দোগোরি উন!

 

কস জু নেই গো ইকো বু হারে ফেলেছর ধা:

ন অয়। সেনজ্যায় সিয়েদুনেই কামান ছারি ফেলাধোক | কুয়া?
শে পেইয়ে তারে গোজেন জাহ্ধত ছারি দ্যা এয়ে। ফেলে এবার সলাত
দগরেতে জে, থেবরক হেই জয়খনি একবায় পিচেছ ফিরি ন রিমি ন গাল্প। দেি
ক্কা মনান এক্কা হোঝোরে উদ্দিল। কুণ্তর ছঝো করত নিনে তা পোবো ছয়ে
আগে, ওয়ান্যা কদা তে এক বার ভাবিল। হালিক মেজস্যার অদারানে ভারে
কামান থুম গণ্ডে এঝাল দিল।

দিবুচ্যা ভুয়োখুন ফিরি জয়মনি দেগেদে তা পোবে কানের। মুন
উদ্দিনেই নাকি কুশুর ছবো ন দেখি কানা ধোচ্ছেদে আর থামা থামি নেই।
ব্র্যোথুন ধরি কিচু ন হার। ঘর বেরুনে ইয়ান উবান কোই বেগিদো বুঝবার -
চেইয়োন, বুঝে ন পারন। জয়মনিঅ হানকন বুঝবার চেল। বুঝে ন পাল্প।
বুঝেবার চেই কাম অভ কি পুয়োর কানানি আর বারি গেল। হিস্তায় ভিলি তা
পোবো দুচ দেত্তে ভা বাবরেই। এধক দিন দেগা দেকেখুন তে বুঝি পাচ্ছে
তায়াবেই এ শুন্দোষিয়ান তা লগে গোচ্ছে। কন কিচ্ছু দিনে তা পোবোরে জর
গোরি ন পারি জয়মনি রাগ আর ধরি রাগে ন গাল্প । ইয়ান নয় উবাল নগ্ধ ইক্কো
নাদঙছারা কুগুর ছ'ত্েয় গরযান্ন্যা উল্লে: গরানা। বানা এনে অলেধ কদা ন এল,
সিতে লগে জে মরন বাজন জত বানি আগে । তা নরম বাবঅ মনান পোবোর
উল্লোআন কায় ওহধি জানাআন মনি ন পাল্প। তে পোবোরে ইক্কো পিদে দিনে
কিচ্ছু ন হেই ঘরথুন নিথিলি গেল।

তা পোবো মু ফুলেনে বিচ্ছোনত এই জে মুর গুজি পোল্পঘোই আর মু ন
ভুগে । জয়মনি করেকবার জেইনে রিনি টে এচ্হেঘোই। জেরেদি ঘুম জেইয়ে
পারাপা।

রেদোত পোরোর জর উদিলে জয়মনি অল ঘর বেকুনো লাদি কাক্তোল।
বেগখুন বেচ ভা্মার। তা বাধে বাজি থেলে আর বেচ ওহলুন। হিত্তের ভিলি
নাদিননরে বেগখুন তে বেচ কিরব্যা গম্ত। তা মন ভিধিরে এবার মেজজ্যা
মানাআন ওহ্ধি গেল। আগে পোবোর গম অনা ।

পোতত্যাযল পত্তেঘিই কুণ্তর ছবোরে ফিরে আনিবান্ের ঘরতুন নিিলি গেল ।
ইয়ান তে কোই পারেদে জে, এজানায়ান চুধমে। কন কল অধ নয়। জেইনে
দেবদে ছিন্নে দুরি ছারা আর কিচ্ছু নেই। কুুর বোর নরম য়েরা এধকনে
সিরেলুন পেদত অহ্ঝাম অর)

জয়মনিরে দেগিনেই কুতর ছবো কুণুই কুঞই গোযি লেজ লারে লারে
কেইরে যোজোরি মোলোরি বিযলেল। দেখি ভয় মনি ধ আমহ্ক। এ

  

 

 

লিযেলুন গ্রে পুরোনি কি মরি গেল নাকি! তবে তে ঝি অল । হনোখুস
দুরিআন হয়ে কুঙুর ছবোলোয ফিরি এল । এবার আরতমেজররসারে কাযা
তার মনত ন উদিল। তা গুরোবো জরখুস গম এ উদ্দি আহুকের, হলয়ব পারের
ইয়েন চোখেত ভাজি উত্তে দেগি তে বেঝানি পুরি ফেলেল ।

নসেচদেকে কৃণর ছবো আদামত বেগর প্র বিস় এ উদিল। বা
থেইরে বানা ইকো কৃওর ভিলি নয়, জয়মনি বেকুনে মানা গরানা পরেও মেজর
সাঞ্ের মানা ন সুনানা গুলিয়ে জদেপদে আদার উরে পা সানি হেবার দরানরে
হিয়েন গরে কিনে। বেনে কোয়া ধ্লক, বেট পু কোপাল দিয়ে জারির
ধক অভ দর গরে পা। পুয়ো-চা কোচপানা গম হালিক আমনরে গাদত
ফেলেনেয় বিরব্া দেগাদে জান। ভুল কাম ছারা কিছু নয়।

সমাচ জে তা বুগত হেই সানু্নর মণ চিনে গরে মান ভিদি জানেই

সুজু্ে। সোনলোবো এলদে মেজর সামের নলা কেট, হেইস্্যাং লেলজ্ঞার
হননো কাম কেলে দুমুরি গেল মেজজা ইদু-স্যার এইয়ে ইকো কর ছ।'

দেওদেঙে জয়মনি আ ভা পোবোরে কুষ্র ছবো সমত মেজ মু আনা
অল মের সালে রাগে আুন। তা কমা ন সুনানা। এমা খিলে দাদ, সিবে
কননা। মাঞ্েও বন্যা জয়মনি নয়, তা পোবো আা তা আহুধত দুরিত বানন্া
কত বো দেখি তে ঢোক চিবেই রিনি চেল । একা তোচ্ছা হেল ভিদিজ মনে
জল। গোননোবো ভাষি কল কুুর ছবো গুরোবোর আ তা লঙ এক্চামানুচো
গুরোবোর বাপ ।

মেজর সাগে চিদে গল্প কদা কদাই। ইয়ত সচ ইরি দিবের কন ভ নেই।
কন বাবদে একবার সচ দিলেই সনম সিয়াদরে সেদাম নেই মনে গোরিনেই
আর ইয়ান উবান গন্ত চেবাক। তা কদানি ন সুনিনেই ফাছি দিবের চেবাক।

মেসসর লাঞ্জে ফন কণা ন কোই চের-পাচ আহুভ দুরাত বুককারি খেই
বর হযোরে গু গলপ ন লাদিবের কন জজ নেই। তেল তে তাক চাটি
জিতবাদত এক নম্বর এ ন পায্লেজ দি নখর এল)

আজবজ সাপ - ৩২. |

জয়মনি আ তা পোবো এক্ষেরে বব ধোকেন জোমি গেলাক। এধক কায়
কুরেখুন গুলি গর্তে এ আগে তার! ন দেগন। জ্রয়মনি মনে গল্প গুলিবো তা
কিয়েত লাকেগি। লুয় গরম কাদি গেলেই ছিরিত ছিরিত লো নিছদিলি তে মরিব
ইয়ান চিদে গর্ত গন্ধে তে চোক মেলিল। না কণ কিতত্যাথুন দ লোন
নিথিলের। তকফানত তা চোক গেল মর কুতর ছঝো কিততে ৷ হুলো চারা টরি
জে চেই ন পাজ্জযা ঘিও গরে পা লাগের। এধক দিনে জয়মনি বুঝিল অয়দে
ইবেই সেই কুণুর যারা মেজর। জে সবায় কুত্তর কোচ ন পায়।

খোরি ম পাজ্জা। জলান৷ নিলে জয়মনি জকে ঘরত ফিরিল সক্ষে তা আহত
খেশ্ু আ বুগ চামার। ভুলি জেই লো নিঘিলের। মেজর সাঞ্লে পান হেব, সেনজ্যার
জিয়ত তারা তাবু তাঙেয়োন সে কুরে তিরিচ-ঢালিস ফুত লামা ইঞ্কো সুবুরি
খাজুন জরমনিরে দিনে সুরুরি পারে লোয়ে। হালিক এক্কা বেধকক্যা গ্তরিনেই।,
কুরিবো সুবুরিততেয় জয়মনির কুরি দার গাঁজত উদা পোজজে আ লামা
গোজজে। আ গোস্তি বারই সূরুরি আহধে নয় দাততোই ইককে ইককো গুরিনে
ছিনা পোজজে।

জজয়মনির কেইয়্যা ঘা নূরে গেল। হালিক তা পোবোর দেগা দিল এককান
নুয় উবোসর্ণ। কালা আ নঙলে চিদিরে ভদরা কন কিচচু দেলেই তে উ্তরি
উদদে। সেনত্যায় নিরুলি সোচ র$ সুদলোই রুনন্যা তা মা আ মোক্ষো পিনোনানি
বেককানি কলপজালত ভোরে তুলি তোয়া পোজজে।

য়মনি চিদেত পলল, উমরস্তায় তারার পিনোন পিনানা কি থুম অল না কি?
তারা ধ সারি পিনি ন জানন।

পাল ৪

বঙ্গরতু চের দিন পরে ঘরখুন লিখিলিল। কামে ন তাড়ুরি নয়, ঘরত কন কাম
ন এরল। দিন্রো বোইনে। ঘুম জেবান্তেয় বিচ্হোনত পলেওড দুম ন এদ। গেয়ে
রেদোত কন বাবদে দি চোগো পাদা এক গোরি পাজ্দে।

ওবিঝোথুন হবর দিয়োন গা পোরিঝো। উক্কো র্যালী আবে, সাস্তি ্যালী।
বেন্রে মাদান নিথিলেভাক। দিসি ওবিঝোগুন নিষহীলি পোরোসতা সঙ জেব, আ
পোরোসতাখুন ঘুরি পিসি ওবিঝোত এইনে থুম অহত।

বিদি জেইয়্য। চেরবো দিন জে তার কেব্চুরি কাদি গেল ঈধোত উদিলে এজ
কেইয্লাত জার কাদা উদে। বেল জেদন্তন থায় দিন জেন-তেন সময় গেলে
রেতো নামিলে মনে, অহ্দ আধাছুলি আধা । ওলোদেলেও জেদ ন চায়] দর পু
পরান কামেরে এযান গোরি বাজি থায় মনে অরদে পিচেগ ফিরিলেও কোন
কবাল পোরার ছিরে হুল চেই তাগল কুব বোজে দিব!

ইতে ফোন গে ইন্দিখুন-*তমা ইন্দিতিলে বাঙাল ছোল্োন। আন বাজে
দেদন।” উতে ফোন গরে উন্দিধুন-“অমুগে ভিলে কি কাবা কেইরে, পদত
যোরি পোরি আগে” । কা কদা জে খিক বিচ্ছেন গোরিবার জু নেই।

কারফিউ তুলি নেজা এয়ে। দি এক জন মানুচ পদত নিখিলদন। বঙগরত্ুও
দিবে হলা ভাত হেই নিথিলিল। মনান তার থবা থবা। ভিথিরে ভিধিরে কিন্ত
পরক্কান লাজ লাজ দর দূর ভাব। ভালক দিন ন আহ্‌দিলে খেত জেন চেএলেছ্ে
ধরে মনানো সেয়ার্যা & আগে । দোলে দালে হুল ন পারের । সিয়ান আর গে
দালে বুঝি পারিল হুমারন্ন্যালোই দেগা এ্রনে। তারা ঘর ধূরবো থুমত খান
আমিরুল সাব দাগি। ত্য দার পো অলদে হুমাযন্ন্যা।

পদ সুরত তায়োই মুত মুন্ডি) জাগেন্দি তারে দেলে হ্মাযন্যা সালাম দি
মাদেদ ।-আন্কেল কেমন আছেন?' তে তারে উল্লো মাদেদ-“'ভাইপুত ভালা আছ
লা? দি জলে আঙ্ছযা মু গোরি জা পদে তে জেদাক্কোই।

এচ্যা আর সিয়ান ন অহুল। বর বুঝিল হুমাজন্যারে দেগি তে জ্যেন
চোকথুন লুগে ফেলেরার চেইয্ল্ে ঘিক হুমায়ন্যাও তারে দেগি চোক লাসে
ক্ষেলেয়ে। মনে এয়েদে গমে দালে চিনা-টিনি নেই। যাদেম ন আদেম গে
গন্তে প্রকজন আরেক জনরে পাজারা ফারি গেলাকোই।

কদর জেইনে দেগা অনল অমর বাবু লগে। তে য়ো চের দিন বানে এরা
দিশিে। ওবিঝোত জার। ভারেযো র্যালীত জেবাতে বোলেয়োন। দিজনে
একলগে আহ্ধা ধোল্ল্যাক।

 

আজব সাপ - ৩৪

অময় বারু কল-নেই দা, রাতীমাত্যাত 'আরু থেই ম বারিবো।
বঙগরড বুঝিনেও দ বুঝেদে ধক পুঝোর গল্প-আ কিয়া?
-ন দেশর নেই? জুম্মযযালোই বাসতকলযার কেইয়্যাত বাজি জেবারো উবোয় লেই।
জোল উদে। চোক পিজি রিনি চা চি অহ্দেও রিজ্ারিজিত পরেগোই।
-খিক কদা কোইয়োচ।
-জোল উদিলে আহমিকন সাদার্তা পো-বো আমনে অহ্না।
সী আর গোরিবে সরকাজ্জা তায়ার, আর্মি তারার, পুলিচ তারার, আমা ফরে কী আগে?
-দর ধ সিয়ত। আমি আর কয়বে। দিন, আমি মলে পুরো-চা, নাদিন পুদিনো
আমলত কী অহ্ভ কিজেলি।
-তে জেবার বুদু আগে? আমারে কল্লা কোচপেইনে জাগা দিব? মনে ন কলেও
জ্যেই জ্যেই ইদু থা পৌরিব।
-সিয়ানো থিক। তাদো মনে ন মানে, বুগে ন বানে।

কদাবাস্তার দিজ্সনে দিসি ওবিঝো যুক্ুে লুষ্িলাক্জি। আর শয়সাগর মানুচ
এচ্োন। বেগে ওবিঝো চাগুরীবলা। এলে পাবলিক নেই কলে সোয়। দি এক
জন জারারে দেগা জার তারায় রাজনীতিগে। শানুচ।

লাম্বা পন্কান য়েল কাবর বেনার পাচ ছ জনে ধোরি আদন। ুজুষে ধুপ বরঙ্ঠে
দার গোরি লেগা “শাস্তি র্যালী”। ওনো চিগোন লেঙগাউন তে আর রিনি ন
চেল। এক্কা দুর আঘে কিনে গমেদালে পোরিয়ো ন বারের। উমরও ভার কম
ন অয়। দুর জিনিচ্চানি চোগোদি গমে দালে থার গোরি ন পারে ।

শি ব্যালী কদায়ান তা মনত কেয়ান্যা জানি লাগিল তে বুঝি ন পাল্ু।
তার মনে অলদে অরকুনে তারে চোক পিজি রিনি চেই আপন।

মোল্্রী দাগি এজ ন লুঞ্োন্দি। তারায় এলে র্যালী লর দিব।

দুরত্ুন তারে দেখি তারা ওবিঝো বেলাল্লযা আহত ভুলি দাগি কল-“কান্কু
ইন্দি আয়োন।”

আছ্্যা মু গোরি বেলালপযার দাগানি সুনি তা মনান এক্ষেনা পাদল অহ্ল।
বেলাল তাখুন পন্দর কুরি বজ্র চিগোন। তারে দেখিলে কারি কান্ধ শোরি
দাগে। আহুঝি-রুজি ইন্কো মানুচ। বঙ্গরত্নুখুনো তারে দেলে গম লাশে ।
বেজান মানুচ অলেও তারে গর ম ভাবে। সদর কাকা যুক্ধেন ধারোচ গরে। কার
কুরে জাদে ন জাদে জাজাবোদে ধোরি কণ-ক্যান আচন জালা আচন না?

কোন রকম আছি বাজাজি। ভালা থাকিবার দিন কি আর আছে না। .

বেলাধাযা ত। কিজ্ঞা ইক্কো বাচ বাবে দিল। বাজ মাদাত এক্কান প্রেকাদ বান্যা-

“পাহাড়ি বাঞ্চালি গাই ভাই
আমরা সবাই শাস্তি চাই”

আজব সাপ - ৩৫

 

আহুধত লোই বগরযর ঝাগ ভিথিরে সোমেলগোই।
পা লে পা জীবিত তে কন দিস নিহিত নায় জিদ
পদ দি ধাগখুল, বিশদিঞ উজরেখুম লয় সাগর মালজে চেই জাগদ। ঘসে
অতে পদ মোঙেদি এহাধো পিপিত চোরি মু যো জামেইয়ো রত জায়।
শিক্গেদি গুলোদক যামজে আধি এনে এনে কোই বলা গডতন-*আনর
চাক্রীজীবী, আমাদের গিয়ে রযা্ী করে কী হবে”?
আরেক জনে কল-“তাইতো ্যালী করে কি লান্ধি ফিরিয়ে আম। বায় সাক
আরেক জনে এষ্ধা রাগ দেগে কল-“বোগাস যত সব পীঁজাশুি কার
কারবা়। গোদে ও মাথায় পামি ঢালাঢালি”।
হর পিচে যি চেল কিয় জানে ন চিনে । কোন ওবিকো মানুট কোই ন

বারে।
বর কদামি মাদাত লোই এন্কেনা তাবি চেল, হালিক কম উদ ন পেন।
র্যালী পোরসতা গেদোথুন ফিরি এতে এতে অন্দেক মামুচ মেই। দিসি
বিষ গাজগুলে এক কিডেদি থিয়েই বেলার্যারে কল চল তাইগৃত চা খাই)
বেল্লযা-খিযন কারু কোইমে ্লেবাসানি কুরো ধ।
নাহ কেন নাগ কচু গোর কল-ফলাই ধন, ইনি দি দি
|
বেনাপলযা তা কিজ্তা রিনি চেই বনা বানদে বানদে কল-“ঘিক আছে না
খাআাজি আবার করতে লাগে” ।

বঙ্গরত্ণ খেবরক হেল, অয়ও এত্বামান কদা তার ধ একায়ো মানাত ন গজে।
পাপন

 

কাক্কার জীবনর বেগ জের কুসবন

বাসা মুই নয়, বেককুনে কনদে কুসবন দেগাশাআন কেইয়যান্যায় গম লয় ।
আম কালা জীবন সেচ রেদোত এক্কান বুসবন পেকে । সেকদা মনত তুলি মর
মনে ধয়েদে জে. কূমবন দেগানাওআন জীবনত্তেয়ও গম নয়)

কাকা জেদিন ফুসবলান দেকে এজ মনত আগে, তা মুরখুন তজতাজা
আছুঝিবো কুদু জোন বুঝি ন পাজজ্যা আন্ধারত জাবি জিয়েঘোই। বেন্নযা
খুমথুন উদিনে তে আমা কিয়রে কিরবে ন গরে আ আ'ত সু ধোইনে
গোরিবাততেজ ন কয়।

এ আজা ন গোজ্যা ভু পেইনেও আমি হুঝি এ ল পরিই। হুঝি জায়
অজ ন পেই। উল্লো দুবি জেইয়েই কি না কি এক 'দরে। সক্কে রেককুনে চিদে
গোরিভেই ইন্ধিক্ক্যা হি্রেয় অল। কাকা আমা মুয় কিত্যা রিনি চেই বুঝি পাত
আমি এক্ান চকরত বালা জেইয়েই। চিদে গত্তে গে বেনুনে ইস্সান মেত
পেলাকে জে ঝারি ফেলে ন পান্ছজযা ইকো চিদের কাণা ছাবা কাক্কা মন তিফিরে
ভাবনানিরে কুলুক গোরি দিয়ে আ পেনব্যায় তা মন ভিধিরে জাগি উত্যা ছচ ইরি
দ্যা ভাঞ্ান ভোগে পেইনে বেক্ুনে লেগাপরা নিখিবেত্তেম ন বোজিনে চোগো
মুদ্ু্ে তারে দেখি পাত্তা ন দির।

আমারে গারাপা একা সুষ্থক দিবেত্েয় কাকা বারাচহানাত্ এইনে কাকি
মু্ুষে কদান এ্যন গোঝি তুলিল মনে অস্তে তার কেইয়াত জর উত্তে আ
কাৰিখুন একা কোচপানা তগার। সেক্কে জমি বেকুনে রুদ্েল পোর৷ তুমাজ্ছে
বায়াচহানাত এইনে ঘিরি যোচ্ছেগি। কান্কা মরামরা র দিঘিলে কল-এ্ডো
এক্বান কৃসবন দেবু

সুনিবাক্ে কাকি কন আওজ ন দেগেল। একবার কারা কিন সু তুলি চেই
রানা বারায় মন দিল। অলর গোরি হাক্ধন গেল। কেরেদি কাকি বু ন তুলিনের
কল, 'মিডিত ন জেবে?"

কাক দরখুন নিগিলি গেল। কারার হান ন থানাআনরে আমি. দিরেছিক ন খানা
মনে গে গত এবার ছুঝি এ পারি ইয়ান দিক গোরির এন সলাত দেসিলেই কারা
ফিরি এজের | এতে সঙ্গত আাদাম কুরেদি লামি জেইরা। ছরা পানিত গাদি এচ্ছে।
কানাহখুন গান্ঝা কানিযান ঢুযেবাকের জেলি দেদে দেনে কা্টিরে কগ,-তাত
বারি দে?

ঘর চিযোন গুরোউনে লুয কোরেরেত হলা গোছা তাদ লগে চিরোল ছু
মাচ টুনি কোরবো দিনে কাঙ লমারে ভাত হা বল্।

আজবজ সাপ - ৫৭

জায় ঝুরুল অধ অক্তে অক্ে। একা ঝাল অলেজ ঈল জয়

হু হালা জার জারা পরতা-কতি দিনে আমা ভিখিযে লাম?
অয় জা সিয়ানি বানা বাঙাল কারিগরুনেই বানে জ্ানিধাক। চায়া সমাকষত
কিয়ই বানে জানিলে সিয়ান অলদে আমহ্‌ক অয় পারা কদা। হাদে হানে কাজা
কাক্ধির উদিজ্কে কল-'সবনান বুঝিলে---”'

এবার তে এপ্কা কদান থিক গোরি লল, কুসবন ন কে: কল *সবন'। বুঝা
জানতে তা মল ভিথিরে অয়-নয় জু চদের। তে থির গোরি ন পারেছে আমা
মুকুঙডে কদান তুলানা দোল অভ না ন অ্। ইন্দি কান্ধিরে ন সুনেলেম বি
মনত সান্দি ন পার। অহক কদা অগ্ডে কাক্কা-কাক্চি কিয়ই বুঝি ন পান ইক
কি গল্পে গম অয়। জেন তারা ভালক দিন কিয়ই কিয়রে ন দেগন আ কুদধন
দেগানা ইয়ান ধোকেন আমহ্‌ক অয় পারা কদা জীবনত ন সুনন। হান আহ্‌
গোরি চেই খানা পরে কাকি কল,-'থোক কিচ্ছু কয়া পত নয়।"

কাক্কা কদান থুম ন খল্প। মুয়ান আহ গোরি থামি গেল। কুসবন কদা আর
কযা ন অল। অয়দ কাককিরে কবার চেইয়ে হালিক অমঙ্গল এ পারে এ চিনে
গোরিনে কাকি সুনিবের ন চায়।

ঘ্ুমত কুসবন দেগিলে নাকি কিয্নরে কদে লেই। গায় গায় কোন এক্কান
'জাগাত সুরন গরা পরে মানুচ জনে সেনত্যায় আঘাসাল কদা কন) হিজ্যায় ভিলি
সিয়ত কিয়ই সুনিয়ে নেই। কারাজ বেন্লা মাদান আঘিবার জেইনে গে
রেদোত দেস্ক্যা কুসবন কদা গায় গায় সুরন গোরিবের চেইয়ে কিনা কিজেনি।

কাকা কদানি হিজ্ঞায় জানি বাদি এ এচ্ছে। জুনিঅ তে বেচ কদা ন কয়। এ
'ভিষিরেজ তা কদানি গন্তনাথুন যেন গুরি নিঘিলেতে দে, র সুনি বুঝা জান্তে এ
র'উন তে এক্ষেরে মনে ন কোইর্যা গোরি নিষিলার।
কাকি পুঝোর গল্প-“আদাম আর করা জাদন?

সবেকুনে, পোস্ডি ঘরখুন হামাকায় একজন গোরি ।

কাক্ধি দর বানা চোখে কাক্কা কিন্তে রিনি চেল। কলে জানে কান্ধা চোগোত
তে কী দেক্কে আ দেগি মাত্তর কাক্কার মন কদা হবর পেইয়ে। ফল-ধোক
মিতিত নয় ন গেলে।”

কাকার দেগি মনে অন্ডে মিডিষ্ভত জেব কি ন জেব তার এক্ান যত |
কাৰিখুন চাআর আ সিয়ান “না” ও*ক সিয্লানই তার চানা। 1

কান্ক। বলপোজ্জ্যা ₹ নিখিলে কল,-'মেজর সাগর মিতিষ্তত ন জে উবোর
জাখেনিঃ কস জন ন গেলেজ মর ধ জা পোরিব।"

কা এলনে পোয়াপারা হাই সদয় হেদ মার । ইকছুলাদ তে অমকদ উচ্চোমি

আ কেইয্যা বল ফেলে বালেয়ে। স্কুল ঘর বানেবাভের আমন কামাত বুযে স্ুরো এ
আজব সাপ - ৩৮ এ

স্বারখুন হুধোত্তের শা বাচ কাবি আন্ে। বেরা দিযে

হন ছু সঙ আহি দু পরো রাস দিন চল হিদে।
পুয়ো-ছা পোরেয়ে আ হেদ মাস্তর কামে) গোজজে। শোরেএ।

এ স্কুলান নিনে কাক্কার পন্কান দোমে ন পাজ্জ্যা সকন
বা বোই বোই লবন দস দেখি ছালদে মানু নব য় তিনি তে
আমি চিরোন থাক্কেই পেয়েই। ন 'অলে হিজেঃ তে গোতেক হচ বাবা
দুগত আমা মনত এইনে হাপদি চেবগি? দোল মন ানুচ দিনে এ সমাচার
বোদোলে দিবের আততের ঈঝেভে তে স্কুলানরে বেই লোয়ে।

কাক্কা মেজর সাগ্পের মিডিন্ঠত ভার এ কদান খুনি আমার ছুকিও লাগিল আ।
বাইনিও লাগিদ। হুঝি এতাত্যায় জে এগ্চা দিন্রোবো জামা ছুখি আ বাইনি
সেম জে তে আমা কাক্কা। এনলান্ন্া বাইনি গরে পা কান্কা আমা চেনা জানা
ভিধিরে আর কিয়র নেই।

'দেখিদগে কান্ধা কন না কন মিভিওত জার। সেলজ্যাযর যনে গতও জে,
কারে ছারা কন মিতিও এ ন পারে। আদামদো দেশিদণ্ড জক্ে সালিচ বোজিদ
সালিজত কাক্কা এলে মানুচ জনে তারে ইঙ্ছোত দেগেনে জাগা ছারি দিদাক। এ
পরে আদাম গাজ কারিগর ননাধনর বানেয়্যা পুরোন, লোকধোক্ক্যা আ হচহচ্যা
এন্ধান চেয়ার নিথিলা অধ। ববার জাগাআন সুক হায় পারা গোরিবাতের নাকি
অকাবিল বানেয়যার লাজ ধাঘিবাতের চেয়ারানত বালোচ গাদা এঁয়ে জা এ
চিদেজান কা মাদাখুন পোরে নিষিল্পে কিয়ই কোই ন পারন। বদায়ান একা
বেলক গোরি কয়া পরে এতান্তায় জে মানুচ জন মনত সেক্স চদক জিনিচ্ছান
ভাজা ন দে) সুক কি ইয়ান তারা! বুজিলেস আরামঅ লগে গমেদানে চিনা চিনি
নঅর।

মানুচ জনর চদক্যা এ উদিবের পোল্সা অন্তত ইয়ানই আদামত এলদে বানা
গায় একান চেয়ার। নলাধনে তেঙতা কামেবার ফরে গাচ মিক্লি ঈঝোণে নাঙ ছিদি
পোঙ্ষ্যা ন এল জীঙগানিত কন দিন পিচ্ছোল চেয়ার তে বালে ন গারে। কুয়
জাদামত তেই এলদে বানা গায় গাচ মিস্ি। আদামত কিয়র একা দরমর ঘর
বানা পল্পে নঅনে কিয় বুদ্ধ আসনত ফুল কাবা পত্রে তার দাক পঞ্ত। আদাম
মানজোর হাত-পালঙ বানে একা সুক হেই হেই দিন ছেপেবায় চল পঙ্কজ
কাদা অয়। দিতে করেক বর গর পর দেখুন বা করদিউনে
এলে জুনি কন গিরির গাচ চিরে থডার থাপ অলে জা সেদামে কুলেদে লেন
তায় বেচ অলে মেজাত বাজোন তুলি ভাত হাধে বোকিনের না
যানেবাতের ননাধনে তা কাবদারি ফোলেবার জু গেদ। দেই সনাধনর

চেয়ারত কাক্কারে বোজিবের দিয়া অধ।

চেই থেবার এ সালিজত আমি থে পান্ুঙ বানা কাক্কার চেয়ারত বানা স্জ।
এ পরে সিখুন লরা হেই থেই জেবার আগে কাকারে আর একবার চেই লজ
আ তারে কেন্তেরি ইজ্জোত দিয়া অর সিয়ান আমা মাদাত দিন ঘুতু।

সেনপ্ায় মেজর সাঞ্জের মিতিতো কদা সূনি আমি সিন্দিক্যা এক্কান ছবিই মন
তিধিরে আগি ললঙ | তুয় কার্কির দর মিজেয়্যা মানা আ কাক্কার কুসবন
দেগানার চিদে আমারেজ কিছিন্ধযা এঞ্চান বেসুঞুগত ফেলে দিল।

আমি ইয়াণর গুমোর কি নিঘিলে ন পায়ু উল্লো বেকুনে কা উষ্ুরে ইর
অন্তরেই জে, রোদোথ্খুন বাজিবাত্তেয় কুদু না তে আহুঝি আহ্‌ঝি কাক্কারে ছাদি
নিখিলে দিব উল্লো তারে মিতিষ্তত জেবার হিত্ত্যায় মানা গরের?

বের্যা বেল ছদগর নরম ভাগ সক্কেজ থুম ন অয়। বেলানে দিরুচ্চের কি
এন্ধা এক্কা থেঙ বাভার। কোগিলোর বল ন পোজ্জ্টা দগ্নানা ভালক ভিলোন
অল চলেততে। ইয়ত উবত ভাঙঙ্জরা বান ফুল ফুধোন। ধগে কতে বিজু এবার
আর বর দেরি নেই।

কাব্কা মিতিডৌ উদিজে লর দিবার লগে লগে আমিও নিথিলিলগু । আমারো
কদ ছারি ন পাক্ফ্যা কাম পোরি আগে: আর পন্দর কুরি দিন পরে বিজ্ঞু এব।
ভানুকুন ফুল তুলা" পোরিব। সেনজ্যায় আগেখুন তোগে রাগানা ফুল কুদু কুদু
পায়। বিস্তৃত ঘর সাজানা, গঙারে পুজানা আর কদ কাম।

ফুলেচসর আন্ধুর জুম থুমত ইকো ৰিরেত চেলা নাকসা ফুল খাচ আগে?
আদাম গুরোউনে সে ফুল গাচ্ছো চেবান্তে জেবঙ। সিয়ত পো্তি বর বুগত
ওহুলোদ্যা আ ধুপ পাগোর নিনে নাকসা ফুল ফুধি থান। নাকসা অলদে সর্গর
কুল। তুলি আনিবগ। অদ্ধেক কুত্তা কুরি ফুল ফোদিগো বদলত পানি দিনে
দাদি দুবে থলে ভালকদিন ঘুমবাচ ছিদন। পাখোরানি চুয়ে ন জায়। লারে লারে
ফুধন।

কয়েকো ফুল তুলেই এন সলাত সুনিল বোন্দুথো আবাজ। জাবাচ্ছো
আমার বেন্ুনো ফার অচিন ভিলি মনে অল। নিয়েরত জেইনে ভালক বার
_বোন্দুগো জাবাজ সুন্লেই, হালিক ইবে নেরান্ন্যা নন । আবাচ্ছো ইন্দিক্যা তানতা-
-ব্তাতাপনতানতা-তা-ত” কি ও সুরের

লা ফেলে ফান পাদিলঙচ ঃ কন জাখাত

জি অক? বির কারুর অক য়ে গতর দিনে আর এজ
বেজার জলঙ। পল্লর্যারে দি-একা গেইল দিলঙ। তান বেরুনো চোক দার
দাশর অপ । বোন্দুগো আবাঙজ কুঙুন এজের তোগেনে লিয়ের ফারত .

আঙ্গবজ সাপ - ৪০
০

 

লোমেবাণ্ের। কবালত থেলে এক
গেলে কি কারবারই না অভ শক জা আও পারে। ঘেরা দিনে রক

এন সলাত কন্পা কল- 'লারেই বাচ্ছদে'। অয়দে এনা।

বোন্দুগো আবাজ এবার আর বারি গেল। এক লাগারে আ তালুকুন।
সিয়েরত বোদ্বুগো জাবাজ অয় বেএচ অলে দিবে কি ভিন্োো, হালিক এ
আবাচ্ছুন তালুকুন আ এক লগে।

এক লাগার আবাজে আমি বেকুনে আমহ্‌ক অহগঙ্। আমহুক অলে মানজে।
মন ব্যেরা ছারা এ উদে | সে ছেরেদি মনত দর সমায়। এক্চেরি আমার বেনুনর
উরন্ায় এাদা দ্থুরে গেল।

ছুমুরি দুমুরি ঘরত ফিরিলঙ। কয়েক্তান ঘর মুজুঙে দেশি এচ্ছেই হলরৰ
পোজ্জে। কিয়ই পুয়ো-ছা খোশে ন পাধন কিয়ই লাগেদে মাল-মাত। লগে কি
বাক তাবি কুদ ন পাধন। লগে নি পারে যন কয়েক্লান জিনিস-পাদি লোই
আমি লব দিলঙ।

বয়স্যাউনে পদত জারেই পাদন কোই দেদন ঘর ছারি ঝাদিদাদি ধে
জেবােয়, হালিক কুদুঃ কিয়ই কোই ন পারন। বানা কোই পারন্দে বাজিবের
চেলে ধা পোরিব।

হাক্কন পরে বুঝা গেল মুরোসুনি ঝার পদে এক ঝাক মানুচ সুর আত্যা
পিগিরে ধক আহ্ধা যোচ্ছন। ত্যরায় বেসুনে দরে পিত্ত মরা, পাগল ধক কুদু
জাদন কিয়ই কোই ন পারন। বিয়েই কিয়রে কিনতু ন কন তু তারা কেছেরি ছে
এ পদত এইনে এক লগে খুবেলাক্ি।

ঘষ্কা সুলো আহধানার পরে এক্কান জাগাত ঘামেল$। চিগোন আদাম।
আদাম ভিধিরে এক্কান কিয়ঙজ। গলোদক মানুচ থুবেবার জাগা বানা ইরদই
আদে।

কিয়ঙত এলে ঘুদ্ধরে লেলাঙ গরানা একান কয় ন পোল্জ্যা সুখোম অলেজ
লেদির্যা বু বন্দনা গণ্ডে বেরুনে গুরি ফেলেয়োন। বুদ্ধ বন্দপার বদলে
মুনুববীউনে সক্লা পরা ধল্পাক কী গরা জায়, কুদু জা জায়।

মুছে দিধন তান্ে তারা ধালদি অজ এর্তান জাগাত অহিতলা বাদী
লোনেয়া গোডম বুদ্ধর অলর গোল মুস্তি। ঘর গিরিততি বলা মানজ্ঞোর কন দক
সুক তারে লাক ন পায়। তে ইকে নেই, তা করে তারেউন আগন।
তার ঘর দোয ফেল খে পচা মু খর ফন আর বলা নল
পাল্লাক। মানা গুজে বাজিবের জাগা দেগে ন পায়াক।

দয়া ধুম অল। এই পথম কস নিজ খুন দে দেল রাতে জমা কাকা নেই
হলিক আমি আলিই। কির তাযেটনে কলাক কি নথালাই গ অক হজঞার

ডিলি আমিউনে হি়্তান চিনন। ভারাজ আম লগে আহা ধরাক। চিগোন চাগোন
বৃদ্ধ মুস্তিউন লগে নিলাক। দা মুক্তিবো থেই গেল কিয় চুবি।

আমি আর জা ধরগু। কান্ধিরে দেলু$ ঘরথুন লাম্মেই ধুরি বানা কানের।
হাকধন পর পর মা নজলে বাতা ঘগে কাকার দেকখ্যা কুবন কদা তুলি তুলি
কানি জার।

ইদাভিদর বেলান মাদা উঠ্ুরে উদি এচ্ছে। জুরো এয়ে তা-ভা-তা আবাজ।
কনে জানে বন্ধ এঁয়ে নাকি দুরত এচ্েই কিনে সুনা ন জার। একান ছরা গার
ওর এন সলাত মুনা গেল হেলিকপ্তার র। পিডিরে সুর আত্যা মানুষ্ছুন বেনুনে
ঝারত ইত উবত পোল্পেলাক। এক সমারে দিয়েন হেলিকপ্ার এই পোষ্য
দেগিলুভ। মাদত বাজ বাক্জ উরি গেল।

ইক্কো গোরি মুরো উদির আর জামির | এপ্ডেরি জাদে জাদে বেরা সেচ মাদান
এন্কান রানা ভুইয়োত লুষ্তিলঙঘোই। থিক শুল ইয়দই রেত কাদেব।

কান্ধি সেক্কেঅ কানের। আমি কিরজনে কোই ল পারিই মিভিতত জিউন
জিযোন সিউনঅ ভাগবো কি এয়ে। আর দি দিন আহুধানার পরে এক্কান চিয়োন
আদাম লাগাত পেলগু। থিক অলপ ইয়দই থেব$। আর তিন দিন পরে সিবচরন
জিদুর দাত্তর পোবো দিজ্ন অচিন মানজো লগে ফিরি এল। জিদুর বদদে তে
মিতিওত জিয়ে। তাথুন সুনা খেল মিতিস্তত জিমুন জেইয়োন সিউন বেসুনরে
মারি ফেরা এয়ে। আ তে গোজেন আ'ত আগে হে বাজি খে এই পাচ্ছে।

সাম্বাসান সুনি কাকি গুজুরি গুজুরি ভালক্কন কানিল। লগে আমা আদাম আ
কায়কুরে আদাম বেকুনে কানিলাক। সে একান জীতুগানিত ন দেবখ্যা
কারবার । বানা আমা আদাম নর আর ওন্ত্রো জাদাম সত সত মানুচ এক সমারে
ক্কানদন। বে্কুনর কানানার এক্কানই উদিত, মোজ্জোনদে ইউনরে চিত পুরানা।
হিজ্ঞায় তিলি গো ঘরখুন একজন নয় একজন ম্রাউন ভিদিরে আঘন।

এই কানানার পরে কারিরে আর কন দিন গুল্ুরি বা চুবে চুবে কানদে ন
সুল্জ। ভ্যেন ইয়ানই তার বেগ জের কানানা এন ।

সাত দিন পরে বেনুনত্যের সাতদিন্যা সিরে দিয়। অল। এ পরেখুন ধরিলঙ
বাজ জীঙগানি। গমেদালে বাজিবান্ের এদাতিনর তালক জনে ইনি উদদ
কুদুম ভোগে তোগে ছিদি গেলাকোন্। জারার কলজ্তা জেবার দেই তারা সে
আদামত খেই গেলাক। আমি আছ দাশিদু গেলকঘোই। সে আরেকান লামা
কদা।
আোজ্ছোননে ইউনত্ার চিউপুরনি মন তিথিরে দেকে দেকে থিমে ছিলে এ

আজব সাগ - ৪২.

১৩০০৩

রা

এল। তা-তা-তা- র'বোর দর মদত এ উদিল পাদল। এ ত্রিধিরে কদ কি পুরি
ফেলেলতঘোই।

হালিক কাক্কার কুসবন কদাশ আর পুরি ফেলে ল পানুষ্ঠ। কাকিরে কয়েকবার
পুঝোর গো্জোও সবনাণ ফেযযান্যা। এল। কাকি জোব দিয়ে-*ফোছ ন পার,
মরে কিচ্ছু কোই লজায়।'

জোগ্জান মুই বিচ্ছেস গরও। কা্তিরে কাক্কা কিছু তাস্ঠি কোই গে ন পারে।
ইয়ান কোই পারিনেজ অত অক্কে মনর ভুলে কাঞচিরে পুঝোর গোরি। ফেলাঙ।

কনে কোই পাবে মন ভিথিরে গোয়ে থেইয়্যা কন চোরা দরে সরে পারাপা্ত
এ কামানি গোরিবাণডের কাত্যায়দে । আর কিছু নয়, রও জন্তে অক্তে মিতিষ্তত
জা পরেদে দে।

 

 

ফলই মাজ রাদে চন্দ্রমঅন পুয়োউন মোরি গেলাক

সে বজর ইন্দাকাল এল একা মেয়্যাদোয়া ছারা গুরিনেই। ইন্দাকালর
হুঝিআন মানজ্বো মনত ছুঝিখন দরত্‌ হোদোলি গেলে সে বজরবো এ গেল
উদাহরন দি পারে পারা। এজসণ্ড কদা উদিলে, বজর ঈঝেভত ভুল গল্পে
মানজে কোই উদ্ন-“উই দো জে বজর বেকুনে। কেইয়াত লুদি উদ্ি গেল, ফলই
মাজ বাদে চন্দ্রমজন পুয়োউন মোরি গেলাক------ 1" তে উদাহরন দি পারে পা
ইন্দাকাল এয়ান্না দিনত খানজ্ো মনত কোগিলর "কুকট' র-বো চবায় মন উরে
দি পারে পারা আত্তা ছিখে ন পারে। উল্লো সেকে বেকুনর মনে অয়েদে জে,
কোগিল্পো 'কুউ' 'কুউ” গোরি তারারে গীত সুনেবান্তের ন এজে। এচ্েদে
অম্ল বাস্তা নিনে। ইবে কোচপানার কন দাগোনি ময় অমজল শীত ।

এনে রাদে অলে কোগিলর 'কুউ' র সুনিলে মানজে বুঝি পারন্দে জে
ইন্দাকাল পজ্জেগি বিঝু এন্রে বেচ দেরি নেই। বিঝু নিনে আহ্‌ঝার ধোকে
কদাবান্থার রঙ ছিদেই মানুচ্ছোয় কদা কবার একান স্কু তোগে পানা ছারা
কোগিল পেক্কো তারার আর কন কামত লাগে ভিলি তারা মনে ন গন্তাক। আ
নলে কোগিলো যনেরা জে হেই পারে ইয়ানও কন দিন তারা মাদাত ন এজে।
সেনত্বেয কোগিল পেক্কো জারকাল জেবার একা আগে এইনে গদা ইন্দাকাল
ভুরি গীত গেই বারিজেত নিটিদে ফিরি জায়গোই। তারার রোওনি চোক থেলেও
মনজোর রাঙা চোগোত পরা ন পরে। হালিক সে বর ইন্দাকাললো৷ এক্কা
বেধব্ধ্যা কিনে কয়েক্কো কোগিল গমেদানে আর ফিরি জে ন পাল্লাক। নিরীহ
কোগিলুনো উত্থুরে মানজোর রাক কন কিন্ুত্ডে নয় বানা বানা কোগিলোর
“কুট” র-বো মানজোর কানে “উহ্‌” সুনানা ।

লুদির দোলোনি হেই মানুচ এমেন দিচ-কুল আহ্রা অলান্কে জে, কিয়ই
কিয়ই করা ধল্লাক-“সুনর নি কোগিল্পোৌ আজলে ধ কুউ কুউ গোরি ন দগরের
উহ্‌ উহ্‌ গোরিনেয় জামা এ দুক দেগি ভেঙাত্তে।” আঁ সে পরেখুন মানজে
কৌগিল কুউ র-বো উহ্‌ উহ্‌ সুনা ধল্লাক।

আদাম বেগার গারুরুনর একান কাম এ উদিল কোগিল মারানা। তারা লগে
ফায়ত লোমেলাক শুর গারার দল। জন্কেই কন কিন্ত্যা কোগিল র সুনা জার
শকুউ”, লগদালক বেরুনে হোই হোই গরি বাদোল আহত দুমুর দেদন
কোপিল সারিবাত্েয। মনে অত্ডে কোগিল বস উত্ভোদ গোরি ছারিভাক।

কোদিন জাদর ভাগঘো গম জে, জাওলুক্ান ইরুক কালত বোতে। সেবত্যায়
ঘুদিয়ে দলানান সমারে মানজোর কানত সৃন্যা কোগিলর “উৎ” র-বোর আণ্ত থানা
নিনে কদা উদ্দিলেও জের়েছি সিয়ান আর বজগ সুখোম অহনা সঙ ন লুঙেগোই।

তার পর বঙ্য় কোগিলুনে ”কুউ” র নিখিলে দাখি গেলেও কার কেইয়যাত
লুদি ন উদানায় যানজে তারা তিথির়ে আহৃত থাদাত্ান কোই ন পারন কৰে পুরি
ফোয্লোদ্দোই।

কদায়ান ছিদি পরানার সমারে সমারে চেরকিত্তা কোগিল মারানা ধুম
পোরিল। কার কুরে আদামর দি একো বুর-বুড়ি ছার! শর বুর বেকুনেই লুদি
জরত পোল্ন। কি এক বুঝি দ পাজ্জ্া সনে টন্দ্রমঅন দিবে জামা পো সেকেও
বেরুনরে ভেঙে ভেঙে গমে দালে ঘুরদন আ৷ কোগিল কিক্তা সসান উচ্চোমি
নিনে গুলি মারি বেরাদন। হালিক সঞ্কেও তারা মেত ন পানদে জে, কোশিল
মারানা তারা ধোক্ল্যান মা-বাব কিরব্যায় বারি উত্ত্যা আলুলো-দুলুলো গুরর কাম
নর। তু তারা গুরো মনত উচ্চোমি এযান গারি বোচ্ছেদে জে, কোগিল কিল্যা
চোক ক্ষেরে উত মু রি দুমুরদে জেইনে উজোত হেই করে জে আদুর চাস,
খে নক উদি জান্লোয়ইয়ানি কিত্তযা চেবার সময়ই তারার নেই)

লুদি দলানার বঙ্জরত চন্তরমজনেই বেগ পোল্্যা কোগিল মারানার কাবিলপিরি
দেশে পাল্প। একদিন দিবুক্যা চন্্রমজনে 'জীঙগানিআন চিদে নেইর্যা অ
একেরে উচ্চো" এ কদানি চিদে গন্তে গণ্ডে তা পুয়োউন ধাগত পোরি দুম গেল।
আদেকখ্যা উদোনো ধাগ কাভোল গাজ খুব হেরেখুন “কুট” গোরি দাপি উদ্দিল
ইকো কবাল পোরা কোগিল। চন্রমঅনে খিক লে লক্কে ঘুধুন জাগি উদি
ধন্দত গল্প হান্কন ঘর চাল কিন্তা। রিনি চেই মনত তুলিবার চেল খিক জাগানার
পরে কোণিনলো দাগি উত্তে না কি কেগিলালে দাগিলে তে জাশি উততে।
জেরেদি কামত ন লাক্ক্যা চিদে বাদ দিনে দিকে পুরো ন জাগন পারা ভুচ জুড
গোরি গুরোউন একান বাদোন আহ্ধত লোই হবে চুবে কাজে পাচ তলে
এইনে খিক্পেল া! জদেপদে কাবিল পল্লান ধক বান এক গুলিত কোপিকলো র
উোসতা্ সুর গোরে দিল। তককানত কোগিবলো মাদা গল্তা নিখিলি খেত
কুরে কুঁপ গোরি পোল্পা।

আমবুক অয় পারা, দে পর নিন্যাখু চনদ্রমজন পুরোউনর লুদি জরে যত
একদিন পরে কেইব্যা জগা পিয়ে লোই লুদি উদিলাক। আদম মানুকুনে ইন
দেশি আর বেচ আমবুক অহ্লাক। বেনুনে ইয়ানরে কোগিজ মারানার তিবাগ
ভিলি কযা ধল্লাক। কার কুরে আর দচ আদামর জদ বুর মানুচ এলাক উড

গমগোরেবার চেরেছা পরা ধরু। “হা পৌরিব কেদাবাজা সাগ দুল, তেল ন দি
ফলই মাচ, গাধা হপারিব দেজি নিস পানা উদ্কনো পাণিলোই আ হর
এঝ্ডে হা পোরিব গরু দুধ

কি হাবা পোরিব সুনানার গরে ইকো ব নিজেস ফেলে চন্দ্রমনে আমনরে এক্কা
ভর পাদ গোরি লন! কেদাবাতী লাফ তারা আঘাসাল পিজেন্দি ঝর ও ঝুপ
বোদি আগে। গরু দুধ তোগে পানা একা দুক অত, জারা গধা পানি কুরে থান
কম মানজেই গরু পালেবার সেদাম দেগে পারন। আ ফলই মাজবের খ এষা
খেবা পানি পরি আগেই।

চন্দ্রমঅনে সাক তুলিবাত্েই জেইনে একেনা খেবরক হেন। জিয়ত তে
কেদাবাত্তা পা খুপ দেগি এচ্ষে সিয়ত জেইনে দেগেদে কিচ্ছু নেই। এধক
দিনে মানুচ জলে হেই খুম পরি ফেলেঅন। তগাদে তগাদে বানা এক মৃত অফ
পাদা তুলি পাল্প। ইয়ানিলোই বেচ অহুলে দি মালা ঝুল বানা জেব। নিম পাদা
ভুলিবাতের জেইনেও একৌয় দলা । ডাগালাত্ দেজি নিষ গাচ দিবে ইরোথুন -
বেচ ন এলাক, ইকেও মেই। জে কয়িকো ফারম নিম গাচ আগন সিউনেঅ জার
কাল বিদি জেই পাদায়ানি মাদিরে হাজানা দিনে দেবাবো কিন্তা আত বাবে
চাঙ্গা শর ঘিয়ে আগন।

তে বুঝি পাল্প পিরেআান বেগ জেরে তা ঘরত আবুজানায় এচ্চা তে এ বগা
কলত পোজ্জে। এধক দিন পিরে ধোক্ছ্যা যানজে তুলি তুলি বেক থুম গোজ্জন।
তে হ্বিক হা ধু আগে আগে কিরাযা পিরারানে তা পুয়োউনরে ধরি ছারি ন
গেল। কেদাবাস্তা সাগঅ আধা ছারি দিনে চন্দ্রমঅনে লামিল ফলই মাচ
ধোরিবাস্তের। চিয়োন মাগ্তঅ ফাদ জালান জিয়ান আছে সিয়ানধোই ধেব। পানি
চোজি বেকায়। সাজ গোস্তি গেলে জা পোত্তা অ'নে হালুয়া আহুধে ঘরত ফিরে
'মাচ কদে জিমুন বাজন সিযুন অলাকে কয়েন্তো পুদি মাচ আ দিবে-ভিন্রো
নাইলোতিকা মাচ। এ মাচ্ছুনে ধেভা পানিআনত থেবার বাদা পিয়ন খুরি ওরো
মাচ্ছুনে বদা পারানাই হেম। দিয়ন প্রারাপাও। মনে অত্তে বস বারানাত তারার
কদক বজ্পরর বল পরাপোরি, এবার এক্কেনা জিরেবার ছের পা গেল। আ
চলাপিয়া মাচ্ছুনো দেককে দেককে কে্তেরি গদা ধেভাদত ছিদি পল্লাক। ইরত
উবোত ঝাক বোদি চুক চুক গোরি পানি উ্ুরে সু লারন। এমা ধেভা হেলে
হেলে বিদেচি মাক্রেনো আহধত গেলগোই। এক কদার করা শা জালত বাজি
ইক্ে তারাই জাল্যাউনর ই্জোত বাজান ।

হালিক এ বিপেচি মাহছুন চন্্রমজনর কন কামত এধ নয়। ইঞ্কে মন দরে
জালত বাজিলেঅ তা কামত লাগিধ নয়। তার লাগেতে পোস্তি দিন দিবে ইকো
লই মাচ!

এধা ভিদর চন্ত্রমজন ফরে কন কিছু ন অহ্ল। বান! দিন দিন তা পুর়োউনর
অসুক বারানা দেগি তা কৰাধ তাজ ঘল আ দান্ডর অরা ধন্পা। ফলি মাচ সবার ন
সেলেজ পানি ছোজি বেরানাত তার হে! নেই। একদিন ইকো ফলই মাত জালত
বাজ্িলেঞ ছিরেবে। ছারা কিছু ন এল বেকান উদ বেলেকে হে দিয়োন্দোই?

ফলই মাজন্তে চস্্রমঅনর মরাষরি দেগিনে
ধর ললাক। মানজোর এ মন কদানরে ইয়ে গল কাম বিলি
বামনা জে পাগল কারবার নয় উল্টো ইয়ার ছার গা কি হসতার

এ পিথিমিত তার দিবেই দ পুরো। দাক্তজ্জ্যা কোইরে তা অমলাপুি
আর কন দিন পুরো ফুধে পাত নয় জামা পুয়ো অথ সলাত মোক অমনি
হোল্লেবো কাৰি ফেলে দেয়া পোজ্জে। ইক ভুমি ভা পুয়োউনর দিরেয়ানরে
নিনে কন বজঙ কিছ্চু এইনে তা বাপ হলানায়ানরে উলমুস্ত গোরি দে সালে
পিথিমত তার বাজি থানার কন দাম থেদ নয়। সৈনজ্যায় চন্দ্রমঅনর
ছোতকোত্যা ন অনাজানই বেতিরিক্্া।

চস্রমঅনর ছোতফোত্া অনাআন আর দিন বারিল তা পুয়োউনে চুর গোরি
ভাজা লাইলোতিকা হানা পরে ফরাউন দোদোক্া এ উদানায়। উল্লো ভা বেক
রাষ্কানি ধালি পল্প নাইলোতিকা মাচ্ছুনো উদ্নুরে। এ পরেখুন জালত বাজিলে
আর ঘরত ন আনে জানখুন হুয়ে কুতিও কুত্তি গোরি পানিত নুস্ি মারি দুবি ন
জানা ষঙ্ চেই থায়।

গুরউনর লুদি উদানার কয়েকদিন পরে এক ভেদ ন পইরা ঘধনায়
চন্ত্রমঅনে এক্ষেরে আমকককুক এ উদদিল। বুঝি ল পায়ু ইন্কে তার কি গরা
পোরিব। সেকে বানা পঅর ফাদি উদ্রে। মাজ ধুপ কেইয়্যা মে দালে মেত ন
পায়। জালখুন মাচ্ছুন হুয়েবানের জেইনে বুজি পাপ তা থেঙানি গির গিরার।
আদেক্ধ্যা কি মনত উদিল পানিথুন জা'
তিতিগ্যা গোরি তানি খলপু। পোলা ইকো
ঝাক ঝাক ধূপ মাজে ভোরি জাগে জালান। সিউনর বেচ তাক মাজই ফলই
মাচ। জাল খুম সঙ চেবার মনে কনায় আস্ত উদ্রে তুলদে ছুলদে থক ধরি
খেই ন পারি বু্ুত গোরি পানিত ঝুরি পল্প। তার মনে অল ইয়াসি বেক
জলদেবীর লীদা হারা । এধক দিন থেডার বেক
খুভেবাতেয় তে কামত বাঝি এল পেনস্তার ইকো যাচ্ছো জানত ন বাজিধাক।
তক্কানত চন্্রমজন পিখিীআন ফঙ্গই মাজে মাজে ভোরি
ছেদন রেক্দোত কলই মাচ ছারা জার কিছু নেই। বেকানি
মিজি জিয়েগেছি

নিন
রি
স্ব
বর

আচ সাপ - ৪৭

 

ওন্নো কিজ্ঞান্দি গোজেন পিথিমীত সেকে আরোকো জাত্রা পালা তুম এ এন
ভিলি। বানা চন্দ্রমজনর ফাগত সমানা বাগী।

ফলই মাচ নিনে ঘর কায় কুয়ে এজধেই চন্্মঅলর দুনিয়াত বেগথুন বেচ
কামত লাগিবের মাচ্ষুন তন্কানত কাজর বিজোর এ গেলাক। কাজর বিভোর
কানাত নিনে ঘরত এজেধে ধক বেকুব জে চন্দ্রমঅনে নয় সিয়ান ফলই মাজ
দুলোবো লুঙি মারি ঘর মুকে তার দুমুর দেনা দেগিনে বেকুনে বুঝি পাল্লাক।
ইন্দি চন্দ্রমঅনঅ ঘরথুন নিথিল্লযা কানানি র আদামত ভালদ্দুর সঙ ছিদি
পোজ্জে। ছিদি পত্তে পঞ্তে সিয়ান চন্দ্রমঅন ইদ গরা সঙ ফুরিনেয তারে বাধ্য
গল্প বেন্ুন লে কানানিত ফাগত সোমেবার

আমহ্‌ক অহ্ভার কদা অলদে চন্দ্রমঅন পুয়োউন জনম লোয়ন এক জমারে
মল্পাগগো এক সমারে।

পোরভো লক, গল্পবো ইয়দই থুম এ পাল্প.ন হালিক চন্দ্রমঅনে থুম অভা্ে
ন দিল। মানজে জে এধক দিল পিজেখ্ুন কুয়-বলা গত্তাক চল্দ্রমঅনর মাদা
অধঘজ এরয়ে দিয়ান জে ঘিক, কদায়ান প্রমান দিবেত্তে সান্তিফিগেত বলা দাক্তর
আর ন লাগি । চন্মজনে তেই সিয়ানর জারছুুল গোঁরি দিল ।

জামা দিবে পুয়ো অরানার পরে ভারে দিন্লোবো ধেভা গানি উদ্টুরে লোকাত
ভাঙ্গে দেগা জায়। ধান হেধত বিচ ছিদেবার পিচকিরি আহ্ধত ধেডা পালিত
জিরধই নাইিলোতিকা মাচ ভাজি উন সিয়ত পিচকিরিবোলোই বিচ ছিধে দে
যেন্ডার বেক মাইলোতিকা মাচ্ছুন মারে ফেলেব।

পথম পথম বাজারখুন বিচ আনিলেজ জেরেি কিয়ই তা কার বিচ বেজিবার
মম চেখাক। দিরান নিনে চন্দমনর কন বেসবস্য নেই। বিচ মিজিরে পানি
স্কুরেলেই তে জেইনে মুরো ঝারত সমায়। সিয়ত তারে করা মানা গোরিব, কলা
পথ আকচোব? সুর ঝারত মেল সুদির কন রাদ নেই।

৩

র গোরি ম পাচ্জ্যা রেদোর থুম নেইয়্যা হারা

নুধাঙসু চাগমার রেদোর র গরাল! নিনে ওভিগগতানি ভারি অজমর আ বেভয়
ভরা। জনম লনা পয়েখুন আতা হেই, পঅর দেগি এচ্ছ্যা এ পিথিমিত তে এন
গোরি দার খীয়েদে জে, রেদোর র নিনে বিদি জেইয়্যা বিভ্ান্তআনি একানো
তার এ পারেদে সান ভিপি মনে ন অয়। জরেথুন তে সুরন গোরি পারিবের
অক্ত এঁয়ে, জকে তার উমোর তিন-কি চের সব্েখুন তে দেগিদোদে তারার
রেস্তো এলে ঘুম জেবাতেয কুদু ঝারত জেদাকোয়।

দ্বর বারে রেত কাদেবার সে অক্তউনত সাজন্রা অলেই তা মা-বাবজ ভিধিরে
দেগা দিদ ছোতফোত্া ভাব আ তারা দিজনর ফুনু ফুদধু সুনি মনে অধদে এ
রেদোত কদা কনাই বেগখ্ুন বেচ দুজর। দিনর লেখক বাবদর জর-জোরার
আছে রেদোত সিয়ানি জদেপদে মানা । কদা করাপন্ত এন ফলত ফুল গোরিনেয়,
কদা কোইস্ন্যাবোই বুঝি ন পাত্তাদে জে ত। সুয়খুন নিশদিক্লা র তে আজলে সনের
না কি ন সুনের। র দার গো্রি কদা কলে মলে অধদে সঙ্তলারান পারাপাউ
উলোমুক্ত এ জেব।

তা বাপ-মা ক্কুজু কুনু গোরি রেদে। কামত লাখেদে দরঞ্জানি ভুকুলেদাক।
অন্ত ভেদে জিনিস পাদি এগেক ধোনে অধ । জেন বারিজে কাল এলে এক
কম পেলাসথিক, জার কালত বোরগি কাবর ইয়ানি। মোজোরি, ধার তাগল,
আ; এভিরেদি তচ লাইত সারা বজরবো লাগিদ। ভিপ বাতি আ তাগলান ছারা
ওক্রোআনি বেকানি তা মা ইক্কো কাল্পো্োত ভরে পিধিত লধ আ৷ সুধাসু উদদিদ
তা বাব পিধিত।

এ অজ্তত ইয়ানরে সুধাঙসুর মনে অধ এক ধোকে হারা। দিল্লোবো নানাক্কান
হারা হেলানার পরে রেদোর এই হেলায়ান তা ইদু ওন্রো এক মূল্য ..।।
হিজ্যা় তিলি ওননো হেলানি জেকে মনে কয় হেলা গেলেজ এ হেলান বানা
রেদোত হেলা জেদদে। এতাত্যায় মন থির গোরি বাচ্ছে থা পরে ককে রেদ
অভ, ককে রেদ অত। ওর হেলানিত জায়োয় হেলা তে মুদ্ু্ে থায়, অচুখানা-
জিদানা লগদালক হারা ঘুম অলেই পা জায়। জবা হারান পরেই আহুর-জিদো
কদা তারা পুরি ফেলান্কোই। হালিক রেদোর এ হারাত সুখাততসু বুঝি ন গা,
হেলা কাল্লোয় আ জিদিলাক না ওহুধিলাক। মনে অধদে এ হেলাম জী্ষগানিত
খুম অভার নয়, ইয়ানর কন থুম নেই। সেনজ্যার তা মদ ভির়াচ্ছান দিন দিন
বারী জেই উদ্ুরেদি উত্ডে উ্তে দেবা সায় ছিথি পত্ত।

'আজবজ সাপ - ৪৯

জদ হোগফোধানি, আওচ, ধারোচ বেকানি এ হেলাত। হালিক কন সমাধান
তোগে ন পেদ। অঙ্জ কদ৷ জলদে জগদর লাব হোতি ভিলি মাক্জারা দিয়া
- অঙসার সার্থপর রমচ্রজানি বুঝিবের উমোর সকেজ তার ন অয়। ,
*. আরেক দার অ'লে জক্কে তা উমোর হু-সাত, তা সমাজ্জ্যা বেককুলো ইধু র
গৌরি ন গাজ্জ্যা রেদোর ঘুম নেইয্যা হারাআন গণ মায়িবের পোসতিদিন্নযা এন্কান
“বিষয় & উদিল। সঞ্তসমাজ্জযা দিএক জান এগন্তর অলেই তারার গবর কঙ্জাল
হুদি বোজিধাক। বেকুনে আগ রেদোত বিদি জেই়যা নানা বাবস্তা কদানি কয়া
ধথাক। সিয্লানি কবার সলাত তারা মনে গথাক তা গল্পানই বেপথুন বেচ
দোল। গমেদালে বুঝি ন পাল্পেম তার৷ মেত পেদাকে জে তারা ভিষিরে গকর
এন্কান জিদাজিদি ভাব জাগি উত্তে। জিয়ান ভিথিরে সমাজ্জ্যাউন ইদু আমনরে
ওভিগৃগতা পেইয়। ঈঝেডে বেণথুন মেরা হোলেবার এক্কান মন আওচ মলত
হাফদি থেধ। এগডেরি তারায় তারারে তুয়ে পেধাক আমহ্ক অভার এক্কান জার
কাদা উদে পা রেজ্জো ভিঘিরে আ ললে সে রেজ্জোআন তারা ভিথিরে এইনে
সোমে আঘে। সে জগদত বানা তারাই ন আগেয়্যা মানেই।
জার কাদা উদে পা এ দুনিয়ার মানুচ্ছুনে আদেক্ধ্যা একদিন দর গরে পারা
এক বুদ্ধি নিথিলে তারার চিয়োনগুর ভালাকানি ফোলেবাতেয় উচ্রোঞুজো এ
উদিলাক। দাঙুরুনরে জব্দ গোরিবান্তেয় তারায় আমনরে জদেপদে চালাক তাভা
ধল্লাক। তারার সাজেয়া৷ কামানিত দেগিদাক্ষে বেকানি থিক, কন ভুল নেই।
সেলজ্যায় হেলাত লামিবের আগেই তারায় জিদানার সুক পেধাক। তায়া বুদ্ধি
শতক রেদো থেবার জাগানিত জেবার সলাত আধা পধত পোল্পে থে চেই
থেবাক দাষ্ুরুনোর তগাতোগি। সক্কে তারারে নাঙ খোরি দাগি পা্তীক লর, র
নেইয়্যা বুব ধোক্কেল অলর গোরি তগা পোরিব। বান! সেকেমে থেই তারা বুঝি
পারিবাকে জে, রেনোত য় নিখিলে ন পারানার দুক কেননা ।
হালিক কামত লামিনেয দেখিদাক্ে জে কন কিচ্ছু তারা ফরে নেই। সিষু
তারার কদার কন দাম নেই। সেনগ্যার তারা মন কালা গোরি কাদা ফতনা
ধোকেন চিমেই জেদাক। তারা দেগিদাকে জে বুদ্ধি কনআনই ফামত লাগে ন
গাত্তন। হিজ্ঞায় ভিলি তারা ঘর ছার়ি নিথিলানার পরে বেক গিরিষ্টনেই বেনক
খোরি রেত কাদেদাঁক। তারা বুঝি ন পাত্তাক ইয়ান কিত্যায়। ইক্সান নিসে
দারুনো উদ্ণুরে তারা ছর অধাক। বারেই জক্কে রেত কাদা পরে একসমায়ে
কাদেলে কি অয়? কন দিন ভালুক গিরি এক জলে সেধক দিনে তারা মনত
সেবুদ্ধি ফোলেধার উদ্চোমি আর জেদা ন খেধ।

আক্ষবম সাপ - ৫৩ নি
এ

গরম কার্য রেদোত দাঙরনে জক্কে ইজোরত পাদি বিজেনে কেইয়্যা জুরান
সক্কে সুধাওসু পেজাউন সমারে 'কু্ুক কুঞ্ুক' সুর মিলেদ নজলে অলক
পেক্কোই এক লশে দগরিদ 'নচ-কচ-কদরক নত-কচ-কদরক'। ইয়ানো সুধান্কসু
কায় এক্ধান হারা । কল ভিলি কল তার গম লার্য। বেক হারাজানি র'লোই তরা।
ওর কিজঞান্দি এই র গরানানই ঘুম নেইয়্যা রেদো হারাত জদেপদে মানা
কন বাবদর গম-ভান্নযা র গরা জেদ নয়। এন কি গুলোর কানানা সঙ্ভ মালা)
আদেক্থ্য৷ ভুলে কন গুর কানি উদিলে তা মায় জাদিমাদি শরোবো মুয়ত দুদ
সবি ধরি তারে জ্জুরো। গুরিবের চেধ ॥ নজলে কানানা থামে ন পারানার গুদিয়ে
কন দুচ নঅ গোরিও বেস্কুনোর রাক মা'বো উদ্ভুরে এই পত্জ। এ কানানাত্মায়
কিয়জনর এন্কা কিচ্ছু ন জলেজ।

র গোরি ন্‌ পাজ্জা রেদোত আহ্ধিবের সলাত জুনি কনজনে উজ্জোত হেধাক
জা সেত্তের ছোজ্জো গোরি ন পাজ্জ্যা আবাব্স অলে, নয়দ তেষ্জ তলেখুন পার
কি ইদেল দলা ওহুঝোরি মুরো লামনি গোজজে গেলে বিলেয়ো ধোক্কোনে নরম
নরম হুচ বাবে আহুধি ন পারানার গুদিয়ে ভার বেকুনথুন জদেপদে অকদ। হা
পত্ত। এান্তায় তার মুরোত থেবার ছেদাম আগে কি নেই সিয়ান নিনে কদা
উদ্দিদ। হালিক কদা উদিলেজ কিয়্ই ছোল ন খথাক। হিন্যার ভিলি তে কোই
পারেদে জে ইয়ান অই অত। জনম লাক্স পরেকুন তে দেগি এজের তা আক্ছু
অকদা সুন্রে, ভা পরে তা বাবে, ইক তে সুনের। সেনভ্তযাকধ ভালক দিলক
মুধোম ধোক্কেন ইয়ারে তারা পোস্তি দিন্ন্যা বাজি থানার এফান ভাক ভিলি
অহ্নার পরেখুন সিছি লধাক। রেখুন জেমেন থুম নেইয়্া সেনজ্ঞায় গেইল
হানানিত থুম নেইর্যা

বর গোরি ন পাচ্জ্যা রেদোর বেগথুন বেচা অধদে ঘর কুগুরুন নিনে !
গোজেন সঞ্জসারত সে লক্ে কুগুরুনোর শুচ ছানি ন পাজ্জ্যা হাচ্ছোদে মানুক্ষুনে
পাগল এ উদিধাক। দিনত জে কুণ্তরবো বোধুন কোচ পেইয্যা, রেজে এলে
মনে অধদে সিভেরে সারে ফেলে পালেই মানুচদে বাজন। খুন নিখিলেনার -
পরে সিরুনরে পিচ্ছে লক খরানা ছারে ন পারন। দর দেগেদে ধাবে দিবে
চেলেজ এব দূরত খে খে পিঞে পিজে এজা ধরন। এ পারে কুরানে দেগন্দে
জে, রেঝ এলেই আদামানি কেব্কেরি পচ্ছন্ত কনদে মাণুচজন নেইযা। হুদ
রেচ্ছো ধক এ উদে। আগাম চাগালার ছারা পোজ্া ভাব তারারেজ আঙ্গাযোদে
ধরে। সেনজ্ঞায় সারাল্যা থে পানার বুক খিভেবিপ্যাুন বাজিবাতের বুষুরুনে
আহ্ঝার ধাবে দিলেজ গিরোজ্ো লক ন ঙ্ছারন ।

পিশ্লে গিজে লক ধোিনে কুগুরুনে আহ্মিকন পুরি ফেলান্লোইদে জে র গোরি
ন পাজ্জ্া রেদোত তারা কন মন সুগে রে কারিবাতের ল এজন আ সেজে
তারারে এজেতে কেনা পানি গল্ল্যা ভাদ বদলে সোদ্যা তোনো ঝুল অল
ভাত্তোয় ছুঝি গরা অধ নয়। উল্লো কবালত চাম সুলি জায় সন্ত পিদা হানা
আঘে। তুয় কুগতরুনে তারা ভিধিরে কোচ পাঁ-পিআনি পুরি ফেলে ইকো
আরেক লগে কামারা কামিরি গোরি রেদো বেক গুমোরানি কগদান্ গোরি
দোন জা ভিজা মাদিত পুন বাজেনের দেবা কিন্ত যু তুলি এন পরান চিত
গোজ্জযা র নিদিলে 'আঞ্যোই উ-উ-উ' গৌরি রুত্ড কারি উদনদে জে, গদা
সুরুদযা চাগালাত দূর গরানার এক্কান মরে পারা ঈন গ্ভার বোই জেদ। সক্কে
মানুচ জনে তারা পরান ভিধিরে আমনরে বেগণ্খুন বেচ নাদছার। আ জজ
জেবার অক্ত এচ্ছে পারাপান। তারার মনে অয় পরানান এক ফুধো পানি ধক
কন লোঙি পোল্জ্যা পাদার চুচ্যাঙ আগাত ধুনের। জেন নিজেজ ব লাগিলেজ
ঝুরি পোরিব। এ লক্ষে মানুষ্ছুনে কুণ্ডর জাদূর গিরোচ কোচপানা খনানরে গ্যদ
ওভিসাপ দেয়া ধরন্দে জে, সত্যজুক অলে দুক হন্ধাদে হন্ধাদে কুণ্তর বঙন
উভোধ ওহ্‌লুন।

সুধাঙ্সু পুরি ফেলে ন পারে তারা কু্তরবো লগে তা বাভার হেবা গোরি ন
পাজ্ছ্যা অমানজো ধক গরানাআন। সেদিন এল মধু পুর্লিমা রেত। তা বাবে
কিঅপ্রত জেই ভান্তেখুল অন্তসীল লোয়ে, দিনত উবোচ এল। অগদর বেক
পরানবলাউটনোরে মেইয়্যা দেগে মোত্রী ভাবনা লোই দিন গোষ্ছেবার সমক
হেইয়ে। হালিক সে মানুচ্ছোই রেদো সন্তাগত এন এক্কান কাম গল্প দে ছে,
সুধাস্তসু ভালক ভিলোন সিয়ানর কন জোব তোগে ন পায়।

কী আমহুক অনার সেদিব্্যা দেবামার কন মেক ল এল। অরণুর পুনিমায়
মুরোললযা চাগালার চেরোকিত্তা ভাজি জা ধোচ্ছে অতালের্যা মেইক়্যা ধোরের্া।
জুন পজরে। এন সলাত তারা কুণ্ডরবো চান পাগলে ধোরি আগ জনম কথা
ঈধোত তুলি পারির্যা এয়ে নাকি কনে কোই পারে। সেনজ্যার আগ জ্নমর কন
দুগ কদা সুরোন গোরি তে এন পরান হবারায় পা র নিছিলে রষ্ঠ কারি উদদিল
জে, তা বাত বার বার যানা গরানা পরেন কুণ্ডরবোরে জ্কুরো। গোরি দ পারে।
খমকুলো কুণতরবোর এয়ান্যা আক পিছ ন চিনা উল্লোয়ানে তা ৰাতার সোজজো
গোরিষের সীমিলাআানরে খ্যন এক অমামজ্সো আচরণ বানে মানেই আজালর ৃ
বেক চিন্দা বাচছোনিরে জদেপদে গো'র যাসেই ধোজি পোরি এহমান হাচ্ছোগত
দুষি গেল। তা ভিথিরে এন একাস খদা ক্ষাগে তুগ্পে জে, ঘর। তকে
সন্ধে দি ইক্কো মারিনেই মোরিম।

আজব সাপ - ৫৯ &

০৩৩০০

জেনত্ায় কুষরবোর পরান হোঝোরেয়যা রড কারানা তক্কানত
আয় সঙ রন কানন খন লারে লা মরা রা নি লি বাহ
ভারা কৃরবোর না, না্যাথুম লেঞ্যা অল। কোচপেইয়া এহুাননো উচু
বাজার এয়ন্যা এহমান ধক গরানা ধেগি রাগে আ দরে সুধাসু কানি উদিলে তা
বাডা তা কিজ্যা জেন্জেরি হেম ধেম গোরি এচেহ সিয়ান দেগিনে

জা দিযে। সুখাঙসু বিচ্ছেদ গরে তায গণনা ফুলানাজান ফানানিবাঝি থানার
ফল! অক অক্রেই তে আনা মু থিযে যু চেবাতে গেলে গ্তনা ফুলোআনত
আত বাজে সে দিবার কদাআন সুরদ গরে আ উরি উদ্দে আ পোক্ত বারই তা
বাড়ার রাকো কুমোচ্ছান তা পিজেদি থিয়ে থাক্কে দেগে।

সুধা এক্স সঙ কুণুরোর এয়া রু্ কারানা সোয়ে ন পারে। তাঁথুন মনে
দের কারালা রো জেনুরত জা সের আদার পর আদাম ছারা

জার্‌।

এয়ন্রা র গৌরি ন পাজ্জ্যা এক রেদো সঙ্তীগত সুখাসুর ঘুম শ্ঠি গেল।
ঘুম বেরেয়যা চোগে দেখেখে দিবে ছাবা বিচ্োনত বোই আঘন। হান্তন আমহ্ক
খঁ ইন্দি উদ্দি চেই মেত পায়দে জে ছাবার ইকো তা বাতা আ ইকো ভামা।
তার হাকন পর পর তারা ভিথিরে চুবে ঢুবে কদা কদন। তারা রস্উনুল সরে
ন গাজ্জযা থানধা মিজেয়ে দরানা নিথিলি গোলি গোদি পরের। সুধাণুসু তুল ধক
কি খ্রয়ে চেবাথেয় উদিবের চেলে তারে ধোরি বিচ্ছোনত পোরেনের কদা
কবাঝে মানা গল্লাক। তে পোরি পোরি সুনিল পাগলা ঘর্ধার আবাচ। সে লগে
জগার পারানা। 'হে-ই-ই-ই, হে-ই-ই-ই দেখা জার, সিবে করা জার, সাবধান
খয়ান্া নানাক্কান কদা। এপ্ডেরি পোরি থাক্কে থাকে তে মেত গেল এ জগার
পারানানি তারা আদামখুন এক মেল দুরত জে ক্যাম্পীন আগে আ তা চের
কিন্তা ঘিরি থেইয্য গুল্ছধামথুন একের । এ রষ্উন নুষ় কিচ্ছু নয়। র গোরি ন
পাচা রেদোর বান৷ ইস কদুকুন কোই পাজ্জযা কদা আ গোযি পাজা গোস্ত
দিব্যা র। হালিক রন্উন ভিধিরে কি জানি এক্কান বুঝি ন পাজ্যা কিছু পোলপে
আবে। সৃষাষ্সু লিয়ালর মেত পার হালিক সার ভেদ গোরি ন পারের। ভার
মনে অথে র'উন লারে লারে আর কায় এন্ডন। এন্ডে এন্ড হারুন পরে তা বাপ-
মাসুদ্ধ তারা ছেদনর দুনিয়ানরে এক্ষেরে গিলি ফেলেয়োন।

যদ পরান লিনা রে পর পাদ উদ
আন তাতে ফাধা বাজ র সুনি তে ইন্দি উদ্দ রিনি চেল?

আব

ফি অল এ কদান মনত লোই চিদে গরের, তারা দাম কায় কুরে
উ বা ঝুণ আগন হালিক এয়াল্যা এক লাগারে ফুধিবের ধক ৰাচ ধলেই।
আ খেলেজ এ রেদো সম্াগণ্ত কন পাগলে আগুন বাজে দিবাতের জেব? নি
জুম দাঞ্া দেদনঃ সিয়ান ধ অভার কদা নয়। হিত্যার ভিলি জুম দাঁডা দিকের
অন্ত এজ ভালোদুর। মুদ্ুঙে পোরি আগে গোধেল থিয়ে দিন।

সুধাঙসুর এই মন হুয়ো মিলে জাদে বেচ সময় ন লাগিল | ইরান ধ কন বাঁচ
দুঝো আগুন নয়। তারা আদামদোই আগুন বাচ্ছেদে। কিন্যায় বাজিল, করা
বাজে দিল বুঝি পারানা নগে লগে তারা আহ দেরি ন গল্সাক। তারায় প্র গ্লোরি
ম পাচ্ছ্যা রেদোর কন মানারে আমল ন দিনে র'র মিছিলূত ফাঘত সোমে
ডিঘিরে-বারে মানেই কুল আ দেব কুল দি কুলধোইি গোজেল কায় নালিচ দেদে
দেদে দুসুরা ধল্লাক।

দুসুরিবাতেয় তারা পধ চিদে ন গল্তন। সে চিদে গোরিবের অক্ত জে নেই।
জিন্দি চেইনে মনে অথে ছচ বাভা জেব সিয়ানই পথ।

তারা দুমুরদন 'আ দুমুরদন--..---- । কোই ন পারন কুচ্ছুর গেলে র গোরি
ন পাচ্জ্যা রেদোর বানা গোলি পাব্েদে এ র"্উনরে ফেলে জে পারিবাক আর
গোরি ন পাজ্জ্যা রেদোর থুম ন শয়যা চক্ুন হুরান পেবাক।

গাল

 

সহেলী আদাম

আতিক সাবে মনে-পর্ানে একজন লরকানি চাষজজ্যা
বিনে সত কস কারন
গ্দা চাণ্ুরি কালত জেচ্ুর লালে সত্ত এল। জিয়ত ন পারে মানি লোরে। অবৈধ
কন কিছু আহ্ধত বা পখেদত তুলিবার ন চায়। হালিক সিলথেস লাঙ দিনে এ
দেক্সত চলি এগ্ছযো কন্ররা৷ নিয়মো কন দিন বোদোপেবার ন চায় । চিনে গোচ্ছে
মুই গায় ইয়ানির উল্লো গঞ্তারে জ্েইনে বোদোলেবার করা? আসিয়ান কি মুই
গায় পারিম? বান! অত অত্তে রবীম্্রাধঅ ধোকেন মানুচ্ছুনো উত্তরে ভা মনান
হর এ উদিদ। কী দরকার এল 'অন্যায় যে করে জার অন্যায় যে সহে তব দুলা
ফেন তারে তৃণ সম দহে-এ কদানি লিখিবের? ধর্ম বোই পল্পে কদানি আর বেচ
অন ভিথিরে লরিচরি উদ্দিদ। বানা মানজোরে গরিম দ গ্রোরিম ধুঝ্পত ফেলে
পত আহুরে দেনা ছারা? অদ্থে জ্ডে মনে অধ বেচ লেঘা সিগানানই ভুল শরীরে
এধক লেঘা ন সিঘিলে এ কদানি কন দিন কোই ন পাত, সেনভ্েয় কন এক্কান
কাম গন্তে থেবরক হেই থিয়ে থাও ন পল্ল.ন। আহ্ম্লো চা'ঝাবোই সুগে আগে।
তে কোই পারে অহ্রান-বারিজে-জত-পিলা-জার-ইন্দা এ কালুন কক এবাক
আ কন কালত কি গরা পরির। ইয়ানতেয় তা যনত কন ধুস্ক নেই, বাদা
প্রকৃতি কিত্তে চেই থানা ছারা।
হালিক এ নীতি কদানি মুলুে এইনে ঘিরেলেজ বিসথেম কদানে তারে
উজে জেবার বল দিদ। মনান থিধো এ এলে তে দু গোরি তা কামত
মন দিদ। এঞ্চেরিই তে পদা চাঁুরি কাল থুম গোরি এচ্ছে।
পেনসনত জকে গেল দেগেদে ধাছা রত আরি কাধ! ঘরপাদা জাগা ছারা
আর কিছু নই। জাগানত পিএ, (নস সেই সে
ভর গোরিনে এক্কান ঘর | চিথে গর দিবে মর
ছানা বানে দি পাপে বেকানি ছারি দি
বাণি উমোরান জলর গোরি গোষব। ইঞজনিরার, মিজি বেরুনে মিলিনের তারে
কদা দিয়োন আহুধ তোউন্দোই চোক হখিনেয গমে দালে এনকান দোল সর
অভ। চায় কী চের ভালাও এ পারে। ইন্দ
হলিক কামত লামি তারার নিতো ুর নয আওচ পরে দেসে গেল

ধেতেলপারুনো আহুধত ন দিনে যনে সনে একা হুখিক হার।

দার পুয়ো আ ঝিবো তারা পুয়ো-ছা নিনে বিদেছত থান। দাখর পুয়োবোরে
কলে তে আয়দ কিজু তেঙা বল দি পারে হালিক তে সিয়ান ন চায় | বেক
গেলে কিছু ভেঙা লোন পেই পারে এ বুর কার্ন্যা এইনে তার আর কজ্জ
হেবার মনে ন কজর। জনমত ভালকবার রাদত পোজ্জে, দুক পেইয়ে হাণিক
কঙ্ছন্তলে ন পরানার কদান এজ মানজো সুষ্ুতে বার গোরি কদে তার গম
লাগে।
দিন রেড তেঙ্া চিদে গন্ডে গন্তে আতিক সাবর মনত উদিল ৫০ এগর জাগার
কদা। বেজিনের কুরি ক্রিস লাক জা পায় ঘর্রান থুম গোরি পারিব। জাগান তা
নাঙ্ডে নয় তা মোকো সহেলীর নাঙে। বেজিবের কদা কদেই সহেলী না নগল্প |
কদা অন্ডে এ জাগান তারার কন কামদই ন এজে।
সেকে হে রাস্তামাত্তা এদিসি রেভিনিউ এল । মানজে। দেগাদেক্ক্যা ভেয়ো ভা
মোক্ো নাষ্ে ৫০ এগর ভুই বন্দোবস্তি লোয়ে। ডুইয়ান তে জীঙগানিত চোগে ন
দেগে। কোই ন পারে, যুগো না খল, ধার না আদাম। বানা বন্দোবস্তি লক
ম্যাপ সীত আ দাক-হোতিয়ান ইয়ানিত চেইয়ে তুইয়ান হাস। ঘরত বানা ভা
গোক্কো ছারা কিয়োই কোই ন পারন। তে সরকারি চাগুচ্চে, এন্তমান জাগা
কেনে জোরেল কোই পাক্ষে বেসমস্য এ পারে চিনে গোরি তা মোল্ধো সহেলী
নাতে জাগাআন রেজিস্রি গোরেয়ে।
বেচ বাছো ন পল জেদ্দুর আবা গোজ্ছে তাখুন বেচ দামে একগন কিনিয়ে
সুব পেল। বারু দাগির মুরোত একান বাগান গোরিবের হুব ধাপ । হালিক জাগা
চেইনে মনত পল্পে তে কিনিবদে ।
জাগা চেবান্তে এইনে আতিক সাবে জে বারিবো হেল সিয়ান তে জেকে জাগা
বেজিবের কদান মাদাত এচ্চে পেকেখুন চিদে গরের। বার বার, বার বার।
ৰারি হেবার ছছবিবো সুরদ গোরি বুর বয়জর কেইয়্যা তেজ কঙ্গানার সুখো ন
দিনে ভারে ভালফ বার শন চিদেতত ফেলেয়ে আ তেরো বারি হাশানরে থেক
দিবের নালাকাস আত্যার চিদে গোরি খোয়ে। ইত, বালু লানাক্কান কিনিবের
ভে্াখুন নুয্ এক্কান তাক বোলে কুদুকধল তা বেলক গোরি থোয়ে।
হালিক বারিবো তে দরমর গোরি হেল। তা খাদাত এলনে বারিবো

সামালেবাভেয় অয়ন জেন্দুর চিদে গরের াথুন তানা পোক্জেনে এক্কা বেচ লাগি
পারে, তর এক্কা বেচ এ পারে, এক্ষেরে জে সামলে ন পারিবে লিরান চিদা ন
গরে। সাধি ন পারানার আমক্কানে তারে একেরে বেকুপ বানেশ।

-ুয়োরে। ছবো, কনা ছেরে বে, রমোচন্থান দেফখোচ? এধক তেঙ্কা ত ঘাপ-
দাদায় দেক্কেনি? দজখখুন কুরি লাক জাজিলে, জে করদে, সা।"

আজব সাপ - ৫৬ রগ

ফিরন্দি পদত গারিত উদিনে আতিক লাব সালাবো এক লাগার
এদমেন্লযারে গেইল দি দি জার। গেইলর বেস্কানি সাধি ন পারানার মন দুক
শ্রিজেয়্যা অহঝম গোরি ন গাজ্জ্যা আগমানর কগরা বাচ।

আতিক সাবে অলর গোরি সুনি জার । তা মনত সক্কে ওনো ঈঝেত ঝর
চলের। মানুচ্ছোর মুুঙে জকে চকচন্্যা দচ লাক তেত্তার পর ছিদেনে
ব্রিপকেসচো ছল্প্যে সন্ধে মানুচ্ছোর চোগো কিত্তযা রিনি চেই তা মন কদা পোরি
চেবার চেইয়ে। মানুচ্ছো তা কিন্তা মু চিমেই আহুষি আহ্বি, চোক চিরোল
গারি চেই এল। তে কনবাবদে এয়া চেই থানার আরাষ্জ তলবিচ গোরি ন
পারে। মানুচ্ছোর চোগো তারাত কি ফি উততে? দুনিয়ার কম মানুজই নুয় আ
চকচন্ধ্যা তে্তার দোলরে চোগোত ল বাজে পারন। কেব্তেরি তে এধুকো তেস্ার
লো সামালেলঃ নাকি বিচ্ছেচ গোরি ন পারানার নিবুলি ঝারত তারে তে পোলপে
ফেলেয়ে? নাকি তারে হিয়ে ন গরানার সাগরত ভাজেনে পরানত কজরা সুগর
রচঙযা রঙ লাগেদ চেইয়যা॥

আনুচ্ছোর এক্কানই জোব এলদে জে, কযিক্কো তেগ্তাথেয় তে এন্কান আদাম
মানুচ উদে দি পাস্ত নয়।

তে কি আর ভেঙা চায়

পরেই তা কন্যা ক্যাপেন্সেন ফিলতার পেগেত বাবে দি তে ইন্কো সদা তানি
বই আনুন খোরে উত্তরে উত্তান তলে লামে তলে উত্তানউচ্ুরে তুলি নাগ বদলে
খুধোন্দি কবালত ধুলি পোজ্জ্যা ঢুল গরাত জকে পিগেরেদো ধুমানি ছারি দের
সন্ধে আতিক সাবে অগমানর গুরি ইকো সুচ ফুদে দেদে ধোকেন চিনচিনা .
মুলোনি ত৷ কলজ্যাত বিরবিরে ঘুভে মেত পেইয়ে )

গর ঘুম গল্পে ইয়ানেই তা এধক বজরর আমণা মন উতদো-জাবাদা শী
চরদে চরদে আদেক্ধ্যা ধরা হেইয্যা সিলোলো ধক বহু এ জেয়ে। ব্িপকেন
বন্ধ গোরি তে উদ্দি এজ্ছে। চাগুরি জেধক দিন গোলে মানচ্ছোরে দেখি এচ্ছে
তা ইদু এইনে ধর্লা দেদে । আ তারায় কেতেরি তে সুদে মাদা লঙান। এচ্যো
তে এজ ধা দিবসের আ করা কল পা ইন্দোত হেইনেজ কামান সাধি ন
পার ডিলি তার মনে অল।
এলেঅ এযদ্মেন্রের ন পাজ্জ্যা আচরনে পরান রত চিনচিন্া |
পদে পা লেইরে। লিক খে কোই ন
পারে। |

এদমেরে কি জার তেঙা চায়, নাকি তা কদা ধকে পিয়ান হাাবা এষকান
আলাম? ছুযোনই এ পারে: জুনি সত্য অয় সালে সিয়ান একান আদায। আ
মিজে অলে ইয়ান ভিথিরে তালকানি হেতু আগে । জেন মানুচহোর আহ্‌ খা
পারে। এ গারে সালাবোর কদা মেজিম মানুচ্ছো সাম্প্রদায়িক নরদ নানু
রবিনেয় তে নিজেই জাগান শাক গোরিবের চায় নলে গজক গোরি বই
আগে। মুরোললযা চাগালাত এদমেনুনে ভমর বলবলা অনদে স্যা। খ্যন কি
কিয়ই কিয়ই আমনরে মুউজ্োর নানু হোলেবার চান।

বান্দোবস্তি লোইয়্যা জাগায়ান জিয়ান তে কন দিন চোগে ল দেশে, তাথ্ন
মনুচ্ছোর কদানর অয়-লয়ানই আতিক সাবর চিদানরে বেচ গিনি হেল। ইয়ান
তা মনত দিন দিন জাগান একা দি চোগে চেবার আওয্ছাল বারি দিয়া ধা
একা চে পেলেই মনত জেক্ানি পুঝোর আগে বেক্ানির ল্লোব পেব। চোগে ন
চেই মরনাজান জেন অহ্বদে পিখিমীর বেখখুন বেচ সাধি ন পান কামর
এক্কান।
দি মাস পরে তে আর লর দিল। এবার জ্াগান চেইনে যিজে-আৰা তলবিচ
গোরি তেএ ফিরিব। লগে কিয়রে ন লল। সহেলী তা ডেইবো কদা কোয়ে।
আতিক সাবে হাম ন হায়। ইয়ান উবান কোইনে মানজোরে মন বেরা গোরি
দিদ চায়। ভুনিঅ কদানি ইরুক কালে ফেলে দিবের নয়। হালিক আতিক সাব
ধোক্ষেন সাদে পাঞ্জে নেইয়্যা যানজোল্তের ইয়ানি একা বারাবাচ্ছো৷। ওরো
মানজো মুনু্চে পরাক পরাক বে্ানি ভাঙ্ি কলে ইত্দোত ন থায়।
এবার তে নগদ ভেঙা লগে ন্‌ লল। ইদ্লান তে কোই পারেদে জে নগদ
তেসতার জুদ এক্কান বল আগে । হালিক আতিক সাবে নগদ তেপ্ালোই ঘুরিবার
রিক্প লদ ম চায়। চিয়োন বেগত বানা চেক বইবো ভোরে লোরে।
গেল বার ওবিঝৌত কদা এয়ে, এবার একেরে ঘরত গ্রেল। ধাঘাথুন রেদোত
গ্বারিত উদদি নের্যা জধে অধে লুশ্মেসি। গ্যদমেন্া ঘরত সোমে তে একা
আমহক অল। ইকো মুরোক্যা মানজো ঘর কে়ান্যা এ পারে কুরি পো্োচ
বর আগে দেক্যা কেদাকতৃকোয়, থক দিয়া মাজা ঘর লগে জেরর বিদি
জেইয্যা কুলি বরে আধুনিক অহনা গুদিরে মন ভিথিরে জে ছবিবো তে কুলে
ভুল্লে এ খরান তা কার কুরেজ নেই। উল্টো ইয়ান জে মাদির গুদোম জা দেবাল
মাণি জাজিনের তা উরে সিমেম-বনুর পরনতার লাগেনে রঙ গর রে লিরান
এলো চল ফা মত দেকলর হ ইক লি কনা সেগে
॥

আজৰন্ম সাপ - ৫৮

মাত্তা গুলামত ওয়ান ফুশুদি কানা থায়। পাকা ঘর জনে
কাপপা! কান! কানা ভেিলেসন সিসধে। লামা আগা বদন দুল
একা জমিদার স্তাইল। দি ধাগদি সোফা বোজেয়যা। সোফাত বোষ্জি কয়েফ জন
ানুচ চা হাদন। সিমুনো তা ধোক্কেন দেগা গরা এচ্চোন পারাপা্জ। কৈথকধানা
থুমত এক্কান রাজঘর ধক বার আসন। এযদমেনমে এইনে বজেগি পারাপা।
মানা উচ্ুরে গৌতম বুদ্ধ ছবি। তা তলে দি ধাধত কয়েকজন এ দেজ নেতা
ছুবি। জাতিক সাবে কিয়েট গোরিল মানুেছা রাজনীতিগে। কাম গরে। ই়ানে
আতিক সাবরে আরেন্কা আথা দেখেল। হিত্তায় ভিলি গদা ঢাশুরি কাল থুম
খোরি দেগি এচ্ছে রাজনীতিক আ৷ দুর্নীতি একোই কদা।

আধা ঘন্ধা সঙ বাচ্ছে থানা পরে এাদমেনলে এলে বেনুনে উদদি থিয়েনে
সালাঙ গল্লাক, দি-এক জন থেষ্ঠত ধোরি। আতিক সাবে বুঝি ল গার ইকে
তারও উদি খিয়া পরিব কি না। ইয়দো তা আমলা অনান ফুর মারি উদদিল। কি
গোরিম কি গোরিম গঞ্তে গঞ্ডে চিদে গল্প মানজোর িয়ান গুরু মানানা ভাতের
সিয়ান জদ্বতা। তে উদ্দিনে হেনসেক গর। ইয়ানই তান্তেয় মানার পারা।
খ্দমেননে তারে চিনি পাল্প। ভালা-মন্দ পুঝোর গরানা লগে স্যার দাগানান
সুনি তে যনে মনে হুঝি অল। “দ্যার+ দাক তা মনানত গায় গায় সুনুক আনি
দিল। জুনিঅ পেনসদত 'জেবার পরেখুন তে আর যানজোতুন ইয়ান আবা ন
গরে ভার পরেঅ এধক বজ্র সুনদে সুনলে ওবভেচ অহ্নায় “দ্যার' দাকো
মুনিলে তার মনত নুষ্কুক ফুদে।

আতিক সাবে বাচ্ছে আগে। মানুচ কমিলে তেএ কদান তুলিব। মানুচ জন
কদা বাতা সুনের হালিক বুঝি ন পারের কিচ্ছু চাতগ্াইর্যা জন্তে কন সেকে
একা উকো বুঝি পারিলেজ কি লোই কদা কদন কোই ন পারানায় তার বেককানি
চুধমে ভিলি মনে অর্।

দি-এক দ্ধ পরে মানুচজন কোমি এলে এদমেননেই কদান তুলিল?
আতিক সাবে জেদদুর পারে নরম সুরে জেত্তমান পারে দয়া অর পারা কোজোলি
মিজেরে নরম ভাচ্ছোয় কিন্যায় জাগা বেজা পরের দে কদান তুলি ধন্য পুরো”
ছাবাউনর মাদা গুজেবার পরন্কান জাগা ধাপ ঈঝেতে দি জে পারানার দল
আওচ্ান জেন হার পুরোয় এ চালাআান ছারা আর কিছু নয়।

আতিক সাবর, ইয়ান মনে অল দিন তিথির ইজ্জোগ দেখানার দিতবাত
চবের) মানুচ্ছো তাঙুন বে? নরম এনে স্যার দাগি কল, তে সুউঙষো মাদা।
মুত খানসে মানক্ুন এক খোকেন তা পুরো ধক। তে তারারে কেনের

ভিখেখুম উবোদ গোরিবা

দি-এক জন সক্কে আগন দেইনে আতিক সাবে কল তে একা
কনা কার চায়। এদমেননে ভারে আরেক গুদিত নেজেল। তে চেক বই
নিখিলে কলম হুলি তা কিন্তা বাবে দিল। কদক অহূলে অত জা মন চাঁয় লেখি
পারিব। আতিক সাবর জিদ উত্তে পারাপাঙড।
এাদমেননে বিনয় দেখে চেক বোইবো ফিরে দিন ।

আতিক সাবে কল মনে কলে তে নিজে কিনি পারিব। তায়ে তে এক্চেরে
পানির দরে ছারি দিব। লাক দচ্হো অলেই অভ। আতিক সাবে চিদে পল্প এ
বুদ্ধিয়ে ভুনি কাম অয় সালেন জিনুকুন পায় সিউনই লাভ ।

কন যুদ্ধিয়ে কাম ন অলে আতিক সাবে বেগ জের আত্যারান মারি চেল।
কল, দিসি তার আদ্ধারে চাুরি গোজ্জে চেনা জানা আ কায়কুরের জুনিয়র
ওডিসার। চেলে তে ম্যাজিস্ত্রেত পুলিস আনিনেয় জাগা দগল গোরি পারে।
হালিক কদাবাতায় জলে তে সেদুর লাম্বাত জেবার ন চায়। কদান কোইনে মেত
পেলদে জে বেচ জোর দিনে কোই ন পারে। হিন্তায় ভিনি কদান অলদে
অদ্ছেক সত্য। দিসিলোই তার চিনাচিনি আঘে। তাথুন জুনিয়র ইয়ান খিক
হালিক আমলা হাচ্ছোত বুঝে হিনে তে কোই পারে জে, এন্কান নাগচকুচকৃচ
হধোমে কামত আহ্‌'ত বাজে কন দিসিএ তা চাুরির যুভুঙো দিনুন দুল
ৰানেবার চেধাক নয়) তা উদ্থুরে তে অনদে পেনসনত জেইর্যা। বিজি ফাথি
উরি জেইয়্যা তুলো ধক কন দাম মেই। কদান বানা একা ধর-হম লাগেবাতের..
কনা।

শ্যদমেননে তা কিন্ত চেই সু চিমে চিমে জাহ্থিল। জাতিক সাবে মলে মনে
একা তোলা পেল। জীবনত এয়া ানধা যানুচ তে আর ন দেগে। মলে অত্র
জীগগানির কন কিচ্ছু কেইফ়্যাত বাজাদে ন সিঘে। বানা আহুঝি পারেদে ) তার
নে জলনে আনুচ্ো তারে নিনে হেলের। আ তে বানা আদ্ারত ইয়ান উবান
কোইসে জগার পারি পারি জার | কিছু কুল তোগে ন পার। মেত পেল কেরি
তা তিথিরে কিছু গোরি ন পারাদার এারের্যা পুকুন বিরবিরাদন। তক্কানত মনে
'অল কার কুরে একজন খেলে গারাপাঞ্ড ভারি গম ওহ্‌গুন-। বল পেবুন।

মানুচ্ছো কল, স্যার ত ইকো পুয়োরে হর বানে দিবেতের অর একস পুরোর
হর কারি লই পানিবে? কর্দান দুনি আতিক সাবে খেবরক হেল । কি কব চিদেয়
কুলন পেল।

জেরেদি মরি পেদে কল জাগান একা অলেজ চেবার ঢায়।

জাজবজ্ম সাপ - ৬০
১,

মোর বেস্াকস্া আ উদ্দোনি লামনি পথ জাহ্দদে আহ্দদে আন্তিক
বুঝি পার ইনু তে কমন বেসচ্ো। আর তেই নাকচ নাহোলেবর সো
এ জাগান তার। বানা এক্জান কাগোজো বলে । জে জাগান জীবনত চোগেস ন
দেখে।

অদ্ধেক পথ এযদমেননে মতর সাইকেল পিজ্ষে বোজি এইনে বাগি পথান
আধি এন্ডেই ফোবানি উত্তে। ইন্কো মুরো উদ্ুরে উদিনে এ্যদমেননে দেগে দিল
ূ তলেদি ছরা কুলত একান চিগোন আদাম। ঘর কুরি ভিরিচ্ছানৎুন বেচ ল অত
ভে হোতিয়ানত দেক্যা মাজারানি মনত তুলিবের চেল । সীমানা এয়ান্যাই লেঘ)
'আগে। পুগেদি মুরোলু ছরা উতুরে দোগিনে আ পোজিমে গিন কিন্তাই ঘুরো।
আতিক সাবে আদাম মানচুনদোই কদা কবার চেল। আদাম বুরুনে দুমি
ভুদি তারারে আদামত পোঁজি সলাক। তারা গেলাক আদাস বেগ বৃরো মানুজ্ছো
ঘরত। এ আদামদই বুজ্্যার জনম এয়ে। তে তা উমোর কোই ন পারে
আতিক সাবে কিন্রেচ গল্প হেত-হত্ুর এ পারে। দুক-কাম গোরি হেইর্যা ানুচ
একা উমোর বারিলেই দোল-ক-পাজন কেনে উরি গেলে জিদিনে দর
খান।
তারারে বোজিবাত্ের একান লোকধোক্যা চেরার নিথিলে দেয়া অন । আর ন
আনধন দেইনে আতিক পাবে কিরেচ গল এই একানই চেয়ার, কর বেজিবা
মনে মনে নোরেলও বোজিলে নি তষ্টি পরে। চেরারত ন বোইিলে তে চিগরেন
উদ্দোনো রক কি নিলি ফন ইকো গাজ তলে বা আজাত বোজিল।
কার বিজোর নেই, ছাবাজ দেখা জার ।
আনেক কেইস রে কি একাল বুর প্লে তে উরি উদ কিরে
কি ই্েল েলিলাক? রেনি চেই দেশিল কাঙজা পাগানা আর গুলোদক করঙা

তে জেন ইকো পেইক কোচপোইয্যা 4 উদিল। চিনিয়াখানা আ৷ কাদাবন
মারকেসি হাঝাউনত কথক দেকে, এক দোল ধ কন দিল ন লাগে। চেরকিস্া
একবার চোক আধে নেঁমি চেল। জমনরে তার ধাকার কাদাবদ মার্কেদ হাজাত
ভোরেয়্যা তদেক ভিলি মনে অল। -

দাবজ পাদিলোই ভা়ারে লোবিজত গরা অঙ্প। গোত্েক ঘর লঞ্চে কল লা কন
ফল গাচ। বেচ তাক আম, কাত্রোল আ নারিফুল। কয়েকো নারিকুল গাচ আ
ফল গাজ ধেলা দেগিলে কোই পারে গাচ্ছুনো উমোর নয় কলে হেত-হুথুর পার
এয়ে। বুরো মানুচ্ছো কল গাঙ্ছুদ বেচ ভাগই তারা বাপ-দাদার লাগের্যা।

ইয়াণি দেইলে আদামান জে পাচ-হ কুর্তি বজর পুরোন সিন্ান নিনে জাতিক
সাবর মনত আর কন সম্দঅ ন থেল। তে বুঝি পাল্প সরকারি কাখোজ-পত্র জা
বাস্তব ভিধিরে কদর জে ফারক।

রত ফিক দুয়োর হলি সবে ন সন্ধে আতিক সাবরে তা মোকো পুঝোর
গল্প-কি বেজি পারে?

আতিক সাবে এষা বুঝে ন বুঝে গোরি জোব দিল-“ত জাগা, সুই কেছেরি
বেজিষ? জাগা ধ ত নাঙে।”

সহেলী বেগম তা নেকো কিন্তে চেই এন গোরি জামুঝিল, মনে অত্তে কদান
তে এনা পথম সুনিল। এ

গিরোজি ভাবিল এক্কান কিছু উবোয় এয়ে। জাগান তা নাঞ্চে পেলস্তার
বেঞ্রানা কামান সারদে তারে লাগিব ।

রেজিরি কাম থুম গোরি জারা জাগা তারাবে বুঝে দি, হোথেলত ফিরি
আতিক সাবে তা মোরে আহবি আহ্‌ঝি। কল-“সেচমেচ তেক্াউন ত কবালত ন
জুদিল।"

নেগ কদা সুনি সহেলী বেগ দার্শনিক এ উদিল । কল-“বেক মানজোর ভেঙা
ভাগ্য পহ নম অর । মরও কলদিন গম ন এল।"

আতিক সাবে ভা ফোনাল ছুলি তা মোষারে ইন্কো ফোতো দেখেল। সিয়ত
এক়ান সাইন হোস, দার দাক্ধর অরগে লেশা আগে -আদাম মাক্চঃ- “সহেলী
আলামপ। ০

সহ্েনী বেগম পৃঝৌর গল্প -'আদাম মানে কী?

আতিক সাবে জোব দিল, আলাম খালে গ্রাম।

আজব সাগ ৬২১ নি

