উচ্চরমা-

করি, প্াবনজিক' সাহিতা বোনে ভা তলবিচ-গরিয়ো
আআ"

জাক সবন-দেঘেয়ে

সুত্ধদ চাকমা

কবাকে সানবোনুন আন্যেহ। ভাবিলেই বাউাচানরে
রান কায গর. উ্ আল-কলা বাধন জাদি বানেই করে কু

জল পর মারে ছেলা। তে জাদিতোহয়েনেই যয কুরোঝো আলা টা
এর রস সে উকো 13981 গু তে উ্কো চিগেরেত পরেনেই
যাদেসুই বাই রং কনদুগো আবাজ শুনি রানে ধাবা দিদি হয়া কুরোযো
রন বস এনেই বল, পক ইন সর? একা হেই সো
বাবেই গত পর কিতত লর দি
চে ১০টা। ভত খাদে ঝাদে এগ্যে কামা্ায় ২টা ঝাজি যেব। যা হেক,
ইল্জো্ান যর যে ইচ্যে ১২টা বাজি ল যায সিয়েনই মর কবাল ভালা

কাকন বাদে লর দিশুং কৃষি বাউবোর ঘর মুখ্যা। লুমিনেই চাংে- বেডনে
সিঞ্োবাত বোনেই গব মারদন। থে দেনেই ঘর শিরোছ্ছে মানে কৃষি বাউবে
হাজিনেই কল, “আমি-দ এচ্যে স্যার আব। ছি দেই।” তারা যুডুত কুরোবো
ভেক্গরি থোনেই কু, “বাহ! ম উত্তরে তোকর এভমান অ-বিশবেছ।”

"নানা সিয়েন ময় স্যার এনে আনা কবে কনে আই”- পণ্ড ডাক্তজ্যে কল।

7: %০৪ 9 তরে কুরোবোভেই"-

"10 %0॥ দিনেই সারি পান্ডে
ভাত একক গ্তীর ওনেই মুই ডাত্ত্গোরে
-0150).0 কাবা-ছিরে ব্বারে
কুয়েজে হাদত লোনেই পিজোরো কিত্যে ছেল
এ ভাঙ্গার ব্যবারে তমারে আগেন্দি কোন কিল ন জান । করেক নস
আগেধি তে ব্রকলত বদলি ওই এচ্যে। তর নং অলধে অসরচান : ত আগে
উম বান ডাক্তর এল। সেক্কে আমলত পতি থানার একান দ্নিগেসান রিনি
পাতাল এল দত থেদ উকো [..১1. ভর, লেট ২0435
কম এলাক। বরকসান মুরোমুরি আ ঝর বেচকল ভগ নই ঘর
ফের অ বার কণা গিরয়াস রুগিউন হাসপাতলত আনি তরে
নি সতত গন্তে আমাহ্‌ সমারে আড্ডা দিবের যু তেমন ন পে ডা্ডঙগে
কেচানে মাই বিবার চেরেটা গব। ইস রবিবারে কেনে
এলি আর ধরাহ ফেল মন কুরোভে গম গরাদহ্‌ বাঝে দেলায়

ন অভ. বেরুনে

 

 
   
  
 

1-১11-. ডাক্ুঙ্জো কল।

হুর কুরোহো গম গরাণা ইচ্ে ত

মোদাছুদি জ্রাম আমে । কোনেছ

 

 

 

অক ওক, আন আিযেন আগে খিয়েনি পিনি যে, তমার
আগে তুমি সন পিনি মেবা, মণ কিছ নেই রি
মলোংথা যেম। যখুগাওগ চাও পানর আনা আনে, ও। সিল্েণী তে কি
কে কর আগর পি মমগা। গে তাতে পন উড মুনাদে: শা
এখন, নগা আনাতানি গরে গে পুলেইয] গথ রর
গাদাথপায় ক এ

গে
এআান। ওমা সা

 

 

আআ
আনা । ৪

উড দাগানন ঘা
কন] অত একপাণু শি দে

  

হা লা।াশেচ
মন কথ মনত গো,
মা নীসখন। গাঞণ লে
অগু পান ভাবা শত অলি পোপ,

ফেপ ফোপ।

[গিভো গেই গেই এযে? পেন্য গান মিলেগুন কুরে আই, নী
শবে মহ্‌ ওই দাগী কম. -ও ডোন লক, কি অমকদ' গপ মরণ? কল পাগ

ফুল ফুদিলেক নাকি? না কন'কেত্যাত যেবার পুদুপাদা গরর, গেলে সর
তম লগে নেয়ে বুজো।
বা মেরে করা, আমা লগে গেলেনি আজু আমা সাঝপঝাক পিলোন খ্ি
ব্লউ্জ, পিথিউতুন সে আর' সাগর পঝাবিরে মাধাত গোরি মি-দি পেরে
পারিবে আজুঃ
চাবতাসু ফধাগান কনা সমারে সমারে তারাপুলি ঝুত্যাখুলিরে চোখ
ধুলেইয়া আনুর নাদিনন চিগোনচানে ঝুত্যাখুলি কথানি শুনি-
:কি পিধে উদ আজুই
£খুত, পিধে
দই দিবে উদ লগ বর ই নিবে নানি জর এক
ও অন গার চিনির ওইয়ে তুই ভ্ুরো গোরি থাক। ধুলেয বু
তভিগুত গোরি তা নাদিন্নরে মহ্‌ গরে। মিলেগুনরে আর' ক-
হআ কিয়ে ন'পারিদ' বেই। চাগলক ইয়ে
£গাঞর মিলেই বুজো চাগলক থান্ে
হত পার্রিম পারিম। মনু
খু পাদি পি গস ণ দিডিরে উ্ধ আথে, কমলে যেবা, মরে বলে
ফাক ঘি দিম হর ৩ খুগ ভুগ থোই দিবে, সুই » দিডিরেবোত ধক
পপর আজে অপে শুর সুর গোরি আহদিবে আর তমা

   

 

  

 

 

 
 

২৪৯ চাকমা ছোটগষ্টা

ফুল বাগানর পত্তাপণ্ডি
মৃত্তিকা চাকমা

বাজ মুরেঘুরি। দুরত গোরি রেনি ঢেলে জীদা-
গেরেকেতো একা গা এনে অয় আহ্ধিলে কন সর্দদেবেদায় ফন

পূ সান লাগে
এগ গনি চেল এক অল না দেও নয

ন্যে পর অহলে বেল" সদবধান গাজ বাজ গাদানি উত্তর
সনারং সিখি পরে। সে সনারং সদকা আরো দুরে
আর দের গ্তািষুনে আর ঘুমত পরি থেই ন'গারন॥ তারাও নানা বদর
লা রর সাঝপথাকোই সাঝিনে যার সংসার কামত তে লেখা ধরন। কিযে
গল চারি রেল ফাগারা আহ্দত লোই বাগ' কামত যান- যারা চাগরী গরম
বাবা বানিজা গরন তারাও তারা কামত নিত্য দিন'সানসাড় লামান। গিরি
রর নিলে বৌ ঝিগুনে সংসারর পিলে আহ্‌রি থাল কদরা মাজা যান আর
কিযে কুলংবুগি ঝারত তোনপাত্‌ তোগা যান। বৈদ্য নেই মরতুনেও কিযে
বঙজারত যা, যারার সংসারর কাম নেই আ এন্যা ভু আলদি তারা দগানত
বেনৈ ফাগাদি ধুমো উরি খায় সং বিরি টা টানি থান। উদ্দি গেন্য গাওর
মিলে মরতুনে লেভে লেতে গরাগরি কাকে ইন্দি ধক উন্দি কানে ধা
দিয়ে-দি গরন। আরক কেত্যে চিগোন-চাগোন গরো পুও-ঝিগুনে তারা মা
বানর আহ্দত ধরাধজ্জে গরি ইবুলত যাদন মানা রর সাঝপঝাক আর
নানা বাবদর বই ব্যাগ বুগি। আজলে এই ফুল বাগানর যেদুনুন লামিন্দা আহন
তার কিওই বৈদ্যে নেই। পারিঝারিক সামাজিক ধর্ম পলন দিন্দিও এগে
অপরে বেনুনর ধরা ধজ্জেয় তার ফুল বাণানান বেনুনর চোগোত পরিন'।
অন্ত অক বাঘ পেরাখুনে ববুর গাঝর ঝুব' সেরেতুন হাব দি চেই থে
পত্তন সংসার কাম। সুযুগ মত জু গেলে তারা সিততুন দো মরি নিবে
সা জলাত যেইনে পাপন পে বক শিরে ধর ধর নক
খেদাকোই। বেজেরা প্রপত্তিদাগির নরম কেইয়্যে নম দুও. নেই

অর প্যান পার ধুগ ঝারর ফুল পাগেরর রজ খেই থেই ভারার ভবন
সংসার, দেনে ভাতার হন কেইম্যানি দি হে
সেমেুলোসক নরম, একা এনে ফাগোন চোত আস্যা ফুদি যেই
" পন্ধা ধু বা কারর বারি খেলে চোখ এযাহল অন। সেলে

  
 

 

২২৯ ঢাকমা ছেটগর্গ

এ ভিদিরে ভেদের তদের বার দিয়া ধোছে দেবাডে। পর আকা, খু

কৃষি ঝাউবো আ কেলগ এসিসেটন্যে গজাতে বোলো, ভচপায়। পাদাগিলোঠ
গার্বে। টেন

  

টুয়েন্টি নাইন শারাত। তাচগারা 'আ গণ খারা॥ দিনত চর
কুদুরোত যেইে আমার মেছইগ নে । জনগণ ডানা
বেকুণোর একা উঠ এল । গণ এ গলা, ভাব এ পো মার,
নে শারাটি। ম আনন হি আগে

কায যুট। েরান আচ আহতা। আচ পথ, চান পণ
আনিলাগ ভাত খালাত লোজিছোত বেক্রীণে |» গগয়া বো ঠাণ ছাপে

চেলেড পলা, পস্যাচছেত পেক্টণে

গরি আর বেড তেগ। খাবেই গারে পা” হ

নিবো নেশাহ?
নে জু ।

    

   

এর দমা ম শোইয়ত 6
একা বর মাঘ তন, আমারে এস

মক্ডাই বর মদ চদা পত্ড নয়, ই খেলে মুই ভনারে এযান গরিত পাবেন” হি
করন শুনি অথরচানে একা মু-চিমেনেই আহবিলো। তা আহ্নানায়াল, ঘুলে
এক ক্রযল কেযন লাগিলো। বেজ কিছু ন-ভাবিনেই ভাত খানাত্ত মন দিলু!
সেইন্ন সঝনো সং তাচথারা খেলিলেই কোয়াটারতু ফিরি এভং। বি্চোনত
জেদেনেই-আ অনরচান ডাকজ্ঞে আঝিয়ান পুরিহু ফেলেই ন পারওর | ভাবিস্ুং
আহঝিয়ান কি চল্াচলির, নাকি থেজেরার, নাকি শর্ধার? ভাগে ভাগে কর্পেনে
কে চোক কুটি এচ্যোন খবর ন পাং। আবাদা গরি দোরানর বারেনদি তক্‌ তক
আব শনি জাগি ।

"এই পারং স্যার?" র-বে শিনেই বুজিলুং অমরচাল ডাক্তজ্যে।

"মায় আয়া” কোনেই পোজ্ঞেত্ুন উধিনেই বিচ্চোনত বুজিলুং।

"সরি স্যার. শুরে ডিসটার্ব গরিলুং"- ভিদিরে এনেই ভাক্তজ্যে ম আহদত কি
একাল জনি দিনেই নিথিলি গেলগোই | জিনিচ্চান চেনেইঅ বুঝি ন পালং ॥ লেক্ষ
নুদদিয়নে একা উদ্দে্ দিনেই কুরে নেজেনেই গমেদালে আর চেলুং। দাদহ বাজর
কেমোহ মাধ কালিক চুচ্যেং। ভাবিলুং- ইয়ান কি ওই পারে, আ জক্তজ্যে মে
দিলোছিত্ ল' কিক । তে আলাপা গরি ইধোত উদিলো, ইভে কন, । আর
এননার খে নেই ম ধিয়েআন সশদুরি উদ্দিলে। হাতে দ রাডাচালর খাজহ
জাপি-আাল্লুত, গিবেলেহ ফেলেইয়ে। জাধিতো তানি ছয়োদে
সলাত কুরোজের পু ভিদিরে শঠি রোছয়ে খা বুরোতো গম গবেতে সগাও
পেয়ে আনরচান এঙ্দঞে । তকে গেত মন! পরোভো তিদিরে রোইয়েখে আদি

আল্লোত। জা

 

 

 

 

   
 

    

২১৯ ঠরকখ। ছোট গন্ধ

পিঝে পিঝে আমি দ্ধি আদ্যা-নাদিনে মেঝক কেঝক গোরি আহদিবং। মুরো
উধি লামি ছরাপারত পল্রে বানা একবুপ খেই পোলে অভ ।

ঃনা নানা কনা ধুশ গিলি পেধে নয়. সক্ষে আম আবপবাক্কানি (েক্সানি
ছ্রালামন্দা ডাজেই দিলে আমারে অসকদ' পরবাদ দিশে। খেলাও খালা
নঅভ, সমাজ্রন্পাইও দেখাদেখি নঅভ। খপ আগ্্ু বই আগা লাগে সত
যেস. আমা শী আম লং, ভর কামানাই মেপার আশে খে ৩%। আহলে
তুমি যেইয়ো।
ঝুভদখল ঘুলেইয়া আঙুর কথাগান কণা সমারে সমারে ধু্পেইয়]। লাগ
৮ আবু পেল । মনে মনে একা লাজেলও সেনে চুবেগাবে পতদ্যান্তুন উধি
নলেজ ফরক অয় । কোদুর যেই রজ টানিবেত্যায় উন্ন নাক ফুলধুবত দি
আন্দ' নাদিনে পরন্দোই! ইঞদ রজ্জ টানন ন পান, উভত রজ টানন নাপান।
আনে মনে মিলেঙ্নরে গ্যাল দে-

রর মিলেগুনে ব্যাক রজসানি টানি টানি এগজা পুনফুল্যা বুগফুল্যা
সরি থেয়ন। আমাত্যায় একাও থোই নাদুণওন। এক্কা জু পেদুং!

একি গেরিদে আজুঃ

: তুই কিয়ে সিয়েশী কান পাদস নাদিন! যেই, উইয় মনসুক বলি
জনবত। সুওত গেলে মগাপত্তিং ফুল সাগর পেবংগোই। সিতুন পেদ ভবশ
ই ঘরত ফিরিবং।

হব পোচ্জাজ্জে আজু॥ জানে উরি ন'পারগুর।

উদ্দি নিলেগ্ুনে আা লগে ফুলুুনত ধুলি খুলি গুলেইঝটা আন্ুরে চেই
চেই খক খক গোরি আজি দুওন।

2 ও আনু আঝুক নাপেজ, তনাদিন লক্গুনে একা বিশিদি গরন্দে। ন'
দেগভ নে, রজ খাদন রপ্ ফেলাদন্দে।

ধুলেতয্যার রাগ পানজা গোরি দিবেত্যায় অগাগুদি এক্কা নোনেই সুরে
ধুলেহয্য আগ্ুরে পথ) ধুলেঠয়াও কনা পথ মাক বিণিংবাগাং উধি ধুঙ্খন
ফাকে মেপে পরে পানে এখান কয়ে খেপ টাক চেই থি আদ নাগিনে
সানেই মুলগাচ্ছা সিসি যাদে খানে এর্গান ধুও শব্সরধূণা কধাত ঝরি
আংভিলেংতাং ওই বির কিরিং পুলের । তারে দেখি ও নাগিন ধুও ঝাগেরেই

 

 

২৫৯চাকমা ছোটগল্প

সমাজ্যে

ঝিমিত বিখিত ঢাঙমা

ফাদভিনাগি খরানত দিবে গুণি। ইরা সিউা খুদি, গা হর পির

গুদি। পিজোর গুদিবুয়াত বাহে খোগেবগি-য়ো ঘুগ্রঠো গণোশ
পায় পাধলা দিয়ো দিবে গুলোন। পরাগ থাত্যে গর। পর্ন
বেরানি বেলাং ঝেলাং। ভিদিরেডন খাহরে নেক দেখে, পা
বেক দেবে। দজা টাঙে সকে যন্গে দেবাবুয়া বেচগুরি চক চি পরার পে
ঝোয়েরে এব': ছিত্যে ঝাচ্যের গদা ঘরান গদি প' থেইয়ে পুরি পিছ
প্যাকগ্যাব্যে আয়। ঘরান বিভ্রিপ্যাকপ্যাক্যে আলে জেরেদি এন
নেগেলেয়ে। ঘর' যাজা ঝানেয়্য ধুমো বেইয়্ে পাচ্চান তক্গা পা
উত্তরে ঘুমো তোলোরান বিজেই রেদোত গম যানায়ান বুদ্ধি ঘেগেশো পারি
কাদাকাত্যে গুরি অলেও ঘুমোন যেই পারন।
ফান ইনুয়া পো, দিবে ঝি। বো দাঙপুয়া চেবেছি তা
নাগারা, বেগ চিগোন্ুয়া মেদরি আ ফাদডি নেয়া শাডান পু্ধুরে ।
ফাদডিদাগি তিনবার জাগা লুরি ইবে গেতোপাদা ছা জি্দবে উললুা আরধুর
লাঙেল' থুমোত তারা ঘরান। পানি এবার আগরি পলত, পানি ঞায়
বল্লালুন কালাপাগস্যে। কাঝপগস্যেত সদাদে এযাহদো লাহ। পেত না লাগে
দিন ন' লাগে খ্যাইদো তো বাঙরি ছুরা ভিদিরে চাদ" ছা দো তিন
বঝর। চাদ্রা দোরত খালে লালে পানিকাজিয়য বেরানি গম। ভুগ গরিপে-
য়" ধঞধর' ভাদে পারিদোং। কালিক তিন বঝর সং তে নলে ভে ভে লো
তে অনসুর অসুক বিসুক। বেনুনে ফন, চাদারা ছরা ভিদিরে নোদ্যন্যে ডিলে
বি রে পে দে পতি
আর নাতে আও বোদা তি দাস
দেল আ'সিযেত সো মে শুরি খ্যেল'। যিয়োত বোদায়ের ধোই
৫ দর : আর দেরি ল' শুরি, সে গম জ্রাগান ছারি, এ
তে লিহিবে , আরবুয়া লাঙেল মাধাত িদে অব চেলং।
মি পা হেবা
কুয়ান্ুন আরা পরেগোই। পানি কুয়াবু়া ধাগত ইসা

পপ!

 

 

গা দিয়

[রেন পিপি

 

২

  

ওপেদি

 

   
 

২২৯ চাকমা ছেটগঞ্প

কানের- হও আনু, উদ উদ- মুই তরে টানউর। তুই মরে ধরিস

ও আলুউউউ।
খাক খাক দেদন। টনর আহবিব
রা পারি গে ও কব পোরন লে
এনা বাজি কাকে মরিবা তমার আহি: এযাদে, আজুরে কাদাবনতুন
পুরুফারা দুও দশন। উন্দি
পেত হই পু থকে খে কউ ভে
িরজ উরি াই ্ধি বের নই চিবি ধরি ধলেইযারে শলামরি চিযে
শে কিওই গার গেরি ন'পারন। আর' কান্ধন পর একগাল সত পেখ উরি
এই গার মিরেওনরেও সিযক গরন কিউয় উদ গোরি নপারন। তারাপুদ
ধলা নাদিররে পাদ ছাবাত আবুজেই দার আ আহদ থে শনি দে
ইকু এ ফুলবাগানতুন ঘানা তারা দিনে বাজি যান।
7 ও আজু কুধু গেলে, ও আগ, আজ্ররেই, এধেয়ো ঘরত যেদং, কানে
বেবেই দাগিব', আজুউউউ।
ধুলেইয্যা নাদিনন কানিকানি রে দাগে, তারাপুদি তারে বুঝেই
পারে । ন'কানিস দাদা, ও আঙু এক্ডন সমারে তোন ভোগা যেহয। তে
এবেনে ঘরত যেধ'। আমিও যেই, ভরে মুহ খরা পারেই দিনই, নাকণিগ।
বেস কানিলে কালা কালা, ঠু লান্ব্য.
সুক পেবক্ি, উদ যেই দাদা। কর্ন রণম ধু
রা দ্িজনে উরি উরি আদাম' মোক্যে অদেঘা ওই গেলাকোই। জর

  
 
 

  
 

১৪৮২৩

২৬৯ চাকমা ছোটগ

চিত্ত, তুই এক্কা মেলা ঘরৎ যা। একানা লিস্টিআন চেই আয়গোই। কলে
কর্ধক দিলাক।' এতমেন্যেদাঘি কলাক

“অয় দে কণ্তা।' কোয় চিত্ত কারবারী মেলা ঘরর মুখ্য লর দিল।

খান্ধন বাদে চিত্ত কার্বারী ফোবেই ফোনেই লুঙিলোগি।

'চিন্ত খবর কি? এৎমেনেদাখি পুজোর গল্লাক।

কক, লিস্টিআন চেখুং, চিগন মরত কার্বায্যে দিএদে দেখ্যঙ্গে এক
আযার তেঙা ।' চিত্ত খবরান দিলো ।

'অমাদু! আ চিত্ত মুই দ দিদুরুন তেঙা ন আনং' এমেন্যেদাথি চিদেৎ
পল্নাক। চিত্ত তে উধোর তগা । মরে পাচশৎ তেঙা ভোগেয় দে। যাদি গর
চিতি।'

কন্তা. ইকুনু কুধু তেঙা পেদুংঠ

চিত্ত, ফিদু পাচ সিখুন আন । ইঞ্োৎ বাজেই দে।'

'কত্তা চাং।' চিত্ত তেও তগা লামিলো।

দি ঘন্টা বাদে চিত্ত এল'। আধৎ চেরশৎ তেঙা। আর' একশত তেঙায় ন
কুলোয়। এতমেনোদাদি ধারজমসিরে ডাসিলাক।

"ধারজ তু একশৎ তেগ্ আহুন নি চা।" এতমেন্যেদাথি কলাক।

ধারগ্রমনি বাকসু আ পগেৎ বিজিরেই ভাঙা পয়জ্যে সুমুক্তো নিরেনবনই
তে তুবেল'। বেন মিলি অলাক এক আজার তেষ্জা। আ এক তে উন্যে।
ম্তর এক তেঙারে এক তেঙা কর!

নাগ অজল গরি মেলা খা এস্চ দ। তে দ্বার চিতপুরে তর মেলা
খানা ঘরৎ ফিন্ত ফিতে এবমেনিদাঘি পেরপেরই উধিলাক।

সবনর কধানি ঈদোৎ তুলি এৎমেন্যেদাখি ইন্কো বনিষেচ ফেলেলাক। ক

৪৯৪ঢাকমা ছোটগল্প

এনেনোদাণি বেনোপোত্যে গা লামি পাধি-বুরপারি ললাক
লেনে শা পুর দেলাৎ ললান্যে দিব । সি পরনে
চিদেআন ল গেল ।

ড়
পরাণ ॥ কালি ধান

শুনো সার উুমনে মেলা সিুলি পুজো বানেপা। সবনর চিদে
এহদেনোদাি মাধাৎ আ এক্জান। চিদে নোষেল'। কিযু তেগু দ
পর্রিনো। কয় ভেষ্তা রাগা যায়? তারা সুন্বক্ষো খ্ুলিলাক। হে
তেন চাক । তেগরগুল গুনিলাক | মোদেমাদে দচ আক্তার
এখমেনোদারি মনে মনে ভাবিলাক- ছিলি মেলা খানা
কাম। কনে কধক দেদন কিন্রেনি | সার এহমেন ইজেবে বেগুন
দ্রগর আনান! কালিক ভাবি কুল ন পাদন কধক টেউা দিএ যায়া।
তেঙা জলে বেট অয় পারাপাং। পাচশৎ তেঙাঅ কথ আয় পাকাপহ
দিনেয় মেলা খান্স! সংনারৎ সনআন সুঘের ল।

এছমেনোদাদি কননাবদে দির গরি ন পান্ুন
দচ্ডান একখদি মোট আধ লন । খারুনে পাচ
গে মেলাৎ যেনা টেম অরেই যার। মা
চিদে গভন্দে কন' এখমেনিদাথিলোই

এনেন সময় এব্মেনিদাঘি ঘুদিৎ সোনেলা
মানা? খাকে দ নেকুনে খেইকুই এবাক্কোয়।
এমেন্যেদাঘি এক্যানা উত্তরি উর্ধিলাক পারাপাং। আবাদা
মাদিমাদি যানা দরগার। যাদিমাদি থেই ছিবেলি তে:

   

 

   
 
  

   
 

 
  
 
 
 
  
 

 

 

 

পাচশৎ তেই দুঅল তারা পাচশ এক তেঙা দি পারন পার । ছগ্রি দু
মাধাৎ এইনেই এনানা মনানৎ খুজি লাগিলো । এক তেঙা দ কম নন! এক
তিঙারে এক তেঙা কয়! পাচশ এক তে! কম নয়!

এৎমেন্যেদাি নেখে-মোগে লর দিলাক মেলা ঘর মুখ্য যেবার পথৎ চিও
আরে ডগি ললাক। চিন যরত করবো আাদারৎ মুড তারা ছে
জিব ঘরৎ উধলাক। এনবানা জিরেব্যক। মাতর একান দজরা পু

 

 

8৮৪ চাকমা ছোট

'এখমনোদাখিরে একানা ৮খি টেপার চাণ্ডে। যেআশ্যে ইন্ধুক পরানো?
সিগুলি মেলা খালেজ পরাণান দাওএ আাগেলে )' পসাখোদাগি কলাক ॥

'অইয়ো সিএ। গগেদছ ন আন নেইিজেনাত সব পায় [দে € শঞচনে পা ।

স্মই এবখার বজ্র নিগাত ভআমাং। লিগগেখোরে আলালন গু
আপামহ বোনশুদো খন্তর নানা মেটো। খেণাতে যে । লেদ খ বিপু
কলাধ্নে খেইকুই টুর | খেইয়ে গত ভাডগো দিশক টেগ্া দি। গুল
গতেদ্ এলকৌ বালা সেড়শৎ টেউা।

কে

 

  

ভি কি গল্দে দে সিএ? ইত্রনাথে জানিব্রের চেলা।
'অ ভেইপুদত্তুন কমদি-পারং নেনা।' বিরকুষোরর জ্রোব।
লেন কি গল্পেদে? কার্যায়যেদাঘি পুজোর গল্লাক।

উুবেচাকে কালাধনর পগেত বিজিরে ধনুং। একশৎ টেক এক্কান লেই
অ্রেইশ্ৎ তেঙা দি কন' বাবদে ইজ্জোন্তান বাজেঅং।" বিরকুমোরে কল'।

শন্বির রেদোৎ এমেন্যেদাঘি এক্লান সবন দেকিলাক। তারা সামিরে
মেনোর কামাথুন গোজ্েয় যাদন। গোজ্যেয ঘাদন্দে যাদন। কদুরোৎ যেবাক
দেই। চিগন মরত কার্বায্যে আধ আজাগরি ভালুকদুরোথুন চেই আঘে।
তরে সামায্য গরানা উইকধা। উত্ুদো কার্ধায্যে মু চিমেই চিমেই আঝের।
আস ইন্দি এতমেন্যদোাঘি গোজ্যে যাদে যাদে তুকুলুং গরি শলকদুজরৎ

পলাক্কোহ ।

এখমেন্যোদাঘি সুরত গরি জাগি উধিলাক। র্েন্তো আর ঘুমে ন ধল্পো।

এহমেন্যেদাথিরে চিদেই ধন্লু। আ ইয়েন কেযান্যে সবন দেকিলাক্কে? সদ
দ ইক্কো আধার ন খান। গোজোয় যানা উইফধা। কধকবার সামিরে মোন
উত্ভেন লান্োন। সেযান্যে কামাম দন দেবিশাক। তারা মাধাৎ ন চুখেতে

গোঞ্জো ধার সামিনে খোশোথুন | আ শশকদুঅব্ কেনে পঠকৌয়।

কিন নাশদে ইঞেল্সাণ মিলেই ন পাওন। আশি শশা গোজোয় যেয়োন।
শলকদুঅপৎ বিশ প্ররানাগোয় আ. চিন মরদর বি আথ আআগরি চেই
থানা? মু চিমেই চিমেই্ আধানা?

 

  

 

 

৪নউচাকমা ছোটগল্প

সুকপান্তি

যদ" খরে-দে বজডি মা '। প্রমোদ বিকাশ কার্বারী
শিগেরি : শাড্তিময় চাকমা

ফুল বাগানর পত্তাপত্তি।: মৃত্তিকা চাকমা

সমাজো :) ঝিমিত ঝিমিত চাঙমা

বিদি যেইয়ে সুগ দুগ' পজ্জন : ধীর কুমার চাকমা
উত্বদো মিলা: অভয় প্রকাশ চাঙমা

নুযো পরঙ্যা?" প্রদীপ তালুকদার (প্রতাঙ)

এক তেঙারে এক তেঙা কয় :: জগৎ জ্যোতি চাকমা
বাঘ মার্কা "1 সজীব চাকমা

রাজবিলেচ।- কবিত্য চাকমা
তলবিচ। * সরোন্ কাস্তি চাকমা

রাজথর তৃলোনা '" আলোময় চাকমা

গরবা কুদুম।" লালন কান্তি চাকমা
গুননোজীবনর বেগ জেরঅ কিজেজ : বিপম চাঙমা
চাঙমা ভাত ঘর * দেবপ্রিয় চাকমা

ওমোচ্ছে:: কেভি দেবাশীষ চাঙখা

গরবা কুদুম [) সুবেশ চন্দ্র চাকমা

শারি !: দিোর চাঙমা

মিয়ে.. খুমালিয়া চাকমা

ফাল: নিকোলাই ওয়াংবা

সে দিনুনত ফিরি যেবার কি ভু আঘে " উষবাতন চাকমা
বৈদ্যকরম .. মুক্ত চাকমা

অস্ধার দেজত পহর ছিদেবং :ই দীপনা চাকমা দীপু

৯১
১৬

স্৭
৩৪

৪১
৫০

৫৫
৬৫

হুতুঙিত

৮৯
মত
মন
১০১
১০৬
১১
৯৪

কার্বায্েদাঘির কাজারিঘরৎ পত্তিদিন মিলনিখলা বযে। সাঝন্যে অলে
দিএক জন আদান্ষে-াড়াল্লে এগন্তর অন, চা-পানি খান আ সুঘ-দুঘর কণ
কম। মিলনিখলাবুঅ রেৎ সং চলে। অক্তথজিম যা ঘবৎ তে ফিরন। এচোঅ
লক্কনদাঘি এসান: সমারে ইন্্রলাথ আ বিরকুমোর। কারবায্যেদাখি নান ইজি
ঢেআরৎ ধোয় হীক্কো সাম্লি দাবা টানদন। গরলাগুনোত্যেই ইকো বাচদানা
বাজে দিএ অইয়ে। অক্তে অক্তে পদলক পদলক 'আঝজ উধের। চা-পানিস্ত্
খানা অইয়ে। এচ্যে এক্কা জার গোয্যেদে ধক লাগের।

কথায় কথায় সাঝ গঙি যেইয়ে। সাঝা গডি রেৎ লাম্মে। কুজ কধা ন
ফুরোর। নানান কধা উত্তে। দেজর কধা, সমাজর কধা আ জাত ভালেদর
কধা।

উধিবংগে ননে কার্বারী দাঃ - ইন্দ্রনাথে কল'।
ব্য ন। যেবা আয় ।'- কার্বায্যেদাঘি কলাক।
বিরকুমোরে মাধি উধিলো - 'রেৎ'দ বযমান অইয়ে।'

'আ, এককানা ব্'। এন্কান কধা কং সালেন।' কার্বাব্যেদাঘি কলাক। 'আ
তুঙমনে দ ত্য চিগোন পুঅবোত্যেই বো আনের ভিলে। খবর প নি

খবর পেই দ।' লকনে কল ।

'তমারে বলান্যে দিএ নে নদে? কার্বয্যেদাঘি পুজোর গল্লাক।

'আ কোইয়ে দ।' বেকুনে মাধি উধিলাক।

'আ এতমন্যেদাঘিরে দ বলান্টে দিএ ভিলে। কার্বয্যেদাঘি কথাগান
তুলিলাক।

'অন্োংদ।' ইন্্রনথর জোব।

তিনে দ গমেদালে খার। মেলাৎ, মিগুলি লবারে লনে? কার্বায্োদাঘির
পুজোর।

ভর দ। পাচুত্যে গোর কাবিবো ভিলে।' ইন্দরনাথে কল'।
ই কুড়ি বদল মদ বানার ভিল শুনৌং ' লকনে মি উধিলো।
'অনোডততে এগ আজার মানুচ খাবেব'। বিরকুমোরে মাডিল'।

৪৬৪ চাকমা ছোটগল্প

এক তেঙারে এক তেঙা কয়

জগৎ জ্যোতি চাকমা

ফু্মন, আ কিত্যেই এলেদে? চিগোন মরত কার্বায্যেদাঘি পুজোর
গল্লাক।

 পুজবোত্যেই রো আনতে কারবারী দা। ভারে বলেখাত্যেই এনাংখে।

'ত পু, কাদে ন চিনে?

'রাঙাধন দে যেগ' চিগোন পুঅবো।'

'আ বোকুখুন আনতে?

'তিনটিলেখুন দা । নতুন কার্ায্ের পুদোঘর' নাদিন আই।'

কার্বাযোপাঘি কানক্ষন অলর অই গেলাক। কি এক্কান চিন্দে গরিলাক।
মনর ঈদোনুদুং লারিচারি কলাক, 'নুম এৎমেন নাবুদাঘিরে বলান্যে দুঅচনি?

'অয়দে কার্বারী দা। এখমেন বাবুদাঘিরে ন বলেলে দ বেসাজ্যে লাগে।
বুজিলোই এবাত্যেই কইঅং | এবাকে মনে কঙমনে কল'।

বলান্যে দূ্চ, গম অইয়ে।' কার্বাযোদানি মাধাৎ এক্টান দঝরা চিদে
উদ্নদো করিলো।

তে কার্ধাহ্ে দা, ভুজিলোই কাষাকায় এস্য। এযেতে রবিবার সিএ।
কামাক্কায় দেখং পারা?

'আ এবং এবং । আদাম' মেলা । তর পুঅ দ মরজ পুঅ, দলে? ত পুঅর
মেলা ন থেলে কা মেলা খেদং।"

শলক চাগালাৎ চিগোন মরত কার্ায্যেদাঘিরে বেগে চিনোন। লোক-
কুড়ম্মোলোয় আ মানুচজনলোয় আধান-মাধনে গম। আদাম্যেপন মারে
উধোন-বন্রন বাইনি গরে পা। ভারার লবিয়োদিআন মালজ্যে ভারি নাং
গিনোন। ভাদে-কাবরে থাগোইয়ে। দি-এন্কা লেঘাপড়াঅ জানন। সিত্যেই
আদাম্যেগুনে মান দুঅন; কোচঅ গান। মাত্র অক্তে অক্তে বো পুকোয় ফুর
মারে।

৪৫৯ চাকমা ছোটগন্স

এ কান গেরেইপুণ গক রা উধের। জমাধনর নত
রাজ পা! উদ গাগা সথারে আপিন 118৮,

নয়োপডজা, সে
মু শ লখাগগণ। ইয়ন বেগান মাশখা লগে পলা কঃ
জরলাদ উর যাগ জমাগ। ০,

আত খবত নাসা

ফল অজ উদগাদ আজ গাও | জিকো গো,
নংক্ষকা পিন আছ আনেন গর ডক মেক গল। আদর?
তে আম এ শকিজনর উর গল ১৯১৯ ১৯৯৯৫
শা শন যু মবানিনীউনে গাণ্ণর পা অবণন র
করে মাহে জেল! সেন উদ্জ এনেই জমাধণর মাপার বিএন
উন ঝাফ ধক জুরা মরি গেল।

শাকেদি অ্কান বেবীটেক্সী একঝাক মানুচ্চোই জোল গরি গরি.৫%,
ক ক জানিঃ আদি যেইয়্যা মানুচ উক্কো জোয়ার পারি গাড়ীয়ান।
জপ বাবেই নিয় া়ী ভিিরে আদার লে নে
উীত ছিক মানুচ উত্ধ মানজারে করত পরে খোইয়ান। চিনা নায় । 2
একষনে পুঝার গল, কি অইয়্েঃ গাড়ী ভিধিরেতুন একজনে কল, কির
ক যনে আয়, সিনেমা চেইযা উলব যারে ট্রাক একানে ধুচ মাজোেআই!
-কেনজ্ঞান আঘে? বাজি আঘেনি?
এাড়িযন েঙেরি দলি নেযেইয্যে, বজিবার কথা নয়। হাসগাতল
প্ুয়ন ছড়ি দিবার আগে জমাধনে ধাবা দৃদদরে যেই রিনি টায় পরি,
গস আই পারে। ঘরত খবর পাদে পারিবো। মরামরা লাইটপোসটীর ৭
পর ধিপিয়দে ধক গর যা দেগিল, লগত ঠাদে পরে পা! এ একে

লং 45 খে লানে, মে সিনুগমোলোই গাড়ী ভিদিরে পরি অ
য়োপো আর কেউ নয় মপনে তে নিজে?

 

 

গলে পর

 

 
  
 

 

 

 

 

পদ ঝণত পন
কু সর পাবলো

 

দু এঝখাণ শালোল ডাড় গেশাক। গা সংসার
এয়প৬ড] 11 ুযপডড॥ 11! জর

 

৪৪) চাকমা ছোটগঞ্প

রঙামাটি প্রকাশন্। ফেলে যেই, একাণা গেলে আগুশ আগা একারডমী।

 

নিতা ট্রাফিক আম আ আগমণ আয পুপাদান গর আর যোণেই লিঃ অল চার
নাপায়। |$ পাস থয (খঠা। গাআাপাং। গযালে, হাসুন লাগা জাপ-
বজযা উদ এআ ভাবে 0৬ ১৬ আন গে । জনগন ম/কে দোগ
একা কুওণার অগা । পাক টিকে! গি শশা, আ [লং অতয়ো? সা কি অরে বন্ধ
টান শষ সক আমলত হখেরীন না কম এলাক। লাইট পোস্ট
কাজিউনয়। সুবিধা এক । নিডা আঙগার আগার পত্র পহর। রে
হাহ হাযে গার আখি উদিশ। কল, বেজার নাপেচ। এল্মান গায়ে তরে পুচ
মাজেদ! তরে ভুলি আনিপুনে | কেনজান পর? জাখাধাশে কল, অয়ণি? কা
কর: কিমাত পিড়া-ধরা ন'পাণুর | মুই দ' বনরুপাত যেম। তুই কুন্দি যোবে?
চাউমাবো খিকখিক গরি আফ্িল। কল, একসমারে যেই না যিদুর যেই পারি

মধক্যা ভূদর আ যানা ন' যানা! জমাধনে ভাবে মানুচ্য বিগিদি গরেনে
পরপাং। রসিক মানুচ। নিত্য গান চাবার আ বিড়ি টানের। জমাধনরে উক্তো
বিডি যাজিল। জমাধনে নাখেম কল।

তারা বড় বাস্তা ধরি আদদন। সমারে আর মানুচজনও লগে লগে আদদন।
বেকভাগ মেটিনি শো চেইয়া মারুচ। খলক খলক আঝদন। পিনেষা গফ
দেদন। উনঝুর পান, বিড়ি সিগারেট চলের। মানজ্য সেরে সেরে একদাই
আদদন্দে যেন উড়ি যাপন । মাদিত ঠেও ন'পরেত্রেসান।

ভ্রমাধনর নুয়ো সমাজ্যাবরে একদাই মাদাদন, ও... ভেই! ত'লগে উল্কো
নুয়োভূভ দেগ্টর। নুয়োপড্া নাহি? সমাজ্যাবো খ্যা খ্মা গরি আবে।
ভুয়াবদে, অদে দা। নুয়ো পড়গ্ঞা! এচ্যা গড় অইর়েদে। কান্ধন আগে।
জমাধনে ভাবে' মানুচ্ছুন অমকেত্যা ফাজিল আ বিগিদি কিরিমিরিত দর।
'পড়গ্াবু খু থে? গচতলে না বাচতপে? একদাই এগওরে
বো কেদেক কেদে আবি কয়, আ কুদুঃ অয ডিসি
অভিজর লটগা৯৩ না'লে গিছেনদি বাণনানত আয়।

 

 

 

 

  

আয় এ! গম অব! খেণ্টুনে অযপণয় পুরন
জঘাধনর মাদার গোরগোর ওই উ্ে। খিান ওই উধে পাদল। যেন
উড়ি উড়ি আদের অহ! ঠোনি আপিও পাবাজোণে ধক । সমারে আদদন্দে
মানুচ্চুনর কথায়ানি মেইত নপায়। বিগিগিয়ানিয়য এখবর বে! বেকুনে
৪৩) চাকমা ছোটগল্প

বই চাগত বঝিল। নাঙান অল কোয়ায়েট অন দ্র ওযা

ডক
এন নেলা। শরিক মরিয়া রগা্ক। মকসুদ সাধরে ফল, আংকেল বইনে

ক্র লেক্যে এরিক
একা পড়ি চাংঃ

পর ই। পড়ি চা। মকপুদ সানে গু একা আবিল। পর
বাবে কেনজাল আখে?

গরম আছে দ' আংকেল জমাধলে কল' দেবাবোয়্য খড় দেনা খর
যেই দপারিম। বজং সালে আংকেল?

.পথানভ ম'বিচ। এককুরেন্দি পরি বচ। মকসুদ সাবে অনুমতি দে।

জমাধনে বইবোলোই বঝে। সেবা প্রকাশনীতুন শেখ আব্দুল হাকিম বনে
অনরবাদ গল্ো। এরিক মারিয়া রমা্কর এ বইবো উর মাস্টার পিন। ১৯৩০
সালত হলিউডত ফিল বানেয়োন। সেকে আমলত ১.২ মিলিয়ন ই.
ডলার খর অইরো । ইনকাম অইয়্ে ১.৫মিলিয়ন ইউ-এস. ডলার।

বইবে পত্তে পত্রে পথম বিশবয়দ্ধর ঘট: আ জার্মান সৈদ্য পল বোর
রিত্রবোত এমন ডুব দিয়্যে, জগত সংসংর ঈদত নেই আর। পল বোমার
কে যুদ্ধত শক্রর বোমা ফুদি মরিল. দ্বিচোগ পাদা ভিজি উদ্িলো জমাধনর
বইবোয়া থুম অল। জমাধনে বইবো দোলে ভাক্জ গরি তাকডগত খুলি থা
বারেন্দি চায়দে সাবা গঙি যার। বই থানে থাকে কিয়ায়ান থাদর' এ
যেইয্যে। কিয়া আলসি ভাঙিনেই উদিল জয়াধনে । ঘরত যা পরিলো । রিও
বাজারবুন বনকুপা আড়েই তিন মেলর কম ন'অন। বেলীটেকী ভাড়া বেত
আদি যা পড়িবো। পকেট বিজঞেরে চায়দে, বানা তিন ট্যাা। পেগ পুড়ে
কি গরানা সালে? মনে মনে ঠিগ গরিল, ইয়ন্তুন আদি যেই পুরান বাদ
দিয়ত এন্কান ততল আবে। গরম গরম বাটার বন পায়। এক্কান এক 9
খরি। একানদোই পেট ভরে। বাটারবন একাল খেই আদা সারিব: গ
গ্াংয পরিধ। নষেলে দেরী অব। ন'অলে গেইল খা পরিন ঘর
মনত উদের চাতুমা দাখ' কধা -বেল থারে আদ. ঝুল থাকে ঘাদ। এস
জন বিবিসি অব ভিপি নে অর মুচি এস আব এল। দম:

রখ আঘে কথায়ানরে বিবিসি অব চালু গম্যন।

হিস আকেনে নোগানত না'এল। সাংবাদিক মানুচ। নিত্য বত এয '
গানত বই আফন, সিউনরে নমাদেই জুচ গরি গদত লিল

 

 

 
 
  
  

 

   

 

৪২৯ চাক সা ছোট্ট

নুয়ো পরঙ্যা

পাপ তাখুকগর (পওাড)

নগর কেশ খে, অমাথণ খগাক খুন পর়িদা সনদে ক্ম। ঝর ।
শাইনক এব খোও উগং খরগঃ গরের। পল্ঠযা গার মনও
যন নিও ঝোল ( শিখা ঝর আনে পঙ্া। পথলিন গাণা বাণ পর
পড়ান, সানন। 0 আআ খারা খন মনবুপ এপ।

আক লা মোঝইপনা এল । আন পারতে; পঞঙ্জন, প্রিপার আ উপন্যাস
পড়ান চুর থা গার সমাঞয। পাত গড়ি বিড়ি, সিগারেট টানানার ধারা
এল । সিগেনা চানার পারে পুরোন ঝগঞজ, রাফ খাতা নেজানা আ সাঃ
মনে বাণ পকেট আরানা চিত শ' বাজিদ।

মাধপ দাইর গরিবারবো নিট মধাধিও। ছ-ভেইঝোনর ভিদিরে তে এল
মাং । ধানে গও চিগোন অরকারী। চারি । তো-পয়জ্যা অভাব জনটন এল
নিও সমাজ । কমা অত এপ উদ্ধ দুগ বুঝিলেয়ো; নিচার-বিবেচনা ন'
ওয় দোলে। পঙামটি]া রিভার আঙারর কুরে দেওয়ান বাবু দাইর ইনদরপুরী
সিনেমা কল এল । সিনেমা বশর লারান্দাত ফিলিমউনর চুম্বক কথানি টান্ডেই
দিদাক। তেখা ন'খেলেয়্ে আত্মীয় সুদামে গনু-দা ভ্ি-পাশ দিদ। সে
আগায় বনরুপাতুন আদি এদ এমাধনে। ইঞ্ুল কামায় গন্ত। সিয়ান ছাড়ায়
রাামাটি প্রকাশনী আ বই বিতানত বই পড়িবাত্যেই সাপ্ডায় সাণায় রিজার্ভ
ধাজার যেদ। রাঙামাটি প্রকাশনীর মকসুদ সাবে বই পড়ানায় কলদিদ না
নগরে।

 

 

 

   

এগ্ছা ধেন্যা, জমাধনে ঘরতুন যর্ধে লাম্যে, সেনকে দেবাবো পুণে-দকিনে
কালি ধক ফালা ওই এল। দ্বিএকা তুলো ঝড়ও ফেলেয়ো। ই্ুল ব্ধ।
খন খত দেব? দোকালা দেগি, যেম নয়েম গরি শেষ কাদালে] ঘরবুন
লাখে রিজার্ভ থাজার লুি মন্তর ঝড় ফেলা ধন্প। এগোবারে কেটস এও
ডগ। জমাধনে পাঙাগটি প্রকাশলীত ধাবা ধাধ। যেই চলত তলে থিয়েল।
মকসুদ সাবরে তে আংকেল ভগে। উন জু দিনেই লাইব্রেরী ভিদিরে এ্লান
গাজর চেয়ারত বর্জিল। বইয়োর ভান্দুনত ইন্দি-উন্দি রিনি চায় কন" দুয়ো বই

 

৪১৯ চাকমা ছোটগল্স

জর প্রধশ চামা
ধনবি নাড়ে এক দৌল খিলা এল । দানা ক,

মিজজেপ্যা কেয়যা বং,
থায়।

'অওাণ

খরায় পুরে
অঞলো গাঙে রি দেল থিণা । পোঁদ!

লে

 

15 পনি

মর এক্জান বজং খাত আথে। দোল সিল দেখিলে কোচ পেশা ঘরে
ক, তা কায যেবার মন চায়। কালিফ থে ন পারং, সঞজে ন াপাধ।
শুনযঙ্গে ধনবি ভিলে ভারি উগ্তদো আ৷ চেদেয়্যা মিলা. কাররে পা দিখার
ন চায়। দোল মিলাউন সেধক্যা অন পারাপাং। কিয়োয় যুদি কন উত্তর, তে
কয় দগিন। যিয়ান ব্যাচ মানা গরা যায, তে সিয়ান ব্যাচ গরে। মানযে রোন
কলে, তে কয় পিঁয়েচ।
ধন্না একজনে কোয়ো ভিলে তুইদ' এনেয্য ভারি দোল মিলা, ততুণদ'
সাজা নপরে। সেদিন্যা ভিলে তে যদপদে সাজি যেয়যা। সেধবগা উত্দো মিলা
তে। সিয়ান শুনিনেই দর আর' ব্যাউ খারি ধিয়য! মর, তা কায় যেবার দরাউর
অজ
সক মানত দিয়া জি সা বে
দর। বজং খাচাত্তানে কয়দে তা কায় যা, আ দরআনে মদ নয বকে
জ্রিদে দরআন। এধক্যা গরি তারা
ম' বজং খাচ্যন্তান জিদে, খাকে
ভালক ভিলোন। মল
চল্যাভা চান বাচজিত্ত আদে। গত গাহজ বন গে
একদিন চাঙ্গে বজং ভিলে তরে দোল দেঘন, তুই নি
তাইদু। ধেনেই কলুং₹ ধা আনছে কিনি একা দেশ নাদেখ,
ভারি দোল কি কালিক বরে পার তরে।
সেত্যায় কোচ পেবার চেনেয়া বে কল" দাদা তরে ভরি কেপ
শুনি তে ম-কায় এইনেই চুবে চুবে
সয় দিন মরে ফেলে ন' যেবে। ষ্া
মুই, কধা দে কন

রর
৪০$ চাকমা ঘোটগ

চিদিরে পুক্কুনোর বলে কবাউনে আদিক্যে উরু তু্পিলাখ। বরকল' উপ্তরে
বরগাং পার'র গদা আদামানিত একসমারে খারে পাহদন তারে ধামালোই
কাবদন, ঘরদোর জালেই দেদন।

বামফিলেম চাগালাতিও যারে পাদন তারে কোবাদন। সিদিন্যে কলাবন্যা
বজারবার, কবাউনে আদিক্ক্ে এন্তমান এক্কাল উরু তুলিবেরে আদাম্েউনে
এক্ায়ো তাহর ন পান। বাজারবার অহনায় বহৃত আদাম্যে বাজরত এচ্োন
আলমাত্তা বেজা। ননারামেও যিয্ে কলাবন্যা ঘাজারত। চিদিরেউনো মুজুঙে
বাজরত যেয়োউনোরে এগত্তর গরি কুরোসুগোর কাবে পা কাপ্পোন কবাউনে।
একদাগি ধেই ভাঙ্োচ্চোন, যিগুন ধেই ন তাঙরন দিগুন বেন্ধুনোরে কাঞ্োন।
সে দদত ননারাষেও আঘে। উন্দি আদাম' ভিধিরে যেই আদামর মুরুব্বী
ঈীন'মন মাজন্যেরেও তার এক্কো নাদিনসমত ভিডিপিউনে গুলি গরি মারেই
ফেলেইয়োন। গোরআন আদামতুন দীনমন মাজন্যেসমত মুদোদে
তেব্রিচজন মরি যেয়োন সে উরুণ্ডোত। সিদিন্যে রেদোত চাগালার বেগ
মানুচ্ছুন কনমদে পরানানি লোই ধেই গেলাক ভারদর মিজৌরামর
তিবিরেঘাট। সারনাদা অহ্‌ল' গদা চাগালানি, কবালত দুগ ফাং অহল' জুন্মে
যানে়লগর॥ আদাম চাগালা পুড়ি বেশ ছেই। জাগাজমি বাগানবাগিজে বেগ
কাহরি লোইয়োন কবাউনে। জুন্মো বিজগত লেঘা গেল' আরক্কান “চাদিগাং
ছারা পালা”।

ওকুলে তিবিরেঘাত্‌ রিহবুজী কেম্পত্‌ অসুগে, বিনুগে ফেলাবীসমত আর
করেকজন মরি যিয়োন। লেগিয়েবোই চরাপধেদি মোনমুরো কারি দ্বি-দিন
বেজভাগে গাভুর গরা যেয়োন সিধুগোর গিরিত্তিকলা যানজ্যো ঘরত, তাহ্রার
দুগদরব দেখি গায়গায় পহ্‌ন পহ্‌ন চোগোপানি ঝরিলো দ্বি-চোগ বেই । তাহ্‌রা
লঘে দ্বিরেত কাদেই লেগিয়েবো বুগভরা বেসুনভুকলোই দরদর থরথর গরি
বেঙাতেরা চরা পথে দিদি দ্বিরেত আহ্‌দি অহ্দ' জাগাত লুমি সাপ্তামুলো
জবরেবানে জানে তেয়ো লেদা ওয়ে জাগাদে।

পোরবোলন্কুন কিল টাদগার ঘদি যেয়ে ভালকানি দুর্ঘথাদারমায় বানা
এক্কান জুম্তো মানেয়োর সুগদুঘর পঙ্জন। দু

ভাত খানাগনা খুম পরি না পাশখুণোরী খিশলে বাদে আরো কি
জনা কোই অবাধ বানা এগা গগোণ পি লাদিগোতাহ এখোগতে ৬
ন শনোগ মরত | অনাগড়ার দেখি তে মশেমনে খু | গান আ বে

  

  
 

নন
ডে অ্েনাসা আগ ডাএনগন পার কে আমাহ] গঠনে?

কাস মা কী উইত সিনা গো বে শে বিএ খলামদ। সিখেরে
খবর ঘরে শা, আ ভেমাহানিয়ে। এনা ভাঁপ যেম এই আয়। ৬ আ। নয

 

ফেটে?

মান, আঙজু দাগিদু যেয়োংগে। কাঞ্চা পরনে! এঞেশি আ জেল কি
কেব্রে যেবগেই রামাত্যে সেনে একা দেখা গরা থেয়োংগে।

কাপ মা কয়-অ

মনারাম পুজোর লয়- তে এচ্চ্যে ন থেবে বেই?

-নাদেই, থেই ন পারিম বুজ্ধ্ে, মুই ন খেলে ঘরান একেরে ফানূ।

দেগদে দেগদে আর একবঝার বিদি গেল'। কধাধাত্তা বেগ থা?
ওইনেইগ ননারাম আ ফেলাবী মেলাগানও নানা অস্সান্তোই আর' একর
পিঝ লাযিলো। ফি বঝর ভাত লাঘত পেলে মেলাগান অভ' ভিলি কধাণাও
(বেগ থিগথাগ গরি থয়োন দুয়োদাকিয়ে )

নু বঝর সমিল। কিল চাদিশাঙর আগাজত বনাবন[ ধালামেগ ৬৭
উদের দিনদিন অকয়াম যেদগকয় বেসুনজুক ওই উদের। আমা জাদণ
সুগোর চালত উদিয়ে কিজু বন্দাউনোর দবদবা বাহরি উদের। পু
ভাদ' মাধা থেই সরকাঙ্জ্যে লেজ ধরি গা ফিল চাদিসবাঙান কার গা
চাহদন। উদ্দি গদা কিল চাদিগাঙর ভালকনি চাগালাত কালা কঝাউপ ঞে
দ্যাগি সরকাঙ্জো। বরকল' উওরেদিও এহদভোরেযে।, বলা
বামফিলেম, এরেবন্যে, ভুষনহড়াসমত বেগ ধরগা' পাড়া জাগা নি৩ও
পুরোসুগোর চলতউতো গুম্মো নেতার আহঙধরি চিদিরেউনের
সশাবনার দপ বোজের দযাগি সরকাজ্জে । পারে নারে বেগ আগত
কারি পণ ক্ণভিনে। দিনদিন তারার বলবণা খাহুরি খার। ধথাছরা চোগ
বশাণনাও এলান বাঙার বোজেয়োন কডিনে। দরে মুগ মুন
পুগমোকো মনমুঝোড পরং অহদনদোই।

১৯৮৪ সাপ ৩১ মে বিষুদবার ।

  
   
  

 

 

৩৮৯ চাকমা হোটগর

গরি আর" ফিরি গেলাক কিয়োউত। আগে থেলাবী গেল. আর' একচিলুম
ধুন্দো থেই ভালরূন পরে দনারাষে গেল। কিয়োঙ' কাম-কন্জস্যানি গুজগাক্ত
গরা বল দি ফুরেলে যা ঘরত তে যেবাক্ষোই বেক্ধুনে।
মা। সিদিনো নানারামে ন এল্‌ ঘরত। দিবুক্্যেভাত খাদে খাদে লারে গরি
মনারাম' বো কথা তুলিলো কান্দ'মা।

কান্দ'া তাঙ্জাবাবারে কল- ভাইনে আ নাদিনোত্যেই দ বো আনিবের অক্ত
ওয়ে,বো ন তগর নে?

ভাজাবাবে কল- গরও দ এনে আঝা আবে দিজেমাক্যে খাদিলে এ বঝর
বিঝু ভিথিরে আনিলের।

কান্দ' ম! কল'- তে প্রিগ গোজ্জ্ে আছে নাহিঃ

ডাজাবাব এনে দ কয়েগজনে রগ ওলুলে এবেখয্যে আদামর মরত্রো
কার্বাজ্জো ঝাবো বধ কোহয়ে লোয়োহগে তারায়ে। দোন,
কালিগ ইন্দি তা সমাজ্জেউনকন গশগে এডর ভিনে কি সিদ্দি ঘন নেই।
ভাজাবাবপোই ভাজা ননরাগারে

ভাজামা ক্প- আ সুখি ওই
থর কারে কয় ওুউনও মনাগাথ! ১৬,
আনি দিঝেং। মুইও বুড়োভাগত পরশ,
আর, মন্ডুন মনে ক্তে ইন্টু আনিখের ।

কান্দ'মা একা এহ্জাল পেই মনে মনে খুজি অংর্পা, কল মর দ
কষবিচ্ছেছরার মদনে ঝিবো অমকদ' মনত পরেদে। কামে ধরছে
বুনোকাদায় বেকানিদি পাংগা . আ লেশাপড়ায়ো জানে দ পারপাং একাউদে

ভাজ্ঞামা কল" ভাজাবাব এনে দ তা কধায়ে' এক্লাউকো কন মানছে আ
তারা ুনি দোনদে অয়, তুষ্যাতুন মনত পল্লে. অনিবোধগে দেই মুঝি ।

কান্দ'খা কথা আক্োই- আহি মনত ন পত্র. এজন দেল পাংগা মিলে হো
নত ন পত্রে আ কুবো মনত পরিবে, আর!

ভজা মা কয়- সালে সুঝি তুই কথা আহৃদেই দিজ বো সা যেদং মাগেন।

কান্দ মা জোব দো- আ ওয়ে আয় মুই ফুর মরি দিমবে আয় কথাগান ॥

   
 
  

 

     
 

হ দ্র চেঞ্জ না। আপিন
যবে ষনত পরে সিবে
রদধল ভাগে প বার

 

ত৭৪ভকমা ছোটগ্া

সুকপান্তি

কিত্যে। সাহিত্যর দরমর এক্ক ধেলা। জিংকানির একান নাউও। ধত্ত গেলে
পত্তি মানেইয়র জিংকানিই এক এক্কো কিত্যের ভাজাল। যেন এক কিত্যের
কন্তা থুম অহদে ন'অহদে 'আ এক্ধো কিত্যের ফাউ অয় বা এক্কান লগে আর
নানা বাবদর ঘদনা-দুর্গদির মিঝেলকবঝাল খায়। সুষগ-দুগ, পানা-নাপানা,
নেই! কল্পনা উত্তরে বা কিন কিজু পোইদ্যানে বিশ্রগরে ভরদি লেঘা অহলেও
কিত্যেত ঘিচ্চেক জিংকানির ছাবা পা যায়। আহ্বিলেজর কধা অহলদে-
পাকিস্তান আমলত কাণ্ডেই গধা অহনেই বরপরঞক্ুন ধরি বিজ্রোল সময়,
সাদাখা সময়, জার সময় কিল চাদিগাউ চাগালার জনম দুখ্যে মানেইয়রে
অনসুর রুক্যে-রোগনী গল্পও লেকিয়ে-লরবো বানেই না'শারে। নানান বান্যে
ধুজির সেরে বুবে সবন ভাঙি ন'পারানা সান। সরান মানেইয়র ধশে, ভাজে
খোজরেইয়ে কিত্যে। ভুও একালর, মু্ুঙর, জেরতম্বার উদিজে জিংকানির
সিনি নাপায্যে কক্স যেদকানি আঘে সেনিলোই একেকো কিত্যে একেকো
জুমফুল ধক ফুদেবার ধারাজে জুম ঈস্থেটিকস্‌ কাউদ্গিপ জোক) “চাকমা
ছোটগল্প" নাঙে এক্কো চাকমা কিত্যে সংকলন' কাম আহ্দত লোইয়ে। এ
কাষত যায়া লেঘা দিনেই উদ্জেই এচ্চোন, এঝাল দোন তারারে অতালেয়ে
পানুরুতুরু আ যিউনোর লেখা আদেই ন পারি মনে কলেয়ো আদেই ন'পারি
তারাত্তে আহ্বিলেচ খেল।

বাংলাদেজ' মানবলা বুকছাবা শিল্পী ধরব এষ-দাগিরে সয়পাগর পারুরুতুরু
এই সংকলন'র বুকছাবা গরি দিবাত্তেই।

চাকমা ভার যানভাচ বা প্রমিত রূপ থিদ' ল*অহুনায় বানান/বানানর
সুদোম দিনে সওল মাদামাদি এজ' আঘে। সওল মাদামাদির পোইদ্যানে
মুজুঙে চাকমা ভাজর মানতাচ পেবং আ চাকমা ভাজর সাহিত্য ভরন্দি অহ্ব'
ইয়ান আঝা র্যঘেই পোরবোলগরে ঝুঁ ঝু আ ভালেদি পা্রুরুতুরু।

এ বইবো ছাবানার পোইদ্যানে এঝাল দেনাই “বাঙামাটি পার্বত্য জেলা
পরিষদ"-রে অয়সাগর পাত্রুরুতুরু

৯ঙচাকমা ছোটগড়

বে। এন্দিননারাম জা ফেলাধীর মনভিষিরেও তুবোল চলের যদেলদে

তু আইফাইন ঝর য়া গরিবেক। "

এগ পুরিমাত কিয়োত একান ধর্মপূণ্য কাম" উদিজে ঈগালার
আদামমাউনে বেন গুবো এইযোন। পততিঘরতুন সযং ভাততোন রাহি আন্যন
বেখে। বকে দিবোরত পৃণাকাম থুম গরি খেইদেই বেন দিঝোরত কিয়ের
আ চাগালার গানা যেসফসায়ানির গৈদেনে তেম্াং শল্লাত বজিবে আচে
ফুক্রবীউনে। মে ফাগেদি ননারামবোই ফেলাবী এক্কান নিরেল জগত বেই
শললা েম্ং গল্াককোয়। আদামর অকারুড়ি কান্দ'মা নানুরে কভাক্কোই ভারা
কোজগাপি আইপাইও কথাগানি। কান্দ'া নানু যেন ফুর মারামারি গরি দে
পারা। কান্দ মা ঘরান কিয়োউনুম বেজ দূরত নয়, য্যেন তেম্মং সেন
একধাবায় গেলাক কান্দ'মা ঘরত দুয়োজুনে। বেনধুনে কিয়োউত ধর্মকামত
আজের পেয্যে গরি খেবাক, কিয়োজনে খবর ন পেবাক। কানদ' মান ঘর ফুরে
যেই দাগেল্লোই ফেলাবী- ও বেই ঘরত আহঙচ্ছো?

কান্দমা কল- আহ্‌ং আহ্‌ং, কন্মাওঃ

লেকে চানৃতি বোই দাবা খার কান্দ*া। ননারামনোই ফেলাণী সা রেই
উিলেকোই অঝাবুড়ি ঘরত। কলাক কিয়োউতও মানজ্যোত্েই দাবা বাদা ন
পায় বুজো বেই, ত'ইধু এক্কা দাবা খা এচ্ছেই দে।

কান্দ' মা কল' আমু দ পারা পিয়োং কারু গুরো অহ নাহি আর'।

দিয়েন কোই তিনোজনে একা আহ্জিলাক। দাবা আনদে
লা্শরম ফেলেই ধোই বেক্কানি ভাঙি কলাক কান্দ' মা'রে। বেকানি শু
বান্দা তারার চলিটলি কন'- ও কবাল পুরেনুন ধর্ণকর্ম ্ গরি দাবা ঘ
নাঙে আফন ধর্ম গর মনু এচ্ছোদে আয় অ..? ওয়ে চিদে ন গেস্টে
নাদিল্ল মুই ফুরযারামারি গরি দিম. যগোই এবেল কিয়োডো কাম ক
দোগোই। মাল্যে খবর পেলে ভেজাল অন সি। তে আর" ম দু পরিঝো।

আহূজি আহজি চলিচলি আর' কল- ইয়ো নিপ্তে পাননুবোরী লাগে"
মরে পানসুবোরী খাবেই পেডা সি। ্ল

পয হি ইয়ে লবারমে তরতারি কল- বেই তুই একে
সি ন ভাবি, মুই তর পান-সুবেরী কন ভুলো রাখেই ন নিম
লে যে খবর দিজ সুই বাজরতুন আনি দিম

 

  

৩৬৪ চাকমা ছোটিগ€

বিঝু কুরেকুরে এলে খে “কাস্োণ পাথোক শিঝু এঞোকা" গরি নিব
পেকো দাখিবো, কোগিপলেই দাখিঝে কউ %উ পরি গাকে ডাগালার
মানুষ্ানোর মনত আগাম খুজির রং ফুগি উথে। গাডা রত খর সিলেউলে
যা দল তে খিগ গরি গগন, বিন. একে গিনে সারা, আদ, খারা, ছু খারা,
ফোর খারা, পলি খাহা অতাণ খাতে । আ িগোন গর চনে? দ পদক
চমক খারা, গল্লাপরি খারা অহণরোত।

ধামফিলেমর গিরিভিবলা ভাঙাপাণ পুও অচ্গদে
চেঞ্রোসুরদে গায়গদরে দোল এখের পণ, ও পাবে দে
চেলেয়ো তার লেঘাপরাত সেধগ মন ন এল'। গাদা চাথালামত প্রগফিধেম6
বানা এক্জান গরি জুনিয়র হাই ইনদুল। বহুত দুর্দি খাদেয় 'আদামর দিখন
আজন্নে নি্জ তেঙাপয়ড্যে খরজ গরি সে ইন্দুলান বাগফিলেমত গরেত
তুললো এ সে ইবুলানত ননারামে কনবাবদে আট্য কেলাস সং পোজ্ে। এনে
ছরগিরিতি বাগ'কামসমত বেক্যানিদি দরমর কাস্মো তে, যিয়েন ধরে দিয়েন
জ্রানে। স্যেন আদামত বেনুনে কোজওপান তারে। খ্রনে এনে তার লেগাপড়া
গরনা ন অয় আর। ঘরগিরিত্তি দুগকাম মনদি গর ধেল্য, দেগাদে দেগা'দে
ভরপুর গাত্র ওই উদিলো। মনে মনে তা বাবে তারে বো আনি দিবের
চিদেভাবনা গরে, কালিক তার এধক ঝাদি নো ললার মন নেই, তে মানে মনে
বে, থাহজিদুগকাম গরি কিছু তেপযাড্যে মা গরি পরলে আয়নায় গরি
দলি-তামা্া দেখেই মেলা গরিবো।

গলার রুবিচ্ছে ছরা আদামর যদন্যার দাঙর ঝি ফেলাবীলোই তার
আইপাই আথে। ফেলাবীও কান্সোমিলে, রূবরউে, ধাগকানে বুনোফাদায়
পাগা, লেগাপড়াও এক্কোউক্কো জানে। আদামর সরকারী প্রাইমারি ইদুলাত
তেয়া তিনকেলাস সং পোল্ছো। দেঘ'দে দেঘাদে আর' করেক বর
গেদ'। লনারাম দাখির ঘরগিরিততি আর' এরা দবদবা ই উধিলো, হন
ফেলাবীরেযো গম দিজেমাব্যে জামেই পেলে বো দিবের পুদুপাদা দেরি
অজাবাবেও ঘেদগকয় বুড়ো অহর, ননারামতোয় এবার কামাকায গো
আমিবের ধারাজ তার। দিনকালও মেদগকা। বং ওই উদর, গমগম
মানজ্যোর মুয়েমুয়ে শুনো যার সরকাজ্জ্ে ভিলে কি সংভূইযয কৰাধাগ হিলো
ভরে জেরেই দিবোগি। গা হিলো বন্দাউনো মনত এপান দর সোদ্ে কি
অহ্দে কি অহ? সেনে বেজ সময গাগাদে কামান সারি ফেলেবাতোহ চাহ

 

 
    

 

 

 

৩৫৯ চাকলা ছোটগন্ত

বিদি যেইয়ে সুগ দুগ? পঙ্জন

বীর কুমার চাকমা

মিগোন দাঙর কয়েক্কান বজন্তি লোনেই এক্কান আদামর সাউ অকল'দে
গেরক্ন। মোন-মুরো. ছরাছরি, সংভুই মিলিনেই অজার এক্কান চাগালা।
চ্মুলানর পরানঘর অকল'দে বামফিলেম। বামফিলেমত এক্কান কিরোউও
আবে, যিয়োত ধর্মপূণ্য কাম' সমারে চাগালা মানুচুনে বেকুন এগন্তর অহলে
শললা তেস্াংও গরন। তার পৰিম থাক্রে বেই যিয় লুজোই হিলোতুন লামি
এচ্ট্যে করফুলী বরগাঙান।

পুগকুলেদি বরগাঙ্ড পারত ভরন্দ এক্কান চাগালা বামফিলেম! বেন্ান দোল
সভূই। পত্তিবঝর গৌরত্ান আদামর নানা বজিতুন এই যা বামত তে নানা
বাবদর খেতখিত্ডি গরন্দি আদাম' মানুচ্ছুনে। ভাত্‌ লাগত পেলে কামকরজ
কমি এলে পত্তিবঝর দোলি ভাঙি দোলি নাজান গদা চাগালার মানুষ্্যনে।
কলরব গরি উচ্চোই-রুচ্চোই খুজি তামাজায় ভরি উদিদো চাগালার গদা
আদায়ানি। সাজুন্য মাধান কাম'বাগ ছাড়ি গাহ্‌দি সাউসাঙ্যে ওই বরগাং
পারত বোই সমাজ্জোলগ মিলিনেই পাদল বুইয়োরত দাবা ভানিতানি গপ মারা
বজিদাক , মিলেউনে যা ঘরত তে যেই রানাবারা গরিদাক। বরগা্' পারত কি
দেল অন্ত সান্নযা মাধান। বইয়ের আহ্বা বুঝি পালতুলি-দযে ঝদ' ভারতা
ন. লাম্মান দেখা হায় বরগাঙানত। তিন-চের দাড়বলা বরবর ভারত্যা নআ
সামার বেই নেই নরগ্' উজোনি উজেদাক শরধবাত্যা, মোজ্জেমনগর
নেয়রীই্রনে। ক্ণকন' ভারত ন মাঝি আ সান্ান মঝিউনো ভাওয়াইয়। আ
পল্লাাতি গাকমার র সমারে দাড় তানানার রও শুনো যেদ'। দোল একান
দিনমাথন এন মেখেবে ন এল ফন' রেঝারেঝি, ন এল' কম" জাতঝুল
জাডে। গর বপনের ঝেঞুণে উজজেই যেদাক। সাপ্তা থিগে,
মক পিে পেই বেয়াীনে থানা টাগাল
নেই বাবব্তে মনেই যন মদে টেল

রিঝু ঘোনেই এন্ডে এত্তে 'আদাম্যাউনে আন পরী লা এ নি
লাদেদেবাজরানি সার দি যা অন বুধ তে জযভূকোল গরি খন।

৩৪&চাকমা ছোটগল্প

জ্যেদা ইজ বেজি কিনি গুরি এবি পারেগোই। সেই-য়ো রেদোত য়োক-
দিনোত যোক ছুরা ভিদিরে ইজে দুপ পাদা, ই্জে চর দেনা, রুচি বাকা
বেকানিত উরিঙি আমেরুন লগে লগে। উরিডি কাজা বাদে মাচ যোক খ্যাহরা
য়োক ডুলেনা খেদ নয়. ঝনি দিলে ন' খেবদেমানুছুয়া খেবদে সান গুরি
খায়। আ মাজ' মাধ. জারবুয়া কুরো মাধা- সে বাদেও মাধা অলে গুল
এগেমে দোলেদালে খায়। সিতোই ইক্যে থেক মাধাউন তা ভাগত।

একবার তিন ভেই-বোনে ছরা ইজে মাচ থোগা যেই ইন্ডেই মাজে ভিন
কুরুম আ তা লগে উরিডি ইনু শুই, আ ইকুয় কুদুক পোয় সিন
মনচোক্ে দোগানত বেজাকিনে গর যেয়োন তিন ভেইবোনে। চেবেদি সিউন
বেজদে জাত নাগারা ছরাত লামি পানিত্ত বেঙ খারা আ মেদরি তা তিনভ্রন
সমজ্জেলোই চারা খারা খেলদন্দোই। উরিঙি স্যের প্যেয় দোগান মুদুছে
ইকুয়া গাজ' ছবাত তলে ঘুম যা দোচোগোই। দোগাদ দাচ্যে ঘনচোকোতুন
জারবয়া বিলেধ্যে খাদে খাদে ইক্যে বানা রাদা ইনুয়, কুরি ইকুয়া। উরিডি
ঘুম যাদে যাদে বানা একা গুরি চিযয়েক শুন্য মানতর ধাবা দুদ্েরে যেই
জারবুয়া বিলেইবুযারে আকচোয় ধুরি দ্বিবেই ফোহর খারা খন পা দু্দোরো
দুদুরি গরদন। বিলেইবুযা মুযোতুন কুরি কুরোবুয ন' ছারে, আ উরিডিও
বিলেইবুয়ারে ন' ছারে। উরিঙি কুঘি ভুঘি তা ঘিরোচ্ছুন ভাগের বল
দিবেত্যেই। পথম নাগারা ভাহর প্যেয় তা দিবে বোনারে ভাগি নি'
দেগন্দোইদে কুরো মুয়োত শুরি ইকুয়া জারবুয়া বিলেয়োরে লোরে লোরে
আকসোয় আকসেয় রাঘেয়ে। নাগারা দেখি পেদা সাহরি সাগরি জোগার পারা
ধুরিলো- ইকুয়া জারবুা বিলেয়্যে কুরো নে্ার-ই-ই-! জারবুয়া বিলেই-য়ো
কধ খুনি মাত্তর দোগানদাচ্যে মনচোক্যে তা থুপ্যে জাদিরুয়া তা জাগাত্রন
পারি নি দুদুরে যেই জারবুয়া বিলেইবুয়া চেয় ভরাদিরুয়া মেহুলা মারিলো।
কালিক আাদিবোই বিলেইবুয়ারে তাক ন' প্যেয় পেলগোইদে উরিঙিরে।
লাক্োেয়ো পেত একই বারে এফুর ওফুর। উরিঙি বানা য়েক গুরি টাতোচ্যেদে
একুই বারে উলযই গজ্জোগোই। তিন ভেই-বোনে সিয়েন দেক্োনয়'
একুইবারে আমাত। খান জেরে তে মাত ছুদি খোদা ঞেগার পারি পারি,
বানি কানি যেয় ভিনো ভেইবোনে উরিডিরে আহ্জাবোদে ধুরি বিনেই বিনেই
কানানা ধরলাক্কোই। তারা তিন ভেইবোনোর বিনেই বিনেই কানানা দেখি
খুবেইয়্যে বেকুনে পন পন চোগো পানি ফেলা ধুরিলাক। জা

৩৩৪চাকমা ছোটগল্প

দেগোই যা। ভালোক দিন
যেই দুরবুয়া মনচোকোরে অল
লেখতে দিবে কইয়ে। নাগারা দোগান' কথা শুনি, তা নি
পারে মোরা দোচো। মা. চেবেদি লোযরে কোয় দেনা মুই-য়ো তা সহরে
নত যাং। তা সা [ম দ। আ বানা এক আনার পিদে খেগ্গেইার
লা এক আলার নিগে খেন শুন, তা লোয় চেলেদি মা বল লে
4 মেদরি কথায়ান শুনি মাধি কল- ন্যথারা দাদ
আকধা পিদে কিনি আহ । চেরজনে চে

 

  
   

নগ
মনবুয়া, এ৩
হন গে নাক।
অন ছটা ঈসা

টবেদিওে
সি [ডেড আখো
আনার দা তিখান চরগা আকধা পিলে পায়। উট দায় পি

 

 

  
 
  
 
 
  
 

 

শি কলা,
য় এবেদিলোই নাগারা দোগানত যেই দুরবুয়া মনচোক্যেরে
আন সানতান চরগা আকধা পিদে প্েয় সমারে সমায়ে নাগর
খেল উরিডিরে একান খাবেল। তা ব্যেইরে জাজিনেই এক্যে না খের
ক" সত চিকে ঘি আনা পিন্যে ফাদাফাদা পিনোন' কুচ্চোত দে
ল্ল। ফিত্যে সলাত কুদ্ুর যেই টাগুরি ন' টাষরি ফুদ্ুত গুরি কুত্ুন
লেকে ধারাধারা পাগল কুণুরো মুজুঙোত নাগারা। পাগল কুুরবুয়া

এএক যাখোত দিবো লক্ষ্যেন উরিঙি উরি পুরি যেই পাগল কুগুবুয়া
পরে কে সং ইয়া কামর দি পিচে বাগলি খেয় ত লগে তারে
৪ দি চি া জবর টি নি বা দুলে একাল ঘঃ
নেমে, "পাগল কুখর-, পাগল কু" গুরি ডাগি কো ঘুরি

কর কথা শনি চেরপলাতুন মানু জন থুবেই পুত

  
 

 

 

এক্যে উরি
গলা চলা উল মাঃ ইন'রে গ্াহরা তোগেপিগে খাধায়. অজ্ঞে এ
২ ছরা চরচরি উজোদেগোই দাউর দাউর নারে.

সানাংমাচ ধুরি জনি
বানা বেজিবের অলে
পচ চীর ছুরি আনি

গর খেপে পিজোর' দোরান মুজু্জেত থোই দিবেছি
সাজন্যে মাধ ছরা ভিদিরে খান ইজে চর দি চে
প্রদোত ইতুক পানি দি পিলেত ভিজে রাখেলে বেন

৩২৯ ঢাকমা ছোটগর্জ

ছিপ্েগেই। সিবে তিন সের চোললোই লুদিডে নিলোগোই। উরিডি ইরা
রি মারি ল' আনিদোগেই সেদিন্য উপোচ কাবাচ থা পুরণ । ইতি ছিদিন
জিনদিন সোর গুরিগুরি ই দুর. মুন করো. জাররয় বুরো, কুদুক ধরি মারি
আনি দেখোই। সিগুন অক্তে অক্তে বেজ্াকিনে গরা পরে, অক্তে অতে দি
একুয়া পেদত দিই। গায় গায় ঝার বেরা যাদে মানা গুরিলে সে-য় শুনে, না
যায় আর। উরিডি সানো পো-কিউনে-যো কামেদোলে আনি ন' পারন্দোই।
আগলে ইক্যে উরিঙি অলদে আমারে বেরুন'রে পালোদোলে খানেয়য।

জা মেদরিলোই ছ্বিজনে দ' একুই বারে সমজ্যে দ্। বেন্যে খে ভল
ফাৰ' কলকানত দিনে লরালরি। মেদরি মনে গরেদে উরিডি তারে লাগত না'
পায়, আজলে ওহজে উরিঙি লাগত পেলে-য়' ন' পায়দে সান গরে কিনেই
মেদরি দ্ধি আহ্‌দে চাবর মারি আহজি দি দি কয়দে, উরিঙি মে লাগত ন'
পায়। আদবিয়েন বারা দ্বিজনে জমসম পুরি খেলন। মেদরি কোনন্কান ডরিনিচ
মহলা মারি দিবো উরিঙি খাবাদদ্যেরে যেই ফাকপ্রি মুয়োনদোই ধুরি আ'
মেদরি ঠেঙত তলে অনিদি খোয় দিবোগি। মেদরি অক্তে অক্তে জিনদি পায়
মেলা মরিদে, উরিডি সেদাম বাজেই মুয়ান্দোই ধুরিবারোই চায়, অক্তে
অক্তে পারে অক্তে অক্তে ন' পারে। ন' পারিলে, উরিষি ন' পারে-. কলে
ছ্িয়েন আহত থকদি সুদো সু গুরি মেদরিরে চেয় খায়। এক্কামাধারুয়া পুচ্যেই
দিলে খুজি ওই খাক্যে ইয়েন থাকে উন কামেরে আনি দি দি থুবে থোয়
দিবেমি। আ এন খারা খেলন, মেদরি এন্ধাল দুরি ছেঝেরে নিবো, উরিঙি
ধাবাদুদোরে যেই দুরি মাধায়ান কামেরে ঘুরি টানি রাঘেব। অক্তে অক্তে
ঘেদরি টানি নেজাদে দুরিয়ান যক্যে সাব' দক বে ককণরি ছেঝেরে নেজ্রেব
ছুরি মাধায়া মুয়ানদোই ফাগত ফাগত গুরি ধুরিবের চায়, দেঘাইদে ধুরি না
পায়। আজলে মেদরি মনান পালে দিবাত্যেই ধুরি পেইনেই-' ধুরি ন' পাযদে
সান গুরি মেদরিরে খারা খবাত্যেই ফুজুলাইদে। মেদরি যক্যে ধাবা দি দি
কৰা, উরিডি ধুরি ন' পায়-. সক্যে উরিডি খাক্যে ইন্দি কো উদ্দি ধার
দুদোরের। খান সিঙিরি রি ধাবা দুদ্যেরে যেই ফাগভ গুরি ঘুরি মাধাল
সুয়োত ভোরেম ছিনি ফেলেবদে সান ঝাগেরেব। ইঙ্িরি মেদরিলোই উরিডি
বারা খেলি খেলি সময়ান ফেলে দোন।

আ' একদিন্যে উরিঙি বেন্যে মাধান মারি আন্যেগোই ইকো থারবুয়া কুরি
কুরো, দিবুম্যে মাধান আনিলোগোই মোনদুরো ছ'। কুরোবুয়া বেল্যে
সাজভোই রানি খোয়, ফাদঙ়ি তা ঝি চেবেদিরে কযদ্যে, যা, মনচোক্যে

৩১৯ঢাকমা ছোটগঞ্ঠা

   
 
  
 
 
 
 
 

পোয়, চেবপিলোহ পাখার আগ চিপ
মোগি, পদ ছি পাঞা্া খাখেন হাদি খানে
রি পণপাঞ্া পাঞচান শাগ হ দে

সিরা কাদাজা পাঠ
ওরি বারি মারে পা গো
ভুমি থোগা গুরিলো আধকে।

শপ পাঞগাক পেত
ডেইবুযা আগারা খাদ" ৭
কাৰি আনি ছি জনে হি-আলে দিবে ভনার। উত্স 0ম পাস ও

পদে পদ পাও একা ফেরাত ৪৪ এ গালা দি খা ন
গিগে থাগেণি খেই খাংগাডে খাংগাডে উগো পে আগার আল সাব
ফাজরায়ান কুরে খু বাজে আদত খুর পা মোগখোন বগা বাণ
সনু ঠেনত টাঠরিপুন) উিডি আঝোন সাগপোরে
নগারারে টাডোরপুন, সক্যে নাগারা। ধলাপত দা পান ।
গিয়েং ভুগি ভুগি খাক্যে ইন্দি খাকে উদ্দি শুরি সাগ্পোরে এপ)
রাকায়। চেবেদি নাগারারে পিচ্যো্দ পিচ লামে বাকেই ৩৫ ও হরি চেন

চেয় এক মুগরে সাঞ্জেরে চুন্দুল। উ্িডি পেখ পিপঞান ৩! কিযে ডান
নাগারে বাজেল'।সাপ্লোর মাধানুয়া আ' পো্ঠান কাবি লোই গাও খুরি ছি দেও
বোনে গারেলক। মে থারত ছি-ভেই বোনে ছা হ্জে সা পোয়োন্দো উপ
কম নয়। গুলোদক খেলাতোই রাকেই উপুশ বেঞি কিনি বেলা
ছিদোল, এক্কা জ্যেত ভেল আ চো বিন আনি পাদোও উরি সু
বেকুনে পেত ভরন খেলাক। কালা রামুর সাপা পিঠা পোলেদালে পুরিলোএ
বানি ধুমোত টাঙে থলাফ। জামুরো সার' পিত আমান আদে শুনি আথা রো
অভলা ধাল্যে শিলোঘাদ' ছরা ঝেদ্যেয়ের, এক করি সের্ব ছোরেই ঘা সরিত
একা ফেলেদি যেয়, বেক পিয়া নেগ্রেয়্েগি। এন) খুবি দেব গেল
সোয়ো উরিজিত্যেই। ইক্যে তিন ভেই বোনে ভারা কম পে খো

ভাত ধেচ খাবান।

পা দো দার কুগর পা ওইয়ে। দাউর দিখোল গহযে ডিবি
হলো কাম-য়ো দেগা ধচো। দিতোর অলে অন্তরে অগ্ডে গায় দয়
নু ই জেকবার ঝর বোরে এমেগোই সমারে একাএ দঃ
দোরানত আনি খোয়দি পথম ঝরত ইটা মুরফুঝো গর গা ন
তি দি চুষি এল' । আমি কিয়োয় ঘরত ল' এলং। আ' হা
সু আদাপোমালি ছিড়ে হরি ধান লি সনি পরত পি
গর্ত আইস উহা এনা পরান এল। হরি তা গে
পি আনি কৃই কুই হরি ইজিরেদি নুঝে দেখি ধান

 

 

 
 

 

 

 
   
 

   

 

  

 

 

 

 

 

 

৩০৯ ডাকমা ছোটগর্

টানা দেব। কয়েকবার অগা পারবে পুর তোগেআগে ধু আদ খারেখাগ।
সিযুন খাদে য়ো ৫4 তে মাপ, নুন মুর১, অথনোত শ্রলি খাপ অর্র ৮ঘো
শরাং খানা। কখনও ভাঙ খেলে এবসুট ভাত সুশিমাণি পানানাই ধাপ
উিভিরে জানো দিবোও 'পয়োশ। এ ঝেরাদ তে আদরে মানে ধর টা
দিলে এন নিয়োসে খাইদে আবে আশা যা রো দি হারগরে দি এক
তগা খেব্যর গে। সে খগাজনো6 আগেছাগে আয়া আংলননি5 পাথন
ভুয়ো কুশ্টো গান) এন শন গরানা, আন কান গানানি যা আদপণ ফোর
ওইয়েগে, সই খগণে যা শেক সুখ আলখ ধানানি সং ডেল! পর
উধিলোগি, স্তন ধার আমর শররোর ঝোগোট আর রেলোঠ বণার্ক দি
জগোপাপা অজ লই । উঞ্জরার নেই, আমার গয়, পুঙ, বিডানার কার
লেই। কবাল ডালা উরি আমে ভিল। তে' না খেন আশেশ এগ গোঞা ধাপ
ভতয়া খে না পেলুন। শুগোরণন দোনা সোরোদি লাখি এত্যে পেগ আগে
উিডি খবর পায়। গেব-য তুগি ভুগি যেই কামারাং কামারাং গুরি ঘাংখাছে
মাডে খেবগোই। গুরোউনে ছবিজনে আগুন লুরো লবাক আ' আমি দিজানে
চেবেদিলোই ছি আহ্‌দে দ্বিবে টোন ঘুং-ঘুরুৎ ঘুং” রুং গুরি বাচোই বাচ্যেই
গোজাং গোজাং ভূগেদেইন্দি যানা। ধানানি পাগি কাবি ভুলি ফুরোং ফুরোং
মরি বাদি অহ্দায়ান একাবারে ফারি দিয্যে উরিডি উরি ঝাবেই ন'
গে চেবেদিরে এক উর গুরি গলুন্দোই। ওহলোদ গনি দি' দি দ্ধি মাচ
সং িকিসোরি তে' উদ পুরি পারে। সিন ধর দাদাল শুগোর বুঝি পারিলে
উয়োন গিযেনগুরি ধাভে দিবের চায়োই। কানিক একবার ইন্ুয়া চিগোন
চাগোল ছ প্যেয় দাবানাত কামোরেয় এক্যে জাগাত রাবেয়ো।
মান দ্বিয়েক অল' চেবেদিলোই নাগারা ছরা ভিদিরে ইজে-মাচ তোগা
যাদে উরিডি-য়' তারা লগে লগে যার। সে-য়' তারে ডাগা পরে। যেই, ছরা
ঘচ ইডে ভোগা ধেই কৰ-যা, লেজসান লারি লারি খাক্যে এজ তেগনি
শাক্যে উততা তেুনি লে দি দি ুলুং গলি কোচগানা নেগেব'। উরিডি সিডিরি
গন্তে দেছিলে চেবোঁদ কৰ, চা বুয়া নুদিঝনি আ কিলিকো পুর খুসি তিন
অামালাক গালেব। উরিভি শুনিনেই ন' গুনেবে পঞ্চ গুরি আ. সিয়ো বেট ও
কনা দেখ দি জে বোনে জায় গুঝেপ ওয় আহ্‌দা ধুরিবাকয়ো
রি আলণ পর্দা পাজারানি টি টমি ঘা খা ধুরিধুয়া। আধকো
বেগস্যে খদা্জ বাচ পেলে পদ দি পাারা টমি টুমি খোগে চেখা। একবার এ

 

 

 

২৯৪চাকমা ছোটগল্প

গন ধুুক, লগে এক্কাণ আগশাগ েবেদিবাপে পাধেয়ে]। গা
খাগণে আনে প্রান গার মায়। শি খরাণ রা
এনা ঢাগোট। নিল থর পলো উপরে গা দি
&। সে গো গর ।

চিখোন »গে
কালো শনাগানত,
করার আগলগান' পাণযা
না পারছ, পানযান পাবো ঘা ও

পেজেপালাছনা িচরে খ 2102]
শন এষ আগ শাামগোল আর নি ঘট

খোচ, এ] কণ গোশ যুগে আরে খেত আ
ফস ছ উন খা । বালক গেনার আপরি পটিণ বিগঞেণি ই
চা ইক ৩ খর আনি ভা খু গিউনারে থোছে দেগি। ইর্ছিল পি
আরলান গাল বেক সুনচ্চের' আগা । আ পা্থনি আমে
৯৭ সন উড্োগুর সোপাণ। খুরেখুরে স্ব শর গায় কিনে বেক্কতে
নন বোজে দোন উরিডি। ঘর' বেরানি ঝেলাং কেশাং আ'
আলা কু ছু উরিভি ঘর ডিদিরে সোমেবার চেরুকিত্যে গে .
ভুলেও ভিদিরে না সোমায়। খাইদে ছি দোর স্যেরে বারেদি সাজিত তুলে
আকন ফাদা কানি উত্তরে । বেনুনোকুন বাহুরে উরে যা' পরিলে ঘরত ধক
ঘরন চুবি দিচ কলে, আর ঘরানকুন সাত্যেদ' নয়। কুরোউন ভিদিরে
দেবর চেলে-য়ো ঠোঙানি চেয় কামেরে কামেরে বাহ্‌রে নেঘেলে দ্যে
কুরেউনে-য়ো ববর পানদে, তা জাগায়ানত কুণুর ছবুয়া থেলে, বানা এক
সোঙেলে অল', আর ন' সোমান।
চেবেদিবাবে আহজি যানায় ফাদট্রির কবালত আগাজ' বাচ পরে প্‌
চেরবুয় মানজঞোর খানা যোগানা, লগে কুগুর ইন্টু়া ফাদডি
ছয়ে তার অর; ভুনি দেঘে পা" দেগের ৮ ্
ভর আরা জু র। তা পুয়াছাবাউন লোইনেই ঘর
পের ভিন আন্নাচ এক কত্তা ভুই ভাঙি এতারুন
এনাালা মা বারিজে
কা মা অনয বেনে। একসান রে! কুন্দোরুয়োত কোন বাবদে লাখেলাক
2 নল সি পো একসান। এ বঝর বাদে কোন দিন
/ খর মগ পক ময়ও দেগেদে। কালিক এতাইদু উতাই?ু
দিতেই পু রি এ গালা উত্তরোথা শাগানা একা উল্টো শিখনায়
গে নিিগাগ গে /দে। এ আারি বেক জুম শি পেত আনা
গে গে পুয়োথনাউনেও খা দগে তে এক্ষা উ। 5
বা পর জনন। পর গিলে প্কা উঞ্জো অলেও
আ' অপেন এবার পথম উযে। 24 1৭ ওয়ে সে কথ না গেছো ওরি
পয পদোও পামানা॥ উদনিভি লারে পারে পাপ

২৮৯টচাকমা ছোটগঞ্প

 

 

5 শপন [নতি আছে শা মাছে পাখনা

অত কাজ়োন
মনুষ্য তি

 

   
  
 

 

.

  

 

 
   
 

 

 

 

  

 

  
  

 

সমাজ্যে

ঝিমিত বিখিত ঢাঙমা

ফাদভিনাগি খরানত দিবে গুণি। ইরা সিউা খুদি, গা হর পির

গুদি। পিজোর গুদিবুয়াত বাহে খোগেবগি-য়ো ঘুগ্রঠো গণোশ
পায় পাধলা দিয়ো দিবে গুলোন। পরাগ থাত্যে গর। পর্ন
বেরানি বেলাং ঝেলাং। ভিদিরেডন খাহরে নেক দেখে, পা
বেক দেবে। দজা টাঙে সকে যন্গে দেবাবুয়া বেচগুরি চক চি পরার পে
ঝোয়েরে এব': ছিত্যে ঝাচ্যের গদা ঘরান গদি প' থেইয়ে পুরি পিছ
প্যাকগ্যাব্যে আয়। ঘরান বিভ্রিপ্যাকপ্যাক্যে আলে জেরেদি এন
নেগেলেয়ে। ঘর' যাজা ঝানেয়্য ধুমো বেইয়্ে পাচ্চান তক্গা পা
উত্তরে ঘুমো তোলোরান বিজেই রেদোত গম যানায়ান বুদ্ধি ঘেগেশো পারি
কাদাকাত্যে গুরি অলেও ঘুমোন যেই পারন।
ফান ইনুয়া পো, দিবে ঝি। বো দাঙপুয়া চেবেছি তা
নাগারা, বেগ চিগোন্ুয়া মেদরি আ ফাদডি নেয়া শাডান পু্ধুরে ।
ফাদডিদাগি তিনবার জাগা লুরি ইবে গেতোপাদা ছা জি্দবে উললুা আরধুর
লাঙেল' থুমোত তারা ঘরান। পানি এবার আগরি পলত, পানি ঞায়
বল্লালুন কালাপাগস্যে। কাঝপগস্যেত সদাদে এযাহদো লাহ। পেত না লাগে
দিন ন' লাগে খ্যাইদো তো বাঙরি ছুরা ভিদিরে চাদ" ছা দো তিন
বঝর। চাদ্রা দোরত খালে লালে পানিকাজিয়য বেরানি গম। ভুগ গরিপে-
য়" ধঞধর' ভাদে পারিদোং। কালিক তিন বঝর সং তে নলে ভে ভে লো
তে অনসুর অসুক বিসুক। বেনুনে ফন, চাদারা ছরা ভিদিরে নোদ্যন্যে ডিলে
বি রে পে দে পতি
আর নাতে আও বোদা তি দাস
দেল আ'সিযেত সো মে শুরি খ্যেল'। যিয়োত বোদায়ের ধোই
৫ দর : আর দেরি ল' শুরি, সে গম জ্রাগান ছারি, এ
তে লিহিবে , আরবুয়া লাঙেল মাধাত িদে অব চেলং।
মি পা হেবা
কুয়ান্ুন আরা পরেগোই। পানি কুয়াবু়া ধাগত ইসা

পপ!

 

 

গা দিয়

[রেন পিপি

 

২

  

ওপেদি

 

   
 

২২৯ চাকমা ছেটগঞ্প

সুরেচপুদিমারও ইঞ্ো নি মগ খুয়েগোই | আর কো পোয়োগোই তিবিরা।
মাত্র জামেইউন চিওপ-ঢাগুন পুরি গালে নিউনে দোলে-দালে আঘন।
খাদন। ঝিউনো ঢুমিগা দেখের। নিযাত নিযািডিনাইও খাগাদেলা থরি
আঘে।

এই আয়। মরাক মনে কে মন গেলা ঝি, পালোযা বিঃ এর দাঙর-দিগের
সোরি যারেপুহ কান পানে শা ডগ ভাগ" হু দিবার ধরবি মার ঢাবিলাত
বিনয় কোইনদায় দুগ নায়

ঘষে. কেনে এ ধক্যা হল?

আমা ধৰি-দ বিএ, পাচ। চদিগাডত্‌ কম বেতনে হলে গিআলসি গোরি
কাম গহত। তা বসূচার তা কামানি মনত পত্ত।'

শব্কবি দ দোল। আমন বিরে কয় পারা ।' সুরেপুদিময কল ।

খল না। তা ফম্চয ভিলে গম। তারে চিত্ুরি-্ায় ঢাকাত্‌ তার একাল
জিও বেচ বেতনে চারি ধাদচযে। আমা ইবা রাজি ওইনযায়বাঙলয নিয়োদে
আর ফেরত ন-দে। একুয়ারে গঞ্ধক গোষযে

'বানুযা'ব কি গমঃ দাগি নিন্যায় বানি মারানা। আর্‌ এধক' খিলা দাকা-
চিদাগ কদ' শরত আঘন। কোই তারারে দ ন-নেযাদন? গথাক্‌ ন গন্তনঃ
আহলে ধরুবির বাউল্যারে গম পেইন্যায় লোয়েদে অহুব' ।'

কিযেনি। এনেদ' ম-ঝিব্যা লোক্খি। ঘরত্‌ খেলে নেই-দে ধকু। তার বানা
বই খোত্যা॥ কথা কম কয়।'

'বেচ ন-যন্তা, কারল্লোই ন:মিচ্যা হলে গণ নয়। আর কে উল ফোর্সিনয
হলেন গন নয়। নংয ক্যা দিযে-ধ, বেহও ক্যা মিষে-ধ' সুরেচপুদি'মা মনে মনে
কবার চয়েদে ঝিব্যারে বেচ দার্চাবৎ রাছেন্যায়-দ এ-দঝা হোয়ে ।

বডভিমা এন্কান গেলে তিন ফাল দে। তারে বেঘে কন্দে তিন পাগল। মু
দি আল সা পা কধা বেচ্‌ ছলাছলি অহলে, তা নেক্কোরে
ছি এ কোই ফলা বট রাগ উল নে উরে হাদও যার
ক রে বি নে দেই বই এতা কথা উতারেউত্ কথ

 রধে-নলে কিন্যায হামিযা জিত্যা, আর তা সি-দ্যা রু-মরা
নেক সারেন্দার গোরিনায় ফুল ন পায়।

চাম একা 'অহ্নায়
আদি রস আ কেন নেনে, বডির কে কেনে আর

পা পোুযারে দি পানে আর চদিরে বো দো

১২৪চাকমা ছোটগর্ভ

বাবদায়ান প্রাক পরাক দেগিনেয় £ত কেরু নিচিদে অহয় রাজাদাগি এত্পন।
বাবদা অজ্জলত উরের অতগ রাজাবানু, কল্তাবান্ু বোদত।

গু ধক গদা দিননোর লাচছেয় থানা থেগের কেক রাজধিলেজ দরবারত
পুবেইয়ে বন্দুকভাঙ্. হান্জারিধাগর পয়নাঙ্ি যানজ্রো সেরে তারে নাচছেয়
আগেদে হেডেদা মাহৃজন্যেরে তগায়। দি'হাত গ্রর ঝু দিনে, মাহছন্যে সে
ঝুফিরেলে কেরু সামবাদ দে. 'কল্তাবারু দাগি এতথন।"

মাহুজন্যে ভা বন্দুকখো কানাত ঝুলেয় বচছেখুন থিয়েয় গলা খেম মারি
একথা থ জহুয়। বেকখুনর আইলোম পেলে তে হাত জুর ঝু ভ্রানের, র'
অহ্মা গরি কয়, 'বর জন, মা-ঝাপ, ভেই-বোন লক, রাজাদাগি এতখন।
সরকার মানজে যে কবার কদোক, যে গরিবার গতথোক, আমি বাজি
থাগতথে বাপদাদার সুদোম আমি বন্দুকভাঙাত পালেবার চেহই

দিয়ে কেদারাত মাধা উদ্ভু বোয় আগেদে বাধি-মুধি, খুদুমো কারবাজ্যের ধল
সুয়ান ঝিমিদোত মরিচ রাঙা ওই উধে। ফারনাজ্যে পান খিলিকখো চাবালা
মাহ্জন্যেরে রিনি চেহ্য় চিদে গরে, “এ মাহজন্যে যেনে সেনে তারে মানে
ভুবেবার চায়'' কুলে মাহ্জন্যে খানুচ লবিয়দে ন'খাবেলেও কি অহ্ব,
মনজোরে তলে ফেলেইয়ে কদাত তার কুলি নেই। কারবাজ্যে ইয়ানও
'আন্দাচ গরে, তে বন্দৃক গুজুরেয় রাজার এজ্ানা সামবাদ রাজবিলেজতখুন না
ছিভখেলে এ মাহজন্যে ছিদেব। আহ্‌ মাগানানি মাহ্জন্যে বন্দুক আজা গরি
এচছেদে।
আকচুলি ফেলেয় এক ধাগত ইজি চেয়ারত বোয় দাবা খাতথে তা
কারধারনিরে রিনি চায়। কারদারনি তা কান" পাদা ভরন রুবো ঝু্ুলিওন
ঝিমিলেয়, অহ্রিও ধক গন্তনা-কান উেনেয় মাহজন্যেতথুন ঢোক ফিরেয় তা
ইনি রিনি চাহর। কারবাজে ভিদিনে ভিদিরে ঘা, 'অরার মাহজন্যে
কারবারনি মুজুঙেও ভার মানলোয় তানাতানি গরের ।'

দোভালাত ভুগেতথে কারবাজোর কৰাল দিখাগ রগখুন সোচ ওহই ফুলি
উদোন। মাচ দিয়েক আকথে কারবারি, হেডম্যান লগে তেমবাত সর্কারর

যনজে নানান কথা সেরে একখান কথা ভুললোন। তারারে ইনেয় বিনে
৬১৯চাকমা ছোটগল্প

তি নে কুরেকানে দরবার চালেবার মাচ আ কম' গর
সেরে গুর ঝাগত হেঙেদা. লা
বে রই রে নত উদে। গুর-লূর সেরে জে
চিনি ন পারে। কালিক- থাজলিলেদ ভিদেনত পু
আগন নেনা তে গানও ধুব
পদিন আদল মানষ্যো কেররে জলত দুরতখুনও তে চিনি পারে
সে ারিলজর সরল গডনোর লে কেক কথা বম, কাছে
পি বরকলতধুন এনে ই
দাউ ॥ বাপ-মায় তারার উত্তর দেজর সেদি-গুদির ফুলতধুন
দর সাহবে দিয়ে নাঙে তারে আল্যা দাকখোন কে
যা খে লব, জন তান উদ পিত, আহ পুত ভে রে
ভরলোর বের গাডুর অহ্য। তা বয়চ ইক চের-কুরি ধক অহ,
কমলেতখুন ধরি তে তিন-কুরি বয়মত থিদো ওহই আগে সিয়েন কেরুর
ফরবো কি রালজাদাগি যানজেও ঈহদোত তুলি ন'পারিবাক। সেনে, সের
খেলে পিজরো দোরত পিন্ণ' চাবুগি বাগত আনি লোনেইয়ে মাদে, ইয়ে,
দারবো একখন বাবেয় দেনা', ন' অহেল নুদি নাত্যেয “ও সান্দাল্যে' দাগেদে
করলাবির মাধাত ন'সমে কেরুর বয়চ, ন'সমে কেরুর পিঠ দি থালা।
কেরুর গম সত আগে - তা ধক লামবা, পিত-উজু, আ দরমর এরাজ্যাত
কম বুরো আগন। আমনরে লোয় চেদানা সে উহ্জে একখা লাজ্জেলে কেরুর
ুনদো মিধে রষট' মুয়োত সসাগর ভাজচ্ছানি ভাজ ভাঙি পতপত্যে অহ্দ চায়।
দাজ ধাবাদে আদিক্যে করলাবির নুদি মনত উদ্দিলে তা ধিডিশাগ' জআগাধক

তথে কাষুরোক এক মাথা ধুব চুল ফাগত দি একখান কালা চুল, বেক উচ্ন
অহদ চায়।

বারি খুমদও বাল চেঞে। চেঙড বের উত্ভোদে বোতথানর অন ঝুদে
মধাত ধুব বাধদায়ান সনভন' উরে। বাবদায়ানর সঙমধ্যে গোলা-বারোছে
'ভবখে একখান কামান। কামানাগরে ঘিরি সরা বাবেয মুজুঞ-

বিয়ে দিবে একত। এহজবুন উত্তরে একা বরা বড়া যথা

কে
মনে নগরে লবন ভালক আকখে দেগিলেও, দোলে থরে

রঃ
৬০৪ চাকমা গোটা

র উধিবো সে মাপ-ঝুক ভুল অহইয়ে। এ গ না
পি হাক ভুলবো । মক ছুগনানি ডি
সরি অল পরও পরবো। যন ঘন পা বলিস
ফেরা বল আর কদবঃ থা? চোডেকুলো জা বদলে আন আগ
পিল কা রি ঢেেকুলোত তত পর উজ উদ
পৌনে রর ঘর, ভই, গান! লে বদনে কাউ
বছর রতি, বাগান বানান যে ফি আনুধের কাস
পো. নাদিননোয় চেহয় এচছেগোয়। অঘোর ঝারর কাজলউ' রিহ্বেত।
দেই ইসকুল, নেই বাকছুরি বাজার ধক আদাম' কুরে বাজার নেই দি-আরের
ঘটার বেত কম্পানি পথে রাঙামাত্যে ধক সহ্র। তিনকুরি ববরর উত্তরে
সুর কেইয়েত-মনত পরর কোয় ন'পাডঝে দুক আর কদক থরে?
রাতে মোরতথুন বেচ আগাথ্যে ঘুলপাগে তার দুর চিদের মোরঙ চর
দিউধে।
বরা, চে, মেসেনি, কাজলঙ' কলগত মানুজোর জিউগনি
গলেঝোল। যে ধিনদি পারে অজ্জলত পরও অহ্‌দন. পঝা জুকখোদন, কিযে
এন্ ভ্রাগা তগাদন, কিয়ে ধান, পাট, সঝো, গরু-ছাগল,. আহচ-কুরলোয়
কি গরিব দিবে নাপাদন। কিয়ে আনুধোর পেয় কোন কিচছু গরিবার বদ
নপাদন। কিয়ে গাতথে গরি আরা ঘরপাদা, গিরিতি নণছারদন। কালিক
সাধ চোগ' মুজু্ে এমআহ্‌ রাউামাত্যে লারে লারে চিকচিক্যে সারাহ সহর
অন গা কুলে কুলে বেক বারন্দি আদাম সারাহ্‌ আদাম অহ্র।
সুরোবুরিয়ে অবিলেজো নিজেচ ফেলেয় গেঙুধুলির হারেয় যেই
ছারা পালা' নাউ ঈহ্‌দোত তুলোন। চাদিগাঙ ছারি পেবার দুগো
বিজ আদমত গান মান্য সয়া মনি গেুলিলগে আদাম' নারে লোন
লিনা এ পলা মোনক। সেলে কালে ভরে আদি
যাক হে লে কো বিগ শিখর, গাছ, লুদি, ফুল, পাদা,
আনম, সর 'আশে পালাবোর নাউ । ইকধুনুও শিঞ্জোর উপ্তরেয় ঘরদোর,
পুর এর ঘর গালা এ আবিদানেসুগন্ধর তা নিজ কায বেগিদো
সর হুর দে বি গদারবানে তারার ঘর-দোর, পিরিতি, আদম,
বিউগ নিজ কি গেঙধুলি, নেকি শিবারন ধক

কলাক তারার

 

৫৮৯ চাকমা ছোটগ

কবিয়ে জরেবাক? ঘরে, ঘরে সে বিজগ কি মানজে পরিবাক, সুনিবাক,
গেবাক?

বোদ হর্নর আদিবেন আরগারে সুগন্গর চিনে লাল খায়ায়। সুগন্ধ থাহুর নগরে
তারা ককথে হাজ্রারিবাক ফেলেয় চে যুয়োত লুমমোন॥ তারার উপ্তদো
বরগাঙ লামনি রাঙামাত্যে ঝতথে দার বোটস্তান গউ যারি সাজুরি এজের।
সে বোদ' দোতালার ডেকত বচছে, থিয়েইয়ে মানভো সেরে কানলুদি সঙ
দুল, কদাকদা লুঙ্গি উরে খুব সিলুম উরেয় মানুচ ইকথো দিহাত জুর গরি
সালাম দে। সুগন্ধ ইনদি উনদি রিনি চেয় বুঝে যানুচছো তারে সালাম দের।
সালাম ফিরেদে মানেক চোধুরির মানুচ্ছরে তে চিনি পারে, কালিক নাঙান তে
ইহ্দোত তুলি ন'পারে। মানেক চৌধুরি সিলেন্তে বাঙাল। তে কাজলঙ
রিজেন্তর কাতিষ্ডো গাছ এহতখোয় তানি, গাঙত ভাজেয় রাঙামাত্যে, কাণ্ডে,
সহরত নেজায়। মানুচছো মিধে মু, আদব-কায়দাও মালে। তা দেজতখুন
সাগর গাতুর আনি তে কাম দের। তা গাভুর কুদুকখুনে খেদত দডেইয়ে
এহতযুনো কানত পজঝন কোয়, উরুঙ ফেলেন কাম গরিবাতখেয বুঝোন।
মানেক চোধুরি মানুচ্ছ যাত্তে বোতত্তান বর ধেউ তুলি আরা বোতস্তানরে মাত্তল
ধক ধুলেয় দিলে সুগদ্ধ আহ্ল্যেয়-উলোয় বলে তাল সামালায়।

চেঙেত সমদে এ দুর্দিনতও সুখন্ধ মনান পতপত্যে লাগে। সর পজঝে
যদির চেঙেকুলো দি-পার পতথি বঝর মা-লকখি-মার ধনে পেলাউ অহ্য়।
ধান ভুই চেবেনি, পাউন্দি খেত চেবে। পানি এবার আকথে ঘারিবে খুন্দবো
খেয় পেবার আঝায় মানজে ধাল লাগাদন। কন, কন চাগালাত বাঙাল গাতুরে
কাম গল্তন, জালা তুলদোন, ধান লাগাদন। কন চাগালাত নুও লাগেয়ে
ধানচারা সেম সেম ওহ্‌য উতথে। বোইয়ের চেঙের পানি নাজেয়, কুল কুজি
খান ভূই নাজেয় যায়। আনন্দমরীর মুআন্‌ মনত, বুক ভরন নিজেবত মনমরা
সুগন্ধর পরানতও সে সুগো বোইয়ের বাঝে।

হজারিবাক মুউোত বাচছে রাজার খাচ সুউজো বনুকডাঙা। চেঙে
মুয়েতখুন সাত মেল আগারে ফন্দুকডাঙাত রাজাদাগির চেঙেকুলো ঘর আ
দ্রবারর অলংকারি নাউ 'রাজবিলাস'। সুগন্ধদাগির খারেকখ্যঙতথুন্ বেচ
দুরত নয় রাজবিলেচ। এ ভিদেবোভ রাজাদাগির অজার সানাহ্‌ ফেলেইয়ে বার
গুদির পু দুযোরি ঘর। পুশে মুরো, পিমে চেঙে। সে ঘর মুনুডে উদদোনোর

৫৯ চাকমা ছোটগল

সুগন্ধর চোক দুরর উত্তর-প্জিমোর মোনণভ যায়। রাঙামাতোর পাথরঘাদা
আদাম' আগারে রিজেতসু ফেলেয় উওপ-পাজখের অজল খুরো ঈরে-রে
নুয়ো পথ, যুরো কলগে-কলগে বাজার, আলাম, দুয়ো অফিপ্-কাজারি বানি
নুয়ো রাঙামাত্োে অজার 'অহ্র। রিজেভ' ঝার কাি বঙ্দেখে নুয়ে ঝাজারান
নাঙ রিজেভ বাজার। সে কিতোখুন চোক ফিরাদে, তলে মেলকে ঘেল ভলঙ
দুবোর, সনখলার গা' পার চোগত এনেয়, গায় পায় বর নিজেচ নিখিলি
সুগন্ধ মনত এযে, পানি এযের, পানি এযের। তারার ধরগাউ, চেঙেকুলো
'সাগিন লুক পেবার দিন কায় এযের।

সরকারে ইলেকিসিটিথেয রাঙামাত্যের দিনে কাণ্ডেই-ত বরগাড মুয়োত
মোন-অগল গদা বানি ফুরেইয়ে বিলি চেরকিত্যেখুন সামবাদ এযের। গদা
'দোরানি বানিলে বরগাঙান বানা খেয়, উত্তরে উধি পানি বান আনিব। এ বান
পারত সর পভাঝে মাদিব কলগত শত শত একর ভুই, বাগান, মুরো, বর
মোনর তলে কক্মার ঝার, রুকখ্যেঙ সুদধো সাগর জুমও পানি তলে নেযেব।
সুন্বর, আহ্জার আহ্জার মানেইয়র উমরবো চিনে, জাননে, চজবে
পিথিমি জনমতথেয় পানিপুরত লুক দিক

বোতথান পাখরথাদা ফেলেয় ঘাদে সুগন্ধ তারার লবাদচ্যে সারাহ্‌ ঘরান
যদকখন দেগে সেদকথন চেহয়থায়। কদক জতখনে গুচ্ছেয়ে এ ঘর ইকখু
আগে। তো এ ঘরান তার জিষগানি ধক পেলাঙ। এ ঘরান তারার গো-সা,
নাদিনর সহরত পরিবার, কাম গরি বারি উধিবার ঘরপাদা। এ ঘরান তারার
রঙমাতোর বরণাঙ' ঝুলোর সেচ নিজানা। বোদর একথাচ্যে র'র নিবিলিত
সুগন্ধর চিদে তারার দোর-বেরা নেইয়ে রান ধক আবাঙপাঙ অহ্য। বঝর
আকখের বোজেগ' বর বোইয়ের জেরে এ পাখরঘাদা ঘরান আর সোর গরা
নঅহয়। পানি তলে যেব যেকখে, সে ঘর োর গরি আ কি অহ্ব। তারার
আদামোলগে বেচ ভাক রিজেভ বাজার' আকখে, পধর দাঙে ঝার কাবি,সুলি
নুয়ো পাখরঘাদা আদাম বানধন। সে নুয়ো আদাম' ঘুরে অভলা খল বলগ
ভূই ফেলেয সুগন্ধদাগি লঝোন আরও পজিমে। ঝার কাবি গঞ্জ গা
ভিদেত তারা জেনে সেনে একখান ঘর বানদে এ ঘরানতখুন ক্র বেরানি,
লগে সিঙগবা দোরান খুয়ে় নেজেয়োন। কালিক, সারতে গরননে বারুগনে

৫৭৪ চাকমা ছোটগল্প

র রাঙামতো বাগার, ৩৫ যশোর পদিখাদি উত্তর
বস যুরো ঘুগেত ভিসি বাঙলার পুরেছি খিল চলর
কাহ্মা তলে গডিন রাঙমাতো মোর। সে গ্থলা অথ মোব পানির
অথোর ঘুলপাক। মানজে সে মোরত নসাপ্রোণ | মোগালো ও?
কুলো কায ন' বের যাদে মানে অমিকে গডাারে দাগণ। লোতখান দে
রাজমাত্যে মোরর পু কুলে নিচিদে় সারি, পদ্য 'লোর পাপর ঘাদা
আদামদি তত্তরেয় আগারে উদ্রোয়।

পাথরঘাদা আদাম' উত্তর-পজিম ধাগত নাক বাচছে মুর অভরলত রিভ-
সব. ঘি সাহব চবাশাল। বেলান দেবা স্মখ্যেতখুন একখা আহ্লেইয়ে॥
বরগাউতখুন লাঙলাঞ্য়ে আহ্বা ছাবাত পজবে কাহ্‌মা বেয় চিদেশলির
বুুনেত উধে। সে আহ্বা দেবাল' ঘিরে ভিদিরে সাহ্ব গোরানিত
আহিবলেজে ঘিয়েইয়ে এপিটাফয়ানি ফুরি মুরো দাব বেয় আরও গজিমে বোয়
যয়। রিজেভমুর কাহমা তলে, কলগ' পারত গান মুদ্ুঙে উত্তরে মেল
কক উত্েয় পুবত ঘুজঝে। সুগন্ধ আহ্‌মক ওই থাহ্র গরে বাজার বার ধক

এদকথানি ন' তে আকখে কনদিন বরগাঙত মাদেগে।
রজথরখুন বোলান পেন, সুগন্ধ মেমবাজঝে লগে তারার বনদুকভাঙ্া ঘর
খারেকশ্মঙভ তরবো পধে ন'ষেয় বোদত উতথে। সুগন্ধ তা আদামত হেড
ফেলেয় হপ্তোর বঝরদি আকখোদনদে বুর কাবর মানি মানুচ । গেললে জারর
আকখের জার কালত তারা গুতথির লেগাপরা জানিয়ে ভেইপুতধো আইয়ুব
খানে আরেইয়ে ইলেকশনত জিদি ইউনিয়নো মেমবার অহ্ইয়ে। চে্েকুলত
ইদিক্যে ভোদত জিদি মেমবার অহ্বার সুদোম কোন মুলুগত ন'অহ্য়। সৃগ্ধ
মনান খচখজায়, ইলেকশন অহ্‌নেয় তারা কি পেলাক? মানজে যেন ঘর-দোর
ছরি নপান, জাগা-জঘিন ন'আহ্রান- সিদিক্যে জদপদে দুগ সিত নেযেবার
ভি সরে সিল মেমরজযে সরকার মানলো ধক নু তয়
" তুমি জাগা বদলে জাগা পেবা, তেঞ্জা পেবা।' কালিক, সুগন্ধ

মেমবাজঝে মুয়েত চিদের ঘুপ আনধার ছাবা দেখে।
রাজাদাগি মেমবজঝে সুদধো কয়েকজনদোয় বোদ, শুদি ভিদিরে
তেমবাঙত বোচছোন। লান্বা কি বাধিও নয়, রোদে পুজঝে, হেডেদা,
সবর কা নখেলেও সু এব দরমর। নণ ঘর ভুলানার কামে হাদ
কর বাননে দেখুন আঙুলো মাধালোয় পুচছের বোদ' খুদোত খিয়েলে

 

 

৫৬৪ চাকমা ছোটগন্ধ

কবিতা চাকমা

ঘুরুঙ! ঘুরুঙ। ঘুরুণ!
রাজবিলেজ' ভিদেতুন ধন্দুগ' গুলি র গুভুরি উধে। ভিদেবোর নানা বাগত্যে
গাঝ' মাধাথুন থাক, ঝাক পেক কিজেক ছারি উরি যান। সে উরনিত গাঝ
কুজি ধেলা ঝাগারা যান। ঝুবুর গাঝ' থেলাজুন পাগানা আম থুপ, থাপ মাদিত
ঝরি পরব । দুর, সুর করোয়গাঝর খেলাগুনোত দোল কেচকুমোরি পুকখুনোর
সোদ্যে কুজি পাদানিও সেরে সেরে ঝাগারা খায়। বোইয়েরে গুলি র ইদিকো
পতপত্যে দিনত আদিক্যে দেবা পারাক পজঝেদে ধক চেরকেত গুজুরেয়
নেযায়। গ্রে নেযায় উত্তরে চেডে উজনি আ দিনে চেঙে লামনি, গভ্ুরের
যায় চেঙের পুব-পজিম দি'পার। রাবিলেজ' উদোনত, গাউ কুলত ভুদুম,
কুদুম, ভুদুদুম গোলাক বাগ্ডি ফুদোন। বেলান পজিমে আহলাণে মাধান
বন্দুকভাগ্তা ঘুউজোর চেডেবুপ জাগি উদধে। গাউ কুলত, ছরাত, 'আদামত,
ঘরত, তোরবো পধত, কম্পানি গাড়ি পধত, খাঞারত, রজধিলেজত
কলক্সালা, 'বাজাদাণি এন্ডন, রাজাবাধু-দাগি এক্ড। 1
নকভাচ্ে আঞ্ছরে চিগোন-মগন একখান দোতাশা মোটর খোট
রাউামাত্যের রাজঘাদরুন বরগাঙ' গুয়োরত পরি পু বশির গ্রজথর বাগান,
এহদো-সাল, সে অভলা কয়েকখান ঘর গাছ, খাঝ সেরে যদধুর দেখা খায়
৫৫৯ ৮াকমা ছোটগল্প

- বানু, এখানে শান্তিনাকিনী নেই তো.

অয এন জা পরি ছে উদ রা মি দিসে
আনো উরে কষ লয়। কানানিও এহের। সুই আমক অভ, তে মার
কিয়া সিদিকে গরের! যে মানুধচো কারত্লাই বজং ব্যবহার ল গরে। ভার কি
দুধ? আর ইক বাধ মার্কা তে মারে কিছু পুঝোর ন গরে, আরজ চৌগ রাজ
বাঘ মার্কাবোরে একা একা থাম্াং থামাং গরে। তে সবুন পুঝোর গরে,
'তোমাদের কি নিজন্ব ভাষা আছে? তোমরা কী কাজ করে খাও তোমরা কি
শুকর পালন করো? তুমি কোন ক্লাসে পরোঠ' এবাবত্যা নানা পুঝোর। তে
মরে গগে লেঘাপরা শিথিবাত্তেই কয়ে। বাঘ মার্কা অলেও তারে মর গম
লান্কে।

হানকন পর অন্য বাধ মার্কাউন ফিরি এনেই বেসন আদামান ছাড়ি ফিরি
মেয়োনদই। তে বুড়োগুন আজুদাগি এলাক, কি অল খবর ললাক।
গারুজ্জেগুন হিন্দি পায় ধেই যেয়োনদই। খবর পা গেল, বাঘ মার্কাউনে
হয়েক্কান ঘর চেক গরিনেই সুন্দুক. আলমারি, হাধরচুবোর বেক চেদের-
ভেদের গরি দোন। ঘরর মাজা গলা ঘর সিনিও থাদি চেয়োন। কারন পর
খবর এল, নুও পহর দা'র আত্যা. আমার আত্যা রাঙামিলে বাপ আজুরে
বাধ শার্কাউনে ধরি নেষেয়োনদই। প্রায় সাপ্য়লো সন্তর বঝচ্ছে আজুরে বাঘ
মার্কাউনে ক্যাম্পত বানি থয়োনদই। শুনো যেয়ে আঙ্ুরে ক্যাম্পত মাচ্ছোন
গচ্ছোন। ছ্রান পেলেও ঘরত এনেই সে আজুবো নান কিনে পিরেলই, রক্ত
অগলি এক মাস পর মরি যেয়েগই। একদিন বা'রেও রাঙামাত্যাতুন ধরি
নেষেলাক ঝারবো কনেই। আমিও ছাড়ি যেই পেলং আদামান।

৫৪৪ চাকমা ছোটগল্প

আহরঅ কুধু মিলেই যায । মনান খানা কণা কনার ঢায়, কলনঅ রেজ্দোত
আহজি যায়।

সক্ধে বেগুন বেচ গম লাগিপঅ বলপেয|, ওর এপের/. ডরানপোয়া
ভাবপান। কন কিছু আহরেণার, কম কিচ্ছু কারি নিলার, কণঅ কিচ্ছু
চবেই দিবার চিদে ন এল য। ধগে তে কাম গণ্তন, খাপ, নেঁড়াদন।

কে বাথ মাঞ্চাউন এলাক, সক্কে বেক বদলি গেল, ধকল্দুদো অল।
একদিন থাকে থাকে খবর এল, বাঘ মার্কা ভিলে এবাক। তারা নাহি ভারি ডর
গরে পারা, রাগী, তাকতাক্যা। মনে কলে মানুষ যারদন, বানি নেঘাদন,
গুরো-রুড়ো, মিলে-ম্রদ কিচ্ছু ন চাদন। গাবুজ্যা-হারকোজ্যা অলে বেচ
সিওনকে পেজাদন। ভূগন্দে কুগুরুনও গুলি গরি মারেই ফেলাদন।

সিনি খবর পানার অমারে সমারে মা ঘরর নানা কাবোজ্পন্র, বেড় উরে
টাষ্টেই থয়ে দোলেই বাইভডিং গচ্ছে নানাজনর ফটোগন পারি দকিন কামান্দি
ঝারত লুষ্তিহ মাচ্ছেপই। সিয়ত এল মর একমাত্র চিগোনকালর ইন্ক ফটো ।
ছবিবোত ইন গাবুজা মানুষ করত বঝি এলুউ মুই। কনদিন আর পান
গেল সেই ফটোবো। ভালকদিন মর মনত দুগ এল যনে মনে ভারি রাগ
উত্তে সেই কবালপড়া বাঘ মার্কাউনো উপ্তরে।

একদিন বেল্যা মাধান যদেপদে সে বাঘ শার্কাউন এলাক। হক্কে চিমিত
রি এচ্ছেন ঠার গা নযায়। পুও ইক, ঝি ইন্ক লনেই ঘরত বানা মা। মালই
ম বোরো এলাক উধোনত- মুই ঘরঅ ভিদিরে। এযানা সমারে সমারে তারা
খরঅ ভিদিরে মানুষ থেলে বাইর অবার কলাক। মুইও উদোনত নিথিলিলুউ।
শ্রই পল্িম দেকিলু্ বাথ মার্কা। আমা ঘরত এক সময় থেদঅ কুমিল্লুন
এচেছ যে বাঙাল পন্ডিত মস্টর্রবো এল, আর যে বাউল বেপারিগন আম,
কারো কিনে এধাক ঠিক সে বাঙলুনো ধক এই বাঘ মার্কাউনো চেঙেরানি।
কালিক, বাঘা মার্কাউনো সিলুম-পেন্দলঞজুন চিদিরে-ভদরা॥ সেনে পারাপাউ
আদাম্যাউনে বাঘ মার্কা শা বাঝেই দোনদে। তারা আহ্দত চিমিত চিমিত
গন্ত কন্ুক। আমা ঘরও দ্ধি জন শাঘ মার্কা এচ্ছোন। বাকীউন অন্য ছয়ান
ঘরত যেয়োন। তলে আদাম, উত্তরে আদাম বেক বাথ মার্কা ভরন অয়োন।
ইক বাঘ মার্কা চোগ রা গরি ট্রিগারত আঙুল দিনেই ম৷ কিনতে বুক তাগি
ফর- বল, শত্তিবকিনী কোথায়? কোণায় লুকিয়ে আছে? দেখিয়ে দে।
তাড়াতাড়ি কল। নইলে গুলি করব" মা নরম র গরি, কালিক মরিলে মরিমবে
৫৩ চাকমা ছোটগল্প

 

ঝাবে জাগি মা মূ. গবি, মার আগদ মু কিগরি॥ কিযে দরনান তা
কথক । এক আরে গার শগিগঅ। তি লেগাপঠা শিলে। গষে ভাই ্ল
শাস নহছ। হুদ নাহি নীল গোয়। তে মগ্ন সাজে পাখেবি ১৫ ৭
মত, কাকা বণ সং, ভও গম উজেবে দাদা অগিদৃং) তে খকি
বাবে । খর হারিনেই ঝারত মেয়ে । দেজাতেহ , জাত গালেদতে তে ঝর
সচথে। কলজ সময় এক বঝর পর, কও পগয় ছি পল পর কিন্ত দিগরেট
ঘর বেড়া এযে। এযে বায়েনে আমা ঘরও এমে তে, মা দাখি হারে আধ
গু ভাত যাবেদাক। এলে রাবো গোয়ার গরি আা'দাগিতুধ পুঝোর গরে, ফট
শ্মে লেঘপরা গরঙর নিন গরগুর। মতুনও পুঝোর গরে। অহলে সি লানয
কবজ বংলা, ইংরেজি প্রশ্ন গরে। সনে মুই একা ভারে ডরেদুং, আন্দলে
আদ্দলে থেদুং। তুও মর তারে গম লাগিদঅ। তারে দেখিলে একবাবত্যা কত
লাগিদঅ।

আদামত কনঅ দোগান ন খেলেও, কিনি হেবার কিচ্ছু ন খেলেও বাগানর
বা ঝারয কনজ না কনঅ ফল পা যেদজ। আম, কান্ডেল, লিু, আনাজর
অন্তত হেবার অভাব ম খ্রেদঅ। পত্তি বঝার সে অক্তত তলেতুন-উততরেকুন ন
নলে সাম্পানদই বাঙাল বেয়ারিগুন এযা ধন্তাক আদামভ। বোটত আব নয়
গাডপারত ছুলো বানেই ভাত রানি হেদাক। ফলপাগোরুন মনত পলে,
দরেদানে হাদিলে দ্ধি তিন দিন, চের-পাচ দিন থেদাক সিতিরি আদামত।
কন ভেজালি ন গশ্তাক। কনঅ কনঅ সময় কনআ কনঅ আদাম্যেরে তার
শহরবুন নান বাবা জিনিস, দোজোর বড় খড় ইজে আনি দিদাক।

সে আমি কুয়োত গাধিলেয়ো বেচভাগ বড়গাত গাধা যেদং। গহন নে
পানিয়নি। ধু ওঃপুরো বিরবিরেই, লরি পারে, নান বাব্যা খরা হেন
পারে। আরআ গম লাখেদে, বড়গাণডম পারজুন নানা মানুষ ন-লই, কর
বিচতচ যাদে দেখে মনে মনে যেবার মধে হয় তারা লগে] আরজ এক
পাগে চিত পুড়ে ম-বাপ, ভেই-বোনুষগে ফেলেই খানে গাওপারতুন জালক
দাত দেখা থা়। গূরোত উপারত, মুরোত চিগোন চিথোন ঘর দেখা যায়।
পপি আয সি পুপচ্ছে রেধোত গা পারও যদেপদে গম লাগে।

থে হযে বে সি। জু পথরে বড়গাতর বুজি কৃ্জি
জুন গে গতম সণ বিসিত নিমিত জুলি ঘুর সুর নেও
কদূরেত সং পরাক পরাক দেখ। থয ধুব খুব যেঘকানি দকিনকুন এলেই

 

৫২৯ চাকমা ছোটগর

'বেক। রেক মানু মিলা ক, মরদ ক। আগে চাংমায় একা হলে কন-দে
হার জাংনেই। দিলারে বলদ করা, ানুচ নন । ফিলার ধর্ম নেই?

'আকিয়না আমু জান্ধর্ম নেই? -ধরবি-মা আক্মক ওই জানিবার চার।

'ফিলায় যারে লন. সি-ব্ার ধ্মআন, লোই-পান। পুমাসা-উন অহ্ন-নে নেক
ধগে। নেক বাঙাল অলে পুয়াসাউনো বাঙল', ধর্মআনও বাঙল। বো-গেলে মা
বাবর, ডেই-য়ার কন দায়দায়িতৃই নেই। নেক্কো-ই তার বেক, নেকো-ই
ভগবান। নেগে যারিলেজ কনকিত্া যেবার-খেবার নেই"

সিয়ানি-দ আগ' দিনৎ।

'আগ' দিনৎসোনি বেচ এল ইক্কে নেই-দে নয়। আবে।'

থে, আযু, চাংমা ফিলাউনর ক্যা বাল লনা? বাঙাল্‌-দ আমার ফাচ-চ্যা কাদা
ধক"

'আমার-ত ইবে দেচুনেই। যার দেচ্‌ নেই, তার কিছু নেই। হয়-নে নয়, ক?

আছ

'এই.আয়। যা হাদৎ দবাকাদি, তা হাদৎ বেক খেখ'া।'

'দবাকাদি থায় ভিলি কি অন্যায়রে ন্যায় গোরি পারে? পুযার গরের
সুরেচপুদি'মা।

পরে?

'কেডেরি?

াষ্রমাট্যা কোডোৎ নিবলেট সাল্সা না হিউম সাগ্যা ডিসি এল'দে লক্কে
চাকমা রাজা ত্রিদিব রায়, চাংমা মিলা আংগুর বালারে বাঙালক্রুন পলাঘেবার চেয়
যেকে চাংমা জাদ' আইন ন মানিন্যায় বাঙলুনে উযে এন্তন মিলানুয়ারে
নিবাধত্যায়। যর যিলা-ব ডুরুৎ গোরি বাঙালুনো ঝাগৎ সোরে-গোই। তে
বাগুনুয়ারে ল্ীদে ল'। তে ঘা-বাপ নচিনে, মা-বাপ ন'চান্। মা-বাবে তারে
বাঙাল ই ন দিলে, তে ঘেব', লঙ। সেকে দ পমিস্ঞন। কন' ফারডি-সাবর
রিও নেই. চাংম রজন্বিস নেই। সেকে সরকারে দ আমা জাদ' আইন মহ্‌
ানে। চাংঘা আইনে মা-বাপে ঝিবারে ন দিলে মরত্ু়া ন পায়, মনে কলে হিলা-
মরদ দ্যুঅজনে গলাজি থাদোক। মাত্র তিনবার ধেই নি পাল্রে বায খ্যেই ঘ্যেইপান্রে,
থে পা-পি ওই পারণাদে।"

থে” আঘু, ধন্ধবি'রে যে লেঘাপাযৃয্যা, থাওয়া বালুয়া যে তে কি গম?

১৪৯চাকমা ছোটগলা

'আহদেই নিলেও আগাম কারেন্ট পিষাক মিন কণদিন জো ন গেল পানা
অত অজ কারেন্ট খুন ঈ-ঁ, গ-জ...গার গনুবি উপোনপে পিয়ন শুনি পা
যায়।

আদামানর সাতটান খরর কিউট অখিগারঞ পণ গয়, কিউই দিমণলেয়া
শাহর বা ভেথা। মাগিয়ত পথ। আমি লাঃদ পাগিউন ভাদে-কাপরে, পন্ম-
পিরেই সারেপা গম প্রলাক। লা'র খু সংগার, গু আর চাগরি, এিগোন
ঘরবো- খরঅ অবস্থা অন্াুগো দারা গম ঠায়। মেলাড়া সা'ও লেচগ পারে
বারে খই পেধজ। কাবরঅ জঙ্ভা পিনিলার জরি আগ গেলে পিশেনা ন
কনদিন। বঝরে একবার নও সিলুম, পেন্দপও পেলারও স্ব ণ অয় অত সব

'তু€ মর আদামর সেই জিংকানিয়ান গম লাগিদঅ। সাত ঘর নেন
কু ধক কিউই লাগিদাক আজু, বেই, কিউই িদু, জেদেই, কিউই
কন্ধ, কা্ধি, কিউই পিঝেই, কিউই দিদি। হয়েকজন মনন এরাউলো
কনেন। বুড়োগুন বেন্ুনে পৌ-ছা, গুরোগুনোর লেঘাপরা শিগানা পইদেনে
ভারি উচ্চোমি দেগেধাক। লেঘাপরা পারিদুং কেনে মরে বেকুনে কোচপেধাক।
ইন্ক পিঝেঙা এল. মরে ভারি কোচপেদত্র। মরে তে লই বেড়েদঅ, করত
গরিও লই বেড়েদঅ। যিদু গায় গেলে নেযেদঅ। বড়গাুত গাধা গেলে
নেযেদন্। ম-আতুন পিদে হাউ হাঙ অলে মুই এক ধাবায় তা ইযু যেদুউ।
অন্য গুরগুনদই ভেজাল অলে তে আহ্মিজে ম ইন্দি বাজিদঅ। মুইও
অমহদআ কোচপেদুঙ তারে । হয়েকদিন ন দেখিলে চিত পরিদ্জ। হাই স্কুল
শেৰ গরানার পর তে একদিন রাঙামাত্যা টাউনত গেল| ভালকদিন তে আর
শ্বাদাঘত ন এল । আদামত আরঅ কত কি ঘদি গেল। তৃও তে ন এল মতন
তারে ভারি মনত উদিদজ, চিত পরিদজ। ভালকদিন পর মুই শুনিলু$ঠ, তে
নাকি কন এক ডিপ্লোমা কোর্সত ভর্তি অয্ে, এনে এনে সিয়ত ক্লাসমেট ইক
দাড়িবলা বাঙুলরে লয়ে। সিয়াম শুনি মর ভালকদিন সং ডজমান মনতদুগ
লাঞ্ষে। আর কদিন দেখ ন পেম তারে, সিয়ান ভাবি মনান কামি উদিদঅ।
আমনত পুজোর এধঅ, শর কি মরে মনত ন উধে আর? মরে কি আর তে
কোচ ন পায়ঃ

আদামত আরজ পুওপহর টার্কমা নাডে এবন্ান এল, যারে খক্ধী অনান্জনো
ধরানে জুদো লামিদঅ। আগাজে খিয়াণ পায় ন কথ, চলাচলি ম গরিদঅ।
বড়জনুনোরে মান দিনেই, একখাবত্যা কো৮পেয। র-লই ওগিনঅ। যেন

৫১৪ চাকমা ছোটগল্প

বাখ মার্কা

সন্জীণ চাকমা

আদামজ মানুষান প্রায় গুঁড়ি ফেলেয়োম, বানা অন্ত অন্চ কণা দ
দিলে সেকখা তুলাপাড়া গরন, সেই কাণ্ডে গধার পর অহ দুর্বতুদির কপা।
যাবে কর বড় ঘুরি, জাদর দরদি। বুডবুড়িউনে কন, শত
আছায আহ্জার আহজার কানি ধান, পাউভি তুই চেই থাকে থারে ফু

সংসার পাদেনার বন দেখা ধরিলাফ।

সেই এঞ্জান আদামঅ মথ্োমধি বানা সাতটান ঘর এল কুরোকুজ্জে গরি।

সিয়তই আমা থর। অয খানি সিয়তুন মেইল দেড় মেইল দূরোভ। সক়ে
গাড়ি পদ ন অপ। বশ নেটও নেই কারর। গাঝ ছুনিনেই আ গাবর
ভজ্খশই নানেয়ে ন এপ দুরোত কনকিত্তে গেশে ওয় আহদি, নলে ন বেই
বেই যানাপযান বাদে বনজ রান এল। রাঙামাতা। ঝা কাণ্ডে বাজারত
গেলেও ন খাদে অয বনজ ভ ন এল। কাচ গা বানাং অবার পর চোল্দো
পনর বর বিদি গেলেও, আদাম ঘাজি কারেন্ট থম গাড়েই কারের তার

৫০৯চাকযা ছোটগন্ধ

 

শিশেরি

শার্তিময় চাকমা

শান 'আইন্রোকুদুমে লাঘত পেলে পিঝোর গরন্দ মুই তেই
দা তি বি অর কর বন রে নত
পরের রানা রি দেখার কমান মুই বাদে বর পায় বানা একজনে। আঝলে
কি অধিক মলঘে রেডমি গচ্জোং নাকি হোকেয়ের ব-নিজেজর ফল লাকি
জজ হাদত কুরোভে পরনায সিয়ান ঘোত্যে- ভাবিনেই মুই এড সং বুলন
শাং।

ক, ভলক বঝর বাদে এচ্ে তমারে ভাঙি কং- শিগের গরানা আঝলে মুই
কিতোই সরি নোং।

সেই জলক বঝর আগর ঘটনা । সম্ভবতঃ ১৯৬৯ সাল । মুই সে থানার বর
দারেগা মানে ও. সি. ইঝেবে ইলুং বরকলত। চাগালা ইবেবে দাস্তর ওলেছ
(সেকে জুঁরোছুরি উপজেলাবো-অ বরকল থানার আন্ডারে এল) আ বর্ডার কায় কায
অলেজ ব্ধি ঝামেলা সেজ্ঞান ন এল যাত্তেই চারি গন্ডে সেকে সুগ এল | গন
চারি কলাউনরো সেকে ইন্ুনু সান গেরেশানি ন-এল | সেত্তেই বন্দ দিনোত বে
রিহ রবিবারে (সাপ্তুহিক ছুটি) তাচখারা আ আডঢা চোলিদো বরকলত।। গাবুছে
কালঘুন ধুরি আন্গু পমারে কেপদারি বন্দুকোই শিগেরত যাদে যাদে মর-ও যে
কমলে কলে শিগেরর নে্াঘান চাপমারি রোইয়ে যেহইদ ন পাং। মেহইদ
পেয়োং সেক মেকে টিগোন দারোগা (এ:এসআই.) ইবেবে পুলিশ ডিগার্টমেউত
সং লবিং মাঝোং দারেগাত (এসই:) প্রমেশন পানাই ধিক গু উ
একলা কতিভ-কণ বন্দুক (এসবিংবি.এল.) কিনিম। কুক কিনানার ভেবে
মু গেল এক-উকো শিখেরত যা ধরিলুং। তে. ইয়া থিক- গেলে কোনদিন খনি

হদেফিরিন এ
নগর বেজ ফয়েক বর বদি গেললোই। শেচমেচ আর প্রমোশন খেলেই
জিদ সের) আনে ওসি ইবনে বর খত কে
1 বাকলত এনেই শিগেরত লামানা ঝরিহ গেল মর। হাজার ওক

১৬৪ চাকমা ছোটগ

লে ক ওলাবে উই, সে বর সে কর মামলা আহ চাদ
গেল নেই সেতেই- যু পেলে শিগেরত লামিন

গে আমলত, চারি বলাউনে মফাছলত (71 91) যেদাক যে যার
কচ গেরিথেদাক কৃষি বউবো, প্ ভাজজ্যে আ ফেলব
দারা কইলো যেনে নেইল রি এনাক বাকলত। ফরমান জা

লবাতোই। তুমি দ খবর প. মেতে আমার মানুষছুনে পুলিশ দারোগা বে
'দোরেদাক। দেতেই, খনার বর দারোগ্যা মুই চাংা ববর পেনেই-জ বাজার
দিনে বাজরত এ নুন মে দেলে একুরোত পাজারা ফারি যেদাকোই।
তারার অনা ুঝিনেহ-অ হর গোরিভের কিছু মেদ ওই পারে তারা মে ফির
রন, দি বেচ গ্ক অবিশেন। গন ভবিদাক- চাখমা হলে-অ পুলিশ দ.
ইবেরে কি বিচ, ধ! ডে । সেতেই ক-কুরে আ একা-উক্কো দুরো
চাগালার আদামানি্ অ পিসেচ গেরিত কর্বারিউনো ঘরত উদিনেই
তারার সুগ-দুঘোর খবর ুদুংগেই শেচথে, সিয়ালো বাদ দোং মালে আদামত
বেরানাআন। ন যানার কারণান আলদে, সুই আদামত হেন সাদা মনে, কালিক
আদাসেন্টনে মনে গন্রাজে ঘুই গ-গিরি
মু তগ মহগে। সেততেই সুই গেলে
তারার একবুক চিদে ধরে কার কি চা পার ।

নল, একান নঃ দিজন মাঝি-সমত বঝর লাকে: ভাড়া গোচ্ছে ধেদ। তোউন
দিদো সরকজে; বরকল ঘানাত্অ পচ বয়েস নং একান এস দিন মাত
সমত। ভারাকে নিনেই মুই লেকে পতি রবিবারে বেইনোহ পোল্তে শিগেরত
লামিদুং। মোক পুয়ো ম সমরে ন থালয় রবিবারে বন্গ দিন্যেত তাচ খরা আ
খানাদানার আউডা চোলিদে একবার এ বাউবে ঘরত, আরেকবার উ বাউবো
ঘরত। সেইন্যে ম শিগের গোছের হেরআন অলধে 1181 110) । মুই হেরা
নেযেদুং জা বাগিউনোর কাম অলদে বাগি যায়-যুকোলানি গরানা। আমার জাভগ্প

    

 

 

 
 

 

১৯চাকমা ছোটগল্প

রি যাকে ঘর আপ ডাকা গর ক
কে ক দিন এসকে ্।

 

 
 

দেনার পালাত। কয়েক ধরি দেবাভো চে
বাজে হে তে আর ঝর লেগ বার পালিয়ে
থা পানি গতাললান। রেভো উর্বা উবে হব দুম
জে লি ঘুরিবো চু সারে চেরট? কর লে থান
লে একা একা গুভুের। বিল আর ঝর এড পরানত এক দে
ই কি আয কিনি শুনো হেরা বেকানি রজমাতযে মত দাস
পিচের নেনে ইচ্তত ন থেব ইন কান ভব বরেনদ সে্ুবোরে
মবিউলোরে রেডি অবাতেই খবর দিলু
হিজেকিযে রি চা-বিকুট খেদেই বন্দুক লোনেই বারেহ সিদ্িগি ৫৮
রিল ঘটান কিত্যে। চেরোকিত্যে আন্দার অন্দার ভাব । অগাধ
গু" মেজানি তলে লাম্যে, যানে আর ঝর আছে মুতে ন
পঠানত সমেবার আগেদ্ি রাঙচানে (থকিবো) ফল,
ভাবি চেলুং বুন্দি যা যায়। কায়কুরে আমড়া
শিগের পেবার আধা কথ, করনান দ চই শিডেত
ভোরেইয়ে টেগ সিন্দি বারানিত মে চেই”।

 
 

 

  
 
 

    
 
 
  

 

 
 
   
  
 
  
 

দেঘা যায় নেলাহ্‌. নেই। কানপাদি গনি থেলং, কিক
কিছু নেই, বেক অনর । দেবাভে আর ওজুরো ধজ্দে ভাবহর শি
ইজ্জোত চে শেচ। বরা পারত লঘি রউচানদেই হধো খোলো প.
কালাচনরে ফেলেই গেলং নঃ চবি. করগ্র যে গঠ'র. ল
লা আর একাল বারি যেব। এনে অঙ্গর অন্কর, করত দেনেই জ
আদায় পাচ ব্যাটারী টিপব্িবে জলেনেই সাবধানে চেরকিত্যে
কিকুর লর চয়া নেই, কন র-স নেই, বান; কাল গ্ুরের কুকির করল
জর ভিদিরে সোমেলং. কন কিছু ম পেলং. অর ভিনিরে স

করো দ থানা দরার এ সান্যা মুল করত » "অয়ন শর, কলিক অমর

 

 

 

   

১৮৯চাজম ছে

 

1" রাষ্াখেনে ক্স

7ন ন আয
দিন এ সান ন আয়

বুশ, আনন, বন কি এসবে

 

ইচে কৰা খারাপ পারাপাং। বশ
ঘুরিবো রিনি চে চট । রাআচাগরে
পরে উরো কুরোচ দ ঝামাকীয গাব গর খুরিবো।
আম আ সিয়েন নিরেট ছিলে গরর? সাদা
দিনে ওরে, সা তরে দি পারা হারা

 

 

রাঙাগনে হাঝিশেই এশা,
যেনেই উদ গাদা পলো মাখিঞে। পস5 এ
আর হাড় অক”
পসয়েন দ আ।। কালিক। মন্দ দা

 

 

পাখার বরণে হিনমান গন গেরা হরি

  

ৰা  মণমরা ওথেই রাগাচানে কুল ।
পুবরানিদ ঘগ সং, তে ইপ্রু কি অভ সার? মশমর। ওনেই রাচানে পলি
করেকিতে আদ্ধারান আর বেচ ঘনাত্যা ওই এখোর। কার্সান ভাবি রাঙাঢানে বন্স,
এন উবোয় আগে সার” । একা লামন্যে গেলে হোকেয়ে নাডে উককো জাগি
পাদিয়ে মনুচ আঘে। সিবেত্যুন ঝারবো কুরো পেই পারি।

শুনিনেই বুগেত মরু এক্কা পানি এল। দিরি ন গুরিহ্‌ হোক্েয়ে করমুখ্যা নু
ঘ্দেই লর দিলোং। গাউ পারত উধি আধা-মেইল সং হাধি হোকেয়ে ঘরত এলং।
একরন অ কবাল খারাপ। পুঝোর গুরি খবর পেলংগে- দেবাভো দর ধোচ্ছ্যে পুরি
নহি জীডিছ্রাত কন কুরোহ্‌ ধরা ল পরন। কথায়ান শুনি একা মহ্‌ উললুং। তে
ককুন ভাবি বুদ্ধি গোরিনেই কলুং “হোকেয়ে, ঝারর জিনিচ মারানা-ধরান দেবার
আইনত ঘানাহ্‌ আঘেধে-দ খবর পাচ। যে কুরোউন্দোই তুই জাঙিছরা পাদচ
'িউন্দ ঝারবো ধরচ্চে-আরচ্চে কুরোউলো ঝারবো. কি কচ্‌ হোকেয়ে?"
ই হোকেয়ে মু চুধো অল । মেরা মেরা শুরি কল, অয়-ধ স্যর ।
- তর কয়বো করো আহন?" গণঠীর ওই পিঝোর গোল্ুং।

পতি ব্যার"। গিরশিজ্যে গুরি জোব দিলো।

সাক. সং চাখা যক্ষে” বেআইনি কাষ গল্লেউ তরে দ আর ঝানি নেয়ে ন
পরির। ৬ ভিঝো কুরোঠ৭ বেগকুণ বেজ দাগরবো মে আনি দে, অগদ উকো
বেঅননি জিরা বশিবো”। ম কথ গুন রাচানে যে ভর্কা অইয়ে সিয়ান মুই
বুঝি পারওর। তে আদ ভাবের এগে খারর কি হয়ে, তে প এযান ন গরেহ।
পিক সুদ পভ মর এগ ইত্নোও রা গরানা বাবার । কাজন খুদে খদত
উদ করো অনিনেই ব-নিষেচ ফেলে বাগান হাপত দিলো । থেকেয়েরে তেঙা
হা কনমদেই তেহা শলল। পিআর গুম, বুরোবো সমত গা পার কিত্যে
হাধা ধরাৎ। যাদে যানে ভা্িৃং জেদা বাদে পুঝোঝে নিলে মর শিগের গোজ্যে

১৯৪ চকমা ছোউগজ

  

 
 

 

  

 

  

