অঃ কবাল্লের কবাল

আহদে ঠেঙে দুক কাম গরি
ন' মিলে ভাত ।
দুগোরে দুগ নহোই বানা কাম
তুয়দ' নিত্য রাত।
নালবাদি ভুঁই এন্ধা আঘে
বঝরে একে খুন্দো।
গেরে বঝর পুঅবোত্যেই আনিলোং বৌ
সিবেয়ো অহল জুদো।
উধোদ-ুঁদোত পানি নেই।
ঝুরি অক্ত অক্ত ঝিবো ঘরত যাই
তে লামিলে খাঃ খাঃ শিজি নেই।
বুজ্যে-বুরি কন দ্রি-জনে
বিবোই যদি খেই পাথ
সৃদ্ধো ধদি খেই ন'পেই
তে তুয় আমারে চেদ'।
ঘাদি চানে নিলো তা ঘরত
মামু মামির ডাগি নেই।
বুরো কাল্প্ে মলাকোই
ভাগিনে ঘরত যেই।

 

»)
মিদে আরি

পুনচাঁন দই বিঝুধন জুরিলাক বন,
বিঝুধনে, গোগ্স্ পুনচাঁনে খন।
দ্বি-জনে সমারে খেদাক মদ
পুনচাঁনে পাগাই কমর বিঝুধনর-গত ।
ঘর িরিথি বাজি যায় নায় উচ
বিঝুধনে খেলে মদ কয় ভেরীশুড ।
পুনংচাঁনে বকলম কয় মরে ন'নেচ
আ'বো ন' চিনোচ একা লাজেচ।
কধে কধে বাজান জোল গরন ধরাধোরি
মাথল সারিলে ন'অন এরায়েরি,
বিঝুধনে লেঘা শিঘেই চিগোন পুঅবোরে
দাঙর পুঅবো জামেই উদি পালার শোরোরে।
উধি কয় পুনঃচীনে লেঘাপরা ন'লাগের
ভাদে কাবরে খেবাত্যেই গোজেনত্রুন বর মাগের।
লেঘাপরা শিঘেই পান্তে গরানা
পুনেন্দি চিলুম উচ্ছ্যে বান্দর বালানা।
বিঝুধনে সাঝে সাঝে এল ঘরত
অমোক্কোরে না'পেলে লাগত।
পেদা সারি ডাগে ভুদি কুলো মারে
রানকেজি এযে ফেলেম নেনা মরার লাক্ক্যেরে।
বিঝুধনে ধরিলো এক্ষে সুগোর
তা মোকো কয় তগা লাম্মোহগে ভুজিন্্ন চোল উধোর ।

টিগিনি বুজ্যে

এক ঝাক বাবু লক
এলাক আদামত ।
নাঙ দিলাক ঝারবো তারা
মিটিং দিলাক দিডি শালত।
অঅল ভাঙি মানুষ এলাক
মিটিভোত।
টিগিনি বুজ্যো তগায় তারারে
বাবু লক্ষুন কুবোত।
খুজী অহ্ল শুনি নেই
তারার কধানি।
কয় দিন' শুনি পারে
নরুজে ভাত পানি ।
এচোক্রুন ধরি মান্যে রাগেল
টিগিনিয়ান
অধিকার ফিরি পেলে
সিরেৰ মান্যেয়ান।
ঠেগা পারত টিগিনি বুজ্যে
সিদু জনম তার
আওচ গোরি রাগেয়ে টিগিনিয়ান
কয় বার বার।
স্ুয়োই দাখে পর্ভিত তে
কালিক বকলম
তেন্যে এক্কান পিনে তে
কধা কয় কম।
আজে মিজেল্লে উচ দে
কয় ভাব ভেই লক

পক্যে মনুষযুন বাজে পারনি
বাবু গল লক।
দিন গেলে, মাস গেল, বঝার গেল
৯০ বঝরত প-ল'
বুরো ওই গেল মোরি
মানোয়াল সিরেই ন'পেল।

রাঙ্গাউদি বাবে “বকলম”

লেঘাপরা বেজ শিঘেনা খুই অহূলে গম নাঁদেশং
নাষান লেঘি পারল্যে অহয় সিদ্দুর সং ।
নিজো কামান মনদি গরানা

চাগুরী গোরি পর" অদিনোত থানা ।

দিন্নো কাম গোরি রেতো পরি মুমযানা
যনে মনজক্া কি? খেবে খানা।

এই কধানি কয় আদাযত কাঙাউদি বাবে
মানুষ অনা ভালা অনা নিজোর ধাবে।
রাঙাউদি বাবনুন এক্ক্যে পুঅ বিজোর বিশুল্নো
গেল্লে বঝর আনি দিলো একো বৌ)

ত্তা সালাবোরে কয লেঘা নশিঘেই

দেনা ত' পূঅগুনরে কাম বাজেই।

তুই নাধুজিবে বোনোই তুই "বকলম"
একে ওইয্যে জুদো ইবে শিক্ষিত গরং।
নেগে মোগে ভেম্মাং গরি পোরেলাক লেখা
বো এক্যে লোনেই ইবেও ন'পাদন দেঘা।
বাঙাউদি বাবে কয় ন-দ' শুনোজ

গম কধায়ান দ' কুর' ঘু সান পেয়োচ।

কুক্কেলোই সেদাঙর বন জুরোনা

মোন ছাবদ ঘরান সেদাঙর

তা মোকো আহঙর।

বাজারতুন ঘরত লুখ্ডেগোই সুদো আহ্দি
মাদাত একো ভাঙা ছাদি।

ফলনি মা, দাবাবো একা বাজেই আন
উদিচ আঘেনিঃ পুরেয়েদে দুন্দোয়ান।
মরার লাখোনি

 

নুন, মোরিচ, চিদোল, দুন্দো, কদক তোগেদুং

যর কিয়্যে মরন নেই! ইনি ন' দেঘিদুং।

একো গরি পিদোলো “দাবা”

সিবেয়ো বন্ধক দিলেগোই যেই দাবা দাবা।

সেদাঙর উলুকুল জগা দোত

তা মোক্কো বেনবেনাই ইজে পচ্ছযোদে চক কুরো মোত।
সেদাঙে আহদা ধোল্প্ে রোষা কক্যে সিদু

সল)

কুক বরবাত গেল রেই , গেল রেই
চোঘেতি চেবদি কানে এগেরেই-এগেরেই ।
কুক্কো বুঝোই সেদাঙরে ন' কা-ন আর বন
প্াইতো নয় আর কানিলেও মন।

রোষা কয় বন তুমিত্তুন কি লাগিবোহ
সেদাঙে কয় কিছু ধান দিলে ওইব্ে।
'ঘরত লুঙিলো ধান বুগিবোলোই

ও ফলনিমা, ও ফলনিযা, কুদু মলেগোই ।

ধারোচ

বরপেদালোই চিগন খনে যেবাক রাঙামাত্যে

গেলে দেবাক সিদু মানুষ নানাবাবত্যে।

সং পরন তারা দ্বিজনে এক পুনোপক

বরপেদা কয় চিগোন ধনরে অবেনি? কন আমক মক ।
বর-বর গারী দুপ-দুপ ঘর গেলে দেখিবে

চিগন ধনে কয় রজনা গরত্যে নে মে মরার লুগেয়ে।
চিগন ধনে কয় তারা সিদু কুদু আঘন?

জাগাত বোই আঘন কনকিত্যেত ন'যাদন।

চিগন ধনে লোইয়্যে একো পেন্ট

আর 'আথে একান্‌ চরশমা ওম জেন্টেলঘ্যান।
বাবরে-বাপ তুই দ' ভারী হুজী ওইয়োচ

চিগন ধনে কয় তুই ও কি? কনদিন যেইয়্যেচঃ

পর দিবাক দ্ধি জনে এযেত্যে কেল্যে

চিগন ধনর নাএষের ঘুম কে ডাক কারিবো রাষডা রাদোল্যে।
ঘুমোত পরি ঘুম নায় চিগন ধনে

উোল-পাল ওইয়্যে তে মনে মনে।

জে
বিঝুর সান্তা আগে দিলাক লর

বরপেদা কয় ও ডেই রাষ্ামা্তোয়ান দোল দেখর?
ট্যাকসিত গরি লুঙিলাক বমরদবোত

মেইদ ন' পার বরপেদা তা পিজ্জোবো ঘরান কুবোত ।
বরপেদা তা পিজেই দাঘিত তেবাত্যেই গরিল তেম্মাং
চি্নন ধনে কয় সুপ ন'পর পারাপাং।

সুপ ন'পেই কলেজ গেদোত দিলাক লর

চিগন ধনে চরশমা লাগেই কয় ও ডেই তরেদ ন'লেঘওর।
বিঝু খেবাক বিঝুত বেরেবাক কুজি দ্বি জনে

রেদোত কুদু থেবাক চিদে চোষে মনে, যনে

বোডিন তোগেই ল'লাক একে রুম

দ্বিজনর কোচ্যে বাজাদে কুদু আর ঘুম ।

ফারগ অলাক ছরজ্গনে বেন্যে মাধান

খরচ-বিরোচ গরি টিগন ধনভুন আঘে বান দস টেকে একাল!

চেদন চেরেষ্টা নগরে জাত গরি ।
বি মোক্কে কতারে
বৈদ্যলিয়ো গরে।

উদিচ লর লারে লারে ভেইপুদতুন।

সুধি কারবার এল তার

টেউাগুন গলে দিনে ছিঃ তিন বার।

দুধি পেত তদ টোতুন

দালে ভাঙি সাধেদ বেকুন।

ঝিগুন রাগেল “বকলম”

বক তন ঘিয়েন নেই দুঘে কাদেল জনম।
আমলত বোম পল" ছ্রানত

কগলা রুজ্ছে গায় তে আদামত।

দুন্দুক খায় ঝিলুন ম'পরেই

মরিবের কাদালযো টেন দিলো গোজেই।

ছিগোলবুরী বাপপোই. রাঙাপুদী বাপ অলাক নিয়েই ব
বাদি মুদি দোজন কালাখালা। গন
কন' বাবদে দ্বি জনে বান্লোক 'সোমারেগা"

রাঙাপুদি বাবে তুঅ একা এক্ষা বেগ্া।
চিগোনবুরী বাবে নাদা কন" বাবদে খায়

রাঙাপুদি বাবে তাগোয়্যে দেমাক গরি থায়।
পু্-বৌই মন পা-পি ওই অহ্ল যদন

রাষডাপুদী বাবে খোদা দে কয় ন' অহ্ল মনের মতন।
বজ্ভো-ুরী, চিগোনবুরী বাবদাঘি এষন খিবো চেবাতোই
বাঙাপুদী বাবে কয আহ্‌ এচ্ছোন সোস্তে খেবাত্যেই।
পিদে দুি পিদে বানেই এখন বিয়েই ঘরত
রাষ্তাপুদীবাবে রিনিয়ো ন'চায় কিঃ আঘে তা মনত।
বৌ চাগুরী আছে পুর নেই চাখরী
রাআপুদীবাবে কয মুই মলে খেবাক কেডেরী।
কধাবাস্তায় ন মিলে বেনিযে-বেনিয় ন'পরন সং

বিয়েই ন'ওই অহল বালা
সোনা রেগাত্ুন কয় তা মোক্কেবে চা মুই কথা বুদ্ধি লা।

স্তনে)

তিলক ধন" বাবর আভিলেচ

ধনে যেইয়্যে কাথনত
জিকায় বচ কারার নয পিয়েনত।
রেত-দিন বানা বেরানা
কামার আনি গথক মাল

উদি মুরো
সত সুগোই পাট চরম খরি ঘামি।
দিন যার মাস যার, যার বঝার,
দিলো ঘরত খবর সুই এবার ঝারবো চেলা অহ ।
ভিপক ধন. বরকুলো, কালারাম, তারা ভিন তেই
সোলাবি, নাঙান তোয়োন মিলে এব্ে ওইনেই ।
বরকুলো, কাম ন'গরে বানাহ্‌ বেরাই তে
খুজী অহয় মেলা মেজ্বান অহুলে।
দচ বাবুয়্য একবাবু পিন্যে একো ঘরী
কয়টা বাচ্যে কোই ন'পারে জাত গরি।
ঘরে-ঘরে বেবানা মদ, খানজী, জগরা, খায়।
যিয়োত রেত দিয়োত জাগাত থায়।
দুন্দুক খায় তা-বাবে কি অহ্ল মর?
ভিন্ন পুঅ এক্কোয়োদ ভালেত ন' দেঘণুর ,
সোনবিরে ন'পরেই কালারামরে পরাদন
নেথে-মোগে, তেম্মাং গরি জগা চাদন।
নীদি পুদি কালারাম মন্দ নয়
ভিলক ধন বাবে কয় ইবে? যদি মানুষ অহয়।
আইয়ে পাস গরি চাগোরী অহ্ল কান্দারাম অর
পিয়োনো চাগুরী অহুল একো এন.জি.ওর ।
খুজী অহল তা-বাবে
উন ন' লাগিবো কয় তা-বাবে ইবে যদি থেলে।
কালারামে চাগোরীলোই থায় টাওনোত

দিলো খবর ঘরত (কে আনিবো ফাগোলোত ।
দ্বি-বে সুগোর, তিনো রাদা, ত'লাক মেলাত্যেই
আদাম্বো পারাল্লেরে খাবেবাত্যেই।
চুলবাদি চামত বাচ্ে প্যান্ট বৌ-বো আলিলো ঘরত
তিলক ধন মায় দুন্দুক খায় যেয় কোপাত।
বৌবো চামা কথা ন'কোই কয় ভেরী গুড
তা-বাবে কয় ইয়্যেন কি গোলে পৃতঃ

মনত দুখে তা-বাৰে ঘুমোত পল"

পুদোবৌর রান্যে ভাত এক চাজও খেই মগেল।
সোনবীত্যেই তুলিলাক জামেই

বুজ্ধযে বুরীর থায় অহ্ল পুঅগ্ন ফেলেই নেই।
নেগে-মোগে গরন বেন্মাং
জ্বামেইবো আমারে পালেব' পারাপাং।

তিন্নো পু এক্কোয়ো নঅলাক ভালা

ভেলেয়ো ভালা ন'তেলেয়্যে দ্বালা।

[ভিলক ধনে ঘুরি ফিরি এল ঘ্রত

তা মা-বাবপুন ন'পেল লাগত।

আঝা ন'পুরেল বুজ্্যে-ুরীর দবি-জনর

সোলাবী কাজেল আহ্র-করাশুন মাবাবর ৷

সু)
নরম্মের বেয়ার

নরম্মে লামিলো খেয়ারত

আরা সারা আনিলো দোগানত

সুখি টো লোইয়্যে কালাচানক্ুন
কুম-কুত্তি আনিল শলক দোরতুন।
দোগান বোরেল' ভাঙা সারা লোই

দি মাঝাও ন'গেল বাগি বুক্যে লোই।
আদাম্মেই কন নরম্ম্যের কারবার
একুবারে ছারকার।

আদাত দিলো আহত কবাল বাচ্ছেল
মোগ পুঅরে কেনে খাবেব আনুদোর অহল।
পজ' পজ' বনিভেচ ন'খায় ঘুম

দুন্দো বাজায় দুন্দো খায় চুলুম চুলুম।
পুঅণ্ডনে মাগন ভাত মোক্কোই বেন-বেনাই
নাদদি মোরিবাত্যেই দুরি বনাবো তোগাই।
মনে মনে ভাবে কন জাগানত যেব
আর' ভাবে মলেদ উদ্দোর ন'অব।

বঝর লান্কো গেল' গাবুর

তা মোকোরে ন'পেল লাগত ।
আদাম্মে ভেই পুদ গদচান,

তা মোকোরে ধুরি নিলো বান্নরবান।
নরন্মে কানি কানি আভিলেচ খাই

পুঅপ্ডন ফেলেই নেই. কেনে গেলে গায় খায়।
বুজ পেল কয় থাবেই ন'পারল্যে

য়ো পেলেই যায় গার ধেবাল্যে।
নরম্মের ্িরিথি ভাঙি গগেল'
তা মক্কোরে আর উধো ন'পেল।

খু দিবে খুল' ন্যায়

খেবার চেলে সয় সাগর
কাম গরিয়ে নেই
ওজেবার চেলে গরিয়ে নেই
কারে ওজেম চেইঃ
ঘরত চেলে ঘরত ন' আদন
বারে চলে ভেদর!
গনাত চেলে গনাত নেই
সুরি-ফিরি কুমচ্যেলোই মেদর।
বংপাদারে কামানি আঘে পরি
জিরেন আবান নেই দিজরনর
গমওক বাজনেই ওক
দিবে মানুষ তারা বুজোনর ।
দজ' কাম দিদো গেলে
নিজো কামান থায় পরি।
অক্ত অত কুম্বিক খান
উত মু শুগুনো গরি।
দুরে মানজোর কিজেগ' র'
মিলে লগর কা-না-নি
দুব গিলে ন' যায়
টিবে দি তোই পাং কানানি।

স্ঠনন)
কোম ভিলিনেই

লেঘিম কাত্যেই গান, কবিদা লেঘা
সবাই যদি ন'পাং কারর দেঘা।
পরিয়ে শুনিয়ে ঘদি ন' থেলে
দুক্কান ফেলা যেব আন'লে।

চাঙমা কথা, চা্টমা ইতিহাস যার লুগি
লেঘিয়ে কাবিদ্যং উন আঘন লিঘি, লিঘি।
কদক শুনিবা মনত রাগেবা
মানজোর মুঅতুন।

আমল দি লেখি-পরি ন'চেলে
আহ্জি যায় সজ মনানডুন |

গম কাবিদাং ধার তাগল

আঘন আমার জাদত

মনদি যদি তুমি উদো ল'

সমার পেবা তারারে আমাহ্‌ সযাজত।
আঘে এলাক আজু, পিজু, দাঘি
কদক ভঙি ভঙি।
কুচ্ছো এব ঠিগ ন'অর

তোমারে কদক কদং আর ভাঙি ভাঙি
পাল্লাত তুল্যে নাকি? বেঙ,
খেওুসেৎ্ আমি এদক কিয়ে দ্যংহ

তুজ' 'আগুন' ভুলে

যেই নাপারং যিদু যেবার চাং

যেঝার চেলে কুল নাপাং।

তোগেই ন'পাং ঘিয়েন পেবার চাং
তিবের চাং ভডি পাপাং।

কবার চেলে কোই নাপাং
বুঝেবার চেলে বুঝেই ন'পাং।
গরিবের চেলে গরি ন'পাং

দিলো কেনা নায় মনত বানি থাং।
আহদি ধার চেলে আহ্দি ন'পাং
চোগে দেলে চেই ন'পাং।
'সমাচ্ছে চেলে সমাচেছে ন'পাং
ইজিরে লোই কোই পাং।

তেম্মাং শুলুগোত দাখিলে সমার ন'পাং
ফাগত বোরে বার চেলে ফাগত নাপাং
জচ নেই কথালোই ঘুদু-পুদু গরি মাথল
অলেন' দিকে যেইর ভাজ্তি ধরিয়ে নেই পাঙখল।

১০৯
“হুদার আগুন'

রদে বলে বুঝুনোর বরভেই
গুরো বেইয়োরে এক্কায়ো কি মেইয়্য নেই?
লাজ নেই, দরনেই, তন্তুন! ওয়োচ কি?
তরলোই মর কা এল কিঃ
জিৎ আঘে, বল আছে দেগেখার মথুন
মিজে কধা, পাগারা কথা, কদক শুনিম তত্তুন।
দিন যা, মাস যার আর যার বঝর
উদ্ছোত চিনিলে তুই মরলোই ভেম্মাং গর?
নুদি মিলে সান গরি কদক দেগেবে রান
মুই সিয়েনি চুমুক না'পাং।
অহুলে পুচ-পাচ ন'লে ধুচ-ধাচ জান যুই বৈদযালি
সজ কাবরে উল ডাঙর অন্তে তর নগরিম কোজোলি।
দল্দা এব একদিন তর ন'পেবে যানুষ জন
দিন ফুরেলে পরিবে ফালত নগলিবো কারর মন।
গেল খেবে, কা খেবে আদাব্গুননন
তর হবাশালান দিবাকমুতরেই চিৎ ন'পরিবো কারকুন।

পেস্তোর লোনো টেঙা

গেজ যেইয়া বেকত

লাগেবাভোই দুগকামত্ত।

সান্তা থিগে আহদিলো

উধো ন'পেল।

বেন্যে যায় লাঝান্যে এযে
কানেগি ঘরত ফেজে ফেজে।
তামোক্ে কয় ফললাবাব কি ওইয়ে তর
তর দ' উধিচ নেই যরগুর।

ইনি দূব ঘ-র-র কাম ন'যেস আর
যেই চাং আর দি-একবার।

উধো নপেল

দুগকাম আরেবার অন্ত অহ্ল।
বতরেরে পেইয়্যে লাগত

জিদু আই়্য বাজারতঃ

ভেইপুত নকোজ আর

বেকত এচ্ছোং কয়েকবার ।

যেই সাইলেন সমারে

্যানাজার সাব আহি টে নাদোজ্ জিদুরে।
কি টো? লোনো টেঙা দেই!

সালেন কান্ধন বাচ্ছাগ দেই ।
বুজ্জে বয়স কদক তর

পাস উবোর হেত মর।
মনেজার সাবে নাবুঝিললো

চুমা ওনেই ন'বুজতে তাজাই গবিলো ।

সঙ)

সাঙেত নজোং

লেখি চাং মুই ধাব উদিনেই
লেঘা-লেঘি গরং সেদাম বাজেনেই ।

মর কলম্মো কি? ধার নেই

নাকি? কাগেচ্ছানির ভাচ নেই।

আওচ গরি পাদাং লেখ

মানেয়োর চোগোত পরেনি? কন সাং জোগা।
বানা আভিলেচ খানা

বইয়োর পাদাত মর লেঘা কি মানা
অনুমানে কং মুই ইতো কুদুম ন' খেলে
সাদাঙ্া মনান কারর ন'গলে।

রবীন্দ্রনাথ ঠাকুর, জসীম উদ্দীন, নজরুল ইসলাম,
তারা দোক্ক্ে দ-মর নেই সেদাম।

চা মুই তোমা ফাগত অবার

বর বর কাবিদ্যং দোক্বয দঃ মর নেই দ্বিবার।
জুরোছরি কনাত আঘং যুই থঃ বোধি
পান্তুং বিলে সুই কামানি গোত্রুং আশুদি ।
এগা বাঝে ঘর নয় এগা সোচেছই তেল ময়
তথা লগে পাদি কুন্যে ও অহয় নয়)

গেইং প্রল্পেরে দোম রেঙ্ডোচাক

কৰি, লেখক, বেকুন একধক দ্ ন' অহ্বাক।

(জোল্সেখে
"কৃম্ধিক

৫০ বঝর পরে লমুং এন্দো মোক
কি! এদক ভ্বালা।
মোক. পুঅ, ঝিগুনরে, খাবেই ন' পারলে
মোকোও কয় দুর শালা।
চাদে চাদে ভজ্‌ গেল
কদক পরবাজ গরিলুং
মনেইয্যোর সুঘর র! শুনিবাত্যেই
ক-ন কিচ্ছু কুল ন' পেলুং।
মোক্কো মর কমা বয়স
ধাগত বাজি থায়
উহ্জে উহ্জে ন খেলে
উধে রাগ ফুলি যায়।
নাঙান তার মনপুরী
দুজধোরি থায় ভাগিলে বুর্ী।

অগল মনি, মাজন

ুলুক-ফুলুক, মানুষ অগল মনি

বাব ভেই লঞ্চ সাউান ন্যেনি?

শলক চাগালাত ফগিরে ছরা বাজারত
হোটেল দিয়ে তে পধ পাজারত।

বেগে চিনোন অগল মনি নাঙান

বাইনি গরন তার আহ্জ্রন মাদনাল।
পুরোন বাজার ফগিরেছরা বাজ্ারান

এক দুরতুন শুনো যায় গুম শুমিয়ান।
বেজদন ভাত-তোন জিরেন আবান নেই
বানি বারি উদো নেই।
গাগকুনরে কয় বঝ সিয়োত

পেত্তো অগাল্যে দাবাবো নিজ্ঞে মুঅত।
কিয়েই উত্ত্ে কিয়েই খাদন

লগত বেজানুন বাগি বেচ যাদন।

অগল মনি মাজন্যে ন' জানে লেঘাপরা
পুগুন সিবুন বেচ সেদাম সারা।

বাগি টেডা লেঘিবেত্যেই খাদাবো দে গোজেই
লেখি দেদন অগলমনি বাগি খায় ন'পারে সিরেই
বেজা কিনে খুম গরি টে পোইজ্য গনন
ভাঙা পোইজ্য বাদে গজল টেঙা না'পরন।
কবাল বাচ্ছ্েই কয় ন'পারিবোং থোরি
ইমে খায় কানান ধরি ধরি ।

ফলনি মা কি! অহ্বদেঃ

মুই দ' মানা গোচ্ছ্েং তরে আয় তাঘদে।
মা কধা শন্নোচ?

সিদে ন' কনান্দি দ' পহ্র দেক্কোচ!

জে
'গাবতুন' অহলা পোচ্চ্যে পা

রাঙাষাত্যেত পরং যেইয়ে বীরো কুজুম,
আদামত জাগানি খেচচ্যে মুলে ।

কাদা কান্তে কামাহ্‌ ঘাদাত লইয়ে জাগাগান
কজমা গাঝর খুনি বেরানি, ঝাগা-ঝাগা, তুলো ঘরান।

বাপরে বাপ এবার অহ্ল ধাঙামাত্যে কুল্যে
গিউ-পিউ শিককারী পথে পথে বেরাই বেনো বেল্যে।

পরহ ঘাদে আহ্দত বাজেই নিয়ে কিন্তু টেঙা

লারে লারে ভা মোকৌর কখানি অর বেষ্যা।

লাজে কোই ন'পারে দুন্দুক খায় মনে মনে
আদামত এলুং ভালা ফিরি! জেম কেনে ।
বঝর বাদে পোচ্চ্যে বিবদত

স্বর কুহ্ুমো দোত্ক্ে ন' গোচ্ছা দুল!
কানকাল শুইয়ে তে নুনে মুগ্রেলেয়ো চুল।

পু)
এক গুনোপক

এক পুনোপক ইন্দু বজ্জ্যে লোই যাত্রামন
এক্কায়ো এরাএরি ন'অন

লাগত পা-পি অহ্‌লে রেনারেনি
নাদেলে তগাতোগি।

ইনু বুজ্ছ্যে তুবোই কিজু টেউা

যাত্রামনে কয় কয়েক্ক্যে উধোর দেনা ।

ইন্দুবুজ্ধ্যে যাত্রামনরে দে উধোর

মাগিলে উধে রাগ কয় লুগেয়েরে দিম নেনা মুগোর।
ইন্দু বুজ্জে ছবি এক্যে টেডা কামায়
বেন্বুনদোই মদ, খানজি, খায়।

দোখা ন' কুরে পান্যে চোগি "মা" মদ বেজে

ইন্দু বুজ্জ্যে আহ্‌দা ধরে সাঝে সাঝে।

পান্যে চোখির যার নেক্যে যেইয়ে মরি

* দোন ইনদু বুজ্েলোই'াত্রামন।


স্যুট

'নাগচ্ছেরে' বর দেনা

দিন মাগেনেই ইক্কুলোত যেস
লক্ষী বাবা তুই
পরালেঘা শিঘি তুই টো কামোবে
বর দোগুর মুই।
দোচ্ছো নয় পাচ্ছো নয়
এক্যে পুঅ বিজোর বিশুরো
আয়োচ গরি নান রাগেলাক
সুদুন্যে।
মা, বাবর আওজোর
পৈল্যে দাঙর পুঅ
বেন পাদিলোই ছুলে ডগরে
আনিদিবাক এক্ক্যে বৌ।
বর এন্কান অফিজোত
দাঙর চেয়াত বোজিনেই
দিনে রেইদে টেঙা গলিবে
জেগত পারিনেই।
বাব, মাগুন বুরো অহলে
থেবং তর আঝাই
বাবর দিন্যে জাগা ঝরা
লিঘি দিম তর লাই।
বৌ এন্ব্ে আনিলাক
চেই সিদি
অক্ত ভাত অক্ত নেই
খাপরে কানি ছুদি-..,১।
থেলে ও ঘ্বালা ন'থেলে ও জ্বালা
বুরো কালো কুদু যেদুং

জে

আগে ধরি খবর পেদুং বিলে
পাচ্ছ্যে ছ'খো পুত্যেই মোন্কোরে ওজেদুং।
নিরে তিন্তে পৈ নয় '
বংপাদারে গুক
মা দোক্ক্য পরা কবাল্ে
কন জন ম' াদোক।

সাদাঙ্া-মা”

বেগা বরপেদা দেখা
তারা ভিন ভেই
বাবর ছিন্যে জাগা ঝরা
একায়ো নেই।
চিগোন কালে
খাবো যেইয়্য মরি
বাবপো ওইয়ে ধর? ঘুর
বাজিবেক কেেরি।
সাদাত মালোই ন' আদন
নিত্যে জোলয়োই
মামু ভাগিত আহ্ধা ধরিলাক
তিন ভেইয্যের বুদ্িলাই।
বেঙা বরপেদা ছবি ভেই
গেলাক কাততনত টেভা
চিগোন ডেই বো দেমারে
লেখা শিগেবাত্যেই।
গান্জ কাবি বাজ কাবি
টেই্জা পাদাদন

অযু)
আওুচ গরি দেমান্তেই
দাদে ভাঙি ন' খাদন।
মদে ভাঙে খায় দেমা
সমাসেস্য পাত পরি
অন্ত অক্ত পাদাই খবর
চিদে নগোচ্ছ্যে মণ্ডেই ভারি)
শির লেঘাপরা মুই
মনে বাজি
চাণুরি গুরি খাবেম তোমারে
ন' গরিম্‌ ফাগি বাজি।
দেমা এন্কান চাগুরি পে-ল'
দিজে মজিম
বৌ এক্ক্যে ল-ল'
কধা মজিম।
বেঙ্তা বরপেদা এলাক রাণ্ডামাত্যে
বেইয়্যে ঘরত,
ভেইয়্যে বৌবোরে চেবাত্যেই
খুজী ওই মনত।
দেমা কয় ন' চিনোং
ইণ্ডন কন্না তারা
তামোকোরে লাজে কয়
মুলোচরা ।
স্লগে ফুলি এলাক ঘরত
মনান কানি কানি
ভেইয়ে-ভেইয়ে অলাক ফারক
সাত নাল সিনি।

জে
'বুড়ো' কধা কুরো ঘু

রশ্বাপুদী বাপপোই কালামিলে বাবে দুগে আল" কধা কন
ইল্কে মান ভ্যান ন' দেঘন।
নেই আদল পিদোল , নেই মান সরমান
পদে ঘাদে সিগেরেট খান।
বুরো-বুরী ময়-মুরুব্বী জিয়োত থেদাক
আগে দিনোত পুঅ-ছাবাশুনে কুরেন্দিও ন' যেদাক।
তেন্যে পিন্যে বকলম অলেয়ো
চোগে চোগে রিনি ন' চেদাক মলেয়্যে.. |
কি? দিন প-ল' সংসারান
সুরো কধা কুরোগু সান।
ইকুক মানজোর মনানি
বুঝি মা'পাচ্ছ্যে কধানি।
বজৎ কামানিত নেই তোলবিচ
ভালেদি কামানিত আঘে লালিচ।
গম কামত বাধা দোন।
কাবরে-চোবরে দবদবা দেঘা যায়
তলাবাদি মনানি গমত সমার না'পায়।
পান্যে নাগর আহদে বাজারে কথাত জিরেন নেই
পররে চচ্ছানা নিজো মাথা পেজা নাদেই।

গু)
কাবাক ঝাবাক

চাউমা কধানি যার লুগি

স্টাইল অহদে-অহদে অহর ফাগিবাজি।
চিলুমুনুরে কথন শার্ট

কধ গত্তাক আর স্মার্ট ।
পেন্দলং উনরে কধন প্যান্ট

চাঙুমা কধানি কধে লাজান চিগুন জেন্টেলম্যান।
খানানি যেইয়ে বোদোলি বারে কধন ডিম
চাঙমা কথা ন' চিনোন কলে তজিম।
এহ্রারে এহ্‌রা ন কন কন মাংস

চাঙমা কধানি একান এক্ান অহ্র ধংস।
সবজি তরকারি কন লাদা-পাদারে
সুমিগুনোরে কন সীম, শসা কন ফল্পনরে।
তেম্মাং সুন্ুক ন'কোই কন পরামর্শ
চাউমা কথানি চিৎ পুরের মহর অহ্র ধংস।
ভাত খেয়োন আজ, পিজু দাঘি মেজাত
ইক্ে খা পরের টেবিল ভাইনিভোত।
পত্তানি পথ ন'কোই কন রাস্তা

খলা ভাত, ন'কোই কন খেবং নাস
আঘা শালদ ন'কোই কন ল্যাট্রনোত
চাউমা কধ্য ন'কোই বাঙাল কথা সপ্পানত।
পিধেনিরে পিখে কোই কন বিস্কুট

চঙমা কথা পরঅ আজা জলত ভাজা ।
বডা খলা ন'কোই কন ডিম মামলেইত
ভাত জাম ন'কোই কন ভাত প্লেট ।
লাখা চুলানিরে কাবি গরন বাদিচুল

ছিগুনরে ক মুই ভন ভুল।

না গানিবে না দাকোই কন নৌকা

ভুলুনক্ধে ভুল মাকোই কন বোকা ।

সমাচ্ছ্যেরে সমাচ্ছ্যে ন'কোই কন বন্ধু-বান্ধব

খাদানিরে খাদ্য কন ন'কন খেবার দরব।
পিরেল্যেরে পিরেল্যে নকোই কন রোগী

চাঙা কথানি বাজেই রাগেই না ভেইলক, কঙর ভাগি ডাগি।
গরবা উনোরে গরবা নকোই কন মেহমান

শিক্ষিত ওই নেই কি অহ্ব? বুঝিনি! আমি কুবোন গমান?
এজাল দুঅ নীকোই কন সাহায্য গর

চুমা কথা লোরি চোরি বার, ঘরত বোই তের।

পর কধালোই লুদুপুদু নিজো কধা নেই আমল

বারে ঝোকঝোকে “িদিরে বেক নগল।

অপদরে পথ অগাদরে গাত গরি পারে মনে কলে,
সুন্ুগো ন' পারেন্দি যায় সং যদি খেলে।

কোগিল্লো সাম্বাদ দিবো 'বিঝু' এযের

পত্তি বঝর এযে বিঝু আওচমনে
মানেইয়্য বাচ্ছেই থান মনে মনে ।
ফুল বিঝু, মুল বিঝু, গোচ্ছয পোচ্ছে
তিন্বে দিন খুজীর দিন আহমিজেং
চিগোন ভাঙর গুরো-বুরো মিলে-মরভ
বেগর রশু-ঢঙ ফুদে বিঝুর সলানত |
বিধু এবার কুরে কুরে

কারর ভ্বিরেন নেইয়্য।

বিঝুত্যেই তুআ পরে জমা টেঙা পোইজ্য
জায় ভুক্কোলে তেই্লয নেইয়্য ।

যানেইয়যরে দিবং কেনে চাবা

ভরন লীরোন অদ চাদে অদ শোড়া।
ফাগোন চোত মাচ্ছ ছরানীর মনদ দু
পানি হদি তেদ ভন্ত জামা বুগ ॥

মানেইয়্য গরিদাক আমারে ঝ-ঝু।

ফল ভাজেদাক আমা বৃগোত জুলি উত্তো সু!
আদামর উদ্দোন জাগানিয়ে চেই আঘন
কমলে কাজেবাক মর আদং কাজর।

কমলে সাজেবাক কমলে ভরন গরিবাক
গাবুচ্ছে গাবুরীয়ে, গুরো লগে এই খারা খবাক ।
কুল বাগানর নানা বাবত্যে ফুলুন সাবী আঘন
ঘরানি সাঝেবাত্যেই আমারে কমলে নেযাদন ।
টিডিশালর চিিৰো আঘে বেজার ওই মন
বঝরে মে মানেইয়্য এন্ধায়ো খবর না'লন।
এদাক যদি মানেইয়্য ম ইখু ভি

বিনি চোল. বঝা চোল্‌, দিদুং দুবি।

ছরা পারত পেত্যে পাদানি কত্তে মুই যদি যেদুং
কলা পিধে, বিনি পিষে, মুই সাজেই দিদুং
ফোগোন পিলেবো কত্তে মে তোইয়োন ফেলেই
কলালিখে,সান্যে লিখে, বিনি পিখে, ই দিদুং সি

সান্যে পিধে, বিনি পিষে, কলাপিধে, ইনি নাদেনা

8৩

বাঙাল' দুর মিষ্টি, সেভেন আপ, সিমেই।

জাদর খারা পাদেং খারা, ঘিলে খারা, পত্তি খারা
ফুটবল, বলীবল, ব্যাটমিন্টন, ভ্রিকেট ইনি জাদর বারাহ্‌।
খুজীর দিন তিন্মো দিন পত্তি বঝর

শুরো, বুরো” গাবুজ্জে, গাবুরীর বেগর।

সু)
ইরুক “মানেইলক”

ইরক মানেইউন চিনেনা কেরি?

কাবর চুগরে. নাকি কারবার গরি?

কারে কন্না ফাকি মারের

যেদক কর বজঙানি বারের ।

ইন্কে মানেই দেলে লাগেডুর

দিল পত্তি একান, একান অহ্র।

কি ওইয়্যে উদো লধার ভ-নেই

'আভিলেচ খেবারো জু-নেই।

সমাচ্ছেরে, সমাচ্ছোয় চিনে নায়

তার যদি লুগোর বারাহ্‌ খায়।
বিচ্ছেস গল্পে অহ্য় বিপত

ঝারি ন'পাচ্ছ্যে আবত।

বারে দোল কাবরে চুগরে ঝোক-ঝোক্ে
দেখা ন' যায় মনন বুদিবো তার কনখোক্ধে।
পথ-ঘাত চিনে যায় আদানা লোই

আদাম, পানা, বুজো যায়, লেঘা-পরা লোই।
ইত্তো, কুদুষ, বুজো খায় বেরাবেযি লোই
মেইয়-দোইয়য, ফুদে উধোন, বাজন, দোই।
ফেলা-ফেলি ন' অহয় আজন, মাদনে
ফারগ অহ্য যদিও কোল কোচ্ছের কারনে।
তোন জগা পায় নুন, মরিজে

মানুষ জগা পায় তকি-নকি, গিলে আহ্মিজে।
কাবর চুগোর জগা পায় কেয়েলোই
গাবুরীরে ঝাগা পাই লাঞ্যেলোই।

মানেই ফেঃ- অন তকি-নক্কি লোই
িলে-মরদ ফেঃ- অন্‌ পর পাগললোই।

'বুজুকোর' বন

নন্দি জয় আহ্‌ বুকটা সমাচেহ
চিগনঝ্ুন ধরি এক কেলাচেছ।

এক আদামত, এক সমাজ ঘরানি
সং পরান দি-জনর মনানি।

মাজে যিজেলে কোল বাজেলে
তোগা-তোগি গরন এরা-এরি অহলে।
বুজুক্ধে গরিবোর পু

নন্দি জয় মাষ্টা-র' পুঅ।

বুজ্ুক্যে কেলাজত রোল নন্বর এক থায়
নন্দিজয় ভলে ফেলেবার সেদাম বাজায়।
ন-পারে কন" সলাত

আ-নলে পরেগোই বে-গ' তলাত।
নন্দিজয় পরে খর' মাষ্টরত

বুজুক্য্ে যায় তা বাব লগে দুখ কামত।
অস্ত অহলে দাবা-দাবা যায় ইঞ্জুলোত
পে-গ মাদি বাজি থায় গত্তনাবোত।
অন্ত ভাত অক্ত খেই ন' পায়
ইন্কুলোত দেরী অহলে মাষ্টারতুন ধাভা খায়।
মন মরা গরি লুঙ্ে ঘরত

চাণুরী গরিবো কোই ৰানি তয় মলত।
মেদ্্িক পরীক্কে দিলাক সমারে
ফেলেই গে-ল' বেগরে।

নন্দি জয় ফেল মারিল

বুজুক্যের নাঙান ছুদিল
নন্দিজয় কয় নাত-“দি' মরিমবোই
বুকে ক মুই যেই বুজ্সেমবোই।

৪২2 জন্ম)

মাষ্টর' পুঅ অলেয়ো ন'অন ভালা
গরীব অহ্লে এলাফেলা।

বুনুর্যে লেঘাশিগি ধরিল চাত্তরী
নন্দিজয় বেরাই ভন্দ গরি গরি।

'জু্ববীর' বন

জুম্ববী আহ্রে-ল' তা কবঙান

ববাঙা পিলোন, কালা খাদিয়ান।

ঘুরি ফিরি তগায় তে

লাম্বা চুলান বানিবো কেনে।

আদুমান পিনোনান,

ন' পিনে শারীয়ান।

জুম্মো চিলুম্যো আহরে-'

তোগেই ন'পেল।

মনত দুগে দুন্দুক খায়

দিল কেনা ন ঘায়।

জুমচাৰ তাগলক উধে মনত

রাধামন ধনপুদীরে দেগে স্ববনত।
আজু লানুকুন শন্দো পজ্জন

ঘুম যেই ন পেদ' ছেদন।

যুআলু, রে, মামা দিদো পোগোনোত
বেন্যে উধি দিদো মুঅত।

মামু ঘরত যেদ তামা সমারে

ভাক্কো রাদা, কাবি দিদো মানী তারারে।

ইরুক মানেই চিনিবো কিঙিরি
বুঝি ন' পারে মনানি

নেই দোইয়ে মেইয়ে ।

মায়-ঝিয়ে বৌ-শুরিয়ে
বিয়েই-বেনিয়ে।

সংসারান বানা জোল
বানাজোল-বানাজোল।

দুগ কামত ন' পলের

ব্যবসা বাণিজ্য ন বলের।

ম' কুলোর চাগুরী টেঙাই
নেগে-মোগে, জঞ্জাল বাজি যায়।
গারী-বারী, লাগে ফার্নিচার
তরন-পিরোন গিরিথি বেগর দরকার ॥
পাগারা অহয় মনানি

কারে কল্পনা ফাগি দে কিজেনি।
ভাগ অহ থেহয়্ে-নেইয়্ে ।

রদে ইন, নেইয়্য মানেইলক
গনাত ন পরন সমাজত ৷

সমাজ ভালেদি কামানি কন্না গরিবো
দেজ, জাত, সমাজ, কেনে তরিবো ।

শট)
ব' নিজেস

ভালেদি কামত্যেই কলুঙ মুই কারে?
বেজার অহল তে মরে।

হুক হুক অহ্ল বেজার

বুদ্ছ্যে নি তে চেইয়োং কি মুই কবার?
তেদ' রদে দবদবা মনগরা

মুই দ' রদে ইন মন্মরা।

ম কধায়ান আমল দিলো পজায়
বুজি পাচ্ছে তে ম' কধার গজায়।
আদাম্ম্য মানুষ কার্দ্য্য

'বিবত অহ্ল তার দিন দিখুচ্ছে।
ভঃ নিজেস পূজ-পজ বুগ চাবারায়
এক কুজ মূজু ডেন্দি, দি কুজ পিজেন্দি দিগ কাবুলো খায়।
মানেই লক অলাক নাকি? সারা, নাদা
কুষ্বিক খায়, যগদা, রাদা

মর মনান কানিলো গুজুরি

ভালেদি কাম গরিবোং কেঙেরি।
সমার যদি ন' বদন মানেই লক
বান্দোই কয়ে নেই বুঝিয়ে যানেইলক।

হদার আন্দার

নকভাচ কারে কয় চিন্তন

ন' চিনিলে বরবাদ বেকুন।
নক্ভাচ নকভাচ বেক্কানীত
বিজোর তনা সঙ্গানীত।
পিথিমিত আদং কাজরত

নর রেজ্জোদ উবোবনানত।
নাদং সারার গুনপোচ্ছ্ে স্ববনত।
গং দি উজোত খানা আহ্মিজে
রিনি চেলে মুডে দিন দিবুচ্ছো ।
সিদে ন' কনাত পহ্র দেঘে
ভালেদি কামান ইন্রি রাগেলে।
নানা বাবত্যে ফুলের রঙে ফুলের মালা
এলাপাদি খেদি বালা ।

দি এক গিরি জুম গরি একানত
গবে গবে তেস্মাং অহ্য় জুনো পহ্রত।
দাঙাযেই সারা নাদা সংসার

এক কুনোত খুদ' আঙারায় ছারকার ।

গতি তি ভাগয়োই রান হিজি-হিজি।

নেইল চুমোগাত ন' তানা কিজিঞ্খেত পদঅ দোরত
চোগো পানি রে-রে ভাঙা কাললোংয়ো পিদোত ।
মোনো চুগোত ভঃ নিজেস হাস্তারা বুজ্ছ্ের

এক মোনি পিদোত চোল' বন্তা মানেকের ।
বুগিবো পিদোত কাণ্মো বানার

জ্বনেই তার ঘরান আরেবার।

দু)

ঘেৎ চেৎ নাকি?
ঘুমোত পরী চন্দভাচ মাদে

কাণ্ডে গদায়ান নাকি?
বানি বাদে সরকারে ।
ঘেৎ চেৎ নাকি? ছলেত্তে
তেকয়!
যদে পদে অহ্ব নাকি?
বিচ্ছেস দ ন' অহয়।
বঝর চাদে চাদে গরমেন্দে
বানিলো পদা
কান্দুরী বাবে দুন্দুক খেই কয়
ইনি কি মগদা?
ইয়েন কি কারবার?
বেকুন অহলং ছারকার
উবোই দ' নেই আর
খল মাদিত থেবার্‌
কিয়েই গেলাক বরপরং
তর ন' ধরিলো
চেডেই ম্যইয়নি কাজলং
বাদ ন' পরিলো।
কদায়ান ভন্মোং আজু-নাবুরুন,
মর বয়জত
দেঘউর ইক্ক্যে মুই
নাদং সারা দিনুনোত।
ভাঙা কবাল জুম্মউনোর
কুদু পেলেবং

(সোনদো?ে

ভেইয়ে-ভেইয়ে, গুভিয়েস্তিয়ে
ফারণ ওই কেনে কাদেবং।
লেং, আদুর, ভেষটর,
আমা মনানি
কেনে জরা লাগেবং ভাবতেই লক
ভাবর নি???
গাচ ধরলে গাচ অবারে
ধরা শক্ত নেই
বাচ ধরলে বাচ অঝরে
এক্কায়ে ভ-নেই।
নাদং সারা জিংকানি
কেনে কাদেবং
আঘে বানা লুকলুক পরানান
কেনে তরিবোং।
আজু-নানু দাগি যেইয়োন লুগি
সুদিন মাদানত
পেদং নয় আর ভালেদি জিংকানি
আমাহ্‌ কবালত।

জ্যুলন্মে)
জিরেন নেইয়্য

কন' জন কিরেন নেই সংসারত

যার কাম তে গন্তন বাগত।

কাম করজে চিনে যায় কলে ক-ন গরন

মানুষজন তোলবিচ অহয় কামানিলোই।

কিয়েই নিজে বাজিবাত্যেই আগুদোন

কিয়েই সংসারান বাজেবাত্যেই প-র ভালেদি গরন।
কিয়েই গরন চাণুরী টেঙা কামেবাত্যেই

কিয়েই গরন ব্যবসা, বানিজ্য টেস্া পেবাত্যেই।
কিয়েই গরন রাজনীতি বর বর মায়েক বাজেবাত্যেই
'কিয়েই গরন তক, নন্ধি তাগল ন' ধোচ্ছে গরি কেবাত্যেই।
'কিয়েই গরন দুঞখমম বেন্যে, বেল্ল্যে দিকে খেবাত্যেই
কিয়েই খরন বৈদ্যালি মদ, ভাং খেবাত্োই।
'কিয়েই গরন মিলে বেয়ার বন্তসোরে কুজি গরিবাত্যেই
কিরেই গরন গতক বৌও কথা আহদেই দিবাত্যেই ।
কিয়েই গরন কথা বেয়ার কোচ্ছো বাজেই দিবাত্যেই
কিয়েই গরন সুদি বেয়ার মাজন অবাত্যেই।
কিয়েই গরন ময়, মুরুবন্ধীর কারবার

মান জ্ঞান পেবাত্যেই।

সিগুনোরে কয় মানী মানুষ

'মানযে কোচ পেবাত্যেই।
বেয়ার-বেয়ার গরন যার ধগে তে

লুগ কুদুম তগাল দুগোত পলে।

ইঞ্ি জক কবে কেনে

সংসারান আলাম কোইয়োন জানি জনে ।

প্রেন্মেতে
জাদর রীদি সুদোম আহজি জানার পৈদ্যানে

শুনো ন' যায় গুরো লগর কিজিক কাজাক

দেঘা ন' যায় বা পেগোর ঝাক।

ভাঙি গেলে বোরদ্দি আদাম

লুগি গেল পুরোনি দিন মাদান।

সদর-আদর, উদোন-বজন উদ যার
দোইয়েয-মেইয়্ ফেলা যার।

দেঘা ন' যার জুমঘর জুম চাষ

দেখা ন' যার জুমোধান হেইল হেইল, কাব-কাব॥
দেখা ন' ঘায় জুমো লেজাত ভাগলক

দেঘা ন' যায় কাম্য বানার জুন্মোচিনুম কেয়েনত।
ভরন মাদি থল পরেল্লোই
ছরাছরি বুক ভরেল্লোই )

নৃগি যার নাদেং খারা, ঘিলে খারা

লুগি যার জুম্মোবীর আজলী, আলছোরা, টেই্াছরা।
লুগি যার জুম্মো চিলুম মাদাত কবং

দেঘা ন' যায় প্োেত্যে আমোল্ে ধনপুদীরে বন
শুনো ন' যাই ডাকো রাদার খেককেরে খেক ডাক
দেঘা ন' যায় জুন পোচ্ছ্য জুনি পুগোর প্র বাক।
শুনো ন' বায় গাঝ। মাধাভ সারকাপ্ো চিলোর র'
অনো ন' যায় টেওা মাদাত চেরেই পুগোর ইত্েং, ইতডং র'
দেঘা ন' যায় পাদা পোই মেজাওত,

দেখা ন' যায় মিলে লগরে পোত্যে উধি কুঝো গাত।
দেখা ন' যায় আত্যে কুমোত শিল' কুরোর পানি
দেখা ন' যায় সিলে লগর বেনোর জোদোনানি

ম্যুজ)

দেখা ন' যায় জাডি ছরা পাদানা জারবো খুররে

দেখা ন' যায় মাজ, কাঙারা , তগানা কারবে ॥

'দেঘা ন' যায় ফাগ্ডন, চৈত মাঝত খেদত চতে রাণি কা
দেখা ন' যায় চোল টণ্তত চোল মাবিবের ধা

দ্দঘা ন' যায় আজে চেরাগ ধোরেই চান্দবী বারমাস পরানা
দেখা ন' ঘায় নানুরে কলাপাদা'লোই ভাত মন্জা গরানা।
দেঘা ন' যায় মিলে লগরে রেইত উ্ি সুদ কাদানা

দেখা ন' ঘায় মাসাহ্‌রে, মু-আলু রেঙ পোগোনোত দেনা।
দেঘা ন যায় খুত গরান কুজি চুমোলোই

দেঘা ন' যায় বিনি খগা , পেত্যে পাদালোই।

শুনো ন' ষায় চিজিরে দুলোনত ওলি দাগানা

দেঘা ন' যায় মদ চুমো দুরিয়ান্দোই দুল-ন' কাজি তাঙানা।
দেঘা ন' যায় পিধে কাল্লোং, ফুল বারে

শুনো ন' যায় গাবুজ্জ্যে লগর রেউ ।

দেঘা ন' যায় ধুলো পারত বান্যে জাগি জাল বানা

দেঘা ন' যায় হেতদাখা , তদেগ' জাল কিজিড্োত পাদানা।
দেখা ন' যায় টেউত খারু, টেঙা সরা, তদাত আজোলি
দেখা ন' যায় চুলোত চারুক, আহ্দত তাজজুর, কানত কোম্মোলি।
চোগোন, বাগীপাল, আহজ্ি গেলাক কুদুঃ

শুনো না যায় দুদু খাওর গুদুণদু মামু কুদু গুদুুদু মামু কুদু!
দেখা ন' যায় দুমুলুক, পাকোন, পত্তি খারা

লুখি যার রেঙ, আলু. বিনিকুজধু, জ্বুরো আলু, মোগোলি জেদেন্য
দেঘা ন' যায় জুমবলার মেইস্্ সুদো পদনা।

দেখা ন' যায় সাঝনো বাগে-তেখে ইজে চর

দেঘা ন' যায় লাদিগেল্যে তেদের-তেদের , দেবাদর।

দেখা ন' যায় মালোক্ধী মারে দেদে ভাত

নুও জুমোর নানাবাবত্যে এলাপাদি, তোনপাত ।

শুনো ন' যায় মৌষ, গোরুর ঘোন্দির র'

নো ন' যার আহলে এযাহরে তি-তি ব-ব।

দেখা ন' যায় ফুল বিঝুর, আধার দেদে আহ্স-কুররে

দেঘা ন' যায় নুও বঝারত গাদান বুরো বুরীরে।

দেঘা ন' যায় সেব বন্তা, লনা বুরোবুরীন্রুন

শুনো ন' যায় উবোগীত, গাবুচেয, াবুরীত্ুন।

দেঘা ন' যায় জুনপোচ্ছে পত্তিখারা, পৌর খারা

উদি খার থান মানা, বুর পারা।

দেঘা ন' যায় দিষ্রিরে, কাল্লোং। কুরুম ঘরত

দেঘা ন' যায় লুই, ডুব, চেই, পাদানা ছরা নালত।

দেখা ল' যায় আলগ ঘরর ওজ্োলেওত পুুদি কানা

দেখা ন' যায় গুরো লগরে, চিন্দিরে পাগানালোই শিং পুগ পাদানা।
শুনো ন' যায় ওলি, বানা, পচ্চন, নানুক্রুন

শুনো ন' যায় মামু এযোক, মামু এযোক, কাখোল পাগোগ পেকুনত্ুন।
দেখা ন' যার তিন সিরে এখত্তর কারে কয়

সিগুন ও আহ্জি যাদন লারে, লারে ওই খয়।

দেখা ন' যায় কুয়ো ছেরে-ছেরে জুন্ম্যে ধনরে যাদে জুমোত
দেখা ন' যার সুআলু পুচ্ছ্যে, বিনিপিধে পৃচ্ছ্য ওলোনসালাত ।
দেখা ন' যায় দাবা, দুন্দো, খেবার পানি কুম, পদঅ পাজারত
পোস্তো মানজ্য খেবাত্যেই জিরে বার ছলানত।

নো ন' যায় জুন্মো ধনর বাজী র' খেংগরও

দেঘা ন' যার জুম্মো গাবুচ্ছোর গারুর-গাবুর মন সানগরগু।
দেখা ন' যায় আদান্ম্যে-পারাল্রযে তেন্লাং, সুলুগোত

দেঘা ন' যায় জুম খেবার এই বঝর কুবোত ।

৭২তম)

দেঘা ন' যায় ছাগা দিয়ে ছরানালত

দেখা ন' যায় ছবা ইজোনা দিবুচ্ছ্যে মাদানত ।

দেখ ন' যায় চিন্দিরে . কেঁসবিকি, নাগা গোচ্ছ্ে

দেখা ল' যায় লেলম পাদা, মেইরেশাক আমবোজশাক, জুদোন নলি
মোক্যে।

নুপি যার টিডিশাক, কাখোলচিডি, লেজকশাক, নানাবাবত্যে
অকলাই কুজিদাক, গেলং বুবপোই, কবরক, সানযুনি, রাঙডেই আর নানান
জাজো।

দুগি যার কুদুমগুলো, শোরবেএকগুলো, নাম, ঘেরে আম,

লুগি যার মোন ছাবত বোরোন্দি আদাম।

দেঘ। ন' যায় গানুচ্ছ্ের টেওত বাজ করম

জিংফানি যার অনাণও পুরেই যার বেগর বজ ধরম।

দেখা ন' যায় তাগিনেরে মামু দাঘি ঘরত

গাররীরে পিলে কেজতে নদেগে ছাপারত।

দেখা ন' যায় ছরাপারত গুত্যে মাদাত চুলি ডুর

দেখা ন ঘায় ভরন গিরি কুরো লুর ৷

দেঘা ন' যায় কল জনরে খাদে চাননুলি দাবা

সাজ কাবরলোই নুঅ বৌ রে দেক্ষ্ে লাগে সভা ।

দেঘা ন' যায় করবাচ্ছেরে সিগের গুরি রানদিদাক বারেই

ন' খেদাক আদাম্মযে  পারাল্যেরে ফেলেই!

দেখ ন' যায় গুরো লগরে আজ্ঞার বিজিলোই তুমবোক মারানা
দেঘা ন' যায় মিলে ছঃ গ্ুনরে চামুক চগলা আদত নাজানা?
দেঘা ন' যায় গুরো লগরে গাজত উধি পেগো বা৯ তগানা
দেখা ম' যায় গুরো লগরে মনা, সনা, বডা, গাজত উধি পারানা।
দেখা ন' যায় নানুরে ছ? বিজি বন্ধ বাপল শুগেই তনা

দেঘা ন' যায় ইবুক মানেই লগরে সুবোরী আমল মারানা।
দেখা ন' যায় ইক্যে দিনোত জুম্মো সুদো সরঙত

আগে এলে ঘরে, ঘরে সুদিন মাদনত।

দেখা ন' যায় আজুরে উধোনত বোই বেত ফেরানা

দেখা ন' যায় নানুরে চিবিদি বানেবাত্যেই চামুক চগলা পুরানা!
দেখা ন' য় ঈজোর, অজল সা, পিজুম, বাজ ফুণুদি কানা
দেখা ন' ষায় ইক্ক্যে আলকঘর, সানা, বাজভুর: পিজ্জোর, দমদমা, সিদেন' কনা।
শুনো ন' যায় করা, গন্ভা, পন

দেখা ন' যায় সের, ছদাক, মন।

দেঘা ন' যায় মাবা জুবোর আরিহ্‌ লারানা

দিন, মাদালর লগে-লগে নেই যুয়োর জবানা।

দেখা ন' যায় মান, জ্ঞান ভক্ত শ্রদ্ধা

লুগি ঘার উদ্বোন-বজন, ধরাখোচ্ছে, জদা, এগতা।

দেঘা ন' যার ভুলো, ধান, সরং

দেখা নায় জুন্মো চিলুম জাদর গরল।

ুক্জ)

শুনো ল' যার জাদর কথা পৈলালী

শুনো ন' যার পরমা মিলেরে চিজিরে দাগিদেনা ওলি।
ইক্ে মিলে লগে ন' চিনোন আলাম কারে কয়

ভিন জাদর পোল্াক কানিলোই অহয় নয়।

বেইন সুদো কার ব্য, সঙ্পদর তাম্মো বাজ

আদর পোজ্াক এরিনেই বেগ সর্বনাশ)

জাদর কধা কে লাজ্েই কোই পর" কধা

শিক্ষিত মানেই মানু কোলেই খেলং জাদর মাধা।
ইক মানেইয়ে ন' চিনোন তামুলুক কুত্তি

কোই ম' পারন কনে কন তৃত্তি।

শিক্ষিত জ্যানি কোলেবং জাদর ফাালোই
আলিবেতোই,বুজিেতেই, েবংযোই পু ঘাদাঘাদি লোই।
কিজিম-কিজিম কারে কয় ন' চিনোন সবজনে
উদ্দবো লোইয়ো মনে কলে কায়ে মনে ।

ইংসে গরানা কোই ইংগার ন'কোই সবন্রনে

ইংগার কারে ক ন' বুজোন ভালুকজনে।

'আনানি বাঙাল" কথা চা্যায কন আব

আদর কথা উদো পেবাত্েই তোমা লাগিবো ধাব।

্ঃ

দাঘ কধা

, সেদাঘ নেই যার, তিন যোগ ভার।

. সম্জ কাবরে উল দাণ্ুর অনা।

- খায় চেলা গাই শিহ।

. কানে শিঙে বলদ, গবে সবে মরদ।

, ঝিরে মারি বৌ রে শিঘেনা।
 চিবিদি খেই জিল ঘা অনা।

. বেলো সাত আহ্ল, বেন্যে এক আহ্‌ল নেই।
. নিজ্ো বুদ্ধিয়ে তর, প-র বুদ্ধিয়ে মর।

, সেদাম নেই মানজ্যের বেংচি বেজ।

. ঝার যুগ্তরেই উরিং দাবানা

হেত এলে তে গাজ তগানা।

. মানিক্য বাবর চিন্দি খানা।
. যার নাঙে নেই, মেইচ বান্যে খরত গেলেয়ো নেই ।

দ্বি কাক্ক্ে চেরেদি পুগ-কুলুং।

, মোগো আজাই বোজও নেই, বোজো আজাই মোগও নেই ।

- ইকো শিলোত তলে, ইন্কো কাঙারা।

. এক কুপ্তরে ভাত খাদে, এক কুণ্তরে দেই ন পারে ।

, লাগত পা-পি অহলে মোভে পুরুয়ে আহ্‌ল।

- বিলেই লোই কুণ্তর।

. যে কুগুরোর লেজ বেঙা, আহ্জার চুমোত ভোরেলেও উজ্ভু ন অহৃয়।
. বাজি তাক্ক্ে রেনারেনি, মলে গনাগনি

. সগল মাজে শু-খায়, পাং মাজর নাঙ।

. পাদা এলে চামবি বাবেঙ জানে ।

, মাগানা পেলে ভাবোনেয়ো মদ খাই।

. যেই আদুবো খাবা খাই, বার বার পুনংবি বাবর আদুবো খাবা খায়।
. আদিলেরো সুদির পুত, ন আদিলেয়ো সুদির পুত ।

তুল)

২৭.

৪৯,

৫০.

৫১,
৫২.

৫৩.

রাত ষায় কথায়ান থায়।
যেই দিনোত যেই কাল, উরিডে চুমি গেলাগ বাঘর গাল।

. পর' মাদাত উগ্তন দেঘা না।
. পর' গালত তোর পাদানা।

. তিন শিরে এগত্তর |

. চাগ দারি বুগ্তত কেশ, তারে লাগে মন্তর বেশ।

চানে শিক্ষে মন্দ নয়।

. একান কথা কলে তদাত কামেরেই উদে।

. খকান গাদত পানি খেইয়োচ নি? এক ছাবদ জুম খেইয়োচ নিঃ
- আহত্যে, আহত্যে নলা গাদে, গাদে গলা ।

. কয় পোগোনের পিধে খেইয়োচ?

. সাত বিলোত আশার গিলি, এক বিলোত দুয়ো শুগোনা ।

লুরো গোর ছালত উদ্দোনা।

- ইয়োত মাজ-আজ, উবোত মাজ-মাজ।

মানুষ চিগোন কধা দাউর, ছাগল চিগোন বিজে দার ।
তদাত কামেরেই উধে॥

. যার কামে যারে সাজে, আর কামে লাদি মারে।

ম বেরেলে কধা পাই, ঘর বেরেলে খদা খাই।

- ঘর উন্দুরে ঘর কামেরেলে সেই ঘরে তান ন” মানে।
. ঘাত নষ্ট এগেরা, মানুষ নষ্ট কেশেরা।

নিজে গম অহলে শরুতুনও ভাত।

, নেই কাখোজ্ে কাবর পাই উরি পিনি চাই

নেই ধনিয়ে ধন পায়, চিবি, চিবি চায়
বল খাই শোন, ধন থাই বেকবোডুন।
নিজকুন থেলে খা, পরব থেলে চাহ।
নিজো ফালত্‌ নি পরানা।
দাদক্ুন চামেই দাঙর ।

ধক সুজি চুর তিল বক্সা বানে।

৫৪.
৫৫.
৫৬.

৫৭.

পচ,

৫৯.

৬০.

৬১,
৬২.
৬৩.
৬
৬৫.
ভ্,
৬৭.
৬৮,
৬৯,

৭০.

৭২.

৭৩.

৭৫.

নি,

চে

৭৮,

৭৯.

৮০.

সিদেন' কানাদি পহর দেঘানা।

পুনো চুল-টুলি মারানা।

হেত মারিন, দাত সারিম।

পাদ এলে রাজারেয়ো ধর নেই।

ফাক ফাক্ক্যে মাজ মারে, সুদো আদি এযে, নিম্মোয়ে মাজ মারে
দুলো ভোরেই আনে।

ফদ গোরু তত গবর।

বজি ন'জান্যে লরি পাই, কোই ন'জান্যে মরি পাই।
কোই জানিলে কথা, কোই ন' জানিলে আধা।
ইজে আহুদারত বোল মাজ বাজানা।

এতে সুজ পা, যাদে কুরোল পা।

নিজো শুততেহু উজোত খানা।
আহরেলে তে বুদ্ধি আবুজে।

আহ্রাইদে মাচচ্যে দাঙর।

সদগত কুহরি।

'নিজো ভাত খেই পর' গুরু চরানা।

নিজো মাদা ফেলা ন' দেঘে।

পর ভাললোত চিদোল পুরি খানা।

সাদরে বেঙে খিনে, বেওরে চাদে ছিনে।

দাত থাক্ক্ে মারিলোই চাবানা।

ঠাণ্তরে খেলে সিয়োং, কারাগাই খেলে ভাত ।
ঠাুর সুণ ন পেই, কারাগারে সালাম গরানা।
"ঘর চোতুরু বিভিষন।

এই কুলোত এক চে,  কুলোত এক চে?

তা পুনো ফরা তে কুদি ন' পারে।

কাই তেই নেই দুরোত বায়, রাদো কান নে কুহরি কান।
মনত তেলে গুন গরে, ভাঙি কলে রন গরে।

চুল মুগুরেলেও ন' শুনে ।

মুল)

৮১
৮২.
৮৩,
৮৪.
৮৫.
৮৬.
৮৭.
৮৮,
৮৯.
৯০.
৯১,
৯২,
৯৩,
৯৪.
৯৫.
৯৬.
৬৭
৯৮,
৯৯.

১০০,

১০১,

৯০২.
১০৩.

১৪৪.

১০৫.
১০৬.
১০৭.

4 থাগতে খাদ, সময় তাকে আধ।
আহত্তে আহতে ব-লা, গাদে গাদে গ-লা।

তাল যেই যাই ভুলুগো নাচ ।

পর" মাবো আ দাগিলে নিজ মাঝো দোকে ন' অহয়।
মা দিলে বাব ময়, বোন দিলে বোনো জাম়েই নয়।
সিবে কি? ত বোনো জামেই না।

শালা মোগ্‌ আধা মোগ।

আদিক চালাগে পদ পাজারাত অন্ঘানা।

হাজার কুবে ন' এক কুবে শেষ ।

দজ' লাদি এগ বজা।

ইন্দি মা মাজ উন্দি মাজ মাজ :

মুঅ গুদিয়ে যেও মরে।

হাজার কাবিদেঙে ন' কানা অহ্য়।

অক কথাই আমক বেজার, গরম ভাদে বিলেই বেজার।
'অলিবে কা নাদা।

আঘা সালত চোগিদেও ন' যার ।

যদ অরিব, তদ গরীব ।

সাপপোয়ো মারানা, মুগোর বোয়ো ন' ভাঙানা।
অকবাল্যে জিন্দি ঘায়, রা সামুক্ক্ে ও উদি যায়।

যার নাঙে নেই যেস্ত বান্যা বারিত গেলেও নেই।
নুনজুগো ন' পাআহারেন্দি যায়, অ দুনজুগো ন' দোজ্জেন্দি ও ল*
যায়।

চাদে গম লাগিলে, খাদেও গম লাগে।

দস জনে চোগোত তুলিলে, দেবেদায়ো চোগোত তুলোন।
লোগো মুত খয়, লোগো মুয়ত জয়।

যার কামে যারে সাজে, আর কামে লাদি মারে।

আহ্দ চো চোক্ষ্ে সোদ্ে খা, মু চোচ্‌ চোচ্চ্যে সোর খা।
তেল আগুনোত ঘি ঢালানা।

জরা

১০৮: নু নুও বাউরি মু বউ, পুরোন অহলে বেরত জং ।
১০৯, এন্তে এক বুগী,যাদে এক বুগী।

১১০ বাট কৰা বাহত মরে , মা কবর বিয়েই ন পাই. ঝিয়ের কবর মাই ন'
পাই।

১১৯. যাগর গ' পুনোত্ুন আচ্‌ নিগিল্যে পা।

১১২. খালত্‌ পানি ঘিয়ে পা।

১৯৩. বাব চোদোরি পুত কাত, সেই দেখত স' মিলে ভাত।
১৪৪. সন্জায় তিন অবস্থা।

৯১৫. যেই বার পোইজে , সেই ভিন আনা।

১১৬. বিয়ের ধন খোদাই দে

১১৭, ভাত্‌ খেই ন" পেলে লক্ষী কৃণতরবোয়ো চুর গরে।
১১৮. ন' লাজেলে তি ভাগ পাই।

১১৯. যা-চত্তে যা, আরাঙ সেস্তোয়ো যা।

১২০, আক্কোরবো পিজে ওক. পিল্লোরবো আক্কোর ওক ।
১২১. জানিলে সাত ভাখ, ন জানিলে গাঁ ভাক্কোয়ো নেই।
১২২. ছয়ে তেল্লোই ছয়েরে পাগানা।

১২৩. বিপদত্‌ পল্লে অহ্দ বুদ্ধিও মেগলগক অহয় 1
১২৪. ঘর পলে ছাগলে উরে।

১২৫. কুরো মুত ইজে পোচ্চ্ে পা।

১২৬, আক কুণতরে শুই খোচ্ছে পা।

১২৭. চুল টাতেলে কালে বে ্

১২৮-মুই ন' অহলে চডরা হায়

১৯৯, হরিষ্ো লগে চ্ডরা পাগল সেই লগে বুইয়ো পাসল।
১৩০. হেদে মোজে বাজেলাক কোল ।

১৩১ নল খাগারাত আবাল পোল।

১৩২, দেখা ুরুয়ে ঘাচ খায়, বুরোশুরুয়ে বানা খায়।
১৩৩. রিক্ত বুজি গিত্ো গালা ।

১৩৪. ঝুপ বুজি কুপ মারানা।

স্তন)

১৩৫. এগা সঙ্জ্যো ডেল নয়” এগা বাজে ঘর নয়!
১৩৬. এক টেঙার পান, হাজার টেঙার মান
১৩৭. ঘণডদা ভিদিরে কদা)

১৩৮. নিজো ঘর মর, পর ঘর গেব পেলেলেয়ো ডর '
১৩৯. বুৰো সবন ভাঙি ন'পাচ্ছ্যে।

১৪০, ঝাকো গরু পেকে; খালা ।

১৪১. জদারে জমে দরাই।

১৪২. নলাত্‌ কাবি হাদুত বজানা।

১৪৩. পাদাই উদ্দোই ঘঝাঘঝি, মরিজোর সর্বনাশ ।
১৪৪. নিজো আন্দাচ বুজি কুল ধরানা।

১৪৫. বোই কানাজুন চোই কানা ।

১৪৬. পররে নিন্দেগল্পোয নিজো কেইয়েদ পরে ।
১৪৭. বগা ছেরে কবা।

১৪৮. ভূল কুণ্ডরোর চলানা।

১৪৯, ঘরে, জুমে।

১৫০ নেই মুলুগোর চিত, বুরো মিলের গিত।
১৫১. নেই মাদির পাদা, বুদে লাগেয়ে আদা ।
১৫২. নিজকে কাব্পে গাচ্চ্যো পরে ।
১৫৩-আমল্যে আমল, খেই ন' পেলে পাগল।
১৫৪. অগরা, প্রিদেনা।

১৫৫. খাং-খাৎ মানজোর কিয়ে নেই, ধাং-ধাং মানজোর জাগা নেই ।
১৫৬. মাদাত্ুন বিজোল ন' যানা।

১৫৭. যেই ন'ত উদে সেই ন'ত পানি ইজে না।
৯৫৮-জিন্দি ঝার, সিন্দি জুমোর ।

১৫৯, জেম্বা দেবা কালা সেম্থা ঝর নেই।

১৬০+ জাত্‌ নেই ঘরত্‌ জোলো বাই

১৬১, সঙ্গী দুজে সঙ্গ ন্ট

১৬২. কালে রাজা কালে প্রজা।

ক্রেঙ্ষেতে

১৬৩.বিদেন্ত্‌ গেলে রাজা বিও বেদি।

১৬৪, পাবোলোই বো-বুঅ বাজেলাক কোল, পষকয বিগুরো ম'ভাগত
পোল্‌।

১৬৫. নেই মোক দারানে কান মোক ভালা, সবাই ন পেলে রাজা ঝিবোও
বালা।

১৬৬. পেদা সারি রাজ দাগানা।

১৬৭, জারে লো তবা বদানা।

১৬৮-চুররে কন্তে চুর গর, গিরোচ্চ্োরে কত্তে সজাগ থাগ।

১৬৯. বারে এক সাব, ভিদিরে এক সাব!

১৭০. পর ভালেত্‌ কোচ ন' পানা।

১৭১. যানিলে তোলোজি ন' খানিলে সাবারাং।

১৭২. মনত থেলে গুন গরে, ভাঙি কলে রল গরে।

১৭৩. উঞ্জোর মার নেই।

১৭৪, লেই ভাঙ্ডা পেলেই পারে, তেই ভাঙ্ডা পেলেই না পারে

১৭৫. গম মানজ্যোর লগে বেরেলে পাদি কুন্নোয়ো বাদা গাই।

১৭৬. পলনা সাত যুগোর পেজা ।

১৭৭, ঝুবুরোভ তলে ফোরোল বুরো অহ্না।

১৭৮. জোর যার মনুগ তার ।

১৭৯, যে রকক, তে ডকক।

১৮৩. গান্দা গুরুয়ে গান্দা কের ন' খায়।

১৮১, যেই জাগা মারিবো সেই জাগার শর লাগে।

১৮২, গুনোত গুধেই গনাত্‌ পানি ঢালানা।

১৮৩.আ গল্পে টাগারা দেঘে

১৮৪ এক ম' জিনে নুদি লগে, এক ন' জিনে উদ্দি লগে

১৮৫. ইজে মাদাত্‌ গু

১৮৬: ভাজা মাচ্চ্যো উল্লেই খেই ন' জালে ।

১৮৭, গাচ দি গাচ বানে, মানুষ দি মানুষ বানে।

১৮৮-পিরে কাঙডেল্যে উরে পাট

১৮৯, ঝর মনত কালি, তার মনত লালি।

১৯০, যার নাডে নেই , মেইজ পান্যে গরত গেলেও নেই ।

১৯১. ঘিন্দি যায় অবাজগোণ্ডে, মরা শাযুকো উদদি যায ।

১৯২. আলে বু , নলে সুজ ।

৯৯৩, পাধা বাজত্‌ বিজে বাচ্ত্যে পা?

১৯৪, গিলি ন' পারঙ কাদাতেই, সারি ন' পারঙ সোদতেই।

১৯৫. বেজা গুরুর দাত চেনেই লাভ নেই।

১৯৬. হাল ইরিদি বেল দিবোর গরানা।

১৯৭, নিগিল্যে হোদো দাত্‌ ন' সমে।

১৯৮ হেই কিযে সাধ, সেভ দেখেলেও কাবিবো, বাব দাধিলের
কাবিযো।

১৯৯, কুগিয়ে মিধে আহরি পায় পাঃ।

২০০, ঘুরোই গেগো বাঃ চুগ পেইয়ে পা

২০১. গাজছুন অহ্লা পো পাঃ।

২০২. ভালা মানজোর চোক রাষডা।
২০৩-আদ' তাগলান থেষরক কায়।

২০৪. কমর চুরিয়ে পেত্‌ গালে।

২৫ গেল বিয়েতে ন' পা, বিরোডে পেলে পয লাই
২০৬-নিজ এহ্‌র দিলে পহর এহরা পাই?

২০৭. দু খেলে বুঝ আবুজে।

২১৬. ন্যচ্চো পেলে আচ্যে কায '

২১৭. ভাঙা ঠেডান গাদত্‌ পরে ।

২৯৮. বাচেস লুডি ন' খোড্ে, সাচ্চে মিলে ন' লোয়ো।
২১৯, ফেল্যে সেব ফুদো তুলি ন' বারে।

২২০ ধন ভাঙিলে ধন পায়, মন ভাঙিলে মন ন' পায়।
২২১, নরমর যম: শক্তর ভক্ত।

২২২, যে ফুল নিন্দে সে ফুল পিন্দে।
২২৩.তুদো কুরি পেরেদে কায়।

২২৪. যে দেখত বৃরধ নেই, সেই দেঝাত্‌ এরেন্দা প্রধান।
২২৫. জামেয়ে নিলে জমে নেযাই পা।
২২৬.সাজের্ে বো ন' পায়।

২২৭, পেজাবো হুলছুলে ল, কুরোল্লেবো সোনার টুক্যো পাই।
২২৮-ভেঙুরো ভাত্‌ দলা মারানা।
২২৯.নাগে, সিগোনে এক লাগার।

২৩০.ভাত্‌ ন' বোই কাবর বো-লা।

২৩১. নিজো আন্দাচ পাগলে বুজে।

২৩২, জাবিন লোই বন্ত, গাজত্‌ উদ মন্ত।

২৩৩ রাজার পাবে রাজ্যোরে পাই ।

২৩৪. চোগোত্‌ তেল দি কানানা।
২৩৫-উনো ন' বোই দুনো বনা।
২৩৬-উজোলে মরে, বুলিয়ে ন' মরে?

২৩৭. ভাত্‌ ভালা সুদো খা, পথ বালা বেঞা যা

২৩৮ মানুষ মিজেলো চাদে গম” ভাত মিজেলো খাদে গম |
২৩৯.মরা পুঅলোই কানা হুদি।

২৪০ সুরত মালে লাজ নেই, পুলোত মাল্যে লাজ লেই।
২৪১. চোগো পাদাত্‌ রাগ ।

২৪২, গুরু সু ন' চেই, গরগ' মু চানা।

২৪৩. হেরা পুত্তে চিক ফালি পুরো বায়।

সুজ)

২৪৪. লাজে কাজ আরায়।

২৪৫, ভালা গরিলুং যার পুন মারিণুং তার।
২৪৬, ভালা মানজেযোর মালা গেভ।

২৪৭. দজ ব'বুয়ে এক বাবু।

২৪৮ সাত নে উন বাগপা, মাদিভ তলে পিপি কেবগ প।
২৪৯. নোনেয়ে পুঅই লাদি মারে ।

২৫০.ত কদাগান ফুল ফোরোক।

২৫১, যার আঘে দম, ভারে ন' কোইয়ো কম।
২৫২. মরা সুগুনিবোও তিন পাক কায়।
২৫৩-আজুরো কেলে বুবে মাদে।

২৫. এক শিয়েলর বিজে টন-তোনেলে, দশ শিয়েলর বিজে টন-তমায়।
২৫৫. নাবিত দেলে নক কুনি বারে ।
২৫৬.সাও শপ সুদো সিনে সিনি পরানা।
২৫৭" পান্তে, পাত্তে পারও চৌধুরী ।
২৫৮.নিজো পালত্‌ নিজে পরনা।

২৫৯. মনত দুঘে বনত্‌ যানা।

২৬০. বিগিদি কধালোই রাগ গ-রানা।

২৬১. কিয়েলে মজকারি।

২৬২, চাদে কুদুমে কুদুষ।

২৬৩,মগ আলসি ঠাুর, চামা আলসি বিরেল।
২৬৪. বাঘ মুয়ত ছাগল না জানা ।
২৬৫-চাঙমা বাবু শরত্, কুকি বাবু ঘরত।
২৬৬,সোনা মুন পানিত ফেলানা।

২৬৭, গাই চেলা গাই শিং।
২৬৮-লগে বালা লগে ঢেজ।
২৬৯-হার আঘে টেঙা, তার ক:

২৭০, জরিবে কাযা নাসা? 'ধানি বেগ্া।
২৭১. কম কেই সজাগ ভানা।

কে

২৭২. সেদাম নেই এক্ডেনা, মিধে গুলি ভাত কানা।

২৭৩- আকাশ শুনি সাবাজ দেনা ।

২৭৪, এক কজা কেলেও রোন, দ্বি কজা কেলেও রোন।

২৭৫. লেইয়ো উত্তরে বেয় উদনা।

২৭৬. নরম-নরম পেলে আরও খা, গরম-গরম পেলে কায়ও ন যাও ।
২৭৭. পান্তুরু-পান্তুরু, কন মরোত ষু ধয়োচ্চোই।

২৭৮ আহ-দ পঅ এরি থানা।

২৭৯, যার কামে তারে সাজে, আর কামে লাদি মারে।

২৮০"যার নেই সেদাম, তে বানে তিন আদাম।

২৮১, আলগা গাজর সালগা বাগল।
২৮২-লোগো মুর ভ্রয়, লোগো মুয়ত খয়।
২৮৩.ইজে আধারত বোল মাজ বাজানা।

২৮৪. মনে পুরি কি গরঙ, বেরা পুরি নিগিলউ।
২৮৫.এগে না কলা বাগল ভালা।

২৮৬.ন জিন্যা কুণ্তরোর গাঙ-গাঙয়ে ভেচ।

২৮৭, দিজ্ো গরু ফুদোত পলে দুনো বল।

২৮৮-ঘউদা ডিদিরে কঙদা।

২৮৯-ভালা কাম শিগগিরেই গরন।

২৯০, কুশিয়ে মিধে আহ্‌রি পাই পাট ।

২৯১. গানিত বুর মারি আঘানা।

২৯২. এক রোজা ন' চিরেই, জিশ রোজা পুনোত বানানা।
২৯৩-ঝা-গ গরু ঝাগত থাই, ঝাক্ক্যো আরেলে বাঘে খায়।

২৯৪, পুগ রানজুনি পজিমে গেল, আলোর নাঙুল জলে তাজি গেল ।
২৯৫. বেন্যা কালা বেল্যা ব, সে বঝর করা-ন' ব।
২৯৬-পান্তে, পাত্রে অধ চিনি পরালা।

২৯৭. যে পেক্ক্যো উরিবো বাহত ফেরফেরাই।

২৯৮-যে বুঝে ন' বঝরে বুঝে, যে ন বুঝে নব্বই বঝরেও ল' বুঝে ।
২৯৯. হেলান ডুবিনেই সাঝন্যা, কাবর ধোইনেই কি লাভ ।

সস)

৩০০, পাস সিগে সোনা আত গিগে বাশি ।

৩০১, বিবদত্‌ পলে কাল।, নিবত ছারি গেলে অহয় সালা ।

৩০২. কাক্জোর্শ পচ্চেে কুশ্রো সান।

৩০৩,-বা, ওলা, কবা- কবা।

৩০৪. বান্যা বুদি সালা ভরা, ভাগ গরিলে করা করা।

৩০৫. তোন্‌ মিজেল্যা খাদে গম. মানুষ মিজেল্যা চাদে গম ।

৩০৬.মুয়ত পরোগ , পেত ন' ভরোগ ।

৩০৭. খেলে দিন যায়, ন' খেলে দিন যায়।

৩০৮-ভাদ' মধ্যে শিরিং' মাঝ মধ্যে চিরিং

৩৩৯, বিল্লযে মরা, গরত্‌ আনি কানাখুদি।

৩১০, এক তুলে খেদে, এক তুলে পুদে।

৩১১, বুযে গুনে রো, বাবে গুনে পুঅ।

৩১২. সোমে শুককুরে রোই ধান, বুধে বেরেসুদে ঘরত আন ।

৩১৩. আজারত লাগেই কলা, বাজারত যাই।

৩১৪. ধান নেই খের ঝারাঝারি।

৩১৫, যে কুরে পর গার , খোদাই গরে তাগারা।

৩১৬. এক মুয়ে ভেলি বাজ।

৩১৭. মান দেগ ঘর সুগি থানা ।

৩১৮, গুত্তি লগে দজগত যাই।

৩১৯. জুনি পুগে মানেক নিন্দে, সোনা নিন্দে পিদোলে, অ মানজে মানুষ
নিন্দে, খি নিন্দে চিদোলে।

৩২০, আবিজ জনে রাজারে চচ্চায়।

৩২১, বান্দরে কিয়েই পেল আলছ্রা।

৩২২. কাই থেলে রেনারেনি, আরেলে গনা-গনি।

৩২৩-গোজ চিনে বাগলে, মানুষ চিনে আগলে।

৩২৪. পাদা কানিত্‌ সোনা থাই ।

'৩২৫.ও পুত দোয়ে ভাদে খা, পুনো চুলচুলি মারিলে হেত খেদার যা।

৩২৬.দজা এন্রে কুশুরেও ন' ভুগে ।

৩২৭. আদা পদ বিগোনো চেদর।
৩২৮-চোখথ কান ওক, দেশ কান ল' ওক।
৩২৯. তেল আগডনোত ঘি ঢালানা।
৩৩০-অহ্‌লে খরা পুজো, মলে মরা পুজে।।
৩৩১.কি খেবে শেল্যা বাব ।
৩৩২.কেই দেই জন, মরি ধরি জন।

৩৩৩ আন্দারত্‌ ধান কুজনা।
৩৩৪-পেদর ভুগে কাখোল পাগানা।
৩৩৫-দাবা মানজোর মরিচ বাত্তে।
তত৬-চালত্‌ তলে উপ্তরিগ 1
'ত৩-চীলো ধরে বান্দর না জানা ।
৩ত৩৮,ভাত্‌ রাদত্‌ কবাই ধান খান।
৩৩৯-তিয়েলে আত্‌, বলে বাজার ।
৩৪০. হেত মারিম দাত্‌ সারিম।

৩৪১, দেলে লাজ না পেলে লাজ।

৩৪২. উদ্জ ন' খেলে গুজ ল' থায়।

৩৪৩. যার মরন যিয়োত্‌ ন পানে যায় সিয়োত।
৩৪৪. লুরো শুগোর চালু উদ্োনা।

৩৪৫. পুত বাগিনি দেজে, বৈ বাগিনি শেজে।
৩৪৬.নুন ন” থেলে ছিও মাদি।

৩৪৭- নিজ্রোর থেলে খা, গরডুন থেলে চা।
৬৪৮.তোন নষ্ট ঝুলে, মানুষ নষ্ট উলে।
৩৪৯, তেবা পানিয়ে ঘোরা ভরে।
৩৫০.মিদের লাভ পিগিরেই খাই ।

৩৫১. পরর আকা জলত্‌ ভাজা ।

৩৫২. ছাগল দিলে দুরি দে পরে ॥

৩৫৩.যে মাদিত আজার কায়, সে মাদিত্‌ ভর দি উদ্ে।
৩৫৪. মা মলে বাব তালোই।

 

শুট

৩৫৫,নোক্যো কান্েনত গেলে মোক্ষো রাস, মোক পোদ আহলে
নোল্যো রামা॥

৩৫৬.লিজো পুনো আন্দাজ বুজি চেল্ল গলেনা ৷

৩৫৭. জাদত্‌ থেলে ন' লুগোই . বাঘে গাল আনুরোই

৩৫৮-চিলো ধরে বান্দর না জানা ।

৩৫৯.খেরত বাজি য়েইত পরে ।

৩৬০-মারনর ভেই মরন।

৩৬১. ছাগল ঘরত্‌ বাঘ সোমমে পা।

'৩৬২.যাগানা গরু কান গজা।

৩৬৩-বেকুবো রেজ্যোত্‌ পাগল রাজা ।

৩৬৪. নাঙে চেলা, গাজে রূদো।

৩৬৫-আতে চিনে মিলে, মাত্তে চিনে মরতৃ।

৩৬৬,দুজ খেলে উজ বারে।

৩৬৭-নিজো ভাতু খেই পর' গরু চরানা।

৩৬৮-ছাগল বানে দুরিলোই মানুষ বানে কধালোই।

৩৬৯. রাঙা খাদিয়ান ও ধয় পাঃ, বর গাও ঢাই পাই।

৩৭০- বাজার লুদি খানা।

৩৭১. তিন্নো মিলে যিয়োত, খোদার আগনি সিরেয়াত।

৩৭২. খানাত্‌ যাই আগে, কোচ্েত যাই শেজে।

৩5৩-বালা ধারেলে বালা পার, ধারেয়ে বালা কোরেই কোরেই পাই ।

৩৭৪. নিত্রো কাপ্সে গাচ্চ্যো পরে ।

৩৭৫-মোকেই মোগ মাত্রে, নিঃ মোকেই দাত কামারাই ।

৩৭৬.মর দ' সাদা দিলে সাদা মন।

৩৭৭, পান্তে, পান্তে অদগ সিনি পরানা ।

৩৭৮. নিলজ শুদিয়ে কারধ্য সিদ্দি।

৩৭৯. সৎ সঙ্গে সৎ বাজ, আসৎ সঙ্গে সর্বনাল।

৩৮০-মানজোর উত্তরে মানুষ ভগবান ॥

৩৮১, দের ধন রোরেই নেজাদে কদরুন।

ক্ষণে
“জুমোন আমার ঘর, জুমোন আমার পরান”

জুম কলে মনান কেজান গরেহ্‌। পরান কোজোলি গরে । ইধোত গরি পারং
খোরি। মুই শুনি এচেছাং আমা বুরোধুরী, আ্ু, পক্জ, বেনুলে জুম বলা এলাক।
দারা জিংকানিয়ান জুম গরি মনত সৃগে কাদেইয়োন। জুম সারা তারা কিছু
তেই তগেই বঝর রাগেনেই ফাং গন্তাক কাবিদাক......। সেই বুরোবুরী
আমলত্বুদ ধরি আমা আন্মু পিজু উনে বেরেই, বেরেই ভুম খেদাক | জুমো কধা
কোই ন'পেলে জুমচাব্‌ বেরেই ন'পেলে জুমবলার পেদ ভাত, খয় ন খান দিন
ন কাদে জুম বলাউনে বেন্যে, পোত্তে , ঘুমোত্ুন উদি ভাত মজালই জুমোত
যেদাক | গোদা ছিন্ন জুমকাম গোরি বেল্যে অহ্লে আদামত, ঘরত ফিরিদাক।
আলগ ঘরত চালাত আঃ ইজোরত বোজি এগত্তর ওদাক। অক্তে, অক্তে জুমো
গৰ্‌ দেদে, দেদে পোত্যে আমল পরিদো । মাত্র ভারা জুমবলা ন অদাক জুম
ন গোরিদা সেক্যে তারা ইদু কেনে বাজিদাক? জুম ন অহলে তারা উবোয়
সারা। সেনভেই মুই আমা আজ, পিজু উনরে হিঃ কোইনেই কি দিনেই তারারে
খুজি গঞ্ুং জু-জু ানেদুং মুই কবার ন পেদুং। ইক্ষিনে তারা আঘন স্ব্গত আমি
আঘি নরগত।

তারা আমার কিযেই এ্বা তারা লুও আমার কিয়েই লুও তারা চিদেচজ্জা
মর স্বাও কিয়েত রগে, রগে, শিরেই, শিরেই, ছিদি আঘে। সিত্তেই দ" মুই
লাগ, অজ, বার গোরি কোই পারং মুই জুমলা মুই জুন্মো। “জুমোন মর
ঘর জুমোন মর পরান” সুই ইধু বাজি আঘং মুই উদু বাজি থেম। ভুমবলা,
জুন্ম্ে, এই কধানি এহনে বাদে ন'এষে। ইয়েনি গাজনুন অহল্া পোচ্ছো পারা
নয়। জুম্ম আমা জাদর আজল নাউ, ইয়েন ন' কলে ন' দাগিলে সমত্‌ ন' দিলে
আমাকুন গম ন" লাগে আমারে ন' মানায় আমারে আমি ছিন ন' পেই। জুম
বলার জুম্মর পুরোন কথা বিজগ কথ্য, দুগকধা। আজ নানুর যুমিথে পচন,
নিলে বুঝি পাল্লযে আমার পরানত ফুদে বুক খিবে দিয় অহুয় কানানি এষে
চোগে পানি বেই পরে? মন কানে, আডিলেচ এয বুগ আমুরোই, আজুরে ,
লানুরে, বাবাহরে, মামারে, কাক্কারে, কাক্ধিরে, জিদুরে' জেদেইরে,
পিজেইরে, গিঙ্গাতা, মাযুরে, মামির আর বেভেইরে, বোনোইরে, আর কদক

কন)

ইত কদুমন্যো রে ইদোত উদে চোগোত বাজে তারার বেকুনোর নাগ দিন
লে চিৎ পুরি পুরি ইদোধ উদে। জুয আমা জিংহানী জুম আমা পল্তম ভ্রম আমা
স্ববন। জুম আমা কোচপানা, ভুম আমা আওজর সদর 'মা'। সেনতেই দ' জুম
নিনেই জুমচাব। জুমোঘর জুম চাগালা. জুযো তোনপাত এলাপাদি জুম্মো,
জুম্মো মোরিচ, জুস্মো ধান, জুম্মো বিগন, রান্যে বিশুন, জুন্মো জেদেনা- সু্মো
আলু, জুন্মো নে, জুদ্ছো ঢাগাচুমি জুমমো মারা, জুন্মো চন্িরে, জুন্মো চিলুম,
জন্ো বর্সি,জুম্মো ভাত, জুম্মো তাগল, বাগ তাগল, জুমত্ুন জন্মবী, তান্যেবি,
রাধামন, ধনপুদি, রান্যেবি। ধুদুক, শি, খেংগরঙ. বাজী, উবোগীত,
গেংখুলি, বানা, পচ্ছন, পত্ভিখারা, পোর খারা, পাকোন খারা, ডুমুলুক খারা,
শুদু বারা, শামুক খারা, কুত্তো খারা, খিলে খারা নাদেং খারা , দা খারা,
পাজন তোন, সাম্য পিধে, বিনি পিখে, কলাপিধে, মু আলু, পোগোনোত দিয়ে
উংয়ো ভিদিরে কুলোয়ান উত্তে গরি একো পানি গলচ্ছোই আহ্‌দ জুর গোরিনেই
মাদাত খবং বানিনেই ভাতদেলা। চিপোন থাকে আমি জুমোত যেবং কলে কুল্সি
অধ. কিজেকিচ্ছে গরি জুুলেদুং কিতেই আজু, নানু' মা, বাহ্‌, দা, বেভেই
লগে জুমোত গেলে পেত তরণ খেই পেদুং। নুও জুমোর মান্্া, চিন্দিরে , বিনি
আঃ সে লগে খেই পেদুং, পুর্তিংগুলো, সোরবেকগুলো, কুসুম গুলো, এরেই
খুলো, অন্তেল বিজি, বরাগুলো, ঘেরে আম, ন'লাম, পকপকগুলো, বস্তাগুলো,
আঃ চামিনী কাখোল। আই জুমো মরঙত, তানজাঙ , দুধুগোত, পেদং, মোন
কাঙডারা, জেত কাঙারা , মঘোই কাঙারা, দাজ্জে কাঙারা, ইজে, উগ্োোল মাছ,
নারেই মাছ: সেলস মাছ, গুদুং মাছ, লাবালাং মাছ, আই বাঘেই মাছ। চিশোন
থাকে ভুমোত রেদোত অহলে পাগানা চিন্দিরে বুক্োলোই কেমোত শিক গাদেই
শিম্পুক পাল্তং। বেন্যে পোত্যে আন্দারে বান্দারে যেনেই দেঘিদোং চর, চরা,
শিল্পুক পরি আঘন। একতাল অহলে ফোরানি ফেলেই খুলা গরি খেদং। আঃ
কোরোই গাজত কেজ কুয়ুরি তোখেদং। দিবুজ্জ্ে অহুলে খুরোল্লেই পেকো
টকটক রি খুনে। বেরে অহলে খকেংয়ো খকেং-খন্কেং গরি ডগরে, জনতা

জেন্বেনে

পেগে, সনাতালি, চরান। রেদোত অহলে ধুদু হাউয়ো খুদু- ধুদু গরি ডগরন,
হর, চযরায়, ডগরন। মুই জুমবলা জুম্মো কলে মুই কুজি মআহলে যুই থাং।
সুই উজু উজু লাগাটটানা মুই বেঙাকগা ন বুজোং। াত্তর মরে জোলেলে মুই
কাররে ন লারং । কাররে কিয়্যে ন গরং। ম' কাম মুই গরং, যে মাদিত আঝার
কাণ্ড সে মাদিত ভর দি উধোং। জুম্মো বিজগর গাল গেই আহ্জৎ, কানং, জুম্মো
গন দোই নাজং। জুন্মো লামা, উবোগীত, গেংধুলি শুনোং। সিত্যেই দ' মুই
জুমবলা জুম্মো। মুই জুমলা জুম্মো ওইনেই জুনি জুম ফেলেই দেই পাঙ্ড সালেন
মুই কিনতেই জুন্মো অহলুংঃ?? জুমবলা জুম্মো ওইনেই জুনি জুমো জাগাত পর"
সিদু আহ্‌দ পাদং গাবুর গরং ঘরপাদা আহ্রান জুম্মো কলেবার, লাজ্ান পর
কথা শুনি পাং সালেন কিত্তেই আমা আজু, পিজু, উনে আমারে ইখু ফেলেই
যেইয়োন? কিত্তেই আমারে জনম দুওন, পালেওন, ভার, গোচ্চোন? আমি
আরারে ন লাজেবং? তারার নাগ্ান ন রাগেবং? আঃ যারা জুম ছারি মরন দরে
বাজিবার আঝায় বাহ্‌রে পরঙ যাদন তারা কি? সিদু মনত সুগে আঘন? তারা
কি জাদরে বোই নিঃ পারিবাক? তারার জাত ভেই, বোন দ' বেগ ইধু। জুম্মজাত
অহলে তারার কামাক্কাই চিৎ পুরিবো ইদোত উদিবো, মন কানিবো। “জুম
আমার পরান জুম আমার জিংকানি” জুমোন্‌ আমার বাপ, মা। ইয়েন আমা
আজু-পিজু উনোর দি যেইয়ে উমরর ঘর পাদা। জুম গরি আমি ইধু পরান
বান্রের। জুম গরি আমি ইধু জিংকানী কাদেই পেবং। সেত্তেই এই জাগানি
আমি ফেলেই ন' ধেবং কাররে ন দিঝোং, দি ন পারিবোং। দাত কামেরেই
অরিবোং তু ন ছারিবোং, ইরি ন দিবোং। আমি এই ভুমো জাগা আমা আজল
ঘর পাদা । আজুপিজু দাঘি এই জুমোত জিংকানি কাদেইয়োন কাদেই গেলাক,
আমারে কোই য়োন আমারে চোগি তেবাত্যেই, ফেলেই যেইয়োন' চোগি তেবার
কোইয়োন। সেনত্েই জুমো 'গাবরী 'মনর সুগে দোল একো গান গেয়ে”
“হোই, হোই গোরি জুমোত যেবং”
"গোচ্ছ্য সুদো বেঞ্সিনেই টেন্তা কামেবং"

সহ হর

